<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.terracotta.geronimo-plugin</groupId>
        <artifactId>geronimo-terracotta-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>terracotta-client</artifactId>
    <packaging>car</packaging>
    <version>${pluginVersion}</version>
    <name>Geronimo Plugins :: Teracotta Client</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>                
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.terracotta.geronimo-plugin</groupId>
            <artifactId>terracotta-config</artifactId>
            <type>car</type>
        </dependency>

        <!-- Terracotta -->
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>tcconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>tcconfig1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>tcconfig2</artifactId>
        </dependency>
        <!-- Terracotta runtime -->
        <!-- bootjartool dependencies -->
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
        </dependency>
        <dependency>
            <groupId>knopflerfish-tc</groupId>
            <artifactId>knopflerfish-tc</artifactId>
        </dependency>
        <!-- l2 dependencies : jetty -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- l2 dependencies -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <dependency>
            <groupId>berkeleydb</groupId>
            <artifactId>je</artifactId>
        </dependency>
        <!-- jmx -->
        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxri</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxremote</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxremote_optional</artifactId>
        </dependency>

        <!-- modules-->
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-apache-struts-1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-cglib-2.1.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-commons-collections-3.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-ehcache-1.2.4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-ehcache-1.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-ehcache-commons-1.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-hibernate-3.1.2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-iBatis-2.2.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-jetty-6.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-lucene-2.0.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-rife-1.6.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-surefire-2.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-websphere-6.1.0.7</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>clustered-wicket-1.3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.terracotta.modules</groupId>
            <artifactId>modules-common-1.0</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <configuration>
                    <useMavenDependencies>
                        <value>true</value>
                        <includeVersion>true</includeVersion>
                    </useMavenDependencies>
                    <category>Clustering</category>
                    <instance>
                        <plugin-artifact>
                            <copy-file relative-to="server" dest-dir="var/terracotta/lib/session">META-INF/tc-session.jar</copy-file>
                            <copy-file relative-to="server" dest-dir="var/terracotta/lib/dso-boot">META-INF/README</copy-file>
                            <copy-file relative-to="server" dest-dir="etc/rc.d/">META-INF/start-server,terracotta-client.groovy</copy-file>
                        </plugin-artifact>
                    </instance>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
