#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

# Attributes
ReadTransactionCount             = Internal use only; total number of read transactions
ReadTransactionRatePerSecond     = Internal use only; transaction rate per second for read-only transactions
WriteTransactionCount            = Internal use only; total number of write transactions
WriteTransactionRatePerSecond    = Internal use only; transaction rate per second for write transactions
MinWritesPerWriteTransaction     = Internal use only; current minimum number of object writes in all (local) write transactions thus far
MaxWritesPerWriteTransaction     = Internal use only; current maximum number of object writes in all (local) write transactions thus far
MaxModifiedObjectsPerTransaction = Internal use only; current maximum number of total objects modified in all (local) write transactions thus far
AvgModifiedObjectsPerTransaction = Internal use only; average number of objects modified over all (local) write transactions thus far
ObjectModificationRatePerSecond  = Internal use only; rate per second of the number of modified objects in all (local) write transactions thus far
MaxNewObjectsPerTransaction      = Internal use only; current maximum number of new objects created in all (local) write transactions thus far
AvgNewObjectsPerTransaction      = Internal use only; average number of new objects created over all (local) write transactions thus far
ObjectCreationRatePerSecond      = Internal use only; rate per second of new (shared) objects created over all (local) write transactions thus far
MaxNotificationsPerTransaction   = Internal use only; current maximum number of Object.notify[All]() invocations in any (local) transaction thus far
AvgNotificationsPerTransaction   = Internal use only; average number of Object.notify[All]() invocations over all (local) transactions thus far
MaxWritesPerObject               = Internal use only; current maximum number of writes to any given object in all (local) write transactions thus far
AvgWritesPerObject               = Internal use only; average number of writes to any given object in all (local) write transactions thus far
ObjectCreationCountByClass       = Internal use only; a map of class names to the total number of (local) instances created

# Operations
committedReadTransaction  = Internal use only; informs this MBean that a (local) read transaction has occurred
committedWriteTransaction = Internal use only; informs this MBean that a (local) write transaction has occurred
