<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://kong.terracotta.lan/resources/license-generator" href="resources/terracotta-license.jnlp">

<information>
  <title>Generic TC License Generator</title>
  <vendor>Terracotta</vendor>
  <description>Generate licence for all TC products</description>
  <description kind="short">Generate licence for all TC products</description>
  <description kind="tooltip">Generate licence for all TC products</description> 
  <icon href="resources/64Dollar.png" />
  <!--<icon href="resources/64Dollar.png" width="48" height="48"/>-->
  <shortcut online="true">
    <desktop/>
    <menu submenu="Generic TC License Generator"/>
  </shortcut>
  <offline-allowed/>
</information>
    
<resources>
  <j2se version="1.6+"/>
  <jar href="lib/terracotta-license-gui-1.0.0-SNAPSHOT.jar" main="true"/>
</resources>

<application-desc main-class="org.terracotta.license.gui.MainFrame"/>

<security>
  <all-permissions/>
</security>

</jnlp>
