<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terracotta</groupId>
  <artifactId>sigarstats</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <sigar.version>1.5.0.1</sigar.version>
    <sigar.x86-linux>${settings.localRepository}/org/hyperic/libsigar-x86-linux/${sigar.version}</sigar.x86-linux>
    <sigar.sparc-solaris>${settings.localRepository}/org/hyperic/libsigar-sparc-solaris/${sigar.version}</sigar.sparc-solaris>
    <sigar.universal-macosx>${settings.localRepository}/org/hyperic/libsigar-universal-macosx/${sigar.version}</sigar.universal-macosx>
    <sigar.x86-winnt>${settings.localRepository}/org/hyperic/libsigar-x86-winnt/${sigar.version}</sigar.x86-winnt>
    <sigar.nativeLibraryDirectories>${sigar.x86-linux}${path.separator}${sigar.sparc-solaris}${path.separator}${sigar.x86-winnt}${path.separator}${sigar.universal-macosx}</sigar.nativeLibraryDirectories>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-amd64-freebsd-6</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-amd64-linux</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-amd64-solaris</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-ppc-aix-5</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-sparc64-solaris</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-sparc-solaris</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-x86-freebsd-5</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-x86-freebsd-6</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-x86-linux</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-x86-solaris</artifactId>
      <version>${sigar.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>sigar-x86-winnt</artifactId>
      <version>${sigar.version}</version>
      <type>dll</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>sigar-x86-winnt</artifactId>
      <version>${sigar.version}</version>
      <type>lib</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-universal-macosx</artifactId>
      <version>${sigar.version}</version>
      <type>dylib</type>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>libsigar-pa-hpux-11</artifactId>
      <version>${sigar.version}</version>
      <type>sl</type>
    </dependency>

    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-api</artifactId>
      <version>2.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <!-- <argLine>-Djava.library.path=${sigar.nativeLibraryDirectories}</argLine> -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
