#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

# Attributes
InterfaceClassName      = Internal use only, this is the MBean interface used by this bean
NotificationBroadcaster = If true then this bean emits notifications
Enabled                 = If true then this bean is active in collecting stats or performing operations, if false these things are no-ops

# Operations
enable  = Sets the Enabled attribute to true, enabling stats gathering and operations
disable = Sets the Enabled attribute to false, disabling stats gathering and operations
reset   = Internal use only; clears all statistics tracking for this MBean
