<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Sample Surefire Test clustered with Terracotta</name>
  <groupId>org.terracotta.maven.junit</groupId>
  <artifactId>tc-maven-sample-surefire</artifactId>
  <version>0.0.1</version>
  <description>See more details at http://www.terracotta.org/confluence/display/wiki/Terracotta+Maven+Plugin</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <configuration>
          <!-- <overwriteBootjar>true</overwriteBootjar> -->
          <!-- <spawnServer>true</spawnServer> -->
          <!-- <startServer>true</startServer> -->
          <!-- <modules>C:\dev\terr\tc-trunk\code\base\build\modules\</modules> -->

          <numberOfNodes>2</numberOfNodes>
        </configuration>
      </plugin>

      <!-- needed in order to readdress tests to dso -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://download.terracotta.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
