<project name="bootstrapWCCMFiles" default="bootstrapWCCMFiles" basedir=".">

    <taskdef name="wscmtlog"
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
    <taskdef name="replaceStringRegExp"
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.ReplaceStringRegExpAntTask"/>        

    <!-- Default to * for Distributed platform -->
    <property name="http.transport.host" value="*"/>

    <target name="zSetTransportHost"
            description="For z/OS only, set http.transport.host to user provided value" if="isCurrentOSzOS">

         <property name="http.transport.host" value="${http.transport.host}"/>
    </target>

    <!-- Determine whether the node name specified by the user
         is the (default) string "DefaultNode". If it is, there will not
         be any need to rename the node directory, because when
         it is created, its name is "DefaultNode" already. -->
    <target name="detectDefaultNodeName"
      description="Detects if the node name is DefaultNode" >
        <wscmtlog>Starting detectDefaultNodeName with nodeName ${nodeName}</wscmtlog>
        <!-- Set nodeNameIsDefaultNode true if the node name is DefaultNode. -->
        <condition property="nodeNameIsDefaultNode">
            <equals arg1="${nodeName}" arg2="DefaultNode"/>
        </condition>
        <wscmtlog>after condition nodeNameIsDefaultNode is now ${nodeNameIsDefaultNode}</wscmtlog>
        <!-- Set continueRenameNode if the node name is not DefaultNode 
             because the node move operation to rename the node must be 
             done. -->
        <condition property="continueRenameNode">
          <not>
            <isset property="nodeNameIsDefaultNode"/>
          </not>
        </condition>
        <wscmtlog>after condition continueRenameNode is now ${continueRenameNode}</wscmtlog>
    </target>

    <!-- Determine whether the cell name specified by the user
         is the (default) string "BaseApplicationServerCell". If it is, 
         there will not be any need to rename the cell directory, because when
         it is created, its name is "BaseApplicationServerCell" already. -->
    <target name="detectDefaultCellName"
      description="Detects if the cell name is BaseApplicationServerCell" >
        <wscmtlog>Starting detectDefaultCellName with cellName ${cellName}</wscmtlog>
        <!-- Set cellNameIsDefaultCell true if the cell name is 
             BaseApplicationServerCell. -->
        <condition property="cellNameIsDefaultCell">
            <equals arg1="${cellName}" arg2="BaseApplicationServerCell"/>
        </condition>
        <wscmtlog>after condition cellNameIsDefaultCell is now ${cellNameIsDefaultCell}</wscmtlog>
        <!-- Set continueRenameCell if the cell name is not 
             BaseApplicationServerCell because the cell move operation to 
             rename the cell must be done. -->
        <condition property="continueRenameCell">
          <not>
            <isset property="cellNameIsDefaultCell"/>
          </not>
        </condition>
        <wscmtlog>after condition continueRenameCell is now ${continueRenameCell}</wscmtlog>
    </target>

    <target name="detectCurrentOSFamily"
            description="Detects the current OS family (UNIX or Windows)">
        
        <wscmtlog>OS name is ${os.name}</wscmtlog>

        <!-- OS/400 setting must come before the unix setting -->
        <condition property="currentOSFamily" value="os/400">
            <equals arg1="${os.name}" arg2="OS/400"/>
        </condition>
        
        <!-- Determine if the OS is HP. -->
        <condition property="resetJvmArgumentsForHP" value="true">
            <equals arg1="${os.name}" arg2="HP-UX"/>
        </condition>

        <!-- Determine if the OS is Sun. -->
        <condition property="resetJvmArgumentsForSun" value="true">
            <equals arg1="${os.name}" arg2="SunOS"/>
        </condition>

        <condition property="currentOSFamily" value="windows">
            <os family="windows"/>
        </condition>
        
        <condition property="currentOSFamily" value="unix">            
            <os family="unix"/>
        </condition>
        
        <wscmtlog>Detected current OS family to be: ${currentOSFamily}</wscmtlog>
    </target>

    <target name="setCurrentOSFamily"
            description="Detects the current OS family (UNIX or Windows)">
        
        <!-- OS/400 setting must come before the unix setting -->
        <condition property="isCurrentOSOS400" value="true">
            <equals arg1="${os.name}" arg2="OS/400"/>
        </condition>
        
        <!-- z/OS setting must come before the unix setting -->
        <condition property="isCurrentOSzOS" value="true">
            <os family="z/os"/>
        </condition>

        <condition property="isCurrentOSOS400orZOS" value="true">
          <or>
            <equals arg1="${os.name}" arg2="OS/400"/>
            <os family="z/os"/>
          </or>
        </condition>
        
        <condition property="isCurrentOSWindows" value="true">
            <os family="windows"/>
        </condition>
        
        <condition property="isCurrentOSUNIX" value="true">
            <os family="unix"/>
        </condition>
    </target>

    <target name="setOSFileSeparator"
            description="Sets the current file separator for this platform (file.separator is unreliable on ANT 1.5.4)">
            
        <condition property="separatorFile" value="/">
            <equals arg1="${currentOSFamily}" arg2="os/400"/>
        </condition>
        
        <condition property="separatorFile" value="/">
            <equals arg1="${currentOSFamily}" arg2="unix"/>
        </condition>
        
        <condition property="separatorFile" value="\">
            <equals arg1="${currentOSFamily}" arg2="windows"/>
        </condition>
    </target>

    <!-- Note that the use of the condition if="continueRenameCell" will keep 
         this task from running if the node path with a cell name of 
         BaseApplicationServerCell already exists. There is no need to run the 
         task because the cel directory already matches the incoming node 
         name. -->
    <target name="renameCellDirectoryToMatchCellName"
      description="Renames the cell directory to match the incoming cell name"
      if="continueRenameCell">
        <wscmtlog>Starting renameCellDirectoryToMatchCellName</wscmtlog>
    
        <move toDir="${profilePath}/config/cells/${cellName}">
            <fileset dir="${profilePath}/config/cells/BaseApplicationServerCell"/>
        </move>
    </target>
    
    <!-- Note that the use of the condition if="continueRenameNode" will keep 
         this task from runinng if the node path with a node name of 
         DefaultNode already exists. There is no need to run the task because
         the node directory already matches the incoming node name. -->
    <target name="renameNodeDirectoryToMatchNodeName"
      description="Renames the node directory to match the incoming node name"
      if="continueRenameNode">
    
        <move toDir="${profilePath}/config/cells/${cellName}/nodes/${nodeName}">
            <fileset dir="${profilePath}/config/cells/${cellName}/nodes/DefaultNode"/>
        </move>
    </target>
    
    <target name="resolveSetupCmdLineName"
            description="Resolves the name of setupCmdLine script for the current platform">
    
        <condition property="setupCmdLineName" value="setupCmdLine">
            <equals arg1="${currentOSFamily}" arg2="os/400"/>
        </condition>
        
        <condition property="setupCmdLineName" value="setupCmdLine.sh">
            <equals arg1="${currentOSFamily}" arg2="unix"/>
        </condition>
        
        <condition property="setupCmdLineName" value="setupCmdLine.bat"> 
            <equals arg1="${currentOSFamily}" arg2="windows"/>
        </condition>
            
        <wscmtlog>Detected setupCmdLine script name to be: ${setupCmdLineName}</wscmtlog>
    </target>
    
    <target name="resolveWASHomeForOSShellScripts"
            description="Sets the property WAS_HOME_FOR_OS_SHELL_SCRIPTS with the slash characters set according to the current OS, so that the shell scripts work properly">        
        
        <path id="was.home.id">
            <pathelement location="${WAS_HOME}"/>
        </path>
        
        <pathconvert targetos="${currentOSFamily}" 
            property="WAS_HOME_FOR_OS_SHELL_SCRIPTS" 
            refid="was.home.id"/>
            
        <wscmtlog>WAS_HOME for shell scripts was resolved to be: ${WAS_HOME_FOR_OS_SHELL_SCRIPTS}</wscmtlog>
    </target>   
    
    <target name="resolveWASHomeForPropertyFiles"
            description="Sets the property WAS_HOME_FOR_PROPERTY_FILES with slash characters etc. adjusted for property files">        
        
        <replaceStringRegExp string="${WAS_HOME}"
            regexp="\\"
            value="/"
            property="WAS_HOME_FOR_PROPERTY_FILES_FIRST_PASS"/>
            
        <replaceStringRegExp string="${WAS_HOME_FOR_PROPERTY_FILES_FIRST_PASS}"
            regexp="/:"
            value="\:/"
            property="WAS_HOME_FOR_PROPERTY_FILES"/>
            
        <wscmtlog>WAS_HOME for property files was resolved to be: ${WAS_HOME_FOR_PROPERTY_FILES}</wscmtlog>
    </target>   

    <target name="resolveWASProfileLocationForPropertyFiles"
            description="Sets the property WAS_PROFILE_PATH_FOR_PROPERTY_FILES with slash characters etc. adjusted for property files">        
        
        <replaceStringRegExp string="${profilePath}"
            regexp="\\"
            value="/"
            property="WAS_PROFILE_PATH_FOR_PROPERTY_FILES"/>
         
        <wscmtlog>profilePath for property files was resolved to be: ${WAS_PROFILE_PATH_FOR_PROPERTY_FILES}</wscmtlog>
    </target>   

    <target name="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile"
            description="Replaces all instances of the given token for the given file with the given value">
    
        <wscmtlog>Replacing token: ${token}, with ${tokenValue}, in file ${file}</wscmtlog>    
    
        <replace file="${file}"
            token="${token}"
            value="${tokenValue}"/>
    </target>
    
    <target name="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii"
            description="Replaces all instances of the given token for the given file with the given value">

        <wscmtlog>Replacing token: ${token}, with ${tokenValue}, in file ${file}</wscmtlog>

        <replace file="${file}"
            token="${token}"
            encoding="UTF-8"
            value="${tokenValue}"/>
    </target>

    <target name="appendToGivenFileGivenString"
            description="Appends the given string to the given file">
    
        <echo file="${file}"
            message="${stringToAppend}"
            append="true"/>
    </target>

    <target name="replaceAllNecessaryTokensWithRightValuesForPropertiesFiles"
            description="Bootstrap the wsadmin.properties and soap.client.props files"
            unless="isCurrentOSzOS">

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/properties/soap.client.props"/>
            <param name="token" value="$$(WASROOT)"/>
            <param name="tokenValue" value="${WAS_PROFILE_PATH_FOR_PROPERTY_FILES}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/properties/wsadmin.properties"/>
            <param name="token" value="$$(was.install.root)"/>
            <param name="tokenValue" value="${WAS_HOME_FOR_PROPERTY_FILES}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/properties/wsadmin.properties"/>
            <param name="token" value="$$(instance.root)"/>
            <param name="tokenValue" value="${WAS_PROFILE_PATH_FOR_PROPERTY_FILES}"/>
        </antcall>

    </target>

    <target name="zReplaceAllNecessaryTokensWithRightValuesForPropertiesFiles"
            description="For z/OS only, bootstrap the wsadmin.properties and soap.client.props files using ASCII format"
            if="isCurrentOSzOS">

       <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/properties/soap.client.props"/>
            <param name="token" value="$$(WASROOT)"/>
            <param name="tokenValue" value="${WAS_PROFILE_PATH_FOR_PROPERTY_FILES}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/properties/wsadmin.properties"/>
            <param name="token" value="$$(was.install.root)"/>
            <param name="tokenValue" value="${WAS_HOME_FOR_PROPERTY_FILES}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/properties/wsadmin.properties"/>
            <param name="token" value="$$(instance.root)"/>
            <param name="tokenValue" value="${WAS_PROFILE_PATH_FOR_PROPERTY_FILES}"/>
        </antcall>

    </target>

    <target name="replaceAllNecessaryTokensWithRightValuesForAllWCCMFiles"
            description="Bootstrap the entire set of WCCM files">
        
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
            <param name="token" value="$$(was.install.root)"/>
            <param name="tokenValue" value="${WAS_HOME}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
            <param name="token" value="$$(user.install.root)"/>
            <param name="tokenValue" value="${profilePath}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
            <param name="token" value="$$(java.install.root)"/>
            <param name="tokenValue" value="${WAS_HOME}/java"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/serverindex.xml"/>
            <param name="token" value="$$(node.host.name)"/>
            <param name="tokenValue" value="${hostName}"/>
        </antcall>
  
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/node.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/cell.xml"/>
            <param name="token" value="$$(cell.name)"/>
            <param name="tokenValue" value="${cellName}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/servertypes/APPLICATION_SERVER/servers/default/server.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/servertypes/APPLICATION_SERVER/servers/DeveloperServer/server.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/servertypes/APPLICATION_SERVER/servers/defaultZOS/server.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/default/server-component-templates.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/chains/webcontainer-chains.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>

	<antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/chains/hamanager-chains.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>
  
        
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/virtualhosts.xml"/>
			<param name="token" value="$$(http.transport.host)"/>
			<param name="tokenValue" value="${http.transport.host}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/security.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/security.xml"/>
            <param name="token" value="$$(cell.name)"/>
            <param name="tokenValue" value="${cellName}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
            <param name="token" value="$$(was.install.root)"/>
            <param name="tokenValue" value="${WAS_HOME_FOR_OS_SHELL_SCRIPTS}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
            <param name="token" value="$$(java.install.root)"/>
            <param name="tokenValue" value="${WAS_HOME_FOR_OS_SHELL_SCRIPTS}${separatorFile}java"/>
        </antcall>
        
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
            <param name="token" value="WAS_CELL=$$(cell.name)"/>
            <param name="tokenValue" value="WAS_CELL=${cellName}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
            <param name="token" value="WAS_NODE=$$(node.name)"/>
            <param name="tokenValue" value="WAS_NODE=${nodeName}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
            <param name="token" value="$$(instance.root)"/>
            <param name="tokenValue" value="${profilePath}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
            <param name="token" value="$$(instance.script)"/>
            <param name="tokenValue" value="${profilePath}${separatorFile}bin${separatorFile}${setupCmdLineName}"/>
        </antcall>
        
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/chains/orb-chains.xml"/>
            <param name="token" value="$$(node.name)"/>
            <param name="tokenValue" value="${nodeName}"/>
        </antcall>
        
    </target>

    <!-- genericJvmArguments should be -Xquickstart only for operating
         systems that use IBM JDKs. Solaris machines should use -client,
         while HP machines should use an empty string. Begin defect 352805 -->

    <target name="replaceJvmArgumentsForSun"
            description="Change genericJvmArguments for Sun machines to -client from -Xquickstart"
            if="resetJvmArgumentsForSun">
        <wscmtlog>replaceJvmArgumentsForSun profilePath is ${profilePath}</wscmtlog>
        <wscmtlog>Path is ${profilePath}/config/templates/servertypes/APPLICATION_SERVER/SERVERS/DeveloperServer/server.xml</wscmtlog>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/servertypes/APPLICATION_SERVER/servers/DeveloperServer/server.xml"/>
            <param name="token" value="-Xquickstart"/>
            <param name="tokenValue" value="-client"/>
        </antcall>
    </target>
            
    <target name="replaceJvmArgumentsForHP"
            description="Change genericJvmArguments for HP machines to empty from -Xquickstart"
            if="resetJvmArgumentsForHP">
        <wscmtlog>replaceJvmArgumentsForHP profilePath is ${profilePath}</wscmtlog>
        <wscmtlog>Path is ${profilePath}/config/templates/servertypes/APPLICATION_SERVER/SERVERS/DeveloperServer/server.xml</wscmtlog>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/templates/servertypes/APPLICATION_SERVER/servers/DeveloperServer/server.xml"/>
            <param name="token" value="-Xquickstart"/>
            <param name="tokenValue" value=""/>
        </antcall>
    </target>
    <!-- End defect 352805 -->
            
    <target name="zReplaceAllNecessaryTokensWithRightValuesForAllWCCMFiles"
            description="Bootstrap the z-specific entries in WCCM files"
            if="isCurrentOSzOS">

            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.daemon.home)"/>
			<param name="tokenValue" value="${z.daemon.home}"/>
		</antcall>

            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
                  <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.config.mount.point)"/>
			<param name="tokenValue" value="${z.config.mount.point}"/>
	    </antcall>
           
             <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.daemon.instance.name)"/>
			<param name="tokenValue" value="${z.daemon.instance.name}"/>
		</antcall>

            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.system.name)"/>
			<param name="tokenValue" value="${z.system.name}"/>
		</antcall>

            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.node.short.name)"/>
			<param name="tokenValue" value="${z.node.short.name}"/>
		</antcall>


            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.ctrace.parms)"/>
			<param name="tokenValue" value="${z.ctrace.parms}"/>
		</antcall>

            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.smpe.home)"/>
			<param name="tokenValue" value="${z.smpe.home}"/>
		</antcall>

            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.admin.asynch.proc)"/>
			<param name="tokenValue" value="${z.admin.asynch.proc}"/>
            </antcall>

            <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
                  <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.control.proc)"/>
			<param name="tokenValue" value="${z.control.proc}"/>
           </antcall>
            
          <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
                  <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.servant.proc)"/>
			<param name="tokenValue" value="${z.servant.proc}"/>
          </antcall>
          
          <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
                  <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.ras.logstream.name)"/>
			<param name="tokenValue" value="${z.ras.logstream.name}"/>
	    </antcall>


        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
			<param name="token" value="$$(z.adjunct.proc)"/>
			<param name="tokenValue" value="${z.adjunct.proc}"/>
        </antcall>
  
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/variables.xml"/>
                        <param name="token" value="$$(z.daemon.proc)"/>
                        <param name="tokenValue" value="${z.daemon.proc}"/>
        </antcall>

         
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/config/cells/${cellName}/nodes/${nodeName}/node.xml"/>
			<param name="token" value="$$(z.node.short.name)"/>
			<param name="tokenValue" value="${z.node.short.name}"/>
        </antcall>

        
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.cell.short.name)"/>
			<param name="tokenValue" value="${z.cell.short.name}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.sysplex.name)"/>
			<param name="tokenValue" value="${z.sysplex.name}"/>
        </antcall>

	 <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
 			<param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.daemon.name)"/>
			<param name="tokenValue" value="${z.daemon.name}"/>
	 </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.daemon.ip.name)"/>
			<param name="tokenValue" value="${z.daemon.ip.name}"/>
		</antcall>
		
		<antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.daemon.listen.ip.name)"/>
			<param name="tokenValue" value="${z.daemon.listen.ip.name}"/>
		</antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.daemon.ssl.port)"/>
			<param name="tokenValue" value="${z.daemon.ssl.port}"/>
		</antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.daemon.ip.port)"/>
			<param name="tokenValue" value="${z.daemon.ip.port}"/>
		</antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.daemon.job.name)"/>
			<param name="tokenValue" value="${z.daemon.job.name}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
                  <param name="file" value="${profilePath}/config/cells/${cellName}/nodegroups/DefaultNodeGroup/nodegroup.xml"/>
			<param name="token" value="$$(z.daemon.dns.option)"/>
			<param name="tokenValue" value="${z.daemon.dns.option}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/admin-authz.xml"/>
			<param name="token" value="$$(z.admin.userid)"/>
			<param name="tokenValue" value="${z.admin.userid}"/>
	  </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/admin-authz.xml"/>
			<param name="token" value="$$(z.config.group)"/>
			<param name="tokenValue" value="${z.config.group}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
                  <param name="file" value="${profilePath}/config/cells/${cellName}/cell.xml"/>
			<param name="token" value="$$(z.cell.short.name)"/>
			<param name="tokenValue" value="${z.cell.short.name}"/>
	  </antcall>
                
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/variables.xml"/>
			<param name="token" value="$$(z.ctrace.parms)"/>
			<param name="tokenValue" value="${z.ctrace.parms}"/>
		</antcall>
                
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/variables.xml"/>
			<param name="token" value="$$(z.smpe.home)"/>
			<param name="tokenValue" value="${z.smpe.home}"/>
		</antcall>
                
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/variables.xml"/>
			<param name="token" value="$$(cell.name)"/>
			<param name="tokenValue" value="${cell.name}"/>
		</antcall>
                
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/variables.xml"/>
			<param name="token" value="$$(z.cell.short.name)"/>
			<param name="tokenValue" value="${z.cell.short.name}"/>
		</antcall>
                
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
			<param name="file" value="${profilePath}/config/cells/${cellName}/variables.xml"/>
			<param name="token" value="$$(z.unauthenticated.userid)"/>
			<param name="tokenValue" value="${z.unauthenticated.userid}"/>
		</antcall>
            
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
                        <param name="file" value="${profilePath}/properties/sas.client.props"/>
                        <param name="token" value="$$(z.keyring)"/>
                        <param name="tokenValue" value="${z.keyring}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/properties/soap.client.props"/>
		<param name="token" value="$$(z.keyring)"/>
		<param name="tokenValue" value="${z.keyring}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/properties/wsadmin.properties"/>
		<param name="token" value="$$(soap.port)"/>
		<param name="tokenValue" value="${soap.port}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFileAscii">
            <param name="file" value="${profilePath}/properties/wsadmin.properties"/>
            <param name="token" value="$$(profilePath)"/>
            <param name="tokenValue" value="${profilePath}"/>
        </antcall>

        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
		<param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
		<param name="token" value="$$(z.STEPLIB)"/>
		<param name="tokenValue" value="${STEPLIB}"/>
	  </antcall>
                        
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
		<param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
		<param name="token" value="$$(z.file.encoding)"/>
		<param name="tokenValue" value="${z.file.encoding}"/>
        </antcall>
            
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
			<param name="token" value="$$(z.smpe.home)"/>
			<param name="tokenValue" value="${z.smpe.home}"/>
        </antcall>
                    
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
		<param name="token" value="$$(z.control.proc)"/>
		<param name="tokenValue" value="${z.control.proc}"/>
        </antcall>

        
        <antcall target="replaceAllInstancesOfGivenTokenWithGivenValueForTheGivenFile">
            <param name="file" value="${profilePath}/bin/${setupCmdLineName}"/>
		<param name="token" value="$$(z.servant.proc)"/>
		<param name="tokenValue" value="${z.servant.proc}"/>
        </antcall>

    </target>

    <target name="zSetPlatformSpecificValues"
            description="For z/OS only, set a taskdef and property if platform is z/OS"
            if="isCurrentOSzOS">

    		<property name="STEPLIB" value="${z.STEPLIB1}${z.STEPLIB2}"/>
    </target>

    <target name="zDetermineUpdateAdminAuthz"
           description="For z/OS only, determine whether we need to modify admin-authz.xml based on value of z.local.os.security"
           if="isCurrentOSzOS">

        <condition property="editAdminAuthz">
             <equals arg1="${z.local.os.security}" arg2="false"/>
        </condition>
    </target>

   <target name="zDoAdminAuthzEdit"
           description="For z/OS only, remove the section containing the admin userid and config group if z.local.os.security was false"
           if="editAdminAuthz">
     
    
   	<replaceregexp file="${profilePath}/config/cells/${cellName}/admin-authz.xml"
      	            match="(.*)userid(.*)"
            	      replace=""
                        encoding="UTF-8"/>
	<replaceregexp file="${profilePath}/config/cells/${cellName}/admin-authz.xml"
      	            match="(.*)group(.*)"
            	      replace=""
                        encoding="UTF-8"/>
   	
   </target>

   <target name="zResolveSteplib"
            description="For z/OS only, Determine whether we need STEPLIB in setupCmdLine"
            if="isCurrentOSzOS">

      <condition property="doRemoveSteplib">
      <and>
        <equals arg1="${z.STEPLIB1}" arg2=""/>
        <equals arg1="${z.STEPLIB2}" arg2=""/>
      </and>
      </condition>

   </target>

   <target name="zRemoveSteplib" if="doRemoveSteplib"
             description="Removes STEPLIB definition if no STEPLIB was specified">
     <replace file="${profilePath}/bin/setupCmdLine.sh"

       token="if [ -z $WAS_STEPLIB ]; then"
       value=""/>
     <replaceregexp file="${profilePath}/bin/setupCmdLine.sh"
                    match="(.*)z.STEPLIB(.*)"
                    replace=""/>
     <replace file="${profilePath}/bin/setupCmdLine.sh"
       token="STEPLIB=$STEPLIB:"
       value=""/>
     <replace file="${profilePath}/bin/setupCmdLine.sh"
       token="export STEPLIB"
       value=""/>
     <replace file="${profilePath}/bin/setupCmdLine.sh"
       token="export WAS_STEPLIB=true"
       value=""/>
     <replaceregexp file="${profilePath}/bin/setupCmdLine.sh"
                    match="fi"
                    replace=""/>
   </target>



    <target name="setSetupCmdLineFilePermission"
        description="Change file permission back to 755"
        if="isCurrentOSUNIX">
        
        <chmod perm="u+rwx,g+rx-w,o+rx-w" file="${profilePath}/bin/${setupCmdLineName}"/>
    
    </target>

    <target name="executeNative2Ascii" 
            description="Converts files from native encodings to ASCII with escaped Unicode"
            unless="isCurrentOSOS400orZOS">

        <exec executable="${WAS_HOME}/java/bin/native2ascii">
            <arg value="${profilePath}/properties/wsadmin.properties"/>
            <arg value="${profilePath}/temp/wsadmin.properties"/>
        </exec>

        <copy file="${profilePath}/temp/wsadmin.properties"
              tofile="${profilePath}/properties/wsadmin.properties"
              overwrite="true"/>

        <exec executable="${WAS_HOME}/java/bin/native2ascii">
            <arg value="${profilePath}/properties/soap.client.props"/>
            <arg value="${profilePath}/temp/soap.client.props"/>
        </exec>

        <copy file="${profilePath}/temp/soap.client.props"
              tofile="${profilePath}/properties/soap.client.props"
              overwrite="true"/>
    </target>
            
    <target name="executeNative2AsciiOS400" 
            description="Converts files from native encodings to ASCII with escaped Unicode"
            if="isCurrentOSOS400">

        <exec executable="native2ascii">
            <arg value="${profilePath}/properties/wsadmin.properties"/>
            <arg value="${profilePath}/temp/wsadmin.properties"/>
        </exec>

        <copy file="${profilePath}/temp/wsadmin.properties"
              tofile="${profilePath}/properties/wsadmin.properties"
              overwrite="true"/>

        <exec executable="native2ascii">
            <arg value="${profilePath}/properties/soap.client.props"/>
            <arg value="${profilePath}/temp/soap.client.props"/>
        </exec>

        <copy file="${profilePath}/temp/soap.client.props"
              tofile="${profilePath}/properties/soap.client.props"
              overwrite="true"/>
    </target>

    <target name="bootstrapWCCMFiles"
        description="Bootstrap WCCM Files"
        depends="detectCurrentOSFamily,
            detectDefaultNodeName,
            detectDefaultCellName,
            setCurrentOSFamily,
            setOSFileSeparator,
            resolveWASHomeForOSShellScripts,
            resolveWASHomeForPropertyFiles,
            resolveWASProfileLocationForPropertyFiles,
            resolveSetupCmdLineName,
            zSetPlatformSpecificValues,
            zSetTransportHost,
            zResolveSteplib,
            zDetermineUpdateAdminAuthz,
            renameCellDirectoryToMatchCellName,
            renameNodeDirectoryToMatchNodeName,
            zDoAdminAuthzEdit,
            replaceAllNecessaryTokensWithRightValuesForAllWCCMFiles,
            replaceJvmArgumentsForSun,
            replaceJvmArgumentsForHP,
            zReplaceAllNecessaryTokensWithRightValuesForAllWCCMFiles,
            replaceAllNecessaryTokensWithRightValuesForPropertiesFiles,
            zReplaceAllNecessaryTokensWithRightValuesForPropertiesFiles,
            setSetupCmdLineFilePermission,
            executeNative2AsciiOS400,
            executeNative2Ascii,
            zRemoveSteplib"/> 
</project>
