<project name="filetransferConfig" default="filetransferConfig" basedir=".">
    
    <taskdef name="wscmtlog"
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/>
    
    <taskdef name="wsadmin" classname="com.ibm.websphere.ant.tasks.WsAdminInProcess"/>       
    
    <property name="NODE_NAME" value="${WS_CMT_NODE_NAME}"/>
    <property name="CELL_NAME" value="${WS_CMT_CELL_NAME}"/>
    <property name="serverName" value="server1"/>

    <target name="zSetServerName"
            description="For z/OS only, set serverName to user provided value" if="isCurrentOSzOS">

         <property name="serverName" value="${serverName}"/>

    </target>

    <target name="setCurrentOSFamily"
            description="Sets the current OS family">
        
        <!-- OS/400 setting must come before the unix setting -->
        <condition property="isCurrentOSOS400" value="true">
            <equals arg1="${os.name}" arg2="OS/400"/>
        </condition>

        <!-- z/OS setting must come before the unix setting -->
        <condition property="isCurrentOSzOS" value="true">
            <os family="z/os"/>
        </condition>
        
        <condition property="isCurrentOSWindows" value="true">
            <os family="windows"/>
        </condition>
        
        <condition property="isCurrentOSUNIX" value="true">
            <os family="unix"/>
        </condition>
    </target>


    <target name="detectCurrentOSFamily"
            description="Detects the current OS family (UNIX or Windows)">
        
        <!-- OS/400 setting must come before the unix setting -->
        <condition property="currentOSFamily" value="os/400">
            <equals arg1="${os.name}" arg2="OS/400"/>
        </condition>
        
        <!-- z/OS setting must come before the unix setting -->
        <condition property="currentOSFamily" value="z/os">
            <os family="z/os"/>
        </condition>
        
        <condition property="currentOSFamily" value="windows">
            <os family="windows"/>
        </condition>
        
        <condition property="currentOSFamily" value="unix">            
            <os family="unix"/>
        </condition>
        
        <wscmtlog>Detected current OS family to be: ${currentOSFamily}</wscmtlog>
    </target>
 
    <target name="defineOSSpecificConfigFlag"
            description="Defines either configUNIX or configWindows depending on the current OS">
            
        <condition property="configOS400" value="true">
            <equals arg1="${currentOSFamily}" arg2="os/400"/>
        </condition>
        
        <condition property="configZOS" value="true">
            <equals arg1="${currentOSFamily}" arg2="z/os"/>
        </condition>

        <condition property="configUNIX" value="true">
            <equals arg1="${currentOSFamily}" arg2="unix"/>
        </condition>
        
        <condition property="configWindows" value="true">
            <equals arg1="${currentOSFamily}" arg2="windows"/>
        </condition>
    </target>
    
    <target name="convertWASHomeToUNIXStylePath">
        <path id="id.was.home">
            <pathelement location="${WAS_HOME}"/>
        </path>
    
        <pathconvert targetos="unix" 
            property="WAS_HOME_UNIX_STYLE" 
            refid="id.was.home"/>
    </target>
        
    <target name="deployFileTransferAppOS400"
            description="Deploys the FileTransfer EAR Application for OS400"
            if="configOS400">
            
        <wscmtlog>Deploying FileTransfer EAR, the output will be recorded in: ${WS_CMT_LOG_HOME}/${profileName}/filetransfer_config.log</wscmtlog>
        
        <wsadmin conntype="none"
                 failonerror="true"
                 tracefile="${WS_CMT_LOG_HOME}/${profileName}/filetransfer_config.log"
                 wasHome="${WAS_HOME}"
                 wasInstallRoot="${WAS_HOME}"
                 wasRepositoryRoot="${profilePath}/config"
                 userInstallRoot="${profilePath}"
                 localCell="${cellName}"
                 localNode="${nodeName}"
                 wsadminProps="${profilePath}/properties/wsadmin.properties"
                 command="$AdminApp install &quot;${WAS_HOME_UNIX_STYLE}/systemApps/filetransfer.ear&quot; {-node ${NODE_NAME} -server ${serverName} -cell ${CELL_NAME} -usedefaultbindings -nocreateMBeansForResources -appname filetransfer}"
                 ipcFilename="${profilePath}/temp/wsadmin"
                 >
        </wsadmin>   
    </target>

    <target name="deployFileTransferAppZOS"
            description="Deploys the FileTransferSecured EAR Application for z/OS"
            if="configZOS">
            
        <wscmtlog>Deploying FileTransfer EAR, the output will be recorded in: ${WS_CMT_LOG_HOME}/${profileName}/filetransfer_config.log</wscmtlog>
        
        <wsadmin conntype="none"
                 failonerror="true"
                 tracefile="${WS_CMT_LOG_HOME}/${profileName}/filetransfer_config.log"
                 wasHome="${WAS_HOME}"
                 wasInstallRoot="${WAS_HOME}"
                 wasRepositoryRoot="${profilePath}/config"
                 userInstallRoot="${profilePath}"
                 localCell="${cellName}"
                 localNode="${nodeName}"
                 wsadminProps="${profilePath}/properties/wsadmin.properties"
                 command="$AdminApp install &quot;${WAS_HOME_UNIX_STYLE}/systemApps/filetransferSecured.ear&quot; {-node ${NODE_NAME} -cell ${CELL_NAME} -server ${serverName} -usedefaultbindings -nocreateMBeansForResources -appname filetransfer}"
                 ipcFilename="${profilePath}/temp/wsadmin"
                 >
        </wsadmin>    
    </target>
    
    <target name="deployFileTransferAppUNIX"
            description="Deploys the FileTransfer EAR Application for UNIX"
            if="configUNIX">
            
        <wscmtlog>Deploying FileTransfer EAR, the output will be recorded in: ${WS_CMT_LOG_HOME}/${profileName}/filetransfer_config.log</wscmtlog>
       
        <wsadmin conntype="none"
                 failonerror="true"
                 tracefile="${WS_CMT_LOG_HOME}/${profileName}/filetransfer_config.log"
                 wasHome="${WAS_HOME}"
                 wasInstallRoot="${WAS_HOME}"
                 wasRepositoryRoot="${profilePath}/config"
                 userInstallRoot="${profilePath}"
                 localCell="${cellName}"
                 localNode="${nodeName}"
                 wsadminProps="${profilePath}/properties/wsadmin.properties"
                 command="$AdminApp install &quot;${WAS_HOME_UNIX_STYLE}/systemApps/filetransfer.ear&quot; {-node ${NODE_NAME} -cell ${CELL_NAME} -server ${serverName} -usedefaultbindings -nocreateMBeansForResources -appname filetransfer}"
                 ipcFilename="${profilePath}/temp/wsadmin"
                 >
        </wsadmin>    
        
    </target>

    <target name="deployFileTransferAppWindows"
            description="Deploys the FileTransfer EAR Application for Windows"
            if="configWindows">
            
       <wscmtlog>Deploying FileTransfer EAR, the output will be recorded in: ${WS_CMT_LOG_HOME}/${profileName}/filetransfer_config.log</wscmtlog>
        
       <wsadmin conntype="none"
                 failonerror="true"
                 tracefile="${WS_CMT_LOG_HOME}/${profileName}/filetransfer_config.log"
                 wasHome="${WAS_HOME}"
                 wasInstallRoot="${WAS_HOME}"
                 wasRepositoryRoot="${profilePath}/config"
                 userInstallRoot="${profilePath}"
                 localCell="${cellName}"
                 localNode="${nodeName}"
                 wsadminProps="${profilePath}/properties/wsadmin.properties"
                 command="$AdminApp install &quot;${WAS_HOME_UNIX_STYLE}/systemApps/filetransfer.ear&quot; {-node ${NODE_NAME} -cell ${CELL_NAME} -server ${serverName} -usedefaultbindings -nocreateMBeansForResources -appname filetransfer}"
                 ipcFilename="${profilePath}/temp/wsadmin"
                 >
        </wsadmin>      
    </target>

    <target name="filetransferConfig"
        description="Configures filetransfer"
        depends="detectCurrentOSFamily,
            setCurrentOSFamily,
            defineOSSpecificConfigFlag,
            convertWASHomeToUNIXStylePath,
            zSetServerName,
            deployFileTransferAppOS400,
            deployFileTransferAppZOS,
            deployFileTransferAppUNIX,
            deployFileTransferAppWindows"/>
</project>
