# 
# The contents of this file are subject to the Terracotta Public License Version
# 2.0 (the "License"); You may not use this file except in compliance with the
# License. You may obtain a copy of the License at 
#
#      http://terracotta.org/legal/terracotta-public-license.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Covered Software is Terracotta Platform.
#
# The Initial Developer of the Covered Software is 
#      Terracotta, Inc., a Software AG company
# 
RequestCount                      = The total number of processed requests across all web applications for this node
RequestCountPerSecond             = The average number of requests that are processed per second across all web applications for this node
SessionsCreatedPerMinute          = The average number of distributed sessions created per minute from this node, across all web applications
SessionsExpiredPerMinute          = The average number of distributed sessions expired per minute from this node, across all web applications
SessionWritePercentage            = A whole number percentage across all web applications of the number of sessions that are modified during a request; for example "50" would mean that 50 (percent) of all requests modify their sessions
Top10ClassesByObjectCreationCount = A map of the top 10 classes by instance count that have been added (by this node) to any distributed session

# Operations
expireSession = Attempts to expire a session based on the given JSESSIONID cookie value; if the session is currently in active use this will be a no-op