# 
# The contents of this file are subject to the Terracotta Public License Version
# 2.0 (the "License"); You may not use this file except in compliance with the
# License. You may obtain a copy of the License at 
#
#      http://terracotta.org/legal/terracotta-public-license.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Covered Software is Terracotta Platform.
#
# The Initial Developer of the Covered Software is 
#      Terracotta, Inc., a Software AG company
# 
ReadTransactionCount             = Internal use only; total number of read transactions
ReadTransactionRatePerSecond     = Internal use only; transaction rate per second for read-only transactions
WriteTransactionCount            = Internal use only; total number of write transactions
WriteTransactionRatePerSecond    = Internal use only; transaction rate per second for write transactions
MinWritesPerWriteTransaction     = Internal use only; current minimum number of object writes in all (local) write transactions thus far
MaxWritesPerWriteTransaction     = Internal use only; current maximum number of object writes in all (local) write transactions thus far
MaxModifiedObjectsPerTransaction = Internal use only; current maximum number of total objects modified in all (local) write transactions thus far
AvgModifiedObjectsPerTransaction = Internal use only; average number of objects modified over all (local) write transactions thus far
ObjectModificationRatePerSecond  = Internal use only; rate per second of the number of modified objects in all (local) write transactions thus far
MaxNewObjectsPerTransaction      = Internal use only; current maximum number of new objects created in all (local) write transactions thus far
AvgNewObjectsPerTransaction      = Internal use only; average number of new objects created over all (local) write transactions thus far
ObjectCreationRatePerSecond      = Internal use only; rate per second of new (shared) objects created over all (local) write transactions thus far
MaxNotificationsPerTransaction   = Internal use only; current maximum number of Object.notify[All]() invocations in any (local) transaction thus far
AvgNotificationsPerTransaction   = Internal use only; average number of Object.notify[All]() invocations over all (local) transactions thus far
MaxWritesPerObject               = Internal use only; current maximum number of writes to any given object in all (local) write transactions thus far
AvgWritesPerObject               = Internal use only; average number of writes to any given object in all (local) write transactions thus far
ObjectCreationCountByClass       = Internal use only; a map of class names to the total number of (local) instances created

# Operations
committedReadTransaction  = Internal use only; informs this MBean that a (local) read transaction has occurred
committedWriteTransaction = Internal use only; informs this MBean that a (local) write transaction has occurred
