<project name="generateKeysForSingleProfile" default="generateKeysForSingleProfile" basedir="."> 
     
    <taskdef name="wscmtlog" 
        classname="com.ibm.ws.install.configmanager.actionengine.ant.utils.AntTaskToLogToConfigManagersLogFiles"/> 
 	
 		<taskdef name="wsadmin" classname="com.ibm.websphere.ant.tasks.WsAdminInProcess"/>
 
    <target name="runPrepareKeysForSingleProfile" 
            description="Runs the prepareKeysForSingleProfile task to create keys and keystores."> 
             
        <wscmtlog>Setting the security settings in the default security template, the output will be recorded in: ${WS_CMT_LOG_HOME}/${profileName}/keyGeneration.log</wscmtlog>  
        <wscmtlog>${templatePath}</wscmtlog>
    
        <wsadmin conntype="none"
                  failonerror="true"
                  tracefile="${WS_CMT_LOG_HOME}/${profileName}/keyGeneration.log"
                  wasHome="${WAS_HOME}"
                  wasInstallRoot="${WAS_HOME}"
                  wasRepositoryRoot="${profilePath}/config"
                  userInstallRoot="${profilePath}"
                  localCell="${cellName}"
                  localNode="${nodeName}"
                  wsadminProps="${profilePath}/properties/wsadmin.properties"
                  ipcFilename="${profilePath}/temp/wsadmin"
                  >
                  <command value="$AdminTask prepareKeysForSingleProfile {-profileRoot {${profilePath}} -cellName ${cellName}}"/>
          </wsadmin>
          
          <wscmtlog>finished executing wsadmin</wscmtlog>
    </target> 
 
    <target name="generateKeysForSingleProfile"
        description="Starts the tasks."           
        depends="runPrepareKeysForSingleProfile">
    </target>

</project>

