# please don't check in changes to this file unless it's important
# the safe way to play around with config is to make a file call build-config.local and
# put your settings in there

tc.build-control.branch=3.2
tc.build-control.jvmargs=-Xms64m,-Xmx128m,-Dtc.base-dir=code/base

tc.tests.configuration.transparent-tests.mode=normal
tc.tests.configuration.variants.selected.spring=256
tc.tests.configuration.reuse_boot_jars=true

maven.version=3.2.3-SNAPSHOT
maven.snapshot=true

# the API version is specified for our -api Maven artifacts 
# (in the buildconfig/distributed/* files).  It is 
# independent (but related) to the maven version.
# Changes in the digits indicates:
#   - 1st - breaking change in the API, coincident with change in 1st digit of maven.version
#   - 2nd - breaking change in the API, coincident with change in 2nd or 3rd digit of maven.version
#   - 3rd - major or minor Terracotta release without breaking change
api.version=1.2.3-SNAPSHOT

