<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Test for Maven Plugin for Terracotta</name>
  <groupId>org.terracotta.maven.plugins</groupId>
  <artifactId>tc-maven-plugin-test</artifactId>
  <version>0.0.1</version>

  <build>
    <plugins>

      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <configuration>
          <overwrite>true</overwrite>
          <spawn>true</spawn>
          <className>org.terracotta.maven.plugins.tc.test.SampleProcess</className>
          <arguments>2</arguments>
          <numberOfNodes>2</numberOfNodes>
        </configuration>

          <!-- need to move this into the executions -->
          <!-- 
          <processes>
            <process nodeName="sampleProcess" className="org.terracotta.maven.plugins.tc.test.SampleProcess" count="2"/>
          </processes>
          -->
        <!-- 
        <executions>
          <execution>
            <id>dso-run</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <processes>
                <process nodeName="sampleProcess" className="org.terracotta.maven.plugins.tc.test.SampleProcess" count="2"/>
              </processes>
            </configuration>
          </execution>
        </executions>
        -->        
      </plugin>

      <!-- needed in order to readdress tests to dso -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

</project>
