# 
# The contents of this file are subject to the Terracotta Public License Version
# 2.0 (the "License"); You may not use this file except in compliance with the
# License. You may obtain a copy of the License at 
#
#      http://terracotta.org/legal/terracotta-public-license.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Covered Software is Terracotta Platform.
#
# The Initial Developer of the Covered Software is 
#      Terracotta, Inc., a Software AG company
# 
InterfaceClassName      = Internal use only, this is the MBean interface used by this bean
NotificationBroadcaster = If true then this bean emits notifications
Enabled                 = If true then this bean is active in collecting stats or performing operations, if false these things are no-ops

# Operations
enable  = Sets the Enabled attribute to true, enabling stats gathering and operations
disable = Sets the Enabled attribute to false, disabling stats gathering and operations
reset   = Internal use only; clears all statistics tracking for this MBean
