#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

# These descriptions need to be very user-friendly; this is a "public" bean and not used interally

# Attributes
RequestCount                      = The total number of processed requests across all web applications for this node
RequestCountPerSecond             = The average number of requests that are processed per second across all web applications for this node
SessionsCreatedPerMinute          = The average number of distributed sessions created per minute from this node, across all web applications
SessionsExpiredPerMinute          = The average number of distributed sessions expired per minute from this node, across all web applications
SessionWritePercentage            = A whole number percentage across all web applications of the number of sessions that are modified during a request; for example "50" would mean that 50 (percent) of all requests modify their sessions
Top10ClassesByObjectCreationCount = A map of the top 10 classes by instance count that have been added (by this node) to any distributed session

# Operations
expireSession = Attempts to expire a session based on the given JSESSIONID cookie value; if the session is currently in active use this will be a no-op