<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terracotta.plugins</groupId>
  <artifactId>tc-plugins</artifactId>
  <name>Terracotta Plugins</name>
  <version>1.0.0</version>
  <url>http://www.terracotta.org/</url>
  <packaging>pom</packaging>
  <modules>
    <module>awt-core</module>
    <module>clustered-apache-struts-1.1</module>
  </modules>
</project>
