<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 21</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book21">
<tr><td>
<a href="book20.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book22.htm">Next</a>


<h1>Book 21 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecclesiastes</h1>

<p>21:001:001 The words of the Preacher, the son of David, king in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jerusalem.</p>

<p>21:001:002 Vanity of vanities, saith the Preacher, vanity of vanities;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all is vanity.</p>

<p>21:001:003 What profit hath a man of all his labour which he taketh under<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sun?</p>

<p>21:001:004 One generation passeth away, and another generation cometh:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but the earth abideth for ever.</p>

<p>21:001:005 The sun also ariseth, and the sun goeth down, and hasteth to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his place where he arose.</p>

<p>21:001:006 The wind goeth toward the south, and turneth about unto the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;north; it whirleth about continually, and the wind returneth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;again according to his circuits.</p>

<p>21:001:007 All the rivers run into the sea; yet the sea is not full; unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the place from whence the rivers come, thither they return<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;again.</p>

<p>21:001:008 All things are full of labour; man cannot utter it: the eye is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not satisfied with seeing, nor the ear filled with hearing.</p>

<p>21:001:009 The thing that hath been, it is that which shall be; and that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is done is that which shall be done: and there is no new<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thing under the sun.</p>

<p>21:001:010 Is there any thing whereof it may be said, See, this is new?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it hath been already of old time, which was before us.</p>

<p>21:001:011 There is no remembrance of former things; neither shall there<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be any remembrance of things that are to come with those that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall come after.</p>

<p>21:001:012 I the Preacher was king over Israel in Jerusalem.</p>

<p>21:001:013 And I gave my heart to seek and search out by wisdom<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concerning all things that are done under heaven: this sore<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;travail hath God given to the sons of man to be exercised<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;therewith.</p>

<p>21:001:014 I have seen all the works that are done under the sun; and,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;behold, all is vanity and vexation of spirit.</p>

<p>21:001:015 That which is crooked cannot be made straight: and that which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is wanting cannot be numbered.</p>

<p>21:001:016 I communed with mine own heart, saying, Lo, I am come to great<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;estate, and have gotten more wisdom than all they that have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;been before me in Jerusalem: yea, my heart had great<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;experience of wisdom and knowledge.</p>

<p>21:001:017 And I gave my heart to know wisdom, and to know madness and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folly: I perceived that this also is vexation of spirit.</p>

<p>21:001:018 For in much wisdom is much grief: and he that increaseth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge increaseth sorrow.</p>

<p>21:002:001 I said in mine heart, Go to now, I will prove thee with mirth,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;therefore enjoy pleasure: and, behold, this also is vanity.</p>

<p>21:002:002 I said of laughter, It is mad: and of mirth, What doeth it?</p>

<p>21:002:003 I sought in mine heart to give myself unto wine, yet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acquainting mine heart with wisdom; and to lay hold on folly,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;till I might see what was that good for the sons of men, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they should do under the heaven all the days of their life.</p>

<p>21:002:004 I made me great works; I builded me houses; I planted me<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vineyards:</p>

<p>21:002:005 I made me gardens and orchards, and I planted trees in them of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all kind of fruits:</p>

<p>21:002:006 I made me pools of water, to water therewith the wood that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bringeth forth trees:</p>

<p>21:002:007 I got me servants and maidens, and had servants born in my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;house; also I had great possessions of great and small cattle<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above all that were in Jerusalem before me:</p>

<p>21:002:008 I gathered me also silver and gold, and the peculiar treasure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of kings and of the provinces: I gat me men singers and women<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singers, and the delights of the sons of men, as musical<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instruments, and that of all sorts.</p>

<p>21:002:009 So I was great, and increased more than all that were before<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me in Jerusalem: also my wisdom remained with me.</p>

<p>21:002:010 And whatsoever mine eyes desired I kept not from them, I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;withheld not my heart from any joy; for my heart rejoiced in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all my labour: and this was my portion of all my labour.</p>

<p>21:002:011 Then I looked on all the works that my hands had wrought, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on the labour that I had laboured to do: and, behold, all was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vanity and vexation of spirit, and there was no profit under<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sun.</p>

<p>21:002:012 And I turned myself to behold wisdom, and madness, and folly:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for what can the man do that cometh after the king? even that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which hath been already done.</p>

<p>21:002:013 Then I saw that wisdom excelleth folly, as far as light<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;excelleth darkness.</p>

<p>21:002:014 The wise man's eyes are in his head; but the fool walketh in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;darkness: and I myself perceived also that one event happeneth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to them all.</p>

<p>21:002:015 Then said I in my heart, As it happeneth to the fool, so it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;happeneth even to me; and why was I then more wise? Then I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;said in my heart, that this also is vanity.</p>

<p>21:002:016 For there is no remembrance of the wise more than of the fool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for ever; seeing that which now is in the days to come shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all be forgotten. And how dieth the wise man? as the fool.</p>

<p>21:002:017 Therefore I hated life; because the work that is wrought under<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sun is grievous unto me: for all is vanity and vexation of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit.</p>

<p>21:002:018 Yea, I hated all my labour which I had taken under the sun:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because I should leave it unto the man that shall be after me.</p>

<p>21:002:019 And who knoweth whether he shall be a wise man or a fool? yet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall he have rule over all my labour wherein I have laboured,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and wherein I have shewed myself wise under the sun. This is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also vanity.</p>

<p>21:002:020 Therefore I went about to cause my heart to despair of all the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;labour which I took under the sun.</p>

<p>21:002:021 For there is a man whose labour is in wisdom, and in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge, and in equity; yet to a man that hath not laboured<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;therein shall he leave it for his portion. This also is vanity<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and a great evil.</p>

<p>21:002:022 For what hath man of all his labour, and of the vexation of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his heart, wherein he hath laboured under the sun?</p>

<p>21:002:023 For all his days are sorrows, and his travail grief; yea, his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heart taketh not rest in the night. This is also vanity.</p>

<p>21:002:024 There is nothing better for a man, than that he should eat and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drink, and that he should make his soul enjoy good in his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;labour. This also I saw, that it was from the hand of God.</p>

<p>21:002:025 For who can eat, or who else can hasten hereunto, more than I?</p>

<p>21:002:026 For God giveth to a man that is good in his sight wisdom, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge, and joy: but to the sinner he giveth travail, to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gather and to heap up, that he may give to him that is good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before God. This also is vanity and vexation of spirit.</p>

<p>21:003:001 To every thing there is a season, and a time to every purpose<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under the heaven:</p>

<p>21:003:002 A time to be born, and a time to die; a time to plant, and a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time to pluck up that which is planted;</p>

<p>21:003:003 A time to kill, and a time to heal; a time to break down, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a time to build up;</p>

<p>21:003:004 A time to weep, and a time to laugh; a time to mourn, and a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time to dance;</p>

<p>21:003:005 A time to cast away stones, and a time to gather stones<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;together; a time to embrace, and a time to refrain from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embracing;</p>

<p>21:003:006 A time to get, and a time to lose; a time to keep, and a time<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to cast away;</p>

<p>21:003:007 A time to rend, and a time to sew; a time to keep silence, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a time to speak;</p>

<p>21:003:008 A time to love, and a time to hate; a time of war, and a time<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of peace.</p>

<p>21:003:009 What profit hath he that worketh in that wherein he laboureth?</p>

<p>21:003:010 I have seen the travail, which God hath given to the sons of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men to be exercised in it.</p>

<p>21:003:011 He hath made every thing beautiful in his time: also he hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the world in their heart, so that no man can find out the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;work that God maketh from the beginning to the end.</p>

<p>21:003:012 I know that there is no good in them, but for a man to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rejoice, and to do good in his life.</p>

<p>21:003:013 And also that every man should eat and drink, and enjoy the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good of all his labour, it is the gift of God.</p>

<p>21:003:014 I know that, whatsoever God doeth, it shall be for ever:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing can be put to it, nor any thing taken from it: and God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doeth it, that men should fear before him.</p>

<p>21:003:015 That which hath been is now; and that which is to be hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;already been; and God requireth that which is past.</p>

<p>21:003:016 And moreover I saw under the sun the place of judgment, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wickedness was there; and the place of righteousness, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iniquity was there.</p>

<p>21:003:017 I said in mine heart, God shall judge the righteous and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wicked: for there is a time there for every purpose and for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;every work.</p>

<p>21:003:018 I said in mine heart concerning the estate of the sons of men,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that God might manifest them, and that they might see that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they themselves are beasts.</p>

<p>21:003:019 For that which befalleth the sons of men befalleth beasts;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;even one thing befalleth them: as the one dieth, so dieth the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other; yea, they have all one breath; so that a man hath no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preeminence above a beast: for all is vanity.</p>

<p>21:003:020 All go unto one place; all are of the dust, and all turn to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dust again.</p>

<p>21:003:021 Who knoweth the spirit of man that goeth upward, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit of the beast that goeth downward to the earth?</p>

<p>21:003:022 Wherefore I perceive that there is nothing better, than that a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man should rejoice in his own works; for that is his portion:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for who shall bring him to see what shall be after him?</p>

<p>21:004:001 So I returned, and considered all the oppressions that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done under the sun: and behold the tears of such as were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oppressed, and they had no comforter; and on the side of their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oppressors there was power; but they had no comforter.</p>

<p>21:004:002 Wherefore I praised the dead which are already dead more than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the living which are yet alive.</p>

<p>21:004:003 Yea, better is he than both they, which hath not yet been, who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath not seen the evil work that is done under the sun.</p>

<p>21:004:004 Again, I considered all travail, and every right work, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for this a man is envied of his neighbour. This is also vanity<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and vexation of spirit.</p>

<p>21:004:005 The fool foldeth his hands together, and eateth his own flesh.</p>

<p>21:004:006 Better is an handful with quietness, than both the hands full<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with travail and vexation of spirit.</p>

<p>21:004:007 Then I returned, and I saw vanity under the sun.</p>

<p>21:004:008 There is one alone, and there is not a second; yea, he hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither child nor brother: yet is there no end of all his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;labour; neither is his eye satisfied with riches; neither<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saith he, For whom do I labour, and bereave my soul of good?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is also vanity, yea, it is a sore travail.</p>

<p>21:004:009 Two are better than one; because they have a good reward for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their labour.</p>

<p>21:004:010 For if they fall, the one will lift up his fellow: but woe to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him that is alone when he falleth; for he hath not another to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;help him up.</p>

<p>21:004:011 Again, if two lie together, then they have heat: but how can<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one be warm alone?</p>

<p>21:004:012 And if one prevail against him, two shall withstand him; and a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;threefold cord is not quickly broken.</p>

<p>21:004:013 Better is a poor and a wise child than an old and foolish<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;king, who will no more be admonished.</p>

<p>21:004:014 For out of prison he cometh to reign; whereas also he that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;born in his kingdom becometh poor.</p>

<p>21:004:015 I considered all the living which walk under the sun, with the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;second child that shall stand up in his stead.</p>

<p>21:004:016 There is no end of all the people, even of all that have been<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before them: they also that come after shall not rejoice in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him. Surely this also is vanity and vexation of spirit.</p>

<p>21:005:001 Keep thy foot when thou goest to the house of God, and be more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ready to hear, than to give the sacrifice of fools: for they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consider not that they do evil.</p>

<p>21:005:002 Be not rash with thy mouth, and let not thine heart be hasty<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to utter any thing before God: for God is in heaven, and thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upon earth: therefore let thy words be few.</p>

<p>21:005:003 For a dream cometh through the multitude of business; and a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fool's voice is known by multitude of words.</p>

<p>21:005:004 When thou vowest a vow unto God, defer not to pay it; for he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath no pleasure in fools: pay that which thou hast vowed.</p>

<p>21:005:005 Better is it that thou shouldest not vow, than that thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shouldest vow and not pay.</p>

<p>21:005:006 Suffer not thy mouth to cause thy flesh to sin; neither say<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thou before the angel, that it was an error: wherefore should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God be angry at thy voice, and destroy the work of thine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hands?</p>

<p>21:005:007 For in the multitude of dreams and many words there are also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divers vanities: but fear thou God.</p>

<p>21:005:008 If thou seest the oppression of the poor, and violent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perverting of judgment and justice in a province, marvel not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at the matter: for he that is higher than the highest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regardeth; and there be higher than they.</p>

<p>21:005:009 Moreover the profit of the earth is for all: the king himself<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is served by the field.</p>

<p>21:005:010 He that loveth silver shall not be satisfied with silver; nor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he that loveth abundance with increase: this is also vanity.</p>

<p>21:005:011 When goods increase, they are increased that eat them: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what good is there to the owners thereof, saving the beholding<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of them with their eyes?</p>

<p>21:005:012 The sleep of a labouring man is sweet, whether he eat little<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or much: but the abundance of the rich will not suffer him to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleep.</p>

<p>21:005:013 There is a sore evil which I have seen under the sun, namely,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;riches kept for the owners thereof to their hurt.</p>

<p>21:005:014 But those riches perish by evil travail: and he begetteth a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;son, and there is nothing in his hand.</p>

<p>21:005:015 As he came forth of his mother's womb, naked shall he return<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to go as he came, and shall take nothing of his labour, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he may carry away in his hand.</p>

<p>21:005:016 And this also is a sore evil, that in all points as he came,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so shall he go: and what profit hath he that hath laboured for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the wind?</p>

<p>21:005:017 All his days also he eateth in darkness, and he hath much<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sorrow and wrath with his sickness.</p>

<p>21:005:018 Behold that which I have seen: it is good and comely for one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to eat and to drink, and to enjoy the good of all his labour<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that he taketh under the sun all the days of his life, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God giveth him: for it is his portion.</p>

<p>21:005:019 Every man also to whom God hath given riches and wealth, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath given him power to eat thereof, and to take his portion,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and to rejoice in his labour; this is the gift of God.</p>

<p>21:005:020 For he shall not much remember the days of his life; because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God answereth him in the joy of his heart.</p>

<p>21:006:001 There is an evil which I have seen under the sun, and it is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;common among men:</p>

<p>21:006:002 A man to whom God hath given riches, wealth, and honour, so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that he wanteth nothing for his soul of all that he desireth,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yet God giveth him not power to eat thereof, but a stranger<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eateth it: this is vanity, and it is an evil disease.</p>

<p>21:006:003 If a man beget an hundred children, and live many years, so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that the days of his years be many, and his soul be not filled<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with good, and also that he have no burial; I say, that an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;untimely birth is better than he.</p>

<p>21:006:004 For he cometh in with vanity, and departeth in darkness, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his name shall be covered with darkness.</p>

<p>21:006:005 Moreover he hath not seen the sun, nor known any thing: this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath more rest than the other.</p>

<p>21:006:006 Yea, though he live a thousand years twice told, yet hath he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seen no good: do not all go to one place?</p>

<p>21:006:007 All the labour of man is for his mouth, and yet the appetite<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is not filled.</p>

<p>21:006:008 For what hath the wise more than the fool? what hath the poor,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that knoweth to walk before the living?</p>

<p>21:006:009 Better is the sight of the eyes than the wandering of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desire: this is also vanity and vexation of spirit.</p>

<p>21:006:010 That which hath been is named already, and it is known that it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is man: neither may he contend with him that is mightier than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he.</p>

<p>21:006:011 Seeing there be many things that increase vanity, what is man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the better?</p>

<p>21:006:012 For who knoweth what is good for man in this life, all the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;days of his vain life which he spendeth as a shadow? for who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can tell a man what shall be after him under the sun?</p>

<p>21:007:001 A good name is better than precious ointment; and the day of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;death than the day of one's birth.</p>

<p>21:007:002 It is better to go to the house of mourning, than to go to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;house of feasting: for that is the end of all men; and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;living will lay it to his heart.</p>

<p>21:007:003 Sorrow is better than laughter: for by the sadness of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countenance the heart is made better.</p>

<p>21:007:004 The heart of the wise is in the house of mourning; but the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heart of fools is in the house of mirth.</p>

<p>21:007:005 It is better to hear the rebuke of the wise, than for a man to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hear the song of fools.</p>

<p>21:007:006 For as the crackling of thorns under a pot, so is the laughter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the fool: this also is vanity.</p>

<p>21:007:007 Surely oppression maketh a wise man mad; and a gift destroyeth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the heart.</p>

<p>21:007:008 Better is the end of a thing than the beginning thereof: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the patient in spirit is better than the proud in spirit.</p>

<p>21:007:009 Be not hasty in thy spirit to be angry: for anger resteth in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the bosom of fools.</p>

<p>21:007:010 Say not thou, What is the cause that the former days were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better than these? for thou dost not enquire wisely concerning<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.</p>

<p>21:007:011 Wisdom is good with an inheritance: and by it there is profit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to them that see the sun.</p>

<p>21:007:012 For wisdom is a defence, and money is a defence: but the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;excellency of knowledge is, that wisdom giveth life to them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that have it.</p>

<p>21:007:013 Consider the work of God: for who can make that straight,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which he hath made crooked?</p>

<p>21:007:014 In the day of prosperity be joyful, but in the day of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adversity consider: God also hath set the one over against the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other, to the end that man should find nothing after him.</p>

<p>21:007:015 All things have I seen in the days of my vanity: there is a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just man that perisheth in his righteousness, and there is a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wicked man that prolongeth his life in his wickedness.</p>

<p>21:007:016 Be not righteous over much; neither make thyself over wise:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;why shouldest thou destroy thyself?</p>

<p>21:007:017 Be not over much wicked, neither be thou foolish: why<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shouldest thou die before thy time?</p>

<p>21:007:018 It is good that thou shouldest take hold of this; yea, also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from this withdraw not thine hand: for he that feareth God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall come forth of them all.</p>

<p>21:007:019 Wisdom strengtheneth the wise more than ten mighty men which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are in the city.</p>

<p>21:007:020 For there is not a just man upon earth, that doeth good, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sinneth not.</p>

<p>21:007:021 Also take no heed unto all words that are spoken; lest thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hear thy servant curse thee:</p>

<p>21:007:022 For oftentimes also thine own heart knoweth that thou thyself<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;likewise hast cursed others.</p>

<p>21:007:023 All this have I proved by wisdom: I said, I will be wise; but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it was far from me.</p>

<p>21:007:024 That which is far off, and exceeding deep, who can find it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out?</p>

<p>21:007:025 I applied mine heart to know, and to search, and to seek out<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom, and the reason of things, and to know the wickedness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of folly, even of foolishness and madness:</p>

<p>21:007:026 And I find more bitter than death the woman, whose heart is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snares and nets, and her hands as bands: whoso pleaseth God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall escape from her; but the sinner shall be taken by her.</p>

<p>21:007:027 Behold, this have I found, saith the preacher, counting one by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one, to find out the account:</p>

<p>21:007:028 Which yet my soul seeketh, but I find not: one man among a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thousand have I found; but a woman among all those have I not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;found.</p>

<p>21:007:029 Lo, this only have I found, that God hath made man upright;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but they have sought out many inventions.</p>

<p>21:008:001 Who is as the wise man? and who knoweth the interpretation of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a thing? a man's wisdom maketh his face to shine, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boldness of his face shall be changed.</p>

<p>21:008:002 I counsel thee to keep the king's commandment, and that in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regard of the oath of God.</p>

<p>21:008:003 Be not hasty to go out of his sight: stand not in an evil<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thing; for he doeth whatsoever pleaseth him.</p>

<p>21:008:004 Where the word of a king is, there is power: and who may say<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto him, What doest thou?</p>

<p>21:008:005 Whoso keepeth the commandment shall feel no evil thing: and a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wise man's heart discerneth both time and judgment.</p>

<p>21:008:006 Because to every purpose there is time and judgment, therefore<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the misery of man is great upon him.</p>

<p>21:008:007 For he knoweth not that which shall be: for who can tell him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when it shall be?</p>

<p>21:008:008 There is no man that hath power over the spirit to retain the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit; neither hath he power in the day of death: and there<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is no discharge in that war; neither shall wickedness deliver<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;those that are given to it.</p>

<p>21:008:009 All this have I seen, and applied my heart unto every work<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that is done under the sun: there is a time wherein one man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ruleth over another to his own hurt.</p>

<p>21:008:010 And so I saw the wicked buried, who had come and gone from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place of the holy, and they were forgotten in the city where<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they had so done: this is also vanity.</p>

<p>21:008:011 Because sentence against an evil work is not executed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speedily, therefore the heart of the sons of men is fully set<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in them to do evil.</p>

<p>21:008:012 Though a sinner do evil an hundred times, and his days be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prolonged, yet surely I know that it shall be well with them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that fear God, which fear before him:</p>

<p>21:008:013 But it shall not be well with the wicked, neither shall he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prolong his days, which are as a shadow; because he feareth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not before God.</p>

<p>21:008:014 There is a vanity which is done upon the earth; that there be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just men, unto whom it happeneth according to the work of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wicked; again, there be wicked men, to whom it happeneth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the work of the righteous: I said that this also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is vanity.</p>

<p>21:008:015 Then I commended mirth, because a man hath no better thing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under the sun, than to eat, and to drink, and to be merry: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that shall abide with him of his labour the days of his life,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which God giveth him under the sun.</p>

<p>21:008:016 When I applied mine heart to know wisdom, and to see the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;business that is done upon the earth: (for also there is that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither day nor night seeth sleep with his eyes:)</p>

<p>21:008:017 Then I beheld all the work of God, that a man cannot find out<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the work that is done under the sun: because though a man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;labour to seek it out, yet he shall not find it; yea farther;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;though a wise man think to know it, yet shall he not be able<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to find it.</p>

<p>21:009:001 For all this I considered in my heart even to declare all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this, that the righteous, and the wise, and their works, are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the hand of God: no man knoweth either love or hatred by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all that is before them.</p>

<p>21:009:002 All things come alike to all: there is one event to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteous, and to the wicked; to the good and to the clean,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and to the unclean; to him that sacrificeth, and to him that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrificeth not: as is the good, so is the sinner; and he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sweareth, as he that feareth an oath.</p>

<p>21:009:003 This is an evil among all things that are done under the sun,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that there is one event unto all: yea, also the heart of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sons of men is full of evil, and madness is in their heart<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while they live, and after that they go to the dead.</p>

<p>21:009:004 For to him that is joined to all the living there is hope: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a living dog is better than a dead lion.</p>

<p>21:009:005 For the living know that they shall die: but the dead know not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any thing, neither have they any more a reward; for the memory<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of them is forgotten.</p>

<p>21:009:006 Also their love, and their hatred, and their envy, is now<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perished; neither have they any more a portion for ever in any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thing that is done under the sun.</p>

<p>21:009:007 Go thy way, eat thy bread with joy, and drink thy wine with a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;merry heart; for God now accepteth thy works.</p>

<p>21:009:008 Let thy garments be always white; and let thy head lack no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ointment.</p>

<p>21:009:009 Live joyfully with the wife whom thou lovest all the days of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the life of thy vanity, which he hath given thee under the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sun, all the days of thy vanity: for that is thy portion in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this life, and in thy labour which thou takest under the sun.</p>

<p>21:009:010 Whatsoever thy hand findeth to do, do it with thy might; for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there is no work, nor device, nor knowledge, nor wisdom, in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the grave, whither thou goest.</p>

<p>21:009:011 I returned, and saw under the sun, that the race is not to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swift, nor the battle to the strong, neither yet bread to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wise, nor yet riches to men of understanding, nor yet favour<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to men of skill; but time and chance happeneth to them all.</p>

<p>21:009:012 For man also knoweth not his time: as the fishes that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taken in an evil net, and as the birds that are caught in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snare; so are the sons of men snared in an evil time, when it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;falleth suddenly upon them.</p>

<p>21:009:013 This wisdom have I seen also under the sun, and it seemed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;great unto me:</p>

<p>21:009:014 There was a little city, and few men within it; and there came<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a great king against it, and besieged it, and built great<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bulwarks against it:</p>

<p>21:009:015 Now there was found in it a poor wise man, and he by his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom delivered the city; yet no man remembered that same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poor man.</p>

<p>21:009:016 Then said I, Wisdom is better than strength: nevertheless the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poor man's wisdom is despised, and his words are not heard.</p>

<p>21:009:017 The words of wise men are heard in quiet more than the cry of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him that ruleth among fools.</p>

<p>21:009:018 Wisdom is better than weapons of war: but one sinner<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroyeth much good.</p>

<p>21:010:001 Dead flies cause the ointment of the apothecary to send forth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a stinking savour: so doth a little folly him that is in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reputation for wisdom and honour.</p>

<p>21:010:002 A wise man's heart is at his right hand; but a fool's heart at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his left.</p>

<p>21:010:003 Yea also, when he that is a fool walketh by the way, his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom faileth him, and he saith to every one that he is a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fool.</p>

<p>21:010:004 If the spirit of the ruler rise up against thee, leave not thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place; for yielding pacifieth great offences.</p>

<p>21:010:005 There is an evil which I have seen under the sun, as an error<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which proceedeth from the ruler:</p>

<p>21:010:006 Folly is set in great dignity, and the rich sit in low place.</p>

<p>21:010:007 I have seen servants upon horses, and princes walking as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servants upon the earth.</p>

<p>21:010:008 He that diggeth a pit shall fall into it; and whoso breaketh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an hedge, a serpent shall bite him.</p>

<p>21:010:009 Whoso removeth stones shall be hurt therewith; and he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cleaveth wood shall be endangered thereby.</p>

<p>21:010:010 If the iron be blunt, and he do not whet the edge, then must<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he put to more strength: but wisdom is profitable to direct.</p>

<p>21:010:011 Surely the serpent will bite without enchantment; and a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;babbler is no better.</p>

<p>21:010:012 The words of a wise man's mouth are gracious; but the lips of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a fool will swallow up himself.</p>

<p>21:010:013 The beginning of the words of his mouth is foolishness: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the end of his talk is mischievous madness.</p>

<p>21:010:014 A fool also is full of words: a man cannot tell what shall be;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and what shall be after him, who can tell him?</p>

<p>21:010:015 The labour of the foolish wearieth every one of them, because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he knoweth not how to go to the city.</p>

<p>21:010:016 Woe to thee, O land, when thy king is a child, and thy princes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eat in the morning!</p>

<p>21:010:017 Blessed art thou, O land, when thy king is the son of nobles,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and thy princes eat in due season, for strength, and not for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drunkenness!</p>

<p>21:010:018 By much slothfulness the building decayeth; and through<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idleness of the hands the house droppeth through.</p>

<p>21:010:019 A feast is made for laughter, and wine maketh merry: but money<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answereth all things.</p>

<p>21:010:020 Curse not the king, no not in thy thought; and curse not the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rich in thy bedchamber: for a bird of the air shall carry the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;voice, and that which hath wings shall tell the matter.</p>

<p>21:011:001 Cast thy bread upon the waters: for thou shalt find it after<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;many days.</p>

<p>21:011:002 Give a portion to seven, and also to eight; for thou knowest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not what evil shall be upon the earth.</p>

<p>21:011:003 If the clouds be full of rain, they empty themselves upon the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;earth: and if the tree fall toward the south, or toward the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;north, in the place where the tree falleth, there it shall be.</p>

<p>21:011:004 He that observeth the wind shall not sow; and he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regardeth the clouds shall not reap.</p>

<p>21:011:005 As thou knowest not what is the way of the spirit, nor how the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bones do grow in the womb of her that is with child: even so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thou knowest not the works of God who maketh all.</p>

<p>21:011:006 In the morning sow thy seed, and in the evening withhold not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thine hand: for thou knowest not whether shall prosper, either<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this or that, or whether they both shall be alike good.</p>

<p>21:011:007 Truly the light is sweet, and a pleasant thing it is for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eyes to behold the sun:</p>

<p>21:011:008 But if a man live many years, and rejoice in them all; yet let<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him remember the days of darkness; for they shall be many. All<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that cometh is vanity.</p>

<p>21:011:009 Rejoice, O young man, in thy youth; and let thy heart cheer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thee in the days of thy youth, and walk in the ways of thine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heart, and in the sight of thine eyes: but know thou, that for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all these things God will bring thee into judgment.</p>

<p>21:011:010 Therefore remove sorrow from thy heart, and put away evil from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy flesh: for childhood and youth are vanity.</p>

<p>21:012:001 Remember now thy Creator in the days of thy youth, while the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evil days come not, nor the years draw nigh, when thou shalt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say, I have no pleasure in them;</p>

<p>21:012:002 While the sun, or the light, or the moon, or the stars, be not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;darkened, nor the clouds return after the rain:</p>

<p>21:012:003 In the day when the keepers of the house shall tremble, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the strong men shall bow themselves, and the grinders cease<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because they are few, and those that look out of the windows<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be darkened,</p>

<p>21:012:004 And the doors shall be shut in the streets, when the sound of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the grinding is low, and he shall rise up at the voice of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bird, and all the daughters of musick shall be brought low;</p>

<p>21:012:005 Also when they shall be afraid of that which is high, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fears shall be in the way, and the almond tree shall flourish,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the grasshopper shall be a burden, and desire shall fail:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because man goeth to his long home, and the mourners go about<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the streets:</p>

<p>21:012:006 Or ever the silver cord be loosed, or the golden bowl be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broken, or the pitcher be broken at the fountain, or the wheel<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broken at the cistern.</p>

<p>21:012:007 Then shall the dust return to the earth as it was: and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit shall return unto God who gave it.</p>

<p>21:012:008 Vanity of vanities, saith the preacher; all is vanity.</p>

<p>21:012:009 And moreover, because the preacher was wise, he still taught<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the people knowledge; yea, he gave good heed, and sought out,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and set in order many proverbs.</p>

<p>21:012:010 The preacher sought to find out acceptable words: and that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which was written was upright, even words of truth.</p>

<p>21:012:011 The words of the wise are as goads, and as nails fastened by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the masters of assemblies, which are given from one shepherd.</p>

<p>21:012:012 And further, by these, my son, be admonished: of making many<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;books there is no end; and much study is a weariness of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh.</p>

<p>21:012:013 Let us hear the conclusion of the whole matter: Fear God, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep his commandments: for this is the whole duty of man.</p>

<p>21:012:014 For God shall bring every work into judgment, with every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secret thing, whether it be good, or whether it be evil.</p>


<a href="book20.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book22.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
