<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 53</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book53">
<tr><td>
<a href="book52.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book54.htm">Next</a>


<h1>Book 53 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 Thessalonians</h1>

<p>53:001:001 Paul, and Silvanus, and Timotheus, unto the church of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thessalonians in God our Father and the Lord Jesus Christ:</p>

<p>53:001:002 Grace unto you, and peace, from God our Father and the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus Christ.</p>

<p>53:001:003 We are bound to thank God always for you, brethren, as it is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meet, because that your faith groweth exceedingly, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;charity of every one of you all toward each other aboundeth;</p>

<p>53:001:004 So that we ourselves glory in you in the churches of God for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your patience and faith in all your persecutions and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tribulations that ye endure:</p>

<p>53:001:005 Which is a manifest token of the righteous judgment of God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye may be counted worthy of the kingdom of God, for which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye also suffer:</p>

<p>53:001:006 Seeing it is a righteous thing with God to recompense<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tribulation to them that trouble you;</p>

<p>53:001:007 And to you who are troubled rest with us, when the Lord Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall be revealed from heaven with his mighty angels,</p>

<p>53:001:008 In flaming fire taking vengeance on them that know not God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and that obey not the gospel of our Lord Jesus Christ:</p>

<p>53:001:009 Who shall be punished with everlasting destruction from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presence of the Lord, and from the glory of his power;</p>

<p>53:001:010 When he shall come to be glorified in his saints, and to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;admired in all them that believe (because our testimony among<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you was believed) in that day.</p>

<p>53:001:011 Wherefore also we pray always for you, that our God would<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count you worthy of this calling, and fulfil all the good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pleasure of his goodness, and the work of faith with power:</p>

<p>53:001:012 That the name of our Lord Jesus Christ may be glorified in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you, and ye in him, according to the grace of our God and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord Jesus Christ.</p>

<p>53:002:001 Now we beseech you, brethren, by the coming of our Lord Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, and by our gathering together unto him,</p>

<p>53:002:002 That ye be not soon shaken in mind, or be troubled, neither by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit, nor by word, nor by letter as from us, as that the day<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Christ is at hand.</p>

<p>53:002:003 Let no man deceive you by any means: for that day shall not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come, except there come a falling away first, and that man of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sin be revealed, the son of perdition;</p>

<p>53:002:004 Who opposeth and exalteth himself above all that is called<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God, or that is worshipped; so that he as God sitteth in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temple of God, shewing himself that he is God.</p>

<p>53:002:005 Remember ye not, that, when I was yet with you, I told you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;these things?</p>

<p>53:002:006 And now ye know what withholdeth that he might be revealed in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his time.</p>

<p>53:002:007 For the mystery of iniquity doth already work: only he who now<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;letteth will let, until he be taken out of the way.</p>

<p>53:002:008 And then shall that Wicked be revealed, whom the Lord shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consume with the spirit of his mouth, and shall destroy with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the brightness of his coming:</p>

<p>53:002:009 Even him, whose coming is after the working of Satan with all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;power and signs and lying wonders,</p>

<p>53:002:010 And with all deceivableness of unrighteousness in them that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perish; because they received not the love of the truth, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they might be saved.</p>

<p>53:002:011 And for this cause God shall send them strong delusion, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they should believe a lie:</p>

<p>53:002:012 That they all might be damned who believed not the truth, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;had pleasure in unrighteousness.</p>

<p>53:002:013 But we are bound to give thanks alway to God for you, brethren<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beloved of the Lord, because God hath from the beginning<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chosen you to salvation through sanctification of the Spirit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and belief of the truth:</p>

<p>53:002:014 Whereunto he called you by our gospel, to the obtaining of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glory of our Lord Jesus Christ.</p>

<p>53:002:015 Therefore, brethren, stand fast, and hold the traditions which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye have been taught, whether by word, or our epistle.</p>

<p>53:002:016 Now our Lord Jesus Christ himself, and God, even our Father,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which hath loved us, and hath given us everlasting consolation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and good hope through grace,</p>

<p>53:002:017 Comfort your hearts, and stablish you in every good word and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;work.</p>

<p>53:003:001 Finally, brethren, pray for us, that the word of the Lord may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have free course, and be glorified, even as it is with you:</p>

<p>53:003:002 And that we may be delivered from unreasonable and wicked men:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for all men have not faith.</p>

<p>53:003:003 But the Lord is faithful, who shall stablish you, and keep you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from evil.</p>

<p>53:003:004 And we have confidence in the Lord touching you, that ye both<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do and will do the things which we command you.</p>

<p>53:003:005 And the Lord direct your hearts into the love of God, and into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the patient waiting for Christ.</p>

<p>53:003:006 Now we command you, brethren, in the name of our Lord Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, that ye withdraw yourselves from every brother that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walketh disorderly, and not after the tradition which he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;received of us.</p>

<p>53:003:007 For yourselves know how ye ought to follow us: for we behaved<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not ourselves disorderly among you;</p>

<p>53:003:008 Neither did we eat any man's bread for nought; but wrought<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with labour and travail night and day, that we might not be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chargeable to any of you:</p>

<p>53:003:009 Not because we have not power, but to make ourselves an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ensample unto you to follow us.</p>

<p>53:003:010 For even when we were with you, this we commanded you, that if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any would not work, neither should he eat.</p>

<p>53:003:011 For we hear that there are some which walk among you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disorderly, working not at all, but are busybodies.</p>

<p>53:003:012 Now them that are such we command and exhort by our Lord Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, that with quietness they work, and eat their own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bread.</p>

<p>53:003:013 But ye, brethren, be not weary in well doing.</p>

<p>53:003:014 And if any man obey not our word by this epistle, note that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man, and have no company with him, that he may be ashamed.</p>

<p>53:003:015 Yet count him not as an enemy, but admonish him as a brother.</p>

<p>53:003:016 Now the Lord of peace himself give you peace always by all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;means. The Lord be with you all.</p>

<p>53:003:017 The salutation of Paul with mine own hand, which is the token<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in every epistle: so I write.</p>

<p>53:003:018 The grace of our Lord Jesus Christ be with you all. Amen.</p>


<a href="book52.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book54.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
