<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 46</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book46">
<tr><td>
<a href="book45.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book47.htm">Next</a>


<h1>Book 46 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Corinthians</h1>

<p>46:001:001 Paul called to be an apostle of Jesus Christ through the will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God, and Sosthenes our brother,</p>

<p>46:001:002 Unto the church of God which is at Corinth, to them that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanctified in Christ Jesus, called to be saints, with all that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in every place call upon the name of Jesus Christ our Lord,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;both their's and our's:</p>

<p>46:001:003 Grace be unto you, and peace, from God our Father, and from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord Jesus Christ.</p>

<p>46:001:004 I thank my God always on your behalf, for the grace of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is given you by Jesus Christ;</p>

<p>46:001:005 That in every thing ye are enriched by him, in all utterance,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and in all knowledge;</p>

<p>46:001:006 Even as the testimony of Christ was confirmed in you:</p>

<p>46:001:007 So that ye come behind in no gift; waiting for the coming of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our Lord Jesus Christ:</p>

<p>46:001:008 Who shall also confirm you unto the end, that ye may be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blameless in the day of our Lord Jesus Christ.</p>

<p>46:001:009 God is faithful, by whom ye were called unto the fellowship of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his Son Jesus Christ our Lord.</p>

<p>46:001:010 Now I beseech you, brethren, by the name of our Lord Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, that ye all speak the same thing, and that there be no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisions among you; but that ye be perfectly joined together<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the same mind and in the same judgment.</p>

<p>46:001:011 For it hath been declared unto me of you, my brethren, by them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which are of the house of Chloe, that there are contentions<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among you.</p>

<p>46:001:012 Now this I say, that every one of you saith, I am of Paul; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I of Apollos; and I of Cephas; and I of Christ.</p>

<p>46:001:013 Is Christ divided? was Paul crucified for you? or were ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baptized in the name of Paul?</p>

<p>46:001:014 I thank God that I baptized none of you, but Crispus and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaius;</p>

<p>46:001:015 Lest any should say that I had baptized in mine own name.</p>

<p>46:001:016 And I baptized also the household of Stephanas: besides, I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;know not whether I baptized any other.</p>

<p>46:001:017 For Christ sent me not to baptize, but to preach the gospel:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not with wisdom of words, lest the cross of Christ should be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made of none effect.</p>

<p>46:001:018 For the preaching of the cross is to them that perish<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foolishness; but unto us which are saved it is the power of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God.</p>

<p>46:001:019 For it is written, I will destroy the wisdom of the wise, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will bring to nothing the understanding of the prudent.</p>

<p>46:001:020 Where is the wise? where is the scribe? where is the disputer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of this world? hath not God made foolish the wisdom of this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world?</p>

<p>46:001:021 For after that in the wisdom of God the world by wisdom knew<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not God, it pleased God by the foolishness of preaching to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save them that believe.</p>

<p>46:001:022 For the Jews require a sign, and the Greeks seek after wisdom:</p>

<p>46:001:023 But we preach Christ crucified, unto the Jews a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stumblingblock, and unto the Greeks foolishness;</p>

<p>46:001:024 But unto them which are called, both Jews and Greeks, Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the power of God, and the wisdom of God.</p>

<p>46:001:025 Because the foolishness of God is wiser than men; and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;weakness of God is stronger than men.</p>

<p>46:001:026 For ye see your calling, brethren, how that not many wise men<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after the flesh, not many mighty, not many noble, are called:</p>

<p>46:001:027 But God hath chosen the foolish things of the world to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confound the wise; and God hath chosen the weak things of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world to confound the things which are mighty;</p>

<p>46:001:028 And base things of the world, and things which are despised,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath God chosen, yea, and things which are not, to bring to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nought things that are:</p>

<p>46:001:029 That no flesh should glory in his presence.</p>

<p>46:001:030 But of him are ye in Christ Jesus, who of God is made unto us<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom, and righteousness, and sanctification, and redemption:</p>

<p>46:001:031 That, according as it is written, He that glorieth, let him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glory in the Lord.</p>

<p>46:002:001 And I, brethren, when I came to you, came not with excellency<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of speech or of wisdom, declaring unto you the testimony of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God.</p>

<p>46:002:002 For I determined not to know any thing among you, save Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, and him crucified.</p>

<p>46:002:003 And I was with you in weakness, and in fear, and in much<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trembling.</p>

<p>46:002:004 And my speech and my preaching was not with enticing words of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man's wisdom, but in demonstration of the Spirit and of power:</p>

<p>46:002:005 That your faith should not stand in the wisdom of men, but in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the power of God.</p>

<p>46:002:006 Howbeit we speak wisdom among them that are perfect: yet not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the wisdom of this world, nor of the princes of this world,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that come to nought:</p>

<p>46:002:007 But we speak the wisdom of God in a mystery, even the hidden<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom, which God ordained before the world unto our glory:</p>

<p>46:002:008 Which none of the princes of this world knew: for had they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;known it, they would not have crucified the Lord of glory.</p>

<p>46:002:009 But as it is written, Eye hath not seen, nor ear heard,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither have entered into the heart of man, the things which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God hath prepared for them that love him.</p>

<p>46:002:010 But God hath revealed them unto us by his Spirit: for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spirit searcheth all things, yea, the deep things of God.</p>

<p>46:002:011 For what man knoweth the things of a man, save the spirit of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man which is in him? even so the things of God knoweth no man,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but the Spirit of God.</p>

<p>46:002:012 Now we have received, not the spirit of the world, but the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit which is of God; that we might know the things that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;freely given to us of God.</p>

<p>46:002:013 Which things also we speak, not in the words which man's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom teacheth, but which the Holy Ghost teacheth; comparing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spiritual things with spiritual.</p>

<p>46:002:014 But the natural man receiveth not the things of the Spirit of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God: for they are foolishness unto him: neither can he know<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them, because they are spiritually discerned.</p>

<p>46:002:015 But he that is spiritual judgeth all things, yet he himself is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;judged of no man.</p>

<p>46:002:016 For who hath known the mind of the Lord, that he may instruct<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him? But we have the mind of Christ.</p>

<p>46:003:001 And I, brethren, could not speak unto you as unto spiritual,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but as unto carnal, even as unto babes in Christ.</p>

<p>46:003:002 I have fed you with milk, and not with meat: for hitherto ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;were not able to bear it, neither yet now are ye able.</p>

<p>46:003:003 For ye are yet carnal: for whereas there is among you envying,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and strife, and divisions, are ye not carnal, and walk as men?</p>

<p>46:003:004 For while one saith, I am of Paul; and another, I am of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apollos; are ye not carnal?</p>

<p>46:003:005 Who then is Paul, and who is Apollos, but ministers by whom ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believed, even as the Lord gave to every man?</p>

<p>46:003:006 I have planted, Apollos watered; but God gave the increase.</p>

<p>46:003:007 So then neither is he that planteth any thing, neither he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;watereth; but God that giveth the increase.</p>

<p>46:003:008 Now he that planteth and he that watereth are one: and every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man shall receive his own reward according to his own labour.</p>

<p>46:003:009 For we are labourers together with God: ye are God's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;husbandry, ye are God's building.</p>

<p>46:003:010 According to the grace of God which is given unto me, as a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wise masterbuilder, I have laid the foundation, and another<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buildeth thereon. But let every man take heed how he buildeth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thereupon.</p>

<p>46:003:011 For other foundation can no man lay than that is laid, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is Jesus Christ.</p>

<p>46:003:012 Now if any man build upon this foundation gold, silver,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;precious stones, wood, hay, stubble;</p>

<p>46:003:013 Every man's work shall be made manifest: for the day shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declare it, because it shall be revealed by fire; and the fire<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall try every man's work of what sort it is.</p>

<p>46:003:014 If any man's work abide which he hath built thereupon, he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall receive a reward.</p>

<p>46:003:015 If any man's work shall be burned, he shall suffer loss: but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he himself shall be saved; yet so as by fire.</p>

<p>46:003:016 Know ye not that ye are the temple of God, and that the Spirit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God dwelleth in you?</p>

<p>46:003:017 If any man defile the temple of God, him shall God destroy;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for the temple of God is holy, which temple ye are.</p>

<p>46:003:018 Let no man deceive himself. If any man among you seemeth to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wise in this world, let him become a fool, that he may be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wise.</p>

<p>46:003:019 For the wisdom of this world is foolishness with God. For it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is written, He taketh the wise in their own craftiness.</p>

<p>46:003:020 And again, The Lord knoweth the thoughts of the wise, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they are vain.</p>

<p>46:003:021 Therefore let no man glory in men. For all things are your's;</p>

<p>46:003:022 Whether Paul, or Apollos, or Cephas, or the world, or life, or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;death, or things present, or things to come; all are your's;</p>

<p>46:003:023 And ye are Christ's; and Christ is God's.</p>

<p>46:004:001 Let a man so account of us, as of the ministers of Christ, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stewards of the mysteries of God.</p>

<p>46:004:002 Moreover it is required in stewards, that a man be found<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faithful.</p>

<p>46:004:003 But with me it is a very small thing that I should be judged<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of you, or of man's judgment: yea, I judge not mine own self.</p>

<p>46:004:004 For I know nothing by myself; yet am I not hereby justified:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but he that judgeth me is the Lord.</p>

<p>46:004:005 Therefore judge nothing before the time, until the Lord come,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who both will bring to light the hidden things of darkness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and will make manifest the counsels of the hearts: and then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall every man have praise of God.</p>

<p>46:004:006 And these things, brethren, I have in a figure transferred to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myself and to Apollos for your sakes; that ye might learn in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us not to think of men above that which is written, that no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one of you be puffed up for one against another.</p>

<p>46:004:007 For who maketh thee to differ from another? and what hast thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that thou didst not receive? now if thou didst receive it, why<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dost thou glory, as if thou hadst not received it?</p>

<p>46:004:008 Now ye are full, now ye are rich, ye have reigned as kings<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;without us: and I would to God ye did reign, that we also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;might reign with you.</p>

<p>46:004:009 For I think that God hath set forth us the apostles last, as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it were appointed to death: for we are made a spectacle unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the world, and to angels, and to men.</p>

<p>46:004:010 We are fools for Christ's sake, but ye are wise in Christ; we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are weak, but ye are strong; ye are honourable, but we are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;despised.</p>

<p>46:004:011 Even unto this present hour we both hunger, and thirst, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are naked, and are buffeted, and have no certain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwellingplace;</p>

<p>46:004:012 And labour, working with our own hands: being reviled, we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bless; being persecuted, we suffer it:</p>

<p>46:004:013 Being defamed, we intreat: we are made as the filth of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world, and are the offscouring of all things unto this day.</p>

<p>46:004:014 I write not these things to shame you, but as my beloved sons<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I warn you.</p>

<p>46:004:015 For though ye have ten thousand instructers in Christ, yet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have ye not many fathers: for in Christ Jesus I have begotten<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you through the gospel.</p>

<p>46:004:016 Wherefore I beseech you, be ye followers of me.</p>

<p>46:004:017 For this cause have I sent unto you Timotheus, who is my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beloved son, and faithful in the Lord, who shall bring you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into remembrance of my ways which be in Christ, as I teach<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;every where in every church.</p>

<p>46:004:018 Now some are puffed up, as though I would not come to you.</p>

<p>46:004:019 But I will come to you shortly, if the Lord will, and will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;know, not the speech of them which are puffed up, but the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;power.</p>

<p>46:004:020 For the kingdom of God is not in word, but in power.</p>

<p>46:004:021 What will ye? shall I come unto you with a rod, or in love,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and in the spirit of meekness?</p>

<p>46:005:001 It is reported commonly that there is fornication among you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and such fornication as is not so much as named among the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gentiles, that one should have his father's wife.</p>

<p>46:005:002 And ye are puffed up, and have not rather mourned, that he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that hath done this deed might be taken away from among you.</p>

<p>46:005:003 For I verily, as absent in body, but present in spirit, have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;judged already, as though I were present, concerning him that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath so done this deed,</p>

<p>46:005:004 In the name of our Lord Jesus Christ, when ye are gathered<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;together, and my spirit, with the power of our Lord Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ,</p>

<p>46:005:005 To deliver such an one unto Satan for the destruction of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh, that the spirit may be saved in the day of the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus.</p>

<p>46:005:006 Your glorying is not good. Know ye not that a little leaven<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leaveneth the whole lump?</p>

<p>46:005:007 Purge out therefore the old leaven, that ye may be a new lump,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as ye are unleavened. For even Christ our passover is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrificed for us:</p>

<p>46:005:008 Therefore let us keep the feast, not with old leaven, neither<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the leaven of malice and wickedness; but with the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unleavened bread of sincerity and truth.</p>

<p>46:005:009 I wrote unto you in an epistle not to company with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fornicators:</p>

<p>46:005:010 Yet not altogether with the fornicators of this world, or with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the covetous, or extortioners, or with idolaters; for then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must ye needs go out of the world.</p>

<p>46:005:011 But now I have written unto you not to keep company, if any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man that is called a brother be a fornicator, or covetous, or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an idolater, or a railer, or a drunkard, or an extortioner;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with such an one no not to eat.</p>

<p>46:005:012 For what have I to do to judge them also that are without? do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not ye judge them that are within?</p>

<p>46:005:013 But them that are without God judgeth. Therefore put away from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among yourselves that wicked person.</p>

<p>46:006:001 Dare any of you, having a matter against another, go to law<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before the unjust, and not before the saints?</p>

<p>46:006:002 Do ye not know that the saints shall judge the world? and if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the world shall be judged by you, are ye unworthy to judge the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smallest matters?</p>

<p>46:006:003 Know ye not that we shall judge angels? how much more things<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that pertain to this life?</p>

<p>46:006:004 If then ye have judgments of things pertaining to this life,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set them to judge who are least esteemed in the church.</p>

<p>46:006:005 I speak to your shame. Is it so, that there is not a wise man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among you? no, not one that shall be able to judge between his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brethren?</p>

<p>46:006:006 But brother goeth to law with brother, and that before the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unbelievers.</p>

<p>46:006:007 Now therefore there is utterly a fault among you, because ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go to law one with another. Why do ye not rather take wrong?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;why do ye not rather suffer yourselves to be defrauded?</p>

<p>46:006:008 Nay, ye do wrong, and defraud, and that your brethren.</p>

<p>46:006:009 Know ye not that the unrighteous shall not inherit the kingdom<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God? Be not deceived: neither fornicators, nor idolaters,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nor adulterers, nor effeminate, nor abusers of themselves with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mankind,</p>

<p>46:006:010 Nor thieves, nor covetous, nor drunkards, nor revilers, nor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extortioners, shall inherit the kingdom of God.</p>

<p>46:006:011 And such were some of you: but ye are washed, but ye are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanctified, but ye are justified in the name of the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus, and by the Spirit of our God.</p>

<p>46:006:012 All things are lawful unto me, but all things are not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expedient: all things are lawful for me, but I will not be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brought under the power of any.</p>

<p>46:006:013 Meats for the belly, and the belly for meats: but God shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroy both it and them. Now the body is not for fornication,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but for the Lord; and the Lord for the body.</p>

<p>46:006:014 And God hath both raised up the Lord, and will also raise up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us by his own power.</p>

<p>46:006:015 Know ye not that your bodies are the members of Christ? shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I then take the members of Christ, and make them the members<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of an harlot? God forbid.</p>

<p>46:006:016 What? know ye not that he which is joined to an harlot is one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body? for two, saith he, shall be one flesh.</p>

<p>46:006:017 But he that is joined unto the Lord is one spirit.</p>

<p>46:006:018 Flee fornication. Every sin that a man doeth is without the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body; but he that committeth fornication sinneth against his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;own body.</p>

<p>46:006:019 What? know ye not that your body is the temple of the Holy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghost which is in you, which ye have of God, and ye are not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your own?</p>

<p>46:006:020 For ye are bought with a price: therefore glorify God in your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body, and in your spirit, which are God's.</p>

<p>46:007:001 Now concerning the things whereof ye wrote unto me: It is good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for a man not to touch a woman.</p>

<p>46:007:002 Nevertheless, to avoid fornication, let every man have his own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wife, and let every woman have her own husband.</p>

<p>46:007:003 Let the husband render unto the wife due benevolence: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;likewise also the wife unto the husband.</p>

<p>46:007:004 The wife hath not power of her own body, but the husband: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;likewise also the husband hath not power of his own body, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the wife.</p>

<p>46:007:005 Defraud ye not one the other, except it be with consent for a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time, that ye may give yourselves to fasting and prayer; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come together again, that Satan tempt you not for your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incontinency.</p>

<p>46:007:006 But I speak this by permission, and not of commandment.</p>

<p>46:007:007 For I would that all men were even as I myself. But every man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath his proper gift of God, one after this manner, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another after that.</p>

<p>46:007:008 I say therefore to the unmarried and widows, It is good for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them if they abide even as I.</p>

<p>46:007:009 But if they cannot contain, let them marry: for it is better<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to marry than to burn.</p>

<p>46:007:010 And unto the married I command, yet not I, but the Lord, Let<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not the wife depart from her husband:</p>

<p>46:007:011 But and if she depart, let her remain unmarried or be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reconciled to her husband: and let not the husband put away<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his wife.</p>

<p>46:007:012 But to the rest speak I, not the Lord: If any brother hath a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wife that believeth not, and she be pleased to dwell with him,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let him not put her away.</p>

<p>46:007:013 And the woman which hath an husband that believeth not, and if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he be pleased to dwell with her, let her not leave him.</p>

<p>46:007:014 For the unbelieving husband is sanctified by the wife, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unbelieving wife is sanctified by the husband: else were your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children unclean; but now are they holy.</p>

<p>46:007:015 But if the unbelieving depart, let him depart. A brother or a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sister is not under bondage in such cases: but God hath called<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us to peace.</p>

<p>46:007:016 For what knowest thou, O wife, whether thou shalt save thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;husband? or how knowest thou, O man, whether thou shalt save<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy wife?</p>

<p>46:007:017 But as God hath distributed to every man, as the Lord hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called every one, so let him walk. And so ordain I in all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;churches.</p>

<p>46:007:018 Is any man called being circumcised? let him not become<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncircumcised. Is any called in uncircumcision? let him not be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;circumcised.</p>

<p>46:007:019 Circumcision is nothing, and uncircumcision is nothing, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the keeping of the commandments of God.</p>

<p>46:007:020 Let every man abide in the same calling wherein he was called.</p>

<p>46:007:021 Art thou called being a servant? care not for it: but if thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mayest be made free, use it rather.</p>

<p>46:007:022 For he that is called in the Lord, being a servant, is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord's freeman: likewise also he that is called, being free,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is Christ's servant.</p>

<p>46:007:023 Ye are bought with a price; be not ye the servants of men.</p>

<p>46:007:024 Brethren, let every man, wherein he is called, therein abide<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with God.</p>

<p>46:007:025 Now concerning virgins I have no commandment of the Lord: yet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I give my judgment, as one that hath obtained mercy of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord to be faithful.</p>

<p>46:007:026 I suppose therefore that this is good for the present<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distress, I say, that it is good for a man so to be.</p>

<p>46:007:027 Art thou bound unto a wife? seek not to be loosed. Art thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loosed from a wife? seek not a wife.</p>

<p>46:007:028 But and if thou marry, thou hast not sinned; and if a virgin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marry, she hath not sinned. Nevertheless such shall have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trouble in the flesh: but I spare you.</p>

<p>46:007:029 But this I say, brethren, the time is short: it remaineth,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that both they that have wives be as though they had none;</p>

<p>46:007:030 And they that weep, as though they wept not; and they that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rejoice, as though they rejoiced not; and they that buy, as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;though they possessed not;</p>

<p>46:007:031 And they that use this world, as not abusing it: for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fashion of this world passeth away.</p>

<p>46:007:032 But I would have you without carefulness. He that is unmarried<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;careth for the things that belong to the Lord, how he may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;please the Lord:</p>

<p>46:007:033 But he that is married careth for the things that are of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world, how he may please his wife.</p>

<p>46:007:034 There is difference also between a wife and a virgin. The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unmarried woman careth for the things of the Lord, that she<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may be holy both in body and in spirit: but she that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;married careth for the things of the world, how she may please<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;her husband.</p>

<p>46:007:035 And this I speak for your own profit; not that I may cast a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snare upon you, but for that which is comely, and that ye may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attend upon the Lord without distraction.</p>

<p>46:007:036 But if any man think that he behaveth himself uncomely toward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his virgin, if she pass the flower of her age, and need so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require, let him do what he will, he sinneth not: let them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marry.</p>

<p>46:007:037 Nevertheless he that standeth stedfast in his heart, having no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;necessity, but hath power over his own will, and hath so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decreed in his heart that he will keep his virgin, doeth well.</p>

<p>46:007:038 So then he that giveth her in marriage doeth well; but he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;giveth her not in marriage doeth better.</p>

<p>46:007:039 The wife is bound by the law as long as her husband liveth;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but if her husband be dead, she is at liberty to be married to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whom she will; only in the Lord.</p>

<p>46:007:040 But she is happier if she so abide, after my judgment: and I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;think also that I have the Spirit of God.</p>

<p>46:008:001 Now as touching things offered unto idols, we know that we all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have knowledge. Knowledge puffeth up, but charity edifieth.</p>

<p>46:008:002 And if any man think that he knoweth any thing, he knoweth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing yet as he ought to know.</p>

<p>46:008:003 But if any man love God, the same is known of him.</p>

<p>46:008:004 As concerning therefore the eating of those things that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offered in sacrifice unto idols, we know that an idol is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing in the world, and that there is none other God but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one.</p>

<p>46:008:005 For though there be that are called gods, whether in heaven or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in earth, (as there be gods many, and lords many,)</p>

<p>46:008:006 But to us there is but one God, the Father, of whom are all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things, and we in him; and one Lord Jesus Christ, by whom are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all things, and we by him.</p>

<p>46:008:007 Howbeit there is not in every man that knowledge: for some<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with conscience of the idol unto this hour eat it as a thing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offered unto an idol; and their conscience being weak is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defiled.</p>

<p>46:008:008 But meat commendeth us not to God: for neither, if we eat, are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we the better; neither, if we eat not, are we the worse.</p>

<p>46:008:009 But take heed lest by any means this liberty of your's become<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a stumblingblock to them that are weak.</p>

<p>46:008:010 For if any man see thee which hast knowledge sit at meat in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the idol's temple, shall not the conscience of him which is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;weak be emboldened to eat those things which are offered to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idols;</p>

<p>46:008:011 And through thy knowledge shall the weak brother perish, for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whom Christ died?</p>

<p>46:008:012 But when ye sin so against the brethren, and wound their weak<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conscience, ye sin against Christ.</p>

<p>46:008:013 Wherefore, if meat make my brother to offend, I will eat no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh while the world standeth, lest I make my brother to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offend.</p>

<p>46:009:001 Am I not an apostle? am I not free? have I not seen Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ our Lord? are not ye my work in the Lord?</p>

<p>46:009:002 If I be not an apostle unto others, yet doubtless I am to you:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for the seal of mine apostleship are ye in the Lord.</p>

<p>46:009:003 Mine answer to them that do examine me is this,</p>

<p>46:009:004 Have we not power to eat and to drink?</p>

<p>46:009:005 Have we not power to lead about a sister, a wife, as well as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other apostles, and as the brethren of the Lord, and Cephas?</p>

<p>46:009:006 Or I only and Barnabas, have not we power to forbear working?</p>

<p>46:009:007 Who goeth a warfare any time at his own charges? who planteth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a vineyard, and eateth not of the fruit thereof? or who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feedeth a flock, and eateth not of the milk of the flock?</p>

<p>46:009:008 Say I these things as a man? or saith not the law the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also?</p>

<p>46:009:009 For it is written in the law of Moses, Thou shalt not muzzle<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the mouth of the ox that treadeth out the corn. Doth God take<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;care for oxen?</p>

<p>46:009:010 Or saith he it altogether for our sakes? For our sakes, no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doubt, this is written: that he that ploweth should plow in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hope; and that he that thresheth in hope should be partaker of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his hope.</p>

<p>46:009:011 If we have sown unto you spiritual things, is it a great thing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if we shall reap your carnal things?</p>

<p>46:009:012 If others be partakers of this power over you, are not we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rather? Nevertheless we have not used this power; but suffer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all things, lest we should hinder the gospel of Christ.</p>

<p>46:009:013 Do ye not know that they which minister about holy things live<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the things of the temple? and they which wait at the altar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are partakers with the altar?</p>

<p>46:009:014 Even so hath the Lord ordained that they which preach the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gospel should live of the gospel.</p>

<p>46:009:015 But I have used none of these things: neither have I written<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;these things, that it should be so done unto me: for it were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better for me to die, than that any man should make my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glorying void.</p>

<p>46:009:016 For though I preach the gospel, I have nothing to glory of:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for necessity is laid upon me; yea, woe is unto me, if I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preach not the gospel!</p>

<p>46:009:017 For if I do this thing willingly, I have a reward: but if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against my will, a dispensation of the gospel is committed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto me.</p>

<p>46:009:018 What is my reward then? Verily that, when I preach the gospel,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I may make the gospel of Christ without charge, that I abuse<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not my power in the gospel.</p>

<p>46:009:019 For though I be free from all men, yet have I made myself<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servant unto all, that I might gain the more.</p>

<p>46:009:020 And unto the Jews I became as a Jew, that I might gain the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jews; to them that are under the law, as under the law, that I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;might gain them that are under the law;</p>

<p>46:009:021 To them that are without law, as without law, (being not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;without law to God, but under the law to Christ,) that I might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gain them that are without law.</p>

<p>46:009:022 To the weak became I as weak, that I might gain the weak: I am<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made all things to all men, that I might by all means save<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some.</p>

<p>46:009:023 And this I do for the gospel's sake, that I might be partaker<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thereof with you.</p>

<p>46:009:024 Know ye not that they which run in a race run all, but one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receiveth the prize? So run, that ye may obtain.</p>

<p>46:009:025 And every man that striveth for the mastery is temperate in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all things. Now they do it to obtain a corruptible crown; but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we an incorruptible.</p>

<p>46:009:026 I therefore so run, not as uncertainly; so fight I, not as one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that beateth the air:</p>

<p>46:009:027 But I keep under my body, and bring it into subjection: lest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that by any means, when I have preached to others, I myself<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be a castaway.</p>

<p>46:010:001 Moreover, brethren, I would not that ye should be ignorant,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how that all our fathers were under the cloud, and all passed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through the sea;</p>

<p>46:010:002 And were all baptized unto Moses in the cloud and in the sea;</p>

<p>46:010:003 And did all eat the same spiritual meat;</p>

<p>46:010:004 And did all drink the same spiritual drink: for they drank of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that spiritual Rock that followed them: and that Rock was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>46:010:005 But with many of them God was not well pleased: for they were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overthrown in the wilderness.</p>

<p>46:010:006 Now these things were our examples, to the intent we should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not lust after evil things, as they also lusted.</p>

<p>46:010:007 Neither be ye idolaters, as were some of them; as it is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;written, The people sat down to eat and drink, and rose up to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;play.</p>

<p>46:010:008 Neither let us commit fornication, as some of them committed,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and fell in one day three and twenty thousand.</p>

<p>46:010:009 Neither let us tempt Christ, as some of them also tempted, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;were destroyed of serpents.</p>

<p>46:010:010 Neither murmur ye, as some of them also murmured, and were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroyed of the destroyer.</p>

<p>46:010:011 Now all these things happened unto them for ensamples: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they are written for our admonition, upon whom the ends of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world are come.</p>

<p>46:010:012 Wherefore let him that thinketh he standeth take heed lest he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fall.</p>

<p>46:010:013 There hath no temptation taken you but such as is common to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man: but God is faithful, who will not suffer you to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tempted above that ye are able; but will with the temptation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also make a way to escape, that ye may be able to bear it.</p>

<p>46:010:014 Wherefore, my dearly beloved, flee from idolatry.</p>

<p>46:010:015 I speak as to wise men; judge ye what I say.</p>

<p>46:010:016 The cup of blessing which we bless, is it not the communion of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the blood of Christ? The bread which we break, is it not the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;communion of the body of Christ?</p>

<p>46:010:017 For we being many are one bread, and one body: for we are all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partakers of that one bread.</p>

<p>46:010:018 Behold Israel after the flesh: are not they which eat of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrifices partakers of the altar?</p>

<p>46:010:019 What say I then? that the idol is any thing, or that which is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offered in sacrifice to idols is any thing?</p>

<p>46:010:020 But I say, that the things which the Gentiles sacrifice, they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrifice to devils, and not to God: and I would not that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should have fellowship with devils.</p>

<p>46:010:021 Ye cannot drink the cup of the Lord, and the cup of devils: ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cannot be partakers of the Lord's table, and of the table of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devils.</p>

<p>46:010:022 Do we provoke the Lord to jealousy? are we stronger than he?</p>

<p>46:010:023 All things are lawful for me, but all things are not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expedient: all things are lawful for me, but all things edify<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not.</p>

<p>46:010:024 Let no man seek his own, but every man another's wealth.</p>

<p>46:010:025 Whatsoever is sold in the shambles, that eat, asking no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;question for conscience sake:</p>

<p>46:010:026 For the earth is the Lord's, and the fulness thereof.</p>

<p>46:010:027 If any of them that believe not bid you to a feast, and ye be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disposed to go; whatsoever is set before you, eat, asking no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;question for conscience sake.</p>

<p>46:010:028 But if any man say unto you, This is offered in sacrifice unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idols, eat not for his sake that shewed it, and for conscience<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sake: for the earth is the Lord's, and the fulness thereof:</p>

<p>46:010:029 Conscience, I say, not thine own, but of the other: for why is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my liberty judged of another man's conscience?</p>

<p>46:010:030 For if I by grace be a partaker, why am I evil spoken of for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that for which I give thanks?</p>

<p>46:010:031 Whether therefore ye eat, or drink, or whatsoever ye do, do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all to the glory of God.</p>

<p>46:010:032 Give none offence, neither to the Jews, nor to the Gentiles,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nor to the church of God:</p>

<p>46:010:033 Even as I please all men in all things, not seeking mine own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profit, but the profit of many, that they may be saved.</p>

<p>46:011:001 Be ye followers of me, even as I also am of Christ.</p>

<p>46:011:002 Now I praise you, brethren, that ye remember me in all things,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and keep the ordinances, as I delivered them to you.</p>

<p>46:011:003 But I would have you know, that the head of every man is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ; and the head of the woman is the man; and the head of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ is God.</p>

<p>46:011:004 Every man praying or prophesying, having his head covered,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dishonoureth his head.</p>

<p>46:011:005 But every woman that prayeth or prophesieth with her head<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncovered dishonoureth her head: for that is even all one as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if she were shaven.</p>

<p>46:011:006 For if the woman be not covered, let her also be shorn: but if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it be a shame for a woman to be shorn or shaven, let her be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;covered.</p>

<p>46:011:007 For a man indeed ought not to cover his head, forasmuch as he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the image and glory of God: but the woman is the glory of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the man.</p>

<p>46:011:008 For the man is not of the woman: but the woman of the man.</p>

<p>46:011:009 Neither was the man created for the woman; but the woman for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the man.</p>

<p>46:011:010 For this cause ought the woman to have power on her head<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because of the angels.</p>

<p>46:011:011 Nevertheless neither is the man without the woman, neither the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;woman without the man, in the Lord.</p>

<p>46:011:012 For as the woman is of the man, even so is the man also by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;woman; but all things of God.</p>

<p>46:011:013 Judge in yourselves: is it comely that a woman pray unto God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncovered?</p>

<p>46:011:014 Doth not even nature itself teach you, that, if a man have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long hair, it is a shame unto him?</p>

<p>46:011:015 But if a woman have long hair, it is a glory to her: for her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hair is given her for a covering.</p>

<p>46:011:016 But if any man seem to be contentious, we have no such custom,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither the churches of God.</p>

<p>46:011:017 Now in this that I declare unto you I praise you not, that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come together not for the better, but for the worse.</p>

<p>46:011:018 For first of all, when ye come together in the church, I hear<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that there be divisions among you; and I partly believe it.</p>

<p>46:011:019 For there must be also heresies among you, that they which are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;approved may be made manifest among you.</p>

<p>46:011:020 When ye come together therefore into one place, this is not to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eat the Lord's supper.</p>

<p>46:011:021 For in eating every one taketh before other his own supper:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and one is hungry, and another is drunken.</p>

<p>46:011:022 What? have ye not houses to eat and to drink in? or despise ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the church of God, and shame them that have not? What shall I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say to you? shall I praise you in this? I praise you not.</p>

<p>46:011:023 For I have received of the Lord that which also I delivered<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto you, That the Lord Jesus the same night in which he was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;betrayed took bread:</p>

<p>46:011:024 And when he had given thanks, he brake it, and said, Take,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eat: this is my body, which is broken for you: this do in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remembrance of me.</p>

<p>46:011:025 After the same manner also he took the cup, when he had<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supped, saying, This cup is the new testament in my blood:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this do ye, as oft as ye drink it, in remembrance of me.</p>

<p>46:011:026 For as often as ye eat this bread, and drink this cup, ye do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shew the Lord's death till he come.</p>

<p>46:011:027 Wherefore whosoever shall eat this bread, and drink this cup<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the Lord, unworthily, shall be guilty of the body and blood<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the Lord.</p>

<p>46:011:028 But let a man examine himself, and so let him eat of that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bread, and drink of that cup.</p>

<p>46:011:029 For he that eateth and drinketh unworthily, eateth and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drinketh damnation to himself, not discerning the Lord's body.</p>

<p>46:011:030 For this cause many are weak and sickly among you, and many<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleep.</p>

<p>46:011:031 For if we would judge ourselves, we should not be judged.</p>

<p>46:011:032 But when we are judged, we are chastened of the Lord, that we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should not be condemned with the world.</p>

<p>46:011:033 Wherefore, my brethren, when ye come together to eat, tarry<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one for another.</p>

<p>46:011:034 And if any man hunger, let him eat at home; that ye come not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;together unto condemnation. And the rest will I set in order<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when I come.</p>

<p>46:012:001 Now concerning spiritual gifts, brethren, I would not have you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignorant.</p>

<p>46:012:002 Ye know that ye were Gentiles, carried away unto these dumb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idols, even as ye were led.</p>

<p>46:012:003 Wherefore I give you to understand, that no man speaking by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Spirit of God calleth Jesus accursed: and that no man can<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say that Jesus is the Lord, but by the Holy Ghost.</p>

<p>46:012:004 Now there are diversities of gifts, but the same Spirit.</p>

<p>46:012:005 And there are differences of administrations, but the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord.</p>

<p>46:012:006 And there are diversities of operations, but it is the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God which worketh all in all.</p>

<p>46:012:007 But the manifestation of the Spirit is given to every man to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profit withal.</p>

<p>46:012:008 For to one is given by the Spirit the word of wisdom; to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another the word of knowledge by the same Spirit;</p>

<p>46:012:009 To another faith by the same Spirit; to another the gifts of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;healing by the same Spirit;</p>

<p>46:012:010 To another the working of miracles; to another prophecy; to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another discerning of spirits; to another divers kinds of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tongues; to another the interpretation of tongues:</p>

<p>46:012:011 But all these worketh that one and the selfsame Spirit,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dividing to every man severally as he will.</p>

<p>46:012:012 For as the body is one, and hath many members, and all the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;members of that one body, being many, are one body: so also is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>46:012:013 For by one Spirit are we all baptized into one body, whether<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we be Jews or Gentiles, whether we be bond or free; and have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;been all made to drink into one Spirit.</p>

<p>46:012:014 For the body is not one member, but many.</p>

<p>46:012:015 If the foot shall say, Because I am not the hand, I am not of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the body; is it therefore not of the body?</p>

<p>46:012:016 And if the ear shall say, Because I am not the eye, I am not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the body; is it therefore not of the body?</p>

<p>46:012:017 If the whole body were an eye, where were the hearing? If the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whole were hearing, where were the smelling?</p>

<p>46:012:018 But now hath God set the members every one of them in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body, as it hath pleased him.</p>

<p>46:012:019 And if they were all one member, where were the body?</p>

<p>46:012:020 But now are they many members, yet but one body.</p>

<p>46:012:021 And the eye cannot say unto the hand, I have no need of thee:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nor again the head to the feet, I have no need of you.</p>

<p>46:012:022 Nay, much more those members of the body, which seem to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more feeble, are necessary:</p>

<p>46:012:023 And those members of the body, which we think to be less<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;honourable, upon these we bestow more abundant honour; and our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncomely parts have more abundant comeliness.</p>

<p>46:012:024 For our comely parts have no need: but God hath tempered the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body together, having given more abundant honour to that part<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which lacked.</p>

<p>46:012:025 That there should be no schism in the body; but that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;members should have the same care one for another.</p>

<p>46:012:026 And whether one member suffer, all the members suffer with it;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or one member be honoured, all the members rejoice with it.</p>

<p>46:012:027 Now ye are the body of Christ, and members in particular.</p>

<p>46:012:028 And God hath set some in the church, first apostles,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secondarily prophets, thirdly teachers, after that miracles,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then gifts of healings, helps, governments, diversities of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tongues.</p>

<p>46:012:029 Are all apostles? are all prophets? are all teachers? are all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;workers of miracles?</p>

<p>46:012:030 Have all the gifts of healing? do all speak with tongues? do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all interpret?</p>

<p>46:012:031 But covet earnestly the best gifts: and yet shew I unto you a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more excellent way.</p>

<p>46:013:001 Though I speak with the tongues of men and of angels, and have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not charity, I am become as sounding brass, or a tinkling<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cymbal.</p>

<p>46:013:002 And though I have the gift of prophecy, and understand all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysteries, and all knowledge; and though I have all faith, so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that I could remove mountains, and have not charity, I am<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing.</p>

<p>46:013:003 And though I bestow all my goods to feed the poor, and though<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I give my body to be burned, and have not charity, it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profiteth me nothing.</p>

<p>46:013:004 Charity suffereth long, and is kind; charity envieth not;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;charity vaunteth not itself, is not puffed up,</p>

<p>46:013:005 Doth not behave itself unseemly, seeketh not her own, is not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;easily provoked, thinketh no evil;</p>

<p>46:013:006 Rejoiceth not in iniquity, but rejoiceth in the truth;</p>

<p>46:013:007 Beareth all things, believeth all things, hopeth all things,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endureth all things.</p>

<p>46:013:008 Charity never faileth: but whether there be prophecies, they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall fail; whether there be tongues, they shall cease;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether there be knowledge, it shall vanish away.</p>

<p>46:013:009 For we know in part, and we prophesy in part.</p>

<p>46:013:010 But when that which is perfect is come, then that which is in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;part shall be done away.</p>

<p>46:013:011 When I was a child, I spake as a child, I understood as a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;child, I thought as a child: but when I became a man, I put<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away childish things.</p>

<p>46:013:012 For now we see through a glass, darkly; but then face to face:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now I know in part; but then shall I know even as also I am<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;known.</p>

<p>46:013:013 And now abideth faith, hope, charity, these three; but the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;greatest of these is charity.</p>

<p>46:014:001 Follow after charity, and desire spiritual gifts, but rather<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye may prophesy.</p>

<p>46:014:002 For he that speaketh in an unknown tongue speaketh not unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men, but unto God: for no man understandeth him; howbeit in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the spirit he speaketh mysteries.</p>

<p>46:014:003 But he that prophesieth speaketh unto men to edification, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exhortation, and comfort.</p>

<p>46:014:004 He that speaketh in an unknown tongue edifieth himself; but he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that prophesieth edifieth the church.</p>

<p>46:014:005 I would that ye all spake with tongues but rather that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prophesied: for greater is he that prophesieth than he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speaketh with tongues, except he interpret, that the church<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may receive edifying.</p>

<p>46:014:006 Now, brethren, if I come unto you speaking with tongues, what<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall I profit you, except I shall speak to you either by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;revelation, or by knowledge, or by prophesying, or by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctrine?</p>

<p>46:014:007 And even things without life giving sound, whether pipe or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;harp, except they give a distinction in the sounds, how shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it be known what is piped or harped?</p>

<p>46:014:008 For if the trumpet give an uncertain sound, who shall prepare<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;himself to the battle?</p>

<p>46:014:009 So likewise ye, except ye utter by the tongue words easy to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;understood, how shall it be known what is spoken? for ye shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speak into the air.</p>

<p>46:014:010 There are, it may be, so many kinds of voices in the world,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and none of them is without signification.</p>

<p>46:014:011 Therefore if I know not the meaning of the voice, I shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto him that speaketh a barbarian, and he that speaketh shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be a barbarian unto me.</p>

<p>46:014:012 Even so ye, forasmuch as ye are zealous of spiritual gifts,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seek that ye may excel to the edifying of the church.</p>

<p>46:014:013 Wherefore let him that speaketh in an unknown tongue pray that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he may interpret.</p>

<p>46:014:014 For if I pray in an unknown tongue, my spirit prayeth, but my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;understanding is unfruitful.</p>

<p>46:014:015 What is it then? I will pray with the spirit, and I will pray<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the understanding also: I will sing with the spirit, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will sing with the understanding also.</p>

<p>46:014:016 Else when thou shalt bless with the spirit, how shall he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;occupieth the room of the unlearned say Amen at thy giving of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thanks, seeing he understandeth not what thou sayest?</p>

<p>46:014:017 For thou verily givest thanks well, but the other is not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;edified.</p>

<p>46:014:018 I thank my God, I speak with tongues more than ye all:</p>

<p>46:014:019 Yet in the church I had rather speak five words with my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;understanding, that by my voice I might teach others also,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than ten thousand words in an unknown tongue.</p>

<p>46:014:020 Brethren, be not children in understanding: howbeit in malice<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be ye children, but in understanding be men.</p>

<p>46:014:021 In the law it is written, With men of other tongues and other<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lips will I speak unto this people; and yet for all that will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they not hear me, saith the Lord.</p>

<p>46:014:022 Wherefore tongues are for a sign, not to them that believe,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but to them that believe not: but prophesying serveth not for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them that believe not, but for them which believe.</p>

<p>46:014:023 If therefore the whole church be come together into one place,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and all speak with tongues, and there come in those that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unlearned, or unbelievers, will they not say that ye are mad?</p>

<p>46:014:024 But if all prophesy, and there come in one that believeth not,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or one unlearned, he is convinced of all, he is judged of all:</p>

<p>46:014:025 And thus are the secrets of his heart made manifest; and so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;falling down on his face he will worship God, and report that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God is in you of a truth.</p>

<p>46:014:026 How is it then, brethren? when ye come together, every one of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you hath a psalm, hath a doctrine, hath a tongue, hath a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;revelation, hath an interpretation. Let all things be done<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto edifying.</p>

<p>46:014:027 If any man speak in an unknown tongue, let it be by two, or at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the most by three, and that by course; and let one interpret.</p>

<p>46:014:028 But if there be no interpreter, let him keep silence in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;church; and let him speak to himself, and to God.</p>

<p>46:014:029 Let the prophets speak two or three, and let the other judge.</p>

<p>46:014:030 If any thing be revealed to another that sitteth by, let the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first hold his peace.</p>

<p>46:014:031 For ye may all prophesy one by one, that all may learn, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all may be comforted.</p>

<p>46:014:032 And the spirits of the prophets are subject to the prophets.</p>

<p>46:014:033 For God is not the author of confusion, but of peace, as in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all churches of the saints.</p>

<p>46:014:034 Let your women keep silence in the churches: for it is not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permitted unto them to speak; but they are commanded to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under obedience as also saith the law.</p>

<p>46:014:035 And if they will learn any thing, let them ask their husbands<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at home: for it is a shame for women to speak in the church.</p>

<p>46:014:036 What? came the word of God out from you? or came it unto you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only?</p>

<p>46:014:037 If any man think himself to be a prophet, or spiritual, let<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him acknowledge that the things that I write unto you are the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandments of the Lord.</p>

<p>46:014:038 But if any man be ignorant, let him be ignorant.</p>

<p>46:014:039 Wherefore, brethren, covet to prophesy, and forbid not to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speak with tongues.</p>

<p>46:014:040 Let all things be done decently and in order.</p>

<p>46:015:001 Moreover, brethren, I declare unto you the gospel which I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preached unto you, which also ye have received, and wherein ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stand;</p>

<p>46:015:002 By which also ye are saved, if ye keep in memory what I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preached unto you, unless ye have believed in vain.</p>

<p>46:015:003 For I delivered unto you first of all that which I also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;received, how that Christ died for our sins according to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scriptures;</p>

<p>46:015:004 And that he was buried, and that he rose again the third day<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the scriptures:</p>

<p>46:015:005 And that he was seen of Cephas, then of the twelve:</p>

<p>46:015:006 After that, he was seen of above five hundred brethren at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;once; of whom the greater part remain unto this present, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some are fallen asleep.</p>

<p>46:015:007 After that, he was seen of James; then of all the apostles.</p>

<p>46:015:008 And last of all he was seen of me also, as of one born out of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;due time.</p>

<p>46:015:009 For I am the least of the apostles, that am not meet to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called an apostle, because I persecuted the church of God.</p>

<p>46:015:010 But by the grace of God I am what I am: and his grace which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was bestowed upon me was not in vain; but I laboured more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abundantly than they all: yet not I, but the grace of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which was with me.</p>

<p>46:015:011 Therefore whether it were I or they, so we preach, and so ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believed.</p>

<p>46:015:012 Now if Christ be preached that he rose from the dead, how say<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some among you that there is no resurrection of the dead?</p>

<p>46:015:013 But if there be no resurrection of the dead, then is Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not risen:</p>

<p>46:015:014 And if Christ be not risen, then is our preaching vain, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your faith is also vain.</p>

<p>46:015:015 Yea, and we are found false witnesses of God; because we have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;testified of God that he raised up Christ: whom he raised not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up, if so be that the dead rise not.</p>

<p>46:015:016 For if the dead rise not, then is not Christ raised:</p>

<p>46:015:017 And if Christ be not raised, your faith is vain; ye are yet in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your sins.</p>

<p>46:015:018 Then they also which are fallen asleep in Christ are perished.</p>

<p>46:015:019 If in this life only we have hope in Christ, we are of all men<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;most miserable.</p>

<p>46:015:020 But now is Christ risen from the dead, and become the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;firstfruits of them that slept.</p>

<p>46:015:021 For since by man came death, by man came also the resurrection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the dead.</p>

<p>46:015:022 For as in Adam all die, even so in Christ shall all be made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alive.</p>

<p>46:015:023 But every man in his own order: Christ the firstfruits;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afterward they that are Christ's at his coming.</p>

<p>46:015:024 Then cometh the end, when he shall have delivered up the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kingdom to God, even the Father; when he shall have put down<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all rule and all authority and power.</p>

<p>46:015:025 For he must reign, till he hath put all enemies under his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feet.</p>

<p>46:015:026 The last enemy that shall be destroyed is death.</p>

<p>46:015:027 For he hath put all things under his feet. But when he saith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all things are put under him, it is manifest that he is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;excepted, which did put all things under him.</p>

<p>46:015:028 And when all things shall be subdued unto him, then shall the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Son also himself be subject unto him that put all things under<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him, that God may be all in all.</p>

<p>46:015:029 Else what shall they do which are baptized for the dead, if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the dead rise not at all? why are they then baptized for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dead?</p>

<p>46:015:030 And why stand we in jeopardy every hour?</p>

<p>46:015:031 I protest by your rejoicing which I have in Christ Jesus our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord, I die daily.</p>

<p>46:015:032 If after the manner of men I have fought with beasts at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ephesus, what advantageth it me, if the dead rise not? let us<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eat and drink; for to morrow we die.</p>

<p>46:015:033 Be not deceived: evil communications corrupt good manners.</p>

<p>46:015:034 Awake to righteousness, and sin not; for some have not the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge of God: I speak this to your shame.</p>

<p>46:015:035 But some man will say, How are the dead raised up? and with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what body do they come?</p>

<p>46:015:036 Thou fool, that which thou sowest is not quickened, except it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die:</p>

<p>46:015:037 And that which thou sowest, thou sowest not that body that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall be, but bare grain, it may chance of wheat, or of some<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other grain:</p>

<p>46:015:038 But God giveth it a body as it hath pleased him, and to every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seed his own body.</p>

<p>46:015:039 All flesh is not the same flesh: but there is one kind of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh of men, another flesh of beasts, another of fishes, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another of birds.</p>

<p>46:015:040 There are also celestial bodies, and bodies terrestrial: but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the glory of the celestial is one, and the glory of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terrestrial is another.</p>

<p>46:015:041 There is one glory of the sun, and another glory of the moon,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and another glory of the stars: for one star differeth from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another star in glory.</p>

<p>46:015:042 So also is the resurrection of the dead. It is sown in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corruption; it is raised in incorruption:</p>

<p>46:015:043 It is sown in dishonour; it is raised in glory: it is sown in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;weakness; it is raised in power:</p>

<p>46:015:044 It is sown a natural body; it is raised a spiritual body.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is a natural body, and there is a spiritual body.</p>

<p>46:015:045 And so it is written, The first man Adam was made a living<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soul; the last Adam was made a quickening spirit.</p>

<p>46:015:046 Howbeit that was not first which is spiritual, but that which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is natural; and afterward that which is spiritual.</p>

<p>46:015:047 The first man is of the earth, earthy; the second man is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord from heaven.</p>

<p>46:015:048 As is the earthy, such are they also that are earthy: and as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the heavenly, such are they also that are heavenly.</p>

<p>46:015:049 And as we have borne the image of the earthy, we shall also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bear the image of the heavenly.</p>

<p>46:015:050 Now this I say, brethren, that flesh and blood cannot inherit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the kingdom of God; neither doth corruption inherit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incorruption.</p>

<p>46:015:051 Behold, I shew you a mystery; We shall not all sleep, but we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall all be changed,</p>

<p>46:015:052 In a moment, in the twinkling of an eye, at the last trump:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for the trumpet shall sound, and the dead shall be raised<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incorruptible, and we shall be changed.</p>

<p>46:015:053 For this corruptible must put on incorruption, and this mortal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must put on immortality.</p>

<p>46:015:054 So when this corruptible shall have put on incorruption, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this mortal shall have put on immortality, then shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brought to pass the saying that is written, Death is swallowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up in victory.</p>

<p>46:015:055 O death, where is thy sting? O grave, where is thy victory?</p>

<p>46:015:056 The sting of death is sin; and the strength of sin is the law.</p>

<p>46:015:057 But thanks be to God, which giveth us the victory through our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord Jesus Christ.</p>

<p>46:015:058 Therefore, my beloved brethren, be ye stedfast, unmoveable,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;always abounding in the work of the Lord, forasmuch as ye know<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that your labour is not in vain in the Lord.</p>

<p>46:016:001 Now concerning the collection for the saints, as I have given<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order to the churches of Galatia, even so do ye.</p>

<p>46:016:002 Upon the first day of the week let every one of you lay by him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in store, as God hath prospered him, that there be no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gatherings when I come.</p>

<p>46:016:003 And when I come, whomsoever ye shall approve by your letters,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them will I send to bring your liberality unto Jerusalem.</p>

<p>46:016:004 And if it be meet that I go also, they shall go with me.</p>

<p>46:016:005 Now I will come unto you, when I shall pass through Macedonia:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for I do pass through Macedonia.</p>

<p>46:016:006 And it may be that I will abide, yea, and winter with you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye may bring me on my journey whithersoever I go.</p>

<p>46:016:007 For I will not see you now by the way; but I trust to tarry a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while with you, if the Lord permit.</p>

<p>46:016:008 But I will tarry at Ephesus until Pentecost.</p>

<p>46:016:009 For a great door and effectual is opened unto me, and there<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are many adversaries.</p>

<p>46:016:010 Now if Timotheus come, see that he may be with you without<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fear: for he worketh the work of the Lord, as I also do.</p>

<p>46:016:011 Let no man therefore despise him: but conduct him forth in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peace, that he may come unto me: for I look for him with the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brethren.</p>

<p>46:016:012 As touching our brother Apollos, I greatly desired him to come<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto you with the brethren: but his will was not at all to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come at this time; but he will come when he shall have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenient time.</p>

<p>46:016:013 Watch ye, stand fast in the faith, quit you like men, be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strong.</p>

<p>46:016:014 Let all your things be done with charity.</p>

<p>46:016:015 I beseech you, brethren, (ye know the house of Stephanas, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is the firstfruits of Achaia, and that they have addicted<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;themselves to the ministry of the saints,)</p>

<p>46:016:016 That ye submit yourselves unto such, and to every one that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helpeth with us, and laboureth.</p>

<p>46:016:017 I am glad of the coming of Stephanas and Fortunatus and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Achaicus: for that which was lacking on your part they have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supplied.</p>

<p>46:016:018 For they have refreshed my spirit and your's: therefore<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acknowledge ye them that are such.</p>

<p>46:016:019 The churches of Asia salute you. Aquila and Priscilla salute<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you much in the Lord, with the church that is in their house.</p>

<p>46:016:020 All the brethren greet you. Greet ye one another with an holy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kiss.</p>

<p>46:016:021 The salutation of me Paul with mine own hand.</p>

<p>46:016:022 If any man love not the Lord Jesus Christ, let him be Anathema<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maranatha.</p>

<p>46:016:023 The grace of our Lord Jesus Christ be with you.</p>

<p>46:016:024 My love be with you all in Christ Jesus. Amen.</p>


<a href="book45.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book47.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
