<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 22</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book22">
<tr><td>
<a href="book21.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book23.htm">Next</a>


<h1>Book 22 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Song of Solomon</h1>

<p>22:001:001 The song of songs, which is Solomon's.</p>

<p>22:001:002 Let him kiss me with the kisses of his mouth: for thy love is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better than wine.</p>

<p>22:001:003 Because of the savour of thy good ointments thy name is as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ointment poured forth, therefore do the virgins love thee.</p>

<p>22:001:004 Draw me, we will run after thee: the king hath brought me into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his chambers: we will be glad and rejoice in thee, we will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remember thy love more than wine: the upright love thee.</p>

<p>22:001:005 I am black, but comely, O ye daughters of Jerusalem, as the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tents of Kedar, as the curtains of Solomon.</p>

<p>22:001:006 Look not upon me, because I am black, because the sun hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looked upon me: my mother's children were angry with me; they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made me the keeper of the vineyards; but mine own vineyard<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have I not kept.</p>

<p>22:001:007 Tell me, O thou whom my soul loveth, where thou feedest, where<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thou makest thy flock to rest at noon: for why should I be as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one that turneth aside by the flocks of thy companions?</p>

<p>22:001:008 If thou know not, O thou fairest among women, go thy way forth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by the footsteps of the flock, and feed thy kids beside the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shepherds' tents.</p>

<p>22:001:009 I have compared thee, O my love, to a company of horses in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pharaoh's chariots.</p>

<p>22:001:010 Thy cheeks are comely with rows of jewels, thy neck with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chains of gold.</p>

<p>22:001:011 We will make thee borders of gold with studs of silver.</p>

<p>22:001:012 While the king sitteth at his table, my spikenard sendeth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forth the smell thereof.</p>

<p>22:001:013 A bundle of myrrh is my well-beloved unto me; he shall lie all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;night betwixt my breasts.</p>

<p>22:001:014 My beloved is unto me as a cluster of camphire in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vineyards of Engedi.</p>

<p>22:001:015 Behold, thou art fair, my love; behold, thou art fair; thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hast doves' eyes.</p>

<p>22:001:016 Behold, thou art fair, my beloved, yea, pleasant: also our bed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is green.</p>

<p>22:001:017 The beams of our house are cedar, and our rafters of fir.</p>

<p>22:002:001 I am the rose of Sharon, and the lily of the valleys.</p>

<p>22:002:002 As the lily among thorns, so is my love among the daughters.</p>

<p>22:002:003 As the apple tree among the trees of the wood, so is my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beloved among the sons. I sat down under his shadow with great<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delight, and his fruit was sweet to my taste.</p>

<p>22:002:004 He brought me to the banqueting house, and his banner over me<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was love.</p>

<p>22:002:005 Stay me with flagons, comfort me with apples: for I am sick of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love.</p>

<p>22:002:006 His left hand is under my head, and his right hand doth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embrace me.</p>

<p>22:002:007 I charge you, O ye daughters of Jerusalem, by the roes, and by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the hinds of the field, that ye stir not up, nor awake my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love, till he please.</p>

<p>22:002:008 The voice of my beloved! behold, he cometh leaping upon the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountains, skipping upon the hills.</p>

<p>22:002:009 My beloved is like a roe or a young hart: behold, he standeth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;behind our wall, he looketh forth at the windows, shewing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;himself through the lattice.</p>

<p>22:002:010 My beloved spake, and said unto me, Rise up, my love, my fair<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one, and come away.</p>

<p>22:002:011 For, lo, the winter is past, the rain is over and gone;</p>

<p>22:002:012 The flowers appear on the earth; the time of the singing of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birds is come, and the voice of the turtle is heard in our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;land;</p>

<p>22:002:013 The fig tree putteth forth her green figs, and the vines with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tender grape give a good smell. Arise, my love, my fair<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one, and come away.</p>

<p>22:002:014 O my dove, that art in the clefts of the rock, in the secret<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places of the stairs, let me see thy countenance, let me hear<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy voice; for sweet is thy voice, and thy countenance is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comely.</p>

<p>22:002:015 Take us the foxes, the little foxes, that spoil the vines: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our vines have tender grapes.</p>

<p>22:002:016 My beloved is mine, and I am his: he feedeth among the lilies.</p>

<p>22:002:017 Until the day break, and the shadows flee away, turn, my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beloved, and be thou like a roe or a young hart upon the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountains of Bether.</p>

<p>22:003:001 By night on my bed I sought him whom my soul loveth: I sought<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him, but I found him not.</p>

<p>22:003:002 I will rise now, and go about the city in the streets, and in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the broad ways I will seek him whom my soul loveth: I sought<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him, but I found him not.</p>

<p>22:003:003 The watchmen that go about the city found me: to whom I said,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saw ye him whom my soul loveth?</p>

<p>22:003:004 It was but a little that I passed from them, but I found him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whom my soul loveth: I held him, and would not let him go,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;until I had brought him into my mother's house, and into the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chamber of her that conceived me.</p>

<p>22:003:005 I charge you, O ye daughters of Jerusalem, by the roes, and by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the hinds of the field, that ye stir not up, nor awake my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love, till he please.</p>

<p>22:003:006 Who is this that cometh out of the wilderness like pillars of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smoke, perfumed with myrrh and frankincense, with all powders<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the merchant?</p>

<p>22:003:007 Behold his bed, which is Solomon's; threescore valiant men are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about it, of the valiant of Israel.</p>

<p>22:003:008 They all hold swords, being expert in war: every man hath his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sword upon his thigh because of fear in the night.</p>

<p>22:003:009 King Solomon made himself a chariot of the wood of Lebanon.</p>

<p>22:003:010 He made the pillars thereof of silver, the bottom thereof of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gold, the covering of it of purple, the midst thereof being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paved with love, for the daughters of Jerusalem.</p>

<p>22:003:011 Go forth, O ye daughters of Zion, and behold king Solomon with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the crown wherewith his mother crowned him in the day of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;espousals, and in the day of the gladness of his heart.</p>

<p>22:004:001 Behold, thou art fair, my love; behold, thou art fair; thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hast doves' eyes within thy locks: thy hair is as a flock of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goats, that appear from mount Gilead.</p>

<p>22:004:002 Thy teeth are like a flock of sheep that are even shorn, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;came up from the washing; whereof every one bear twins, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;none is barren among them.</p>

<p>22:004:003 Thy lips are like a thread of scarlet, and thy speech is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comely: thy temples are like a piece of a pomegranate within<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy locks.</p>

<p>22:004:004 Thy neck is like the tower of David builded for an armoury,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whereon there hang a thousand bucklers, all shields of mighty<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men.</p>

<p>22:004:005 Thy two breasts are like two young roes that are twins, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed among the lilies.</p>

<p>22:004:006 Until the day break, and the shadows flee away, I will get me<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the mountain of myrrh, and to the hill of frankincense.</p>

<p>22:004:007 Thou art all fair, my love; there is no spot in thee.</p>

<p>22:004:008 Come with me from Lebanon, my spouse, with me from Lebanon:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look from the top of Amana, from the top of Shenir and Hermon,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from the lions' dens, from the mountains of the leopards.</p>

<p>22:004:009 Thou hast ravished my heart, my sister, my spouse; thou hast<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ravished my heart with one of thine eyes, with one chain of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy neck.</p>

<p>22:004:010 How fair is thy love, my sister, my spouse! how much better is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy love than wine! and the smell of thine ointments than all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spices!</p>

<p>22:004:011 Thy lips, O my spouse, drop as the honeycomb: honey and milk<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are under thy tongue; and the smell of thy garments is like<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the smell of Lebanon.</p>

<p>22:004:012 A garden inclosed is my sister, my spouse; a spring shut up, a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fountain sealed.</p>

<p>22:004:013 Thy plants are an orchard of pomegranates, with pleasant<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fruits; camphire, with spikenard,</p>

<p>22:004:014 Spikenard and saffron; calamus and cinnamon, with all trees of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frankincense; myrrh and aloes, with all the chief spices:</p>

<p>22:004:015 A fountain of gardens, a well of living waters, and streams<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from Lebanon.</p>

<p>22:004:016 Awake, O north wind; and come, thou south; blow upon my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;garden, that the spices thereof may flow out. Let my beloved<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come into his garden, and eat his pleasant fruits.</p>

<p>22:005:001 I am come into my garden, my sister, my spouse: I have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gathered my myrrh with my spice; I have eaten my honeycomb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with my honey; I have drunk my wine with my milk: eat, O<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;friends; drink, yea, drink abundantly, O beloved.</p>

<p>22:005:002 I sleep, but my heart waketh: it is the voice of my beloved<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that knocketh, saying, Open to me, my sister, my love, my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dove, my undefiled: for my head is filled with dew, and my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locks with the drops of the night.</p>

<p>22:005:003 I have put off my coat; how shall I put it on? I have washed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my feet; how shall I defile them?</p>

<p>22:005:004 My beloved put in his hand by the hole of the door, and my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowels were moved for him.</p>

<p>22:005:005 I rose up to open to my beloved; and my hands dropped with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myrrh, and my fingers with sweet smelling myrrh, upon the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles of the lock.</p>

<p>22:005:006 I opened to my beloved; but my beloved had withdrawn himself,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and was gone: my soul failed when he spake: I sought him, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I could not find him; I called him, but he gave me no answer.</p>

<p>22:005:007 The watchmen that went about the city found me, they smote me,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they wounded me; the keepers of the walls took away my veil<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from me.</p>

<p>22:005:008 I charge you, O daughters of Jerusalem, if ye find my beloved,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye tell him, that I am sick of love.</p>

<p>22:005:009 What is thy beloved more than another beloved, O thou fairest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among women? what is thy beloved more than another beloved,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that thou dost so charge us?</p>

<p>22:005:010 My beloved is white and ruddy, the chiefest among ten<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thousand.</p>

<p>22:005:011 His head is as the most fine gold, his locks are bushy, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;black as a raven.</p>

<p>22:005:012 His eyes are as the eyes of doves by the rivers of waters,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;washed with milk, and fitly set.</p>

<p>22:005:013 His cheeks are as a bed of spices, as sweet flowers: his lips<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like lilies, dropping sweet smelling myrrh.</p>

<p>22:005:014 His hands are as gold rings set with the beryl: his belly is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as bright ivory overlaid with sapphires.</p>

<p>22:005:015 His legs are as pillars of marble, set upon sockets of fine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gold: his countenance is as Lebanon, excellent as the cedars.</p>

<p>22:005:016 His mouth is most sweet: yea, he is altogether lovely. This is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my beloved, and this is my friend, O daughters of Jerusalem.</p>

<p>22:006:001 Whither is thy beloved gone, O thou fairest among women?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whither is thy beloved turned aside? that we may seek him with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thee.</p>

<p>22:006:002 My beloved is gone down into his garden, to the beds of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spices, to feed in the gardens, and to gather lilies.</p>

<p>22:006:003 I am my beloved's, and my beloved is mine: he feedeth among<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the lilies.</p>

<p>22:006:004 Thou art beautiful, O my love, as Tirzah, comely as Jerusalem,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terrible as an army with banners.</p>

<p>22:006:005 Turn away thine eyes from me, for they have overcome me: thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hair is as a flock of goats that appear from Gilead.</p>

<p>22:006:006 Thy teeth are as a flock of sheep which go up from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;washing, whereof every one beareth twins, and there is not one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;barren among them.</p>

<p>22:006:007 As a piece of a pomegranate are thy temples within thy locks.</p>

<p>22:006:008 There are threescore queens, and fourscore concubines, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virgins without number.</p>

<p>22:006:009 My dove, my undefiled is but one; she is the only one of her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mother, she is the choice one of her that bare her. The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;daughters saw her, and blessed her; yea, the queens and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concubines, and they praised her.</p>

<p>22:006:010 Who is she that looketh forth as the morning, fair as the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moon, clear as the sun, and terrible as an army with banners?</p>

<p>22:006:011 I went down into the garden of nuts to see the fruits of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valley, and to see whether the vine flourished and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pomegranates budded.</p>

<p>22:006:012 Or ever I was aware, my soul made me like the chariots of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amminadib.</p>

<p>22:006:013 Return, return, O Shulamite; return, return, that we may look<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upon thee. What will ye see in the Shulamite? As it were the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;company of two armies.</p>

<p>22:007:001 How beautiful are thy feet with shoes, O prince's daughter!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the joints of thy thighs are like jewels, the work of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hands of a cunning workman.</p>

<p>22:007:002 Thy navel is like a round goblet, which wanteth not liquor:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy belly is like an heap of wheat set about with lilies.</p>

<p>22:007:003 Thy two breasts are like two young roes that are twins.</p>

<p>22:007:004 Thy neck is as a tower of ivory; thine eyes like the fishpools<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in Heshbon, by the gate of Bathrabbim: thy nose is as the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tower of Lebanon which looketh toward Damascus.</p>

<p>22:007:005 Thine head upon thee is like Carmel, and the hair of thine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head like purple; the king is held in the galleries.</p>

<p>22:007:006 How fair and how pleasant art thou, O love, for delights!</p>

<p>22:007:007 This thy stature is like to a palm tree, and thy breasts to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clusters of grapes.</p>

<p>22:007:008 I said, I will go up to the palm tree, I will take hold of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boughs thereof: now also thy breasts shall be as clusters of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the vine, and the smell of thy nose like apples;</p>

<p>22:007:009 And the roof of thy mouth like the best wine for my beloved,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that goeth down sweetly, causing the lips of those that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asleep to speak.</p>

<p>22:007:010 I am my beloved's, and his desire is toward me.</p>

<p>22:007:011 Come, my beloved, let us go forth into the field; let us lodge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the villages.</p>

<p>22:007:012 Let us get up early to the vineyards; let us see if the vine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flourish, whether the tender grape appear, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pomegranates bud forth: there will I give thee my loves.</p>

<p>22:007:013 The mandrakes give a smell, and at our gates are all manner of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pleasant fruits, new and old, which I have laid up for thee, O<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my beloved.</p>

<p>22:008:001 O that thou wert as my brother, that sucked the breasts of my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mother! when I should find thee without, I would kiss thee;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yea, I should not be despised.</p>

<p>22:008:002 I would lead thee, and bring thee into my mother's house, who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would instruct me: I would cause thee to drink of spiced wine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the juice of my pomegranate.</p>

<p>22:008:003 His left hand should be under my head, and his right hand<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should embrace me.</p>

<p>22:008:004 I charge you, O daughters of Jerusalem, that ye stir not up,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nor awake my love, until he please.</p>

<p>22:008:005 Who is this that cometh up from the wilderness, leaning upon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;her beloved? I raised thee up under the apple tree: there thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mother brought thee forth: there she brought thee forth that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bare thee.</p>

<p>22:008:006 Set me as a seal upon thine heart, as a seal upon thine arm:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for love is strong as death; jealousy is cruel as the grave:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the coals thereof are coals of fire, which hath a most<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vehement flame.</p>

<p>22:008:007 Many waters cannot quench love, neither can the floods drown<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it: if a man would give all the substance of his house for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love, it would utterly be contemned.</p>

<p>22:008:008 We have a little sister, and she hath no breasts: what shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we do for our sister in the day when she shall be spoken for?</p>

<p>22:008:009 If she be a wall, we will build upon her a palace of silver:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and if she be a door, we will inclose her with boards of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cedar.</p>

<p>22:008:010 I am a wall, and my breasts like towers: then was I in his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eyes as one that found favour.</p>

<p>22:008:011 Solomon had a vineyard at Baalhamon; he let out the vineyard<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto keepers; every one for the fruit thereof was to bring a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thousand pieces of silver.</p>

<p>22:008:012 My vineyard, which is mine, is before me: thou, O Solomon,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must have a thousand, and those that keep the fruit thereof<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two hundred.</p>

<p>22:008:013 Thou that dwellest in the gardens, the companions hearken to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy voice: cause me to hear it.</p>

<p>22:008:014 Make haste, my beloved, and be thou like to a roe or to a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;young hart upon the mountains of spices.</p>


<a href="book21.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book23.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
