<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 49</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book49">
<tr><td>
<a href="book48.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book50.htm">Next</a>


<h1>Book 49 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ephesians</h1>

<p>49:001:001 Paul, an apostle of Jesus Christ by the will of God, to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saints which are at Ephesus, and to the faithful in Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus:</p>

<p>49:001:002 Grace be to you, and peace, from God our Father, and from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord Jesus Christ.</p>

<p>49:001:003 Blessed be the God and Father of our Lord Jesus Christ, who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath blessed us with all spiritual blessings in heavenly<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places in Christ:</p>

<p>49:001:004 According as he hath chosen us in him before the foundation of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the world, that we should be holy and without blame before him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in love:</p>

<p>49:001:005 Having predestinated us unto the adoption of children by Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ to himself, according to the good pleasure of his will,</p>

<p>49:001:006 To the praise of the glory of his grace, wherein he hath made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us accepted in the beloved.</p>

<p>49:001:007 In whom we have redemption through his blood, the forgiveness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of sins, according to the riches of his grace;</p>

<p>49:001:008 Wherein he hath abounded toward us in all wisdom and prudence;</p>

<p>49:001:009 Having made known unto us the mystery of his will, according<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to his good pleasure which he hath purposed in himself:</p>

<p>49:001:010 That in the dispensation of the fulness of times he might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gather together in one all things in Christ, both which are in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heaven, and which are on earth; even in him:</p>

<p>49:001:011 In whom also we have obtained an inheritance, being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;predestinated according to the purpose of him who worketh all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things after the counsel of his own will:</p>

<p>49:001:012 That we should be to the praise of his glory, who first<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trusted in Christ.</p>

<p>49:001:013 In whom ye also trusted, after that ye heard the word of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truth, the gospel of your salvation: in whom also after that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye believed, ye were sealed with that holy Spirit of promise,</p>

<p>49:001:014 Which is the earnest of our inheritance until the redemption<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the purchased possession, unto the praise of his glory.</p>

<p>49:001:015 Wherefore I also, after I heard of your faith in the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus, and love unto all the saints,</p>

<p>49:001:016 Cease not to give thanks for you, making mention of you in my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prayers;</p>

<p>49:001:017 That the God of our Lord Jesus Christ, the Father of glory,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may give unto you the spirit of wisdom and revelation in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge of him:</p>

<p>49:001:018 The eyes of your understanding being enlightened; that ye may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;know what is the hope of his calling, and what the riches of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the glory of his inheritance in the saints,</p>

<p>49:001:019 And what is the exceeding greatness of his power to us-ward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who believe, according to the working of his mighty power,</p>

<p>49:001:020 Which he wrought in Christ, when he raised him from the dead,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and set him at his own right hand in the heavenly places,</p>

<p>49:001:021 Far above all principality, and power, and might, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dominion, and every name that is named, not only in this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world, but also in that which is to come:</p>

<p>49:001:022 And hath put all things under his feet, and gave him to be the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head over all things to the church,</p>

<p>49:001:023 Which is his body, the fulness of him that filleth all in all.</p>

<p>49:002:001 And you hath he quickened, who were dead in trespasses and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sins;</p>

<p>49:002:002 Wherein in time past ye walked according to the course of this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world, according to the prince of the power of the air, the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit that now worketh in the children of disobedience:</p>

<p>49:002:003 Among whom also we all had our conversation in times past in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the lusts of our flesh, fulfilling the desires of the flesh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and of the mind; and were by nature the children of wrath,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;even as others.</p>

<p>49:002:004 But God, who is rich in mercy, for his great love wherewith he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loved us,</p>

<p>49:002:005 Even when we were dead in sins, hath quickened us together<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with Christ, (by grace ye are saved;)</p>

<p>49:002:006 And hath raised us up together, and made us sit together in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heavenly places in Christ Jesus:</p>

<p>49:002:007 That in the ages to come he might shew the exceeding riches of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his grace in his kindness toward us through Christ Jesus.</p>

<p>49:002:008 For by grace are ye saved through faith; and that not of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yourselves: it is the gift of God:</p>

<p>49:002:009 Not of works, lest any man should boast.</p>

<p>49:002:010 For we are his workmanship, created in Christ Jesus unto good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;works, which God hath before ordained that we should walk in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them.</p>

<p>49:002:011 Wherefore remember, that ye being in time past Gentiles in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh, who are called Uncircumcision by that which is called<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Circumcision in the flesh made by hands;</p>

<p>49:002:012 That at that time ye were without Christ, being aliens from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the commonwealth of Israel, and strangers from the covenants<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of promise, having no hope, and without God in the world:</p>

<p>49:002:013 But now in Christ Jesus ye who sometimes were far off are made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nigh by the blood of Christ.</p>

<p>49:002:014 For he is our peace, who hath made both one, and hath broken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;down the middle wall of partition between us;</p>

<p>49:002:015 Having abolished in his flesh the enmity, even the law of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandments contained in ordinances; for to make in himself<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of twain one new man, so making peace;</p>

<p>49:002:016 And that he might reconcile both unto God in one body by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cross, having slain the enmity thereby:</p>

<p>49:002:017 And came and preached peace to you which were afar off, and to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them that were nigh.</p>

<p>49:002:018 For through him we both have access by one Spirit unto the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Father.</p>

<p>49:002:019 Now therefore ye are no more strangers and foreigners, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fellowcitizens with the saints, and of the household of God;</p>

<p>49:002:020 And are built upon the foundation of the apostles and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prophets, Jesus Christ himself being the chief corner stone;</p>

<p>49:002:021 In whom all the building fitly framed together groweth unto an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holy temple in the Lord:</p>

<p>49:002:022 In whom ye also are builded together for an habitation of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through the Spirit.</p>

<p>49:003:001 For this cause I Paul, the prisoner of Jesus Christ for you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gentiles,</p>

<p>49:003:002 If ye have heard of the dispensation of the grace of God which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is given me to you-ward:</p>

<p>49:003:003 How that by revelation he made known unto me the mystery; (as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I wrote afore in few words,</p>

<p>49:003:004 Whereby, when ye read, ye may understand my knowledge in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mystery of Christ)</p>

<p>49:003:005 Which in other ages was not made known unto the sons of men,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as it is now revealed unto his holy apostles and prophets by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Spirit;</p>

<p>49:003:006 That the Gentiles should be fellowheirs, and of the same body,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and partakers of his promise in Christ by the gospel:</p>

<p>49:003:007 Whereof I was made a minister, according to the gift of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grace of God given unto me by the effectual working of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;power.</p>

<p>49:003:008 Unto me, who am less than the least of all saints, is this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grace given, that I should preach among the Gentiles the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsearchable riches of Christ;</p>

<p>49:003:009 And to make all men see what is the fellowship of the mystery,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which from the beginning of the world hath been hid in God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who created all things by Jesus Christ:</p>

<p>49:003:010 To the intent that now unto the principalities and powers in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heavenly places might be known by the church the manifold<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom of God,</p>

<p>49:003:011 According to the eternal purpose which he purposed in Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus our Lord:</p>

<p>49:003:012 In whom we have boldness and access with confidence by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith of him.</p>

<p>49:003:013 Wherefore I desire that ye faint not at my tribulations for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you, which is your glory.</p>

<p>49:003:014 For this cause I bow my knees unto the Father of our Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus Christ,</p>

<p>49:003:015 Of whom the whole family in heaven and earth is named,</p>

<p>49:003:016 That he would grant you, according to the riches of his glory,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be strengthened with might by his Spirit in the inner man;</p>

<p>49:003:017 That Christ may dwell in your hearts by faith; that ye, being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rooted and grounded in love,</p>

<p>49:003:018 May be able to comprehend with all saints what is the breadth,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and length, and depth, and height;</p>

<p>49:003:019 And to know the love of Christ, which passeth knowledge, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye might be filled with all the fulness of God.</p>

<p>49:003:020 Now unto him that is able to do exceeding abundantly above all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that we ask or think, according to the power that worketh in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us,</p>

<p>49:003:021 Unto him be glory in the church by Christ Jesus throughout all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ages, world without end. Amen.</p>

<p>49:004:001 I therefore, the prisoner of the Lord, beseech you that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walk worthy of the vocation wherewith ye are called,</p>

<p>49:004:002 With all lowliness and meekness, with longsuffering,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forbearing one another in love;</p>

<p>49:004:003 Endeavouring to keep the unity of the Spirit in the bond of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peace.</p>

<p>49:004:004 There is one body, and one Spirit, even as ye are called in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one hope of your calling;</p>

<p>49:004:005 One Lord, one faith, one baptism,</p>

<p>49:004:006 One God and Father of all, who is above all, and through all,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and in you all.</p>

<p>49:004:007 But unto every one of us is given grace according to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measure of the gift of Christ.</p>

<p>49:004:008 Wherefore he saith, When he ascended up on high, he led<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captivity captive, and gave gifts unto men.</p>

<p>49:004:009 (Now that he ascended, what is it but that he also descended<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first into the lower parts of the earth?</p>

<p>49:004:010 He that descended is the same also that ascended up far above<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all heavens, that he might fill all things.)</p>

<p>49:004:011 And he gave some, apostles; and some, prophets; and some,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evangelists; and some, pastors and teachers;</p>

<p>49:004:012 For the perfecting of the saints, for the work of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ministry, for the edifying of the body of Christ:</p>

<p>49:004:013 Till we all come in the unity of the faith, and of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge of the Son of God, unto a perfect man, unto the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measure of the stature of the fulness of Christ:</p>

<p>49:004:014 That we henceforth be no more children, tossed to and fro, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carried about with every wind of doctrine, by the sleight of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men, and cunning craftiness, whereby they lie in wait to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deceive;</p>

<p>49:004:015 But speaking the truth in love, may grow up into him in all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things, which is the head, even Christ:</p>

<p>49:004:016 From whom the whole body fitly joined together and compacted<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by that which every joint supplieth, according to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effectual working in the measure of every part, maketh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase of the body unto the edifying of itself in love.</p>

<p>49:004:017 This I say therefore, and testify in the Lord, that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;henceforth walk not as other Gentiles walk, in the vanity of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their mind,</p>

<p>49:004:018 Having the understanding darkened, being alienated from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;life of God through the ignorance that is in them, because of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the blindness of their heart:</p>

<p>49:004:019 Who being past feeling have given themselves over unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lasciviousness, to work all uncleanness with greediness.</p>

<p>49:004:020 But ye have not so learned Christ;</p>

<p>49:004:021 If so be that ye have heard him, and have been taught by him,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as the truth is in Jesus:</p>

<p>49:004:022 That ye put off concerning the former conversation the old<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man, which is corrupt according to the deceitful lusts;</p>

<p>49:004:023 And be renewed in the spirit of your mind;</p>

<p>49:004:024 And that ye put on the new man, which after God is created in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness and true holiness.</p>

<p>49:004:025 Wherefore putting away lying, speak every man truth with his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neighbour: for we are members one of another.</p>

<p>49:004:026 Be ye angry, and sin not: let not the sun go down upon your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrath:</p>

<p>49:004:027 Neither give place to the devil.</p>

<p>49:004:028 Let him that stole steal no more: but rather let him labour,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;working with his hands the thing which is good, that he may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have to give to him that needeth.</p>

<p>49:004:029 Let no corrupt communication proceed out of your mouth, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that which is good to the use of edifying, that it may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minister grace unto the hearers.</p>

<p>49:004:030 And grieve not the holy Spirit of God, whereby ye are sealed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto the day of redemption.</p>

<p>49:004:031 Let all bitterness, and wrath, and anger, and clamour, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evil speaking, be put away from you, with all malice:</p>

<p>49:004:032 And be ye kind one to another, tenderhearted, forgiving one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another, even as God for Christ's sake hath forgiven you.</p>

<p>49:005:001 Be ye therefore followers of God, as dear children;</p>

<p>49:005:002 And walk in love, as Christ also hath loved us, and hath given<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;himself for us an offering and a sacrifice to God for a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sweetsmelling savour.</p>

<p>49:005:003 But fornication, and all uncleanness, or covetousness, let it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not be once named among you, as becometh saints;</p>

<p>49:005:004 Neither filthiness, nor foolish talking, nor jesting, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are not convenient: but rather giving of thanks.</p>

<p>49:005:005 For this ye know, that no whoremonger, nor unclean person, nor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;covetous man, who is an idolater, hath any inheritance in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kingdom of Christ and of God.</p>

<p>49:005:006 Let no man deceive you with vain words: for because of these<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things cometh the wrath of God upon the children of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disobedience.</p>

<p>49:005:007 Be not ye therefore partakers with them.</p>

<p>49:005:008 For ye were sometimes darkness, but now are ye light in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord: walk as children of light:</p>

<p>49:005:009 (For the fruit of the Spirit is in all goodness and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness and truth;)</p>

<p>49:005:010 Proving what is acceptable unto the Lord.</p>

<p>49:005:011 And have no fellowship with the unfruitful works of darkness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but rather reprove them.</p>

<p>49:005:012 For it is a shame even to speak of those things which are done<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of them in secret.</p>

<p>49:005:013 But all things that are reproved are made manifest by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;light: for whatsoever doth make manifest is light.</p>

<p>49:005:014 Wherefore he saith, Awake thou that sleepest, and arise from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the dead, and Christ shall give thee light.</p>

<p>49:005:015 See then that ye walk circumspectly, not as fools, but as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wise,</p>

<p>49:005:016 Redeeming the time, because the days are evil.</p>

<p>49:005:017 Wherefore be ye not unwise, but understanding what the will of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord is.</p>

<p>49:005:018 And be not drunk with wine, wherein is excess; but be filled<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the Spirit;</p>

<p>49:005:019 Speaking to yourselves in psalms and hymns and spiritual<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;songs, singing and making melody in your heart to the Lord;</p>

<p>49:005:020 Giving thanks always for all things unto God and the Father in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of our Lord Jesus Christ;</p>

<p>49:005:021 Submitting yourselves one to another in the fear of God.</p>

<p>49:005:022 Wives, submit yourselves unto your own husbands, as unto the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord.</p>

<p>49:005:023 For the husband is the head of the wife, even as Christ is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head of the church: and he is the saviour of the body.</p>

<p>49:005:024 Therefore as the church is subject unto Christ, so let the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wives be to their own husbands in every thing.</p>

<p>49:005:025 Husbands, love your wives, even as Christ also loved the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;church, and gave himself for it;</p>

<p>49:005:026 That he might sanctify and cleanse it with the washing of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;water by the word,</p>

<p>49:005:027 That he might present it to himself a glorious church, not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;having spot, or wrinkle, or any such thing; but that it should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be holy and without blemish.</p>

<p>49:005:028 So ought men to love their wives as their own bodies. He that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loveth his wife loveth himself.</p>

<p>49:005:029 For no man ever yet hated his own flesh; but nourisheth and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cherisheth it, even as the Lord the church:</p>

<p>49:005:030 For we are members of his body, of his flesh, and of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bones.</p>

<p>49:005:031 For this cause shall a man leave his father and mother, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall be joined unto his wife, and they two shall be one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh.</p>

<p>49:005:032 This is a great mystery: but I speak concerning Christ and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;church.</p>

<p>49:005:033 Nevertheless let every one of you in particular so love his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wife even as himself; and the wife see that she reverence her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;husband.</p>

<p>49:006:001 Children, obey your parents in the Lord: for this is right.</p>

<p>49:006:002 Honour thy father and mother; which is the first commandment<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with promise;</p>

<p>49:006:003 That it may be well with thee, and thou mayest live long on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the earth.</p>

<p>49:006:004 And, ye fathers, provoke not your children to wrath: but bring<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them up in the nurture and admonition of the Lord.</p>

<p>49:006:005 Servants, be obedient to them that are your masters according<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the flesh, with fear and trembling, in singleness of your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heart, as unto Christ;</p>

<p>49:006:006 Not with eyeservice, as menpleasers; but as the servants of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, doing the will of God from the heart;</p>

<p>49:006:007 With good will doing service, as to the Lord, and not to men:</p>

<p>49:006:008 Knowing that whatsoever good thing any man doeth, the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall he receive of the Lord, whether he be bond or free.</p>

<p>49:006:009 And, ye masters, do the same things unto them, forbearing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;threatening: knowing that your Master also is in heaven;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither is there respect of persons with him.</p>

<p>49:006:010 Finally, my brethren, be strong in the Lord, and in the power<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of his might.</p>

<p>49:006:011 Put on the whole armour of God, that ye may be able to stand<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against the wiles of the devil.</p>

<p>49:006:012 For we wrestle not against flesh and blood, but against<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;principalities, against powers, against the rulers of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;darkness of this world, against spiritual wickedness in high<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places.</p>

<p>49:006:013 Wherefore take unto you the whole armour of God, that ye may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be able to withstand in the evil day, and having done all, to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stand.</p>

<p>49:006:014 Stand therefore, having your loins girt about with truth, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;having on the breastplate of righteousness;</p>

<p>49:006:015 And your feet shod with the preparation of the gospel of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peace;</p>

<p>49:006:016 Above all, taking the shield of faith, wherewith ye shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;able to quench all the fiery darts of the wicked.</p>

<p>49:006:017 And take the helmet of salvation, and the sword of the Spirit,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is the word of God:</p>

<p>49:006:018 Praying always with all prayer and supplication in the Spirit,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and watching thereunto with all perseverance and supplication<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for all saints;</p>

<p>49:006:019 And for me, that utterance may be given unto me, that I may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open my mouth boldly, to make known the mystery of the gospel,</p>

<p>49:006:020 For which I am an ambassador in bonds: that therein I may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speak boldly, as I ought to speak.</p>

<p>49:006:021 But that ye also may know my affairs, and how I do, Tychicus,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a beloved brother and faithful minister in the Lord, shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make known to you all things:</p>

<p>49:006:022 Whom I have sent unto you for the same purpose, that ye might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;know our affairs, and that he might comfort your hearts.</p>

<p>49:006:023 Peace be to the brethren, and love with faith, from God the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Father and the Lord Jesus Christ.</p>

<p>49:006:024 Grace be with all them that love our Lord Jesus Christ in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sincerity. Amen.</p>


<a href="book48.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book50.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
