<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 56</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book56">
<tr><td>
<a href="book55.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book57.htm">Next</a>


<h1>Book 56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Titus</h1>

<p>56:001:001 Paul, a servant of God, and an apostle of Jesus Christ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the faith of God's elect, and the acknowledging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the truth which is after godliness;</p>

<p>56:001:002 In hope of eternal life, which God, that cannot lie, promised<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before the world began;</p>

<p>56:001:003 But hath in due times manifested his word through preaching,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is committed unto me according to the commandment of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our Saviour;</p>

<p>56:001:004 To Titus, mine own son after the common faith: Grace, mercy,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and peace, from God the Father and the Lord Jesus Christ our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saviour.</p>

<p>56:001:005 For this cause left I thee in Crete, that thou shouldest set<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in order the things that are wanting, and ordain elders in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;every city, as I had appointed thee:</p>

<p>56:001:006 If any be blameless, the husband of one wife, having faithful<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children not accused of riot or unruly.</p>

<p>56:001:007 For a bishop must be blameless, as the steward of God; not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selfwilled, not soon angry, not given to wine, no striker, not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given to filthy lucre;</p>

<p>56:001:008 But a lover of hospitality, a lover of good men, sober, just,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holy, temperate;</p>

<p>56:001:009 Holding fast the faithful word as he hath been taught, that he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may be able by sound doctrine both to exhort and to convince<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the gainsayers.</p>

<p>56:001:010 For there are many unruly and vain talkers and deceivers,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specially they of the circumcision:</p>

<p>56:001:011 Whose mouths must be stopped, who subvert whole houses,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;teaching things which they ought not, for filthy lucre's sake.</p>

<p>56:001:012 One of themselves, even a prophet of their own, said, The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cretians are alway liars, evil beasts, slow bellies.</p>

<p>56:001:013 This witness is true. Wherefore rebuke them sharply, that they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may be sound in the faith;</p>

<p>56:001:014 Not giving heed to Jewish fables, and commandments of men,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that turn from the truth.</p>

<p>56:001:015 Unto the pure all things are pure: but unto them that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defiled and unbelieving is nothing pure; but even their mind<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and conscience is defiled.</p>

<p>56:001:016 They profess that they know God; but in works they deny him,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;being abominable, and disobedient, and unto every good work<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reprobate.</p>

<p>56:002:001 But speak thou the things which become sound doctrine:</p>

<p>56:002:002 That the aged men be sober, grave, temperate, sound in faith,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in charity, in patience.</p>

<p>56:002:003 The aged women likewise, that they be in behaviour as becometh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holiness, not false accusers, not given to much wine, teachers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of good things;</p>

<p>56:002:004 That they may teach the young women to be sober, to love their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;husbands, to love their children,</p>

<p>56:002:005 To be discreet, chaste, keepers at home, good, obedient to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their own husbands, that the word of God be not blasphemed.</p>

<p>56:002:006 Young men likewise exhort to be sober minded.</p>

<p>56:002:007 In all things shewing thyself a pattern of good works: in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctrine shewing uncorruptness, gravity, sincerity,</p>

<p>56:002:008 Sound speech, that cannot be condemned; that he that is of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contrary part may be ashamed, having no evil thing to say of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you.</p>

<p>56:002:009 Exhort servants to be obedient unto their own masters, and to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;please them well in all things; not answering again;</p>

<p>56:002:010 Not purloining, but shewing all good fidelity; that they may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adorn the doctrine of God our Saviour in all things.</p>

<p>56:002:011 For the grace of God that bringeth salvation hath appeared to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all men,</p>

<p>56:002:012 Teaching us that, denying ungodliness and worldly lusts, we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should live soberly, righteously, and godly, in this present<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world;</p>

<p>56:002:013 Looking for that blessed hope, and the glorious appearing of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the great God and our Saviour Jesus Christ;</p>

<p>56:002:014 Who gave himself for us, that he might redeem us from all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iniquity, and purify unto himself a peculiar people, zealous<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of good works.</p>

<p>56:002:015 These things speak, and exhort, and rebuke with all authority.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let no man despise thee.</p>

<p>56:003:001 Put them in mind to be subject to principalities and powers,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to obey magistrates, to be ready to every good work,</p>

<p>56:003:002 To speak evil of no man, to be no brawlers, but gentle,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shewing all meekness unto all men.</p>

<p>56:003:003 For we ourselves also were sometimes foolish, disobedient,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deceived, serving divers lusts and pleasures, living in malice<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and envy, hateful, and hating one another.</p>

<p>56:003:004 But after that the kindness and love of God our Saviour toward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man appeared,</p>

<p>56:003:005 Not by works of righteousness which we have done, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to his mercy he saved us, by the washing of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regeneration, and renewing of the Holy Ghost;</p>

<p>56:003:006 Which he shed on us abundantly through Jesus Christ our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saviour;</p>

<p>56:003:007 That being justified by his grace, we should be made heirs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the hope of eternal life.</p>

<p>56:003:008 This is a faithful saying, and these things I will that thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;affirm constantly, that they which have believed in God might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be careful to maintain good works. These things are good and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profitable unto men.</p>

<p>56:003:009 But avoid foolish questions, and genealogies, and contentions,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and strivings about the law; for they are unprofitable and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vain.</p>

<p>56:003:010 A man that is an heretick after the first and second<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;admonition reject;</p>

<p>56:003:011 Knowing that he that is such is subverted, and sinneth, being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condemned of himself.</p>

<p>56:003:012 When I shall send Artemas unto thee, or Tychicus, be diligent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to come unto me to Nicopolis: for I have determined there to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;winter.</p>

<p>56:003:013 Bring Zenas the lawyer and Apollos on their journey<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diligently, that nothing be wanting unto them.</p>

<p>56:003:014 And let our's also learn to maintain good works for necessary<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses, that they be not unfruitful.</p>

<p>56:003:015 All that are with me salute thee. Greet them that love us in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the faith. Grace be with you all. Amen.</p>


<a href="book55.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book57.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
