<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 25</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book25">
<tr><td>
<a href="book24.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book26.htm">Next</a>


<h1>Book 25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lamentations</h1>

<p>25:001:001 How doth the city sit solitary, that was full of people! how<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is she become as a widow! she that was great among the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nations, and princess among the provinces, how is she become<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tributary!</p>

<p>25:001:002 She weepeth sore in the night, and her tears are on her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cheeks: among all her lovers she hath none to comfort her: all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;her friends have dealt treacherously with her, they are become<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;her enemies.</p>

<p>25:001:003 Judah is gone into captivity because of affliction, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because of great servitude: she dwelleth among the heathen,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;she findeth no rest: all her persecutors overtook her between<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the straits.</p>

<p>25:001:004 The ways of Zion do mourn, because none come to the solemn<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feasts: all her gates are desolate: her priests sigh, her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virgins are afflicted, and she is in bitterness.</p>

<p>25:001:005 Her adversaries are the chief, her enemies prosper; for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LORD hath afflicted her for the multitude of her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transgressions: her children are gone into captivity before<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the enemy.</p>

<p>25:001:006 And from the daughter of Zion all her beauty is departed: her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;princes are become like harts that find no pasture, and they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are gone without strength before the pursuer.</p>

<p>25:001:007 Jerusalem remembered in the days of her affliction and of her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;miseries all her pleasant things that she had in the days of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;old, when her people fell into the hand of the enemy, and none<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;did help her: the adversaries saw her, and did mock at her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sabbaths.</p>

<p>25:001:008 Jerusalem hath grievously sinned; therefore she is removed:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all that honoured her despise her, because they have seen her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nakedness: yea, she sigheth, and turneth backward.</p>

<p>25:001:009 Her filthiness is in her skirts; she remembereth not her last<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end; therefore she came down wonderfully: she had no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comforter. O LORD, behold my affliction: for the enemy hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;magnified himself.</p>

<p>25:001:010 The adversary hath spread out his hand upon all her pleasant<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things: for she hath seen that the heathen entered into her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanctuary, whom thou didst command that they should not enter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into thy congregation.</p>

<p>25:001:011 All her people sigh, they seek bread; they have given their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pleasant things for meat to relieve the soul: see, O LORD, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consider; for I am become vile.</p>

<p>25:001:012 Is it nothing to you, all ye that pass by? behold, and see if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there be any sorrow like unto my sorrow, which is done unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me, wherewith the LORD hath afflicted me in the day of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fierce anger.</p>

<p>25:001:013 From above hath he sent fire into my bones, and it prevaileth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against them: he hath spread a net for my feet, he hath turned<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me back: he hath made me desolate and faint all the day.</p>

<p>25:001:014 The yoke of my transgressions is bound by his hand: they are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wreathed, and come up upon my neck: he hath made my strength<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to fall, the LORD hath delivered me into their hands, from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whom I am not able to rise up.</p>

<p>25:001:015 The LORD hath trodden under foot all my mighty men in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;midst of me: he hath called an assembly against me to crush my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;young men: the LORD hath trodden the virgin, the daughter of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judah, as in a winepress.</p>

<p>25:001:016 For these things I weep; mine eye, mine eye runneth down with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;water, because the comforter that should relieve my soul is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;far from me: my children are desolate, because the enemy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prevailed.</p>

<p>25:001:017 Zion spreadeth forth her hands, and there is none to comfort<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;her: the LORD hath commanded concerning Jacob, that his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adversaries should be round about him: Jerusalem is as a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menstruous woman among them.</p>

<p>25:001:018 The LORD is righteous; for I have rebelled against his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandment: hear, I pray you, all people, and behold my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sorrow: my virgins and my young men are gone into captivity.</p>

<p>25:001:019 I called for my lovers, but they deceived me: my priests and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mine elders gave up the ghost in the city, while they sought<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their meat to relieve their souls.</p>

<p>25:001:020 Behold, O LORD; for I am in distress: my bowels are troubled;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mine heart is turned within me; for I have grievously<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rebelled: abroad the sword bereaveth, at home there is as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;death.</p>

<p>25:001:021 They have heard that I sigh: there is none to comfort me: all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mine enemies have heard of my trouble; they are glad that thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hast done it: thou wilt bring the day that thou hast called,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and they shall be like unto me.</p>

<p>25:001:022 Let all their wickedness come before thee; and do unto them,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as thou hast done unto me for all my transgressions: for my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sighs are many, and my heart is faint.</p>

<p>25:002:001 How hath the LORD covered the daughter of Zion with a cloud in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his anger, and cast down from heaven unto the earth the beauty<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Israel, and remembered not his footstool in the day of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anger!</p>

<p>25:002:002 The LORD hath swallowed up all the habitations of Jacob, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath not pitied: he hath thrown down in his wrath the strong<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds of the daughter of Judah; he hath brought them down to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the ground: he hath polluted the kingdom and the princes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thereof.</p>

<p>25:002:003 He hath cut off in his fierce anger all the horn of Israel: he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath drawn back his right hand from before the enemy, and he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;burned against Jacob like a flaming fire, which devoureth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about.</p>

<p>25:002:004 He hath bent his bow like an enemy: he stood with his right<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hand as an adversary, and slew all that were pleasant to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eye in the tabernacle of the daughter of Zion: he poured out<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his fury like fire.</p>

<p>25:002:005 The LORD was as an enemy: he hath swallowed up Israel, he hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swallowed up all her palaces: he hath destroyed his strong<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds, and hath increased in the daughter of Judah mourning<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and lamentation.</p>

<p>25:002:006 And he hath violently taken away his tabernacle, as if it were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of a garden: he hath destroyed his places of the assembly: the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LORD hath caused the solemn feasts and sabbaths to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgotten in Zion, and hath despised in the indignation of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anger the king and the priest.</p>

<p>25:002:007 The LORD hath cast off his altar, he hath abhorred his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanctuary, he hath given up into the hand of the enemy the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walls of her palaces; they have made a noise in the house of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the LORD, as in the day of a solemn feast.</p>

<p>25:002:008 The LORD hath purposed to destroy the wall of the daughter of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zion: he hath stretched out a line, he hath not withdrawn his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hand from destroying: therefore he made the rampart and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wall to lament; they languished together.</p>

<p>25:002:009 Her gates are sunk into the ground; he hath destroyed and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broken her bars: her king and her princes are among the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gentiles: the law is no more; her prophets also find no vision<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from the LORD.</p>

<p>25:002:010 The elders of the daughter of Zion sit upon the ground, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep silence: they have cast up dust upon their heads; they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have girded themselves with sackcloth: the virgins of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jerusalem hang down their heads to the ground.</p>

<p>25:002:011 Mine eyes do fail with tears, my bowels are troubled, my liver<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is poured upon the earth, for the destruction of the daughter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of my people; because the children and the sucklings swoon in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the streets of the city.</p>

<p>25:002:012 They say to their mothers, Where is corn and wine? when they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swooned as the wounded in the streets of the city, when their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soul was poured out into their mothers' bosom.</p>

<p>25:002:013 What thing shall I take to witness for thee? what thing shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I liken to thee, O daughter of Jerusalem? what shall I equal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to thee, that I may comfort thee, O virgin daughter of Zion?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for thy breach is great like the sea: who can heal thee?</p>

<p>25:002:014 Thy prophets have seen vain and foolish things for thee: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they have not discovered thine iniquity, to turn away thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captivity; but have seen for thee false burdens and causes of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;banishment.</p>

<p>25:002:015 All that pass by clap their hands at thee; they hiss and wag<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their head at the daughter of Jerusalem, saying, Is this the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;city that men call The perfection of beauty, The joy of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whole earth?</p>

<p>25:002:016 All thine enemies have opened their mouth against thee: they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hiss and gnash the teeth: they say, We have swallowed her up:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certainly this is the day that we looked for; we have found,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we have seen it.</p>

<p>25:002:017 The LORD hath done that which he had devised; he hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fulfilled his word that he had commanded in the days of old:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he hath thrown down, and hath not pitied: and he hath caused<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thine enemy to rejoice over thee, he hath set up the horn of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thine adversaries.</p>

<p>25:002:018 Their heart cried unto the LORD, O wall of the daughter of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zion, let tears run down like a river day and night: give<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thyself no rest; let not the apple of thine eye cease.</p>

<p>25:002:019 Arise, cry out in the night: in the beginning of the watches<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour out thine heart like water before the face of the LORD:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lift up thy hands toward him for the life of thy young<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children, that faint for hunger in the top of every street.</p>

<p>25:002:020 Behold, O LORD, and consider to whom thou hast done this.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shall the women eat their fruit, and children of a span long?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall the priest and the prophet be slain in the sanctuary of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord?</p>

<p>25:002:021 The young and the old lie on the ground in the streets: my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virgins and my young men are fallen by the sword; thou hast<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slain them in the day of thine anger; thou hast killed, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not pitied.</p>

<p>25:002:022 Thou hast called as in a solemn day my terrors round about, so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that in the day of the LORD's anger none escaped nor remained:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;those that I have swaddled and brought up hath mine enemy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consumed.</p>

<p>25:003:001 I AM the man that hath seen affliction by the rod of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrath.</p>

<p>25:003:002 He hath led me, and brought me into darkness, but not into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;light.</p>

<p>25:003:003 Surely against me is he turned; he turneth his hand against me<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all the day.</p>

<p>25:003:004 My flesh and my skin hath he made old; he hath broken my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bones.</p>

<p>25:003:005 He hath builded against me, and compassed me with gall and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;travail.</p>

<p>25:003:006 He hath set me in dark places, as they that be dead of old.</p>

<p>25:003:007 He hath hedged me about, that I cannot get out: he hath made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my chain heavy.</p>

<p>25:003:008 Also when I cry and shout, he shutteth out my prayer.</p>

<p>25:003:009 He hath inclosed my ways with hewn stone, he hath made my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paths crooked.</p>

<p>25:003:010 He was unto me as a bear lying in wait, and as a lion in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secret places.</p>

<p>25:003:011 He hath turned aside my ways, and pulled me in pieces: he hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made me desolate.</p>

<p>25:003:012 He hath bent his bow, and set me as a mark for the arrow.</p>

<p>25:003:013 He hath caused the arrows of his quiver to enter into my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reins.</p>

<p>25:003:014 I was a derision to all my people; and their song all the day.</p>

<p>25:003:015 He hath filled me with bitterness, he hath made me drunken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with wormwood.</p>

<p>25:003:016 He hath also broken my teeth with gravel stones, he hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;covered me with ashes.</p>

<p>25:003:017 And thou hast removed my soul far off from peace: I forgat<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prosperity.</p>

<p>25:003:018 And I said, My strength and my hope is perished from the LORD:</p>

<p>25:003:019 Remembering mine affliction and my misery, the wormwood and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the gall.</p>

<p>25:003:020 My soul hath them still in remembrance, and is humbled in me.</p>

<p>25:003:021 This I recall to my mind, therefore have I hope.</p>

<p>25:003:022 It is of the LORD's mercies that we are not consumed, because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his compassions fail not.</p>

<p>25:003:023 They are new every morning: great is thy faithfulness.</p>

<p>25:003:024 The LORD is my portion, saith my soul; therefore will I hope<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in him.</p>

<p>25:003:025 The LORD is good unto them that wait for him, to the soul that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seeketh him.</p>

<p>25:003:026 It is good that a man should both hope and quietly wait for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the salvation of the LORD.</p>

<p>25:003:027 It is good for a man that he bear the yoke of his youth.</p>

<p>25:003:028 He sitteth alone and keepeth silence, because he hath borne it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upon him.</p>

<p>25:003:029 He putteth his mouth in the dust; if so be there may be hope.</p>

<p>25:003:030 He giveth his cheek to him that smiteth him: he is filled full<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with reproach.</p>

<p>25:003:031 For the LORD will not cast off for ever:</p>

<p>25:003:032 But though he cause grief, yet will he have compassion<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the multitude of his mercies.</p>

<p>25:003:033 For he doth not afflict willingly nor grieve the children of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men.</p>

<p>25:003:034 To crush under his feet all the prisoners of the earth.</p>

<p>25:003:035 To turn aside the right of a man before the face of the most<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High,</p>

<p>25:003:036 To subvert a man in his cause, the LORD approveth not.</p>

<p>25:003:037 Who is he that saith, and it cometh to pass, when the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandeth it not?</p>

<p>25:003:038 Out of the mouth of the most High proceedeth not evil and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good?</p>

<p>25:003:039 Wherefore doth a living man complain, a man for the punishment<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of his sins?</p>

<p>25:003:040 Let us search and try our ways, and turn again to the LORD.</p>

<p>25:003:041 Let us lift up our heart with our hands unto God in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heavens.</p>

<p>25:003:042 We have transgressed and have rebelled: thou hast not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pardoned.</p>

<p>25:003:043 Thou hast covered with anger, and persecuted us: thou hast<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slain, thou hast not pitied.</p>

<p>25:003:044 Thou hast covered thyself with a cloud, that our prayer should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not pass through.</p>

<p>25:003:045 Thou hast made us as the offscouring and refuse in the midst<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the people.</p>

<p>25:003:046 All our enemies have opened their mouths against us.</p>

<p>25:003:047 Fear and a snare is come upon us, desolation and destruction.</p>

<p>25:003:048 Mine eye runneth down with rivers of water for the destruction<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the daughter of my people.</p>

<p>25:003:049 Mine eye trickleth down, and ceaseth not, without any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intermission.</p>

<p>25:003:050 Till the LORD look down, and behold from heaven.</p>

<p>25:003:051 Mine eye affecteth mine heart because of all the daughters of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my city.</p>

<p>25:003:052 Mine enemies chased me sore, like a bird, without cause.</p>

<p>25:003:053 They have cut off my life in the dungeon, and cast a stone<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upon me.</p>

<p>25:003:054 Waters flowed over mine head; then I said, I am cut off.</p>

<p>25:003:055 I called upon thy name, O LORD, out of the low dungeon.</p>

<p>25:003:056 Thou hast heard my voice: hide not thine ear at my breathing,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at my cry.</p>

<p>25:003:057 Thou drewest near in the day that I called upon thee: thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saidst, Fear not.</p>

<p>25:003:058 O LORD, thou hast pleaded the causes of my soul; thou hast<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redeemed my life.</p>

<p>25:003:059 O LORD, thou hast seen my wrong: judge thou my cause.</p>

<p>25:003:060 Thou hast seen all their vengeance and all their imaginations<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against me.</p>

<p>25:003:061 Thou hast heard their reproach, O LORD, and all their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imaginations against me;</p>

<p>25:003:062 The lips of those that rose up against me, and their device<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against me all the day.</p>

<p>25:003:063 Behold their sitting down, and their rising up; I am their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;musick.</p>

<p>25:003:064 Render unto them a recompence, O LORD, according to the work<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of their hands.</p>

<p>25:003:065 Give them sorrow of heart, thy curse unto them.</p>

<p>25:003:066 Persecute and destroy them in anger from under the heavens of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the LORD.</p>

<p>25:004:001 How is the gold become dim! how is the most fine gold changed!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the stones of the sanctuary are poured out in the top of every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;street.</p>

<p>25:004:002 The precious sons of Zion, comparable to fine gold, how are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they esteemed as earthen pitchers, the work of the hands of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the potter!</p>

<p>25:004:003 Even the sea monsters draw out the breast, they give suck to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their young ones: the daughter of my people is become cruel,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like the ostriches in the wilderness.</p>

<p>25:004:004 The tongue of the sucking child cleaveth to the roof of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mouth for thirst: the young children ask bread, and no man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breaketh it unto them.</p>

<p>25:004:005 They that did feed delicately are desolate in the streets:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they that were brought up in scarlet embrace dunghills.</p>

<p>25:004:006 For the punishment of the iniquity of the daughter of my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;people is greater than the punishment of the sin of Sodom,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that was overthrown as in a moment, and no hands stayed on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;her.</p>

<p>25:004:007 Her Nazarites were purer than snow, they were whiter than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;milk, they were more ruddy in body than rubies, their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;polishing was of sapphire:</p>

<p>25:004:008 Their visage is blacker than a coal; they are not known in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;streets: their skin cleaveth to their bones; it is withered,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is become like a stick.</p>

<p>25:004:009 They that be slain with the sword are better than they that be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slain with hunger: for these pine away, stricken through for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want of the fruits of the field.</p>

<p>25:004:010 The hands of the pitiful women have sodden their own children:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they were their meat in the destruction of the daughter of my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;people.</p>

<p>25:004:011 The LORD hath accomplished his fury; he hath poured out his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fierce anger, and hath kindled a fire in Zion, and it hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devoured the foundations thereof.</p>

<p>25:004:012 The kings of the earth, and all the inhabitants of the world,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would not have believed that the adversary and the enemy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should have entered into the gates of Jerusalem.</p>

<p>25:004:013 For the sins of her prophets, and the iniquities of her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priests, that have shed the blood of the just in the midst of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;her,</p>

<p>25:004:014 They have wandered as blind men in the streets, they have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;polluted themselves with blood, so that men could not touch<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their garments.</p>

<p>25:004:015 They cried unto them, Depart ye; it is unclean; depart,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depart, touch not: when they fled away and wandered, they said<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among the heathen, They shall no more sojourn there.</p>

<p>25:004:016 The anger of the LORD hath divided them; he will no more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regard them: they respected not the persons of the priests,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they favoured not the elders.</p>

<p>25:004:017 As for us, our eyes as yet failed for our vain help: in our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;watching we have watched for a nation that could not save us.</p>

<p>25:004:018 They hunt our steps, that we cannot go in our streets: our end<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is near, our days are fulfilled; for our end is come.</p>

<p>25:004:019 Our persecutors are swifter than the eagles of the heaven:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they pursued us upon the mountains, they laid wait for us in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the wilderness.</p>

<p>25:004:020 The breath of our nostrils, the anointed of the LORD, was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taken in their pits, of whom we said, Under his shadow we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall live among the heathen.</p>

<p>25:004:021 Rejoice and be glad, O daughter of Edom, that dwellest in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;land of Uz; the cup also shall pass through unto thee: thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shalt be drunken, and shalt make thyself naked.</p>

<p>25:004:022 The punishment of thine iniquity is accomplished, O daughter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Zion; he will no more carry thee away into captivity: he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will visit thine iniquity, O daughter of Edom; he will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discover thy sins.</p>

<p>25:005:001 Remember, O LORD, what is come upon us: consider, and behold<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our reproach.</p>

<p>25:005:002 Our inheritance is turned to strangers, our houses to aliens.</p>

<p>25:005:003 We are orphans and fatherless, our mothers are as widows.</p>

<p>25:005:004 We have drunken our water for money; our wood is sold unto us.</p>

<p>25:005:005 Our necks are under persecution: we labour, and have no rest.</p>

<p>25:005:006 We have given the hand to the Egyptians, and to the Assyrians,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be satisfied with bread.</p>

<p>25:005:007 Our fathers have sinned, and are not; and we have borne their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iniquities.</p>

<p>25:005:008 Servants have ruled over us: there is none that doth deliver<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us out of their hand.</p>

<p>25:005:009 We gat our bread with the peril of our lives because of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sword of the wilderness.</p>

<p>25:005:010 Our skin was black like an oven because of the terrible<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;famine.</p>

<p>25:005:011 They ravished the women in Zion, and the maids in the cities<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Judah.</p>

<p>25:005:012 Princes are hanged up by their hand: the faces of elders were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not honoured.</p>

<p>25:005:013 They took the young men to grind, and the children fell under<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the wood.</p>

<p>25:005:014 The elders have ceased from the gate, the young men from their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;musick.</p>

<p>25:005:015 The joy of our heart is ceased; our dance is turned into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mourning.</p>

<p>25:005:016 The crown is fallen from our head: woe unto us, that we have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sinned!</p>

<p>25:005:017 For this our heart is faint; for these things our eyes are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dim.</p>

<p>25:005:018 Because of the mountain of Zion, which is desolate, the foxes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walk upon it.</p>

<p>25:005:019 Thou, O LORD, remainest for ever; thy throne from generation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to generation.</p>

<p>25:005:020 Wherefore dost thou forget us for ever, and forsake us so long<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time?</p>

<p>25:005:021 Turn thou us unto thee, O LORD, and we shall be turned; renew<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our days as of old.</p>

<p>25:005:022 But thou hast utterly rejected us; thou art very wroth against<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us.</p>



<a href="book24.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book26.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
