<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 54</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book54">
<tr><td>
<a href="book53.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book55.htm">Next</a>


<h1>Book 54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Timothy</h1>

<p>54:001:001 Paul, an apostle of Jesus Christ by the commandment of God our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saviour, and Lord Jesus Christ, which is our hope;</p>

<p>54:001:002 Unto Timothy, my own son in the faith: Grace, mercy, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peace, from God our Father and Jesus Christ our Lord.</p>

<p>54:001:003 As I besought thee to abide still at Ephesus, when I went into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macedonia, that thou mightest charge some that they teach no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other doctrine,</p>

<p>54:001:004 Neither give heed to fables and endless genealogies, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minister questions, rather than godly edifying which is in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith: so do.</p>

<p>54:001:005 Now the end of the commandment is charity out of a pure heart,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and of a good conscience, and of faith unfeigned:</p>

<p>54:001:006 From which some having swerved have turned aside unto vain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jangling;</p>

<p>54:001:007 Desiring to be teachers of the law; understanding neither what<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they say, nor whereof they affirm.</p>

<p>54:001:008 But we know that the law is good, if a man use it lawfully;</p>

<p>54:001:009 Knowing this, that the law is not made for a righteous man,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but for the lawless and disobedient, for the ungodly and for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sinners, for unholy and profane, for murderers of fathers and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;murderers of mothers, for manslayers,</p>

<p>54:001:010 For whoremongers, for them that defile themselves with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mankind, for menstealers, for liars, for perjured persons, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there be any other thing that is contrary to sound<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctrine;</p>

<p>54:001:011 According to the glorious gospel of the blessed God, which was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;committed to my trust.</p>

<p>54:001:012 And I thank Christ Jesus our Lord, who hath enabled me, for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that he counted me faithful, putting me into the ministry;</p>

<p>54:001:013 Who was before a blasphemer, and a persecutor, and injurious:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but I obtained mercy, because I did it ignorantly in unbelief.</p>

<p>54:001:014 And the grace of our Lord was exceeding abundant with faith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and love which is in Christ Jesus.</p>

<p>54:001:015 This is a faithful saying, and worthy of all acceptation, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ Jesus came into the world to save sinners; of whom I am<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chief.</p>

<p>54:001:016 Howbeit for this cause I obtained mercy, that in me first<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus Christ might shew forth all longsuffering, for a pattern<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to them which should hereafter believe on him to life<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;everlasting.</p>

<p>54:001:017 Now unto the King eternal, immortal, invisible, the only wise<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God, be honour and glory for ever and ever. Amen.</p>

<p>54:001:018 This charge I commit unto thee, son Timothy, according to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prophecies which went before on thee, that thou by them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mightest war a good warfare;</p>

<p>54:001:019 Holding faith, and a good conscience; which some having put<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away concerning faith have made shipwreck:</p>

<p>54:001:020 Of whom is Hymenaeus and Alexander; whom I have delivered unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satan, that they may learn not to blaspheme.</p>

<p>54:002:001 I exhort therefore, that, first of all, supplications,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prayers, intercessions, and giving of thanks, be made for all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men;</p>

<p>54:002:002 For kings, and for all that are in authority; that we may lead<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a quiet and peaceable life in all godliness and honesty.</p>

<p>54:002:003 For this is good and acceptable in the sight of God our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saviour;</p>

<p>54:002:004 Who will have all men to be saved, and to come unto the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge of the truth.</p>

<p>54:002:005 For there is one God, and one mediator between God and men,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the man Christ Jesus;</p>

<p>54:002:006 Who gave himself a ransom for all, to be testified in due<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time.</p>

<p>54:002:007 Whereunto I am ordained a preacher, and an apostle, (I speak<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the truth in Christ, and lie not;) a teacher of the Gentiles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in faith and verity.</p>

<p>54:002:008 I will therefore that men pray every where, lifting up holy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hands, without wrath and doubting.</p>

<p>54:002:009 In like manner also, that women adorn themselves in modest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apparel, with shamefacedness and sobriety; not with broided<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hair, or gold, or pearls, or costly array;</p>

<p>54:002:010 But (which becometh women professing godliness) with good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;works.</p>

<p>54:002:011 Let the woman learn in silence with all subjection.</p>

<p>54:002:012 But I suffer not a woman to teach, nor to usurp authority over<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the man, but to be in silence.</p>

<p>54:002:013 For Adam was first formed, then Eve.</p>

<p>54:002:014 And Adam was not deceived, but the woman being deceived was in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the transgression.</p>

<p>54:002:015 Notwithstanding she shall be saved in childbearing, if they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue in faith and charity and holiness with sobriety.</p>

<p>54:003:001 This is a true saying, If a man desire the office of a bishop,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he desireth a good work.</p>

<p>54:003:002 A bishop then must be blameless, the husband of one wife,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vigilant, sober, of good behaviour, given to hospitality, apt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to teach;</p>

<p>54:003:003 Not given to wine, no striker, not greedy of filthy lucre; but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patient, not a brawler, not covetous;</p>

<p>54:003:004 One that ruleth well his own house, having his children in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subjection with all gravity;</p>

<p>54:003:005 (For if a man know not how to rule his own house, how shall he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take care of the church of God?)</p>

<p>54:003:006 Not a novice, lest being lifted up with pride he fall into the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condemnation of the devil.</p>

<p>54:003:007 Moreover he must have a good report of them which are without;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lest he fall into reproach and the snare of the devil.</p>

<p>54:003:008 Likewise must the deacons be grave, not doubletongued, not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given to much wine, not greedy of filthy lucre;</p>

<p>54:003:009 Holding the mystery of the faith in a pure conscience.</p>

<p>54:003:010 And let these also first be proved; then let them use the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;office of a deacon, being found blameless.</p>

<p>54:003:011 Even so must their wives be grave, not slanderers, sober,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faithful in all things.</p>

<p>54:003:012 Let the deacons be the husbands of one wife, ruling their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children and their own houses well.</p>

<p>54:003:013 For they that have used the office of a deacon well purchase<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to themselves a good degree, and great boldness in the faith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is in Christ Jesus.</p>

<p>54:003:014 These things write I unto thee, hoping to come unto thee<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortly:</p>

<p>54:003:015 But if I tarry long, that thou mayest know how thou oughtest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to behave thyself in the house of God, which is the church of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the living God, the pillar and ground of the truth.</p>

<p>54:003:016 And without controversy great is the mystery of godliness: God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was manifest in the flesh, justified in the Spirit, seen of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;angels, preached unto the Gentiles, believed on in the world,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;received up into glory.</p>

<p>54:004:001 Now the Spirit speaketh expressly, that in the latter times<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some shall depart from the faith, giving heed to seducing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirits, and doctrines of devils;</p>

<p>54:004:002 Speaking lies in hypocrisy; having their conscience seared<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with a hot iron;</p>

<p>54:004:003 Forbidding to marry, and commanding to abstain from meats,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which God hath created to be received with thanksgiving of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them which believe and know the truth.</p>

<p>54:004:004 For every creature of God is good, and nothing to be refused,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if it be received with thanksgiving:</p>

<p>54:004:005 For it is sanctified by the word of God and prayer.</p>

<p>54:004:006 If thou put the brethren in remembrance of these things, thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shalt be a good minister of Jesus Christ, nourished up in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;words of faith and of good doctrine, whereunto thou hast<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attained.</p>

<p>54:004:007 But refuse profane and old wives' fables, and exercise thyself<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rather unto godliness.</p>

<p>54:004:008 For bodily exercise profiteth little: but godliness is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profitable unto all things, having promise of the life that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now is, and of that which is to come.</p>

<p>54:004:009 This is a faithful saying and worthy of all acceptation.</p>

<p>54:004:010 For therefore we both labour and suffer reproach, because we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trust in the living God, who is the Saviour of all men,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specially of those that believe.</p>

<p>54:004:011 These things command and teach.</p>

<p>54:004:012 Let no man despise thy youth; but be thou an example of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believers, in word, in conversation, in charity, in spirit, in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith, in purity.</p>

<p>54:004:013 Till I come, give attendance to reading, to exhortation, to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctrine.</p>

<p>54:004:014 Neglect not the gift that is in thee, which was given thee by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prophecy, with the laying on of the hands of the presbytery.</p>

<p>54:004:015 Meditate upon these things; give thyself wholly to them; that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy profiting may appear to all.</p>

<p>54:004:016 Take heed unto thyself, and unto the doctrine; continue in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them: for in doing this thou shalt both save thyself, and them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that hear thee.</p>

<p>54:005:001 Rebuke not an elder, but intreat him as a father; and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;younger men as brethren;</p>

<p>54:005:002 The elder women as mothers; the younger as sisters, with all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purity.</p>

<p>54:005:003 Honour widows that are widows indeed.</p>

<p>54:005:004 But if any widow have children or nephews, let them learn<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first to shew piety at home, and to requite their parents: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that is good and acceptable before God.</p>

<p>54:005:005 Now she that is a widow indeed, and desolate, trusteth in God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and continueth in supplications and prayers night and day.</p>

<p>54:005:006 But she that liveth in pleasure is dead while she liveth.</p>

<p>54:005:007 And these things give in charge, that they may be blameless.</p>

<p>54:005:008 But if any provide not for his own, and specially for those of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his own house, he hath denied the faith, and is worse than an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;infidel.</p>

<p>54:005:009 Let not a widow be taken into the number under threescore<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;years old, having been the wife of one man.</p>

<p>54:005:010 Well reported of for good works; if she have brought up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children, if she have lodged strangers, if she have washed the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saints' feet, if she have relieved the afflicted, if she have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diligently followed every good work.</p>

<p>54:005:011 But the younger widows refuse: for when they have begun to wax<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wanton against Christ, they will marry;</p>

<p>54:005:012 Having damnation, because they have cast off their first<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith.</p>

<p>54:005:013 And withal they learn to be idle, wandering about from house<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to house; and not only idle, but tattlers also and busybodies,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speaking things which they ought not.</p>

<p>54:005:014 I will therefore that the younger women marry, bear children,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;guide the house, give none occasion to the adversary to speak<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reproachfully.</p>

<p>54:005:015 For some are already turned aside after Satan.</p>

<p>54:005:016 If any man or woman that believeth have widows, let them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relieve them, and let not the church be charged; that it may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relieve them that are widows indeed.</p>

<p>54:005:017 Let the elders that rule well be counted worthy of double<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;honour, especially they who labour in the word and doctrine.</p>

<p>54:005:018 For the scripture saith, Thou shalt not muzzle the ox that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treadeth out the corn. And, The labourer is worthy of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reward.</p>

<p>54:005:019 Against an elder receive not an accusation, but before two or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;three witnesses.</p>

<p>54:005:020 Them that sin rebuke before all, that others also may fear.</p>

<p>54:005:021 I charge thee before God, and the Lord Jesus Christ, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elect angels, that thou observe these things without<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferring one before another, doing nothing by partiality.</p>

<p>54:005:022 Lay hands suddenly on no man, neither be partaker of other<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men's sins: keep thyself pure.</p>

<p>54:005:023 Drink no longer water, but use a little wine for thy stomach's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sake and thine often infirmities.</p>

<p>54:005:024 Some men's sins are open beforehand, going before to judgment;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and some men they follow after.</p>

<p>54:005:025 Likewise also the good works of some are manifest beforehand;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and they that are otherwise cannot be hid.</p>

<p>54:006:001 Let as many servants as are under the yoke count their own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;masters worthy of all honour, that the name of God and his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctrine be not blasphemed.</p>

<p>54:006:002 And they that have believing masters, let them not despise<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them, because they are brethren; but rather do them service,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because they are faithful and beloved, partakers of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;benefit. These things teach and exhort.</p>

<p>54:006:003 If any man teach otherwise, and consent not to wholesome<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;words, even the words of our Lord Jesus Christ, and to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctrine which is according to godliness;</p>

<p>54:006:004 He is proud, knowing nothing, but doting about questions and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strifes of words, whereof cometh envy, strife, railings, evil<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;surmisings,</p>

<p>54:006:005 Perverse disputings of men of corrupt minds, and destitute of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the truth, supposing that gain is godliness: from such<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;withdraw thyself.</p>

<p>54:006:006 But godliness with contentment is great gain.</p>

<p>54:006:007 For we brought nothing into this world, and it is certain we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can carry nothing out.</p>

<p>54:006:008 And having food and raiment let us be therewith content.</p>

<p>54:006:009 But they that will be rich fall into temptation and a snare,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and into many foolish and hurtful lusts, which drown men in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruction and perdition.</p>

<p>54:006:010 For the love of money is the root of all evil: which while<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some coveted after, they have erred from the faith, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pierced themselves through with many sorrows.</p>

<p>54:006:011 But thou, O man of God, flee these things; and follow after<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness, godliness, faith, love, patience, meekness.</p>

<p>54:006:012 Fight the good fight of faith, lay hold on eternal life,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whereunto thou art also called, and hast professed a good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profession before many witnesses.</p>

<p>54:006:013 I give thee charge in the sight of God, who quickeneth all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things, and before Christ Jesus, who before Pontius Pilate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;witnessed a good confession;</p>

<p>54:006:014 That thou keep this commandment without spot, unrebukable,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;until the appearing of our Lord Jesus Christ:</p>

<p>54:006:015 Which in his times he shall shew, who is the blessed and only<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Potentate, the King of kings, and Lord of lords;</p>

<p>54:006:016 Who only hath immortality, dwelling in the light which no man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can approach unto; whom no man hath seen, nor can see: to whom<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be honour and power everlasting. Amen.</p>

<p>54:006:017 Charge them that are rich in this world, that they be not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highminded, nor trust in uncertain riches, but in the living<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God, who giveth us richly all things to enjoy;</p>

<p>54:006:018 That they do good, that they be rich in good works, ready to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distribute, willing to communicate;</p>

<p>54:006:019 Laying up in store for themselves a good foundation against<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the time to come, that they may lay hold on eternal life.</p>

<p>54:006:020 O Timothy, keep that which is committed to thy trust, avoiding<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profane and vain babblings, and oppositions of science falsely<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so called:</p>

<p>54:006:021 Which some professing have erred concerning the faith. Grace<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be with thee. Amen.</p>


<a href="book53.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book55.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
