<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 47</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book47">
<tr><td>
<a href="book46.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book148.htm">Next</a>


<h1>Book 47 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 Corinthians</h1>

<p>47:001:001 Paul, an apostle of Jesus Christ by the will of God, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timothy our brother, unto the church of God which is at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corinth, with all the saints which are in all Achaia:</p>

<p>47:001:002 Grace be to you and peace from God our Father, and from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord Jesus Christ.</p>

<p>47:001:003 Blessed be God, even the Father of our Lord Jesus Christ, the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Father of mercies, and the God of all comfort;</p>

<p>47:001:004 Who comforteth us in all our tribulation, that we may be able<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to comfort them which are in any trouble, by the comfort<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wherewith we ourselves are comforted of God.</p>

<p>47:001:005 For as the sufferings of Christ abound in us, so our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consolation also aboundeth by Christ.</p>

<p>47:001:006 And whether we be afflicted, it is for your consolation and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salvation, which is effectual in the enduring of the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sufferings which we also suffer: or whether we be comforted,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is for your consolation and salvation.</p>

<p>47:001:007 And our hope of you is stedfast, knowing, that as ye are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partakers of the sufferings, so shall ye be also of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consolation.</p>

<p>47:001:008 For we would not, brethren, have you ignorant of our trouble<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which came to us in Asia, that we were pressed out of measure,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above strength, insomuch that we despaired even of life:</p>

<p>47:001:009 But we had the sentence of death in ourselves, that we should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not trust in ourselves, but in God which raiseth the dead:</p>

<p>47:001:010 Who delivered us from so great a death, and doth deliver: in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whom we trust that he will yet deliver us;</p>

<p>47:001:011 Ye also helping together by prayer for us, that for the gift<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bestowed upon us by the means of many persons thanks may be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given by many on our behalf.</p>

<p>47:001:012 For our rejoicing is this, the testimony of our conscience,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that in simplicity and godly sincerity, not with fleshly<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom, but by the grace of God, we have had our conversation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the world, and more abundantly to you-ward.</p>

<p>47:001:013 For we write none other things unto you, than what ye read or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acknowledge; and I trust ye shall acknowledge even to the end;</p>

<p>47:001:014 As also ye have acknowledged us in part, that we are your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rejoicing, even as ye also are our's in the day of the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus.</p>

<p>47:001:015 And in this confidence I was minded to come unto you before,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye might have a second benefit;</p>

<p>47:001:016 And to pass by you into Macedonia, and to come again out of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macedonia unto you, and of you to be brought on my way toward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judaea.</p>

<p>47:001:017 When I therefore was thus minded, did I use lightness? or the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things that I purpose, do I purpose according to the flesh,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that with me there should be yea yea, and nay nay?</p>

<p>47:001:018 But as God is true, our word toward you was not yea and nay.</p>

<p>47:001:019 For the Son of God, Jesus Christ, who was preached among you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by us, even by me and Silvanus and Timotheus, was not yea and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nay, but in him was yea.</p>

<p>47:001:020 For all the promises of God in him are yea, and in him Amen,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto the glory of God by us.</p>

<p>47:001:021 Now he which stablisheth us with you in Christ, and hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anointed us, is God;</p>

<p>47:001:022 Who hath also sealed us, and given the earnest of the Spirit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in our hearts.</p>

<p>47:001:023 Moreover I call God for a record upon my soul, that to spare<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you I came not as yet unto Corinth.</p>

<p>47:001:024 Not for that we have dominion over your faith, but are helpers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of your joy: for by faith ye stand.</p>

<p>47:002:001 But I determined this with myself, that I would not come again<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to you in heaviness.</p>

<p>47:002:002 For if I make you sorry, who is he then that maketh me glad,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but the same which is made sorry by me?</p>

<p>47:002:003 And I wrote this same unto you, lest, when I came, I should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have sorrow from them of whom I ought to rejoice; having<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confidence in you all, that my joy is the joy of you all.</p>

<p>47:002:004 For out of much affliction and anguish of heart I wrote unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you with many tears; not that ye should be grieved, but that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye might know the love which I have more abundantly unto you.</p>

<p>47:002:005 But if any have caused grief, he hath not grieved me, but in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;part: that I may not overcharge you all.</p>

<p>47:002:006 Sufficient to such a man is this punishment, which was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inflicted of many.</p>

<p>47:002:007 So that contrariwise ye ought rather to forgive him, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comfort him, lest perhaps such a one should be swallowed up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with overmuch sorrow.</p>

<p>47:002:008 Wherefore I beseech you that ye would confirm your love toward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him.</p>

<p>47:002:009 For to this end also did I write, that I might know the proof<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of you, whether ye be obedient in all things.</p>

<p>47:002:010 To whom ye forgive any thing, I forgive also: for if I forgave<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any thing, to whom I forgave it, for your sakes forgave I it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the person of Christ;</p>

<p>47:002:011 Lest Satan should get an advantage of us: for we are not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignorant of his devices.</p>

<p>47:002:012 Furthermore, when I came to Troas to preach Christ's gospel,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and a door was opened unto me of the Lord,</p>

<p>47:002:013 I had no rest in my spirit, because I found not Titus my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brother: but taking my leave of them, I went from thence into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macedonia.</p>

<p>47:002:014 Now thanks be unto God, which always causeth us to triumph in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, and maketh manifest the savour of his knowledge by us<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in every place.</p>

<p>47:002:015 For we are unto God a sweet savour of Christ, in them that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saved, and in them that perish:</p>

<p>47:002:016 To the one we are the savour of death unto death; and to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other the savour of life unto life. And who is sufficient for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;these things?</p>

<p>47:002:017 For we are not as many, which corrupt the word of God: but as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of sincerity, but as of God, in the sight of God speak we in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>47:003:001 Do we begin again to commend ourselves? or need we, as some<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;others, epistles of commendation to you, or letters of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commendation from you?</p>

<p>47:003:002 Ye are our epistle written in our hearts, known and read of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all men:</p>

<p>47:003:003 Forasmuch as ye are manifestly declared to be the epistle of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ ministered by us, written not with ink, but with the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spirit of the living God; not in tables of stone, but in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fleshy tables of the heart.</p>

<p>47:003:004 And such trust have we through Christ to God-ward:</p>

<p>47:003:005 Not that we are sufficient of ourselves to think any thing as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of ourselves; but our sufficiency is of God;</p>

<p>47:003:006 Who also hath made us able ministers of the new testament; not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the letter, but of the spirit: for the letter killeth, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the spirit giveth life.</p>

<p>47:003:007 But if the ministration of death, written and engraven in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stones, was glorious, so that the children of Israel could not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stedfastly behold the face of Moses for the glory of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;countenance; which glory was to be done away:</p>

<p>47:003:008 How shall not the ministration of the spirit be rather<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glorious?</p>

<p>47:003:009 For if the ministration of condemnation be glory, much more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doth the ministration of righteousness exceed in glory.</p>

<p>47:003:010 For even that which was made glorious had no glory in this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;respect, by reason of the glory that excelleth.</p>

<p>47:003:011 For if that which is done away was glorious, much more that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which remaineth is glorious.</p>

<p>47:003:012 Seeing then that we have such hope, we use great plainness of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speech:</p>

<p>47:003:013 And not as Moses, which put a vail over his face, that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children of Israel could not stedfastly look to the end of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that which is abolished:</p>

<p>47:003:014 But their minds were blinded: for until this day remaineth the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same vail untaken away in the reading of the old testament;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which vail is done away in Christ.</p>

<p>47:003:015 But even unto this day, when Moses is read, the vail is upon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their heart.</p>

<p>47:003:016 Nevertheless when it shall turn to the Lord, the vail shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taken away.</p>

<p>47:003:017 Now the Lord is that Spirit: and where the Spirit of the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is, there is liberty.</p>

<p>47:003:018 But we all, with open face beholding as in a glass the glory<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the Lord, are changed into the same image from glory to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glory, even as by the Spirit of the Lord.</p>

<p>47:004:001 Therefore seeing we have this ministry, as we have received<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mercy, we faint not;</p>

<p>47:004:002 But have renounced the hidden things of dishonesty, not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walking in craftiness, nor handling the word of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deceitfully; but by manifestation of the truth commending<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ourselves to every man's conscience in the sight of God.</p>

<p>47:004:003 But if our gospel be hid, it is hid to them that are lost:</p>

<p>47:004:004 In whom the god of this world hath blinded the minds of them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which believe not, lest the light of the glorious gospel of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, who is the image of God, should shine unto them.</p>

<p>47:004:005 For we preach not ourselves, but Christ Jesus the Lord; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ourselves your servants for Jesus' sake.</p>

<p>47:004:006 For God, who commanded the light to shine out of darkness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath shined in our hearts, to give the light of the knowledge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the glory of God in the face of Jesus Christ.</p>

<p>47:004:007 But we have this treasure in earthen vessels, that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;excellency of the power may be of God, and not of us.</p>

<p>47:004:008 We are troubled on every side, yet not distressed; we are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perplexed, but not in despair;</p>

<p>47:004:009 Persecuted, but not forsaken; cast down, but not destroyed;</p>

<p>47:004:010 Always bearing about in the body the dying of the Lord Jesus,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that the life also of Jesus might be made manifest in our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body.</p>

<p>47:004:011 For we which live are alway delivered unto death for Jesus'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sake, that the life also of Jesus might be made manifest in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our mortal flesh.</p>

<p>47:004:012 So then death worketh in us, but life in you.</p>

<p>47:004:013 We having the same spirit of faith, according as it is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;written, I believed, and therefore have I spoken; we also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe, and therefore speak;</p>

<p>47:004:014 Knowing that he which raised up the Lord Jesus shall raise up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us also by Jesus, and shall present us with you.</p>

<p>47:004:015 For all things are for your sakes, that the abundant grace<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;might through the thanksgiving of many redound to the glory of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God.</p>

<p>47:004:016 For which cause we faint not; but though our outward man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perish, yet the inward man is renewed day by day.</p>

<p>47:004:017 For our light affliction, which is but for a moment, worketh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for us a far more exceeding and eternal weight of glory;</p>

<p>47:004:018 While we look not at the things which are seen, but at the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things which are not seen: for the things which are seen are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temporal; but the things which are not seen are eternal.</p>

<p>47:005:001 For we know that if our earthly house of this tabernacle were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dissolved, we have a building of God, an house not made with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hands, eternal in the heavens.</p>

<p>47:005:002 For in this we groan, earnestly desiring to be clothed upon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with our house which is from heaven:</p>

<p>47:005:003 If so be that being clothed we shall not be found naked.</p>

<p>47:005:004 For we that are in this tabernacle do groan, being burdened:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not for that we would be unclothed, but clothed upon, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mortality might be swallowed up of life.</p>

<p>47:005:005 Now he that hath wrought us for the selfsame thing is God, who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also hath given unto us the earnest of the Spirit.</p>

<p>47:005:006 Therefore we are always confident, knowing that, whilst we are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at home in the body, we are absent from the Lord:</p>

<p>47:005:007 (For we walk by faith, not by sight:)</p>

<p>47:005:008 We are confident, I say, and willing rather to be absent from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the body, and to be present with the Lord.</p>

<p>47:005:009 Wherefore we labour, that, whether present or absent, we may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be accepted of him.</p>

<p>47:005:010 For we must all appear before the judgment seat of Christ;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that every one may receive the things done in his body,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to that he hath done, whether it be good or bad.</p>

<p>47:005:011 Knowing therefore the terror of the Lord, we persuade men; but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we are made manifest unto God; and I trust also are made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manifest in your consciences.</p>

<p>47:005:012 For we commend not ourselves again unto you, but give you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;occasion to glory on our behalf, that ye may have somewhat to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer them which glory in appearance, and not in heart.</p>

<p>47:005:013 For whether we be beside ourselves, it is to God: or whether<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we be sober, it is for your cause.</p>

<p>47:005:014 For the love of Christ constraineth us; because we thus judge,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that if one died for all, then were all dead:</p>

<p>47:005:015 And that he died for all, that they which live should not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;henceforth live unto themselves, but unto him which died for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them, and rose again.</p>

<p>47:005:016 Wherefore henceforth know we no man after the flesh: yea,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;though we have known Christ after the flesh, yet now<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;henceforth know we him no more.</p>

<p>47:005:017 Therefore if any man be in Christ, he is a new creature: old<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things are passed away; behold, all things are become new.</p>

<p>47:005:018 And all things are of God, who hath reconciled us to himself<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Jesus Christ, and hath given to us the ministry of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reconciliation;</p>

<p>47:005:019 To wit, that God was in Christ, reconciling the world unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;himself, not imputing their trespasses unto them; and hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;committed unto us the word of reconciliation.</p>

<p>47:005:020 Now then we are ambassadors for Christ, as though God did<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beseech you by us: we pray you in Christ's stead, be ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reconciled to God.</p>

<p>47:005:021 For he hath made him to be sin for us, who knew no sin; that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we might be made the righteousness of God in him.</p>

<p>47:006:001 We then, as workers together with him, beseech you also that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye receive not the grace of God in vain.</p>

<p>47:006:002 (For he saith, I have heard thee in a time accepted, and in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the day of salvation have I succoured thee: behold, now is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accepted time; behold, now is the day of salvation.)</p>

<p>47:006:003 Giving no offence in any thing, that the ministry be not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blamed:</p>

<p>47:006:004 But in all things approving ourselves as the ministers of God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in much patience, in afflictions, in necessities, in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distresses,</p>

<p>47:006:005 In stripes, in imprisonments, in tumults, in labours, in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;watchings, in fastings;</p>

<p>47:006:006 By pureness, by knowledge, by longsuffering, by kindness, by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Holy Ghost, by love unfeigned,</p>

<p>47:006:007 By the word of truth, by the power of God, by the armour of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness on the right hand and on the left,</p>

<p>47:006:008 By honour and dishonour, by evil report and good report: as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deceivers, and yet true;</p>

<p>47:006:009 As unknown, and yet well known; as dying, and, behold, we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;live; as chastened, and not killed;</p>

<p>47:006:010 As sorrowful, yet alway rejoicing; as poor, yet making many<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rich; as having nothing, and yet possessing all things.</p>

<p>47:006:011 O ye Corinthians, our mouth is open unto you, our heart is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enlarged.</p>

<p>47:006:012 Ye are not straitened in us, but ye are straitened in your own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowels.</p>

<p>47:006:013 Now for a recompence in the same, (I speak as unto my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children,) be ye also enlarged.</p>

<p>47:006:014 Be ye not unequally yoked together with unbelievers: for what<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fellowship hath righteousness with unrighteousness? and what<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;communion hath light with darkness?</p>

<p>47:006:015 And what concord hath Christ with Belial? or what part hath he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that believeth with an infidel?</p>

<p>47:006:016 And what agreement hath the temple of God with idols? for ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are the temple of the living God; as God hath said, I will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwell in them, and walk in them; and I will be their God, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they shall be my people.</p>

<p>47:006:017 Wherefore come out from among them, and be ye separate, saith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord, and touch not the unclean thing; and I will receive<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you.</p>

<p>47:006:018 And will be a Father unto you, and ye shall be my sons and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;daughters, saith the Lord Almighty.</p>

<p>47:007:001 Having therefore these promises, dearly beloved, let us<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cleanse ourselves from all filthiness of the flesh and spirit,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfecting holiness in the fear of God.</p>

<p>47:007:002 Receive us; we have wronged no man, we have corrupted no man,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we have defrauded no man.</p>

<p>47:007:003 I speak not this to condemn you: for I have said before, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye are in our hearts to die and live with you.</p>

<p>47:007:004 Great is my boldness of speech toward you, great is my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glorying of you: I am filled with comfort, I am exceeding<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joyful in all our tribulation.</p>

<p>47:007:005 For, when we were come into Macedonia, our flesh had no rest,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but we were troubled on every side; without were fightings,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;within were fears.</p>

<p>47:007:006 Nevertheless God, that comforteth those that are cast down,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comforted us by the coming of Titus;</p>

<p>47:007:007 And not by his coming only, but by the consolation wherewith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he was comforted in you, when he told us your earnest desire,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your mourning, your fervent mind toward me; so that I rejoiced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the more.</p>

<p>47:007:008 For though I made you sorry with a letter, I do not repent,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;though I did repent: for I perceive that the same epistle hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made you sorry, though it were but for a season.</p>

<p>47:007:009 Now I rejoice, not that ye were made sorry, but that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sorrowed to repentance: for ye were made sorry after a godly<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manner, that ye might receive damage by us in nothing.</p>

<p>47:007:010 For godly sorrow worketh repentance to salvation not to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repented of: but the sorrow of the world worketh death.</p>

<p>47:007:011 For behold this selfsame thing, that ye sorrowed after a godly<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sort, what carefulness it wrought in you, yea, what clearing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of yourselves, yea, what indignation, yea, what fear, yea,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what vehement desire, yea, what zeal, yea, what revenge! In<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all things ye have approved yourselves to be clear in this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matter.</p>

<p>47:007:012 Wherefore, though I wrote unto you, I did it not for his cause<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that had done the wrong, nor for his cause that suffered<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrong, but that our care for you in the sight of God might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appear unto you.</p>

<p>47:007:013 Therefore we were comforted in your comfort: yea, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exceedingly the more joyed we for the joy of Titus, because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his spirit was refreshed by you all.</p>

<p>47:007:014 For if I have boasted any thing to him of you, I am not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ashamed; but as we spake all things to you in truth, even so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our boasting, which I made before Titus, is found a truth.</p>

<p>47:007:015 And his inward affection is more abundant toward you, whilst<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he remembereth the obedience of you all, how with fear and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trembling ye received him.</p>

<p>47:007:016 I rejoice therefore that I have confidence in you in all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things.</p>

<p>47:008:001 Moreover, brethren, we do you to wit of the grace of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bestowed on the churches of Macedonia;</p>

<p>47:008:002 How that in a great trial of affliction the abundance of their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joy and their deep poverty abounded unto the riches of their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liberality.</p>

<p>47:008:003 For to their power, I bear record, yea, and beyond their power<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they were willing of themselves;</p>

<p>47:008:004 Praying us with much intreaty that we would receive the gift,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and take upon us the fellowship of the ministering to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saints.</p>

<p>47:008:005 And this they did, not as we hoped, but first gave their own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selves to the Lord, and unto us by the will of God.</p>

<p>47:008:006 Insomuch that we desired Titus, that as he had begun, so he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would also finish in you the same grace also.</p>

<p>47:008:007 Therefore, as ye abound in every thing, in faith, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utterance, and knowledge, and in all diligence, and in your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love to us, see that ye abound in this grace also.</p>

<p>47:008:008 I speak not by commandment, but by occasion of the forwardness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of others, and to prove the sincerity of your love.</p>

<p>47:008:009 For ye know the grace of our Lord Jesus Christ, that, though<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he was rich, yet for your sakes he became poor, that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through his poverty might be rich.</p>

<p>47:008:010 And herein I give my advice: for this is expedient for you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who have begun before, not only to do, but also to be forward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a year ago.</p>

<p>47:008:011 Now therefore perform the doing of it; that as there was a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readiness to will, so there may be a performance also out of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that which ye have.</p>

<p>47:008:012 For if there be first a willing mind, it is accepted according<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to that a man hath, and not according to that he hath not.</p>

<p>47:008:013 For I mean not that other men be eased, and ye burdened:</p>

<p>47:008:014 But by an equality, that now at this time your abundance may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be a supply for their want, that their abundance also may be a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supply for your want: that there may be equality:</p>

<p>47:008:015 As it is written, He that had gathered much had nothing over;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and he that had gathered little had no lack.</p>

<p>47:008:016 But thanks be to God, which put the same earnest care into the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heart of Titus for you.</p>

<p>47:008:017 For indeed he accepted the exhortation; but being more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forward, of his own accord he went unto you.</p>

<p>47:008:018 And we have sent with him the brother, whose praise is in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gospel throughout all the churches;</p>

<p>47:008:019 And not that only, but who was also chosen of the churches to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;travel with us with this grace, which is administered by us to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the glory of the same Lord, and declaration of your ready<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mind:</p>

<p>47:008:020 Avoiding this, that no man should blame us in this abundance<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is administered by us:</p>

<p>47:008:021 Providing for honest things, not only in the sight of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord, but also in the sight of men.</p>

<p>47:008:022 And we have sent with them our brother, whom we have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oftentimes proved diligent in many things, but now much more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diligent, upon the great confidence which I have in you.</p>

<p>47:008:023 Whether any do enquire of Titus, he is my partner and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fellowhelper concerning you: or our brethren be enquired of,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they are the messengers of the churches, and the glory of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>47:008:024 Wherefore shew ye to them, and before the churches, the proof<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of your love, and of our boasting on your behalf.</p>

<p>47:009:001 For as touching the ministering to the saints, it is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superfluous for me to write to you:</p>

<p>47:009:002 For I know the forwardness of your mind, for which I boast of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you to them of Macedonia, that Achaia was ready a year ago;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and your zeal hath provoked very many.</p>

<p>47:009:003 Yet have I sent the brethren, lest our boasting of you should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be in vain in this behalf; that, as I said, ye may be ready:</p>

<p>47:009:004 Lest haply if they of Macedonia come with me, and find you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unprepared, we (that we say not, ye) should be ashamed in this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same confident boasting.</p>

<p>47:009:005 Therefore I thought it necessary to exhort the brethren, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they would go before unto you, and make up beforehand your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bounty, whereof ye had notice before, that the same might be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ready, as a matter of bounty, and not as of covetousness.</p>

<p>47:009:006 But this I say, He which soweth sparingly shall reap also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sparingly; and he which soweth bountifully shall reap also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bountifully.</p>

<p>47:009:007 Every man according as he purposeth in his heart, so let him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;give; not grudgingly, or of necessity: for God loveth a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cheerful giver.</p>

<p>47:009:008 And God is able to make all grace abound toward you; that ye,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;always having all sufficiency in all things, may abound to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;every good work:</p>

<p>47:009:009 (As it is written, He hath dispersed abroad; he hath given to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the poor: his righteousness remaineth for ever.</p>

<p>47:009:010 Now he that ministereth seed to the sower both minister bread<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for your food, and multiply your seed sown, and increase the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fruits of your righteousness;)</p>

<p>47:009:011 Being enriched in every thing to all bountifulness, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causeth through us thanksgiving to God.</p>

<p>47:009:012 For the administration of this service not only supplieth the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want of the saints, but is abundant also by many thanksgivings<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto God;</p>

<p>47:009:013 Whiles by the experiment of this ministration they glorify God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for your professed subjection unto the gospel of Christ, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for your liberal distribution unto them, and unto all men;</p>

<p>47:009:014 And by their prayer for you, which long after you for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exceeding grace of God in you.</p>

<p>47:009:015 Thanks be unto God for his unspeakable gift.</p>

<p>47:010:001 Now I Paul myself beseech you by the meekness and gentleness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Christ, who in presence am base among you, but being absent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;am bold toward you:</p>

<p>47:010:002 But I beseech you, that I may not be bold when I am present<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with that confidence, wherewith I think to be bold against<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some, which think of us as if we walked according to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh.</p>

<p>47:010:003 For though we walk in the flesh, we do not war after the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh:</p>

<p>47:010:004 (For the weapons of our warfare are not carnal, but mighty<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through God to the pulling down of strong holds;)</p>

<p>47:010:005 Casting down imaginations, and every high thing that exalteth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itself against the knowledge of God, and bringing into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captivity every thought to the obedience of Christ;</p>

<p>47:010:006 And having in a readiness to revenge all disobedience, when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your obedience is fulfilled.</p>

<p>47:010:007 Do ye look on things after the outward appearance? If any man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trust to himself that he is Christ's, let him of himself think<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this again, that, as he is Christ's, even so are we Christ's.</p>

<p>47:010:008 For though I should boast somewhat more of our authority,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which the Lord hath given us for edification, and not for your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruction, I should not be ashamed:</p>

<p>47:010:009 That I may not seem as if I would terrify you by letters.</p>

<p>47:010:010 For his letters, say they, are weighty and powerful; but his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodily presence is weak, and his speech contemptible.</p>

<p>47:010:011 Let such an one think this, that, such as we are in word by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;letters when we are absent, such will we be also in deed when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we are present.</p>

<p>47:010:012 For we dare not make ourselves of the number, or compare<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ourselves with some that commend themselves: but they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measuring themselves by themselves, and comparing themselves<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among themselves, are not wise.</p>

<p>47:010:013 But we will not boast of things without our measure, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the measure of the rule which God hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distributed to us, a measure to reach even unto you.</p>

<p>47:010:014 For we stretch not ourselves beyond our measure, as though we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reached not unto you: for we are come as far as to you also in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preaching the gospel of Christ:</p>

<p>47:010:015 Not boasting of things without our measure, that is, of other<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men's labours; but having hope, when your faith is increased,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that we shall be enlarged by you according to our rule<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abundantly,</p>

<p>47:010:016 To preach the gospel in the regions beyond you, and not to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boast in another man's line of things made ready to our hand.</p>

<p>47:010:017 But he that glorieth, let him glory in the Lord.</p>

<p>47:010:018 For not he that commendeth himself is approved, but whom the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord commendeth.</p>

<p>47:011:001 Would to God ye could bear with me a little in my folly: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indeed bear with me.</p>

<p>47:011:002 For I am jealous over you with godly jealousy: for I have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;espoused you to one husband, that I may present you as a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chaste virgin to Christ.</p>

<p>47:011:003 But I fear, lest by any means, as the serpent beguiled Eve<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through his subtilty, so your minds should be corrupted from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the simplicity that is in Christ.</p>

<p>47:011:004 For if he that cometh preacheth another Jesus, whom we have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not preached, or if ye receive another spirit, which ye have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not received, or another gospel, which ye have not accepted,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye might well bear with him.</p>

<p>47:011:005 For I suppose I was not a whit behind the very chiefest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apostles.</p>

<p>47:011:006 But though I be rude in speech, yet not in knowledge; but we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have been throughly made manifest among you in all things.</p>

<p>47:011:007 Have I committed an offence in abasing myself that ye might be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exalted, because I have preached to you the gospel of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;freely?</p>

<p>47:011:008 I robbed other churches, taking wages of them, to do you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service.</p>

<p>47:011:009 And when I was present with you, and wanted, I was chargeable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to no man: for that which was lacking to me the brethren which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;came from Macedonia supplied: and in all things I have kept<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myself from being burdensome unto you, and so will I keep<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myself.</p>

<p>47:011:010 As the truth of Christ is in me, no man shall stop me of this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boasting in the regions of Achaia.</p>

<p>47:011:011 Wherefore? because I love you not? God knoweth.</p>

<p>47:011:012 But what I do, that I will do, that I may cut off occasion<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from them which desire occasion; that wherein they glory, they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may be found even as we.</p>

<p>47:011:013 For such are false apostles, deceitful workers, transforming<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;themselves into the apostles of Christ.</p>

<p>47:011:014 And no marvel; for Satan himself is transformed into an angel<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of light.</p>

<p>47:011:015 Therefore it is no great thing if his ministers also be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transformed as the ministers of righteousness; whose end shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be according to their works.</p>

<p>47:011:016 I say again, Let no man think me a fool; if otherwise, yet as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a fool receive me, that I may boast myself a little.</p>

<p>47:011:017 That which I speak, I speak it not after the Lord, but as it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;were foolishly, in this confidence of boasting.</p>

<p>47:011:018 Seeing that many glory after the flesh, I will glory also.</p>

<p>47:011:019 For ye suffer fools gladly, seeing ye yourselves are wise.</p>

<p>47:011:020 For ye suffer, if a man bring you into bondage, if a man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devour you, if a man take of you, if a man exalt himself, if a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man smite you on the face.</p>

<p>47:011:021 I speak as concerning reproach, as though we had been weak.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Howbeit whereinsoever any is bold, (I speak foolishly,) I am<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bold also.</p>

<p>47:011:022 Are they Hebrews? so am I. Are they Israelites? so am I. Are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they the seed of Abraham? so am I.</p>

<p>47:011:023 Are they ministers of Christ? (I speak as a fool) I am more;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in labours more abundant, in stripes above measure, in prisons<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more frequent, in deaths oft.</p>

<p>47:011:024 Of the Jews five times received I forty stripes save one.</p>

<p>47:011:025 Thrice was I beaten with rods, once was I stoned, thrice I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suffered shipwreck, a night and a day I have been in the deep;</p>

<p>47:011:026 In journeyings often, in perils of waters, in perils of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;robbers, in perils by mine own countrymen, in perils by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heathen, in perils in the city, in perils in the wilderness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in perils in the sea, in perils among false brethren;</p>

<p>47:011:027 In weariness and painfulness, in watchings often, in hunger<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and thirst, in fastings often, in cold and nakedness.</p>

<p>47:011:028 Beside those things that are without, that which cometh upon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me daily, the care of all the churches.</p>

<p>47:011:029 Who is weak, and I am not weak? who is offended, and I burn<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not?</p>

<p>47:011:030 If I must needs glory, I will glory of the things which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concern mine infirmities.</p>

<p>47:011:031 The God and Father of our Lord Jesus Christ, which is blessed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for evermore, knoweth that I lie not.</p>

<p>47:011:032 In Damascus the governor under Aretas the king kept the city<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the Damascenes with a garrison, desirous to apprehend me:</p>

<p>47:011:033 And through a window in a basket was I let down by the wall,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and escaped his hands.</p>

<p>47:012:001 It is not expedient for me doubtless to glory. I will come to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visions and revelations of the Lord.</p>

<p>47:012:002 I knew a man in Christ above fourteen years ago, (whether in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the body, I cannot tell; or whether out of the body, I cannot<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tell: God knoweth;) such an one caught up to the third heaven.</p>

<p>47:012:003 And I knew such a man, (whether in the body, or out of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body, I cannot tell: God knoweth;)</p>

<p>47:012:004 How that he was caught up into paradise, and heard unspeakable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;words, which it is not lawful for a man to utter.</p>

<p>47:012:005 Of such an one will I glory: yet of myself I will not glory,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but in mine infirmities.</p>

<p>47:012:006 For though I would desire to glory, I shall not be a fool; for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will say the truth: but now I forbear, lest any man should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;think of me above that which he seeth me to be, or that he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heareth of me.</p>

<p>47:012:007 And lest I should be exalted above measure through the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abundance of the revelations, there was given to me a thorn in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the flesh, the messenger of Satan to buffet me, lest I should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be exalted above measure.</p>

<p>47:012:008 For this thing I besought the Lord thrice, that it might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depart from me.</p>

<p>47:012:009 And he said unto me, My grace is sufficient for thee: for my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strength is made perfect in weakness. Most gladly therefore<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will I rather glory in my infirmities, that the power of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ may rest upon me.</p>

<p>47:012:010 Therefore I take pleasure in infirmities, in reproaches, in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;necessities, in persecutions, in distresses for Christ's sake:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for when I am weak, then am I strong.</p>

<p>47:012:011 I am become a fool in glorying; ye have compelled me: for I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ought to have been commended of you: for in nothing am I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;behind the very chiefest apostles, though I be nothing.</p>

<p>47:012:012 Truly the signs of an apostle were wrought among you in all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patience, in signs, and wonders, and mighty deeds.</p>

<p>47:012:013 For what is it wherein ye were inferior to other churches,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except it be that I myself was not burdensome to you? forgive<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me this wrong.</p>

<p>47:012:014 Behold, the third time I am ready to come to you; and I will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not be burdensome to you: for I seek not your's but you: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the children ought not to lay up for the parents, but the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parents for the children.</p>

<p>47:012:015 And I will very gladly spend and be spent for you; though the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more abundantly I love you, the less I be loved.</p>

<p>47:012:016 But be it so, I did not burden you: nevertheless, being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crafty, I caught you with guile.</p>

<p>47:012:017 Did I make a gain of you by any of them whom I sent unto you?</p>

<p>47:012:018 I desired Titus, and with him I sent a brother. Did Titus make<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a gain of you? walked we not in the same spirit? walked we not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the same steps?</p>

<p>47:012:019 Again, think ye that we excuse ourselves unto you? we speak<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before God in Christ: but we do all things, dearly beloved,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for your edifying.</p>

<p>47:012:020 For I fear, lest, when I come, I shall not find you such as I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would, and that I shall be found unto you such as ye would<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not: lest there be debates, envyings, wraths, strifes,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backbitings, whisperings, swellings, tumults:</p>

<p>47:012:021 And lest, when I come again, my God will humble me among you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and that I shall bewail many which have sinned already, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have not repented of the uncleanness and fornication and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lasciviousness which they have committed.</p>

<p>47:013:001 This is the third time I am coming to you. In the mouth of two<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or three witnesses shall every word be established.</p>

<p>47:013:002 I told you before, and foretell you, as if I were present, the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;second time; and being absent now I write to them which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heretofore have sinned, and to all other, that, if I come<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;again, I will not spare:</p>

<p>47:013:003 Since ye seek a proof of Christ speaking in me, which to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you-ward is not weak, but is mighty in you.</p>

<p>47:013:004 For though he was crucified through weakness, yet he liveth by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the power of God. For we also are weak in him, but we shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;live with him by the power of God toward you.</p>

<p>47:013:005 Examine yourselves, whether ye be in the faith; prove your own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selves. Know ye not your own selves, how that Jesus Christ is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in you, except ye be reprobates?</p>

<p>47:013:006 But I trust that ye shall know that we are not reprobates.</p>

<p>47:013:007 Now I pray to God that ye do no evil; not that we should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appear approved, but that ye should do that which is honest,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;though we be as reprobates.</p>

<p>47:013:008 For we can do nothing against the truth, but for the truth.</p>

<p>47:013:009 For we are glad, when we are weak, and ye are strong: and this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also we wish, even your perfection.</p>

<p>47:013:010 Therefore I write these things being absent, lest being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;present I should use sharpness, according to the power which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord hath given me to edification, and not to destruction.</p>

<p>47:013:011 Finally, brethren, farewell. Be perfect, be of good comfort,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be of one mind, live in peace; and the God of love and peace<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall be with you.</p>

<p>47:013:012 Greet one another with an holy kiss.</p>

<p>47:013:013 All the saints salute you.</p>

<p>47:013:014 The grace of the Lord Jesus Christ, and the love of God, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the communion of the Holy Ghost, be with you all. Amen.</p>


<a href="book46.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book48.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
