<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>New File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>




<center>
<table summary="book50">
<tr><td>

<a href="book49.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book51.htm">Next</a>


<h1>Book 50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Philippians</h1>

<p>50:001:001 Paul and Timotheus, the servants of Jesus Christ, to all the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saints in Christ Jesus which are at Philippi, with the bishops<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and deacons:</p>

<p>50:001:002 Grace be unto you, and peace, from God our Father, and from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord Jesus Christ.</p>

<p>50:001:003 I thank my God upon every remembrance of you,</p>

<p>50:001:004 Always in every prayer of mine for you all making request with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joy,</p>

<p>50:001:005 For your fellowship in the gospel from the first day until<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now;</p>

<p>50:001:006 Being confident of this very thing, that he which hath begun a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good work in you will perform it until the day of Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ:</p>

<p>50:001:007 Even as it is meet for me to think this of you all, because I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have you in my heart; inasmuch as both in my bonds, and in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defence and confirmation of the gospel, ye all are partakers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of my grace.</p>

<p>50:001:008 For God is my record, how greatly I long after you all in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowels of Jesus Christ.</p>

<p>50:001:009 And this I pray, that your love may abound yet more and more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in knowledge and in all judgment;</p>

<p>50:001:010 That ye may approve things that are excellent; that ye may be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sincere and without offence till the day of Christ.</p>

<p>50:001:011 Being filled with the fruits of righteousness, which are by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus Christ, unto the glory and praise of God.</p>

<p>50:001:012 But I would ye should understand, brethren, that the things<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which happened unto me have fallen out rather unto the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;furtherance of the gospel;</p>

<p>50:001:013 So that my bonds in Christ are manifest in all the palace, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in all other places;</p>

<p>50:001:014 And many of the brethren in the Lord, waxing confident by my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bonds, are much more bold to speak the word without fear.</p>

<p>50:001:015 Some indeed preach Christ even of envy and strife; and some<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also of good will:</p>

<p>50:001:016 The one preach Christ of contention, not sincerely, supposing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to add affliction to my bonds:</p>

<p>50:001:017 But the other of love, knowing that I am set for the defence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the gospel.</p>

<p>50:001:018 What then? notwithstanding, every way, whether in pretence, or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in truth, Christ is preached; and I therein do rejoice, yea,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and will rejoice.</p>

<p>50:001:019 For I know that this shall turn to my salvation through your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prayer, and the supply of the Spirit of Jesus Christ,</p>

<p>50:001:020 According to my earnest expectation and my hope, that in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing I shall be ashamed, but that with all boldness, as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;always, so now also Christ shall be magnified in my body,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether it be by life, or by death.</p>

<p>50:001:021 For to me to live is Christ, and to die is gain.</p>

<p>50:001:022 But if I live in the flesh, this is the fruit of my labour:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yet what I shall choose I wot not.</p>

<p>50:001:023 For I am in a strait betwixt two, having a desire to depart,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and to be with Christ; which is far better:</p>

<p>50:001:024 Nevertheless to abide in the flesh is more needful for you.</p>

<p>50:001:025 And having this confidence, I know that I shall abide and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue with you all for your furtherance and joy of faith;</p>

<p>50:001:026 That your rejoicing may be more abundant in Jesus Christ for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me by my coming to you again.</p>

<p>50:001:027 Only let your conversation be as it becometh the gospel of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ: that whether I come and see you, or else be absent, I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may hear of your affairs, that ye stand fast in one spirit,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with one mind striving together for the faith of the gospel;</p>

<p>50:001:028 And in nothing terrified by your adversaries: which is to them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an evident token of perdition, but to you of salvation, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that of God.</p>

<p>50:001:029 For unto you it is given in the behalf of Christ, not only to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe on him, but also to suffer for his sake;</p>

<p>50:001:030 Having the same conflict which ye saw in me, and now hear to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be in me.</p>

<p>50:002:001 If there be therefore any consolation in Christ, if any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comfort of love, if any fellowship of the Spirit, if any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowels and mercies,</p>

<p>50:002:002 Fulfil ye my joy, that ye be likeminded, having the same love,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;being of one accord, of one mind.</p>

<p>50:002:003 Let nothing be done through strife or vainglory; but in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lowliness of mind let each esteem other better than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;themselves.</p>

<p>50:002:004 Look not every man on his own things, but every man also on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the things of others.</p>

<p>50:002:005 Let this mind be in you, which was also in Christ Jesus:</p>

<p>50:002:006 Who, being in the form of God, thought it not robbery to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equal with God:</p>

<p>50:002:007 But made himself of no reputation, and took upon him the form<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of a servant, and was made in the likeness of men:</p>

<p>50:002:008 And being found in fashion as a man, he humbled himself, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;became obedient unto death, even the death of the cross.</p>

<p>50:002:009 Wherefore God also hath highly exalted him, and given him a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name which is above every name:</p>

<p>50:002:010 That at the name of Jesus every knee should bow, of things in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heaven, and things in earth, and things under the earth;</p>

<p>50:002:011 And that every tongue should confess that Jesus Christ is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord, to the glory of God the Father.</p>

<p>50:002:012 Wherefore, my beloved, as ye have always obeyed, not as in my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presence only, but now much more in my absence, work out your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;own salvation with fear and trembling.</p>

<p>50:002:013 For it is God which worketh in you both to will and to do of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his good pleasure.</p>

<p>50:002:014 Do all things without murmurings and disputings:</p>

<p>50:002:015 That ye may be blameless and harmless, the sons of God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;without rebuke, in the midst of a crooked and perverse nation,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among whom ye shine as lights in the world;</p>

<p>50:002:016 Holding forth the word of life; that I may rejoice in the day<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Christ, that I have not run in vain, neither laboured in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vain.</p>

<p>50:002:017 Yea, and if I be offered upon the sacrifice and service of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your faith, I joy, and rejoice with you all.</p>

<p>50:002:018 For the same cause also do ye joy, and rejoice with me.</p>

<p>50:002:019 But I trust in the Lord Jesus to send Timotheus shortly unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you, that I also may be of good comfort, when I know your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state.</p>

<p>50:002:020 For I have no man likeminded, who will naturally care for your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state.</p>

<p>50:002:021 For all seek their own, not the things which are Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ's.</p>

<p>50:002:022 But ye know the proof of him, that, as a son with the father,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he hath served with me in the gospel.</p>

<p>50:002:023 Him therefore I hope to send presently, so soon as I shall see<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how it will go with me.</p>

<p>50:002:024 But I trust in the Lord that I also myself shall come shortly.</p>

<p>50:002:025 Yet I supposed it necessary to send to you Epaphroditus, my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brother, and companion in labour, and fellowsoldier, but your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messenger, and he that ministered to my wants.</p>

<p>50:002:026 For he longed after you all, and was full of heaviness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because that ye had heard that he had been sick.</p>

<p>50:002:027 For indeed he was sick nigh unto death: but God had mercy on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him; and not on him only, but on me also, lest I should have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sorrow upon sorrow.</p>

<p>50:002:028 I sent him therefore the more carefully, that, when ye see him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;again, ye may rejoice, and that I may be the less sorrowful.</p>

<p>50:002:029 Receive him therefore in the Lord with all gladness; and hold<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;such in reputation:</p>

<p>50:002:030 Because for the work of Christ he was nigh unto death, not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regarding his life, to supply your lack of service toward me.</p>

<p>50:003:001 Finally, my brethren, rejoice in the Lord. To write the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things to you, to me indeed is not grievous, but for you it is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;safe.</p>

<p>50:003:002 Beware of dogs, beware of evil workers, beware of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concision.</p>

<p>50:003:003 For we are the circumcision, which worship God in the spirit,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and rejoice in Christ Jesus, and have no confidence in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh.</p>

<p>50:003:004 Though I might also have confidence in the flesh. If any other<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man thinketh that he hath whereof he might trust in the flesh,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I more:</p>

<p>50:003:005 Circumcised the eighth day, of the stock of Israel, of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tribe of Benjamin, an Hebrew of the Hebrews; as touching the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;law, a Pharisee;</p>

<p>50:003:006 Concerning zeal, persecuting the church; touching the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness which is in the law, blameless.</p>

<p>50:003:007 But what things were gain to me, those I counted loss for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>50:003:008 Yea doubtless, and I count all things but loss for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;excellency of the knowledge of Christ Jesus my Lord: for whom<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have suffered the loss of all things, and do count them but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dung, that I may win Christ,</p>

<p>50:003:009 And be found in him, not having mine own righteousness, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is of the law, but that which is through the faith of Christ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the righteousness which is of God by faith:</p>

<p>50:003:010 That I may know him, and the power of his resurrection, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the fellowship of his sufferings, being made conformable unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his death;</p>

<p>50:003:011 If by any means I might attain unto the resurrection of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dead.</p>

<p>50:003:012 Not as though I had already attained, either were already<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect: but I follow after, if that I may apprehend that for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which also I am apprehended of Christ Jesus.</p>

<p>50:003:013 Brethren, I count not myself to have apprehended: but this one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thing I do, forgetting those things which are behind, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reaching forth unto those things which are before,</p>

<p>50:003:014 I press toward the mark for the prize of the high calling of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God in Christ Jesus.</p>

<p>50:003:015 Let us therefore, as many as be perfect, be thus minded: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if in any thing ye be otherwise minded, God shall reveal even<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this unto you.</p>

<p>50:003:016 Nevertheless, whereto we have already attained, let us walk by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same rule, let us mind the same thing.</p>

<p>50:003:017 Brethren, be followers together of me, and mark them which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walk so as ye have us for an ensample.</p>

<p>50:003:018 (For many walk, of whom I have told you often, and now tell<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you even weeping, that they are the enemies of the cross of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ:</p>

<p>50:003:019 Whose end is destruction, whose God is their belly, and whose<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glory is in their shame, who mind earthly things.)</p>

<p>50:003:020 For our conversation is in heaven; from whence also we look<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for the Saviour, the Lord Jesus Christ:</p>

<p>50:003:021 Who shall change our vile body, that it may be fashioned like<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto his glorious body, according to the working whereby he is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;able even to subdue all things unto himself.</p>

<p>50:004:001 Therefore, my brethren dearly beloved and longed for, my joy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and crown, so stand fast in the Lord, my dearly beloved.</p>

<p>50:004:002 I beseech Euodias, and beseech Syntyche, that they be of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same mind in the Lord.</p>

<p>50:004:003 And I intreat thee also, true yokefellow, help those women<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which laboured with me in the gospel, with Clement also, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with other my fellowlabourers, whose names are in the book of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;life.</p>

<p>50:004:004 Rejoice in the Lord alway: and again I say, Rejoice.</p>

<p>50:004:005 Let your moderation be known unto all men. The Lord is at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hand.</p>

<p>50:004:006 Be careful for nothing; but in every thing by prayer and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supplication with thanksgiving let your requests be made known<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto God.</p>

<p>50:004:007 And the peace of God, which passeth all understanding, shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep your hearts and minds through Christ Jesus.</p>

<p>50:004:008 Finally, brethren, whatsoever things are true, whatsoever<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things are honest, whatsoever things are just, whatsoever<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things are pure, whatsoever things are lovely, whatsoever<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things are of good report; if there be any virtue, and if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there be any praise, think on these things.</p>

<p>50:004:009 Those things, which ye have both learned, and received, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heard, and seen in me, do: and the God of peace shall be with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you.</p>

<p>50:004:010 But I rejoiced in the Lord greatly, that now at the last your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;care of me hath flourished again; wherein ye were also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;careful, but ye lacked opportunity.</p>

<p>50:004:011 Not that I speak in respect of want: for I have learned, in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whatsoever state I am, therewith to be content.</p>

<p>50:004:012 I know both how to be abased, and I know how to abound: every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where and in all things I am instructed both to be full and to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be hungry, both to abound and to suffer need.</p>

<p>50:004:013 I can do all things through Christ which strengtheneth me.</p>

<p>50:004:014 Notwithstanding ye have well done, that ye did communicate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with my affliction.</p>

<p>50:004:015 Now ye Philippians know also, that in the beginning of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gospel, when I departed from Macedonia, no church communicated<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with me as concerning giving and receiving, but ye only.</p>

<p>50:004:016 For even in Thessalonica ye sent once and again unto my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;necessity.</p>

<p>50:004:017 Not because I desire a gift: but I desire fruit that may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abound to your account.</p>

<p>50:004:018 But I have all, and abound: I am full, having received of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Epaphroditus the things which were sent from you, an odour of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a sweet smell, a sacrifice acceptable, wellpleasing to God.</p>

<p>50:004:019 But my God shall supply all your need according to his riches<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in glory by Christ Jesus.</p>

<p>50:004:020 Now unto God and our Father be glory for ever and ever. Amen.</p>

<p>50:004:021 Salute every saint in Christ Jesus. The brethren which are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with me greet you.</p>

<p>50:004:022 All the saints salute you, chiefly they that are of Caesar's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;household.</p>

<p>50:004:023 The grace of our Lord Jesus Christ be with you all. Amen.</p>

<a href="book49.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book51.htm">Next</a>


</td></tr>
</table>
</center>

</body>
</html>
