<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 48</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book48">
<tr><td>
<a href="book47.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book49.htm">Next</a>


<h1>Book 48 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galatians</h1>

<p>48:001:001 Paul, an apostle, (not of men, neither by man, but by Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, and God the Father, who raised him from the dead;)</p>

<p>48:001:002 And all the brethren which are with me, unto the churches of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galatia:</p>

<p>48:001:003 Grace be to you and peace from God the Father, and from our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord Jesus Christ,</p>

<p>48:001:004 Who gave himself for our sins, that he might deliver us from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this present evil world, according to the will of God and our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Father:</p>

<p>48:001:005 To whom be glory for ever and ever. Amen.</p>

<p>48:001:006 I marvel that ye are so soon removed from him that called you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the grace of Christ unto another gospel:</p>

<p>48:001:007 Which is not another; but there be some that trouble you, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would pervert the gospel of Christ.</p>

<p>48:001:008 But though we, or an angel from heaven, preach any other<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gospel unto you than that which we have preached unto you, let<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him be accursed.</p>

<p>48:001:009 As we said before, so say I now again, if any man preach any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other gospel unto you than that ye have received, let him be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accursed.</p>

<p>48:001:010 For do I now persuade men, or God? or do I seek to please men?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for if I yet pleased men, I should not be the servant of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>48:001:011 But I certify you, brethren, that the gospel which was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preached of me is not after man.</p>

<p>48:001:012 For I neither received it of man, neither was I taught it, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by the revelation of Jesus Christ.</p>

<p>48:001:013 For ye have heard of my conversation in time past in the Jews'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;religion, how that beyond measure I persecuted the church of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God, and wasted it:</p>

<p>48:001:014 And profited in the Jews' religion above many my equals in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mine own nation, being more exceedingly zealous of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;traditions of my fathers.</p>

<p>48:001:015 But when it pleased God, who separated me from my mother's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;womb, and called me by his grace,</p>

<p>48:001:016 To reveal his Son in me, that I might preach him among the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heathen; immediately I conferred not with flesh and blood:</p>

<p>48:001:017 Neither went I up to Jerusalem to them which were apostles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before me; but I went into Arabia, and returned again unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damascus.</p>

<p>48:001:018 Then after three years I went up to Jerusalem to see Peter,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and abode with him fifteen days.</p>

<p>48:001:019 But other of the apostles saw I none, save James the Lord's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brother.</p>

<p>48:001:020 Now the things which I write unto you, behold, before God, I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lie not.</p>

<p>48:001:021 Afterwards I came into the regions of Syria and Cilicia;</p>

<p>48:001:022 And was unknown by face unto the churches of Judaea which were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in Christ:</p>

<p>48:001:023 But they had heard only, That he which persecuted us in times<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past now preacheth the faith which once he destroyed.</p>

<p>48:001:024 And they glorified God in me.</p>

<p>48:002:001 Then fourteen years after I went up again to Jerusalem with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barnabas, and took Titus with me also.</p>

<p>48:002:002 And I went up by revelation, and communicated unto them that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gospel which I preach among the Gentiles, but privately to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them which were of reputation, lest by any means I should run,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or had run, in vain.</p>

<p>48:002:003 But neither Titus, who was with me, being a Greek, was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compelled to be circumcised:</p>

<p>48:002:004 And that because of false brethren unawares brought in, who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;came in privily to spy out our liberty which we have in Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus, that they might bring us into bondage:</p>

<p>48:002:005 To whom we gave place by subjection, no, not for an hour; that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the truth of the gospel might continue with you.</p>

<p>48:002:006 But of these who seemed to be somewhat, (whatsoever they were,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it maketh no matter to me: God accepteth no man's person:) for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they who seemed to be somewhat in conference added nothing to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me:</p>

<p>48:002:007 But contrariwise, when they saw that the gospel of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncircumcision was committed unto me, as the gospel of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;circumcision was unto Peter;</p>

<p>48:002:008 (For he that wrought effectually in Peter to the apostleship<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the circumcision, the same was mighty in me toward the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gentiles:)</p>

<p>48:002:009 And when James, Cephas, and John, who seemed to be pillars,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perceived the grace that was given unto me, they gave to me<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and Barnabas the right hands of fellowship; that we should go<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto the heathen, and they unto the circumcision.</p>

<p>48:002:010 Only they would that we should remember the poor; the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which I also was forward to do.</p>

<p>48:002:011 But when Peter was come to Antioch, I withstood him to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;face, because he was to be blamed.</p>

<p>48:002:012 For before that certain came from James, he did eat with the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gentiles: but when they were come, he withdrew and separated<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;himself, fearing them which were of the circumcision.</p>

<p>48:002:013 And the other Jews dissembled likewise with him; insomuch that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barnabas also was carried away with their dissimulation.</p>

<p>48:002:014 But when I saw that they walked not uprightly according to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truth of the gospel, I said unto Peter before them all, If<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thou, being a Jew, livest after the manner of Gentiles, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not as do the Jews, why compellest thou the Gentiles to live<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as do the Jews?</p>

<p>48:002:015 We who are Jews by nature, and not sinners of the Gentiles,</p>

<p>48:002:016 Knowing that a man is not justified by the works of the law,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but by the faith of Jesus Christ, even we have believed in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus Christ, that we might be justified by the faith of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, and not by the works of the law: for by the works of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the law shall no flesh be justified.</p>

<p>48:002:017 But if, while we seek to be justified by Christ, we ourselves<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also are found sinners, is therefore Christ the minister of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sin? God forbid.</p>

<p>48:002:018 For if I build again the things which I destroyed, I make<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myself a transgressor.</p>

<p>48:002:019 For I through the law am dead to the law, that I might live<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto God.</p>

<p>48:002:020 I am crucified with Christ: neverthless I live; yet not I, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ liveth in me: and the life which I now live in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh I live by the faith of the Son of God, who loved me, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gave himself for me.</p>

<p>48:002:021 I do not frustrate the grace of God: for if righteousness come<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by the law, then Christ is dead in vain.</p>

<p>48:003:001 O foolish Galatians, who hath bewitched you, that ye should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not obey the truth, before whose eyes Jesus Christ hath been<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evidently set forth, crucified among you?</p>

<p>48:003:002 This only would I learn of you, Received ye the Spirit by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;works of the law, or by the hearing of faith?</p>

<p>48:003:003 Are ye so foolish? having begun in the Spirit, are ye now made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect by the flesh?</p>

<p>48:003:004 Have ye suffered so many things in vain? if it be yet in vain.</p>

<p>48:003:005 He therefore that ministereth to you the Spirit, and worketh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;miracles among you, doeth he it by the works of the law, or by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the hearing of faith?</p>

<p>48:003:006 Even as Abraham believed God, and it was accounted to him for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness.</p>

<p>48:003:007 Know ye therefore that they which are of faith, the same are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the children of Abraham.</p>

<p>48:003:008 And the scripture, foreseeing that God would justify the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heathen through faith, preached before the gospel unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abraham, saying, In thee shall all nations be blessed.</p>

<p>48:003:009 So then they which be of faith are blessed with faithful<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abraham.</p>

<p>48:003:010 For as many as are of the works of the law are under the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curse: for it is written, Cursed is every one that continueth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not in all things which are written in the book of the law to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do them.</p>

<p>48:003:011 But that no man is justified by the law in the sight of God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is evident: for, The just shall live by faith.</p>

<p>48:003:012 And the law is not of faith: but, The man that doeth them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall live in them.</p>

<p>48:003:013 Christ hath redeemed us from the curse of the law, being made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a curse for us: for it is written, Cursed is every one that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hangeth on a tree:</p>

<p>48:003:014 That the blessing of Abraham might come on the Gentiles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through Jesus Christ; that we might receive the promise of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spirit through faith.</p>

<p>48:003:015 Brethren, I speak after the manner of men; Though it be but a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man's covenant, yet if it be confirmed, no man disannulleth,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or addeth thereto.</p>

<p>48:003:016 Now to Abraham and his seed were the promises made. He saith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not, And to seeds, as of many; but as of one, And to thy seed,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is Christ.</p>

<p>48:003:017 And this I say, that the covenant, that was confirmed before<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God in Christ, the law, which was four hundred and thirty<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;years after, cannot disannul, that it should make the promise<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of none effect.</p>

<p>48:003:018 For if the inheritance be of the law, it is no more of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promise: but God gave it to Abraham by promise.</p>

<p>48:003:019 Wherefore then serveth the law? It was added because of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transgressions, till the seed should come to whom the promise<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was made; and it was ordained by angels in the hand of a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mediator.</p>

<p>48:003:020 Now a mediator is not a mediator of one, but God is one.</p>

<p>48:003:021 Is the law then against the promises of God? God forbid: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if there had been a law given which could have given life,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verily righteousness should have been by the law.</p>

<p>48:003:022 But the scripture hath concluded all under sin, that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promise by faith of Jesus Christ might be given to them that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe.</p>

<p>48:003:023 But before faith came, we were kept under the law, shut up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto the faith which should afterwards be revealed.</p>

<p>48:003:024 Wherefore the law was our schoolmaster to bring us unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, that we might be justified by faith.</p>

<p>48:003:025 But after that faith is come, we are no longer under a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schoolmaster.</p>

<p>48:003:026 For ye are all the children of God by faith in Christ Jesus.</p>

<p>48:003:027 For as many of you as have been baptized into Christ have put<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on Christ.</p>

<p>48:003:028 There is neither Jew nor Greek, there is neither bond nor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free, there is neither male nor female: for ye are all one in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ Jesus.</p>

<p>48:003:029 And if ye be Christ's, then are ye Abraham's seed, and heirs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the promise.</p>

<p>48:004:001 Now I say, That the heir, as long as he is a child, differeth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing from a servant, though he be lord of all;</p>

<p>48:004:002 But is under tutors and governors until the time appointed of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the father.</p>

<p>48:004:003 Even so we, when we were children, were in bondage under the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elements of the world:</p>

<p>48:004:004 But when the fulness of the time was come, God sent forth his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Son, made of a woman, made under the law,</p>

<p>48:004:005 To redeem them that were under the law, that we might receive<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the adoption of sons.</p>

<p>48:004:006 And because ye are sons, God hath sent forth the Spirit of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Son into your hearts, crying, Abba, Father.</p>

<p>48:004:007 Wherefore thou art no more a servant, but a son; and if a son,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then an heir of God through Christ.</p>

<p>48:004:008 Howbeit then, when ye knew not God, ye did service unto them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which by nature are no gods.</p>

<p>48:004:009 But now, after that ye have known God, or rather are known of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God, how turn ye again to the weak and beggarly elements,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whereunto ye desire again to be in bondage?</p>

<p>48:004:010 Ye observe days, and months, and times, and years.</p>

<p>48:004:011 I am afraid of you, lest I have bestowed upon you labour in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vain.</p>

<p>48:004:012 Brethren, I beseech you, be as I am; for I am as ye are: ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have not injured me at all.</p>

<p>48:004:013 Ye know how through infirmity of the flesh I preached the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gospel unto you at the first.</p>

<p>48:004:014 And my temptation which was in my flesh ye despised not, nor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rejected; but received me as an angel of God, even as Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus.</p>

<p>48:004:015 Where is then the blessedness ye spake of? for I bear you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record, that, if it had been possible, ye would have plucked<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out your own eyes, and have given them to me.</p>

<p>48:004:016 Am I therefore become your enemy, because I tell you the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truth?</p>

<p>48:004:017 They zealously affect you, but not well; yea, they would<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exclude you, that ye might affect them.</p>

<p>48:004:018 But it is good to be zealously affected always in a good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thing, and not only when I am present with you.</p>

<p>48:004:019 My little children, of whom I travail in birth again until<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ be formed in you,</p>

<p>48:004:020 I desire to be present with you now, and to change my voice;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for I stand in doubt of you.</p>

<p>48:004:021 Tell me, ye that desire to be under the law, do ye not hear<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the law?</p>

<p>48:004:022 For it is written, that Abraham had two sons, the one by a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bondmaid, the other by a freewoman.</p>

<p>48:004:023 But he who was of the bondwoman was born after the flesh; but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he of the freewoman was by promise.</p>

<p>48:004:024 Which things are an allegory: for these are the two covenants;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the one from the mount Sinai, which gendereth to bondage,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is Agar.</p>

<p>48:004:025 For this Agar is mount Sinai in Arabia, and answereth to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jerusalem which now is, and is in bondage with her children.</p>

<p>48:004:026 But Jerusalem which is above is free, which is the mother of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us all.</p>

<p>48:004:027 For it is written, Rejoice, thou barren that bearest not;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break forth and cry, thou that travailest not: for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desolate hath many more children than she which hath an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;husband.</p>

<p>48:004:028 Now we, brethren, as Isaac was, are the children of promise.</p>

<p>48:004:029 But as then he that was born after the flesh persecuted him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that was born after the Spirit, even so it is now.</p>

<p>48:004:030 Nevertheless what saith the scripture? Cast out the bondwoman<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and her son: for the son of the bondwoman shall not be heir<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the son of the freewoman.</p>

<p>48:004:031 So then, brethren, we are not children of the bondwoman, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the free.</p>

<p>48:005:001 Stand fast therefore in the liberty wherewith Christ hath made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us free, and be not entangled again with the yoke of bondage.</p>

<p>48:005:002 Behold, I Paul say unto you, that if ye be circumcised, Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall profit you nothing.</p>

<p>48:005:003 For I testify again to every man that is circumcised, that he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a debtor to do the whole law.</p>

<p>48:005:004 Christ is become of no effect unto you, whosoever of you are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;justified by the law; ye are fallen from grace.</p>

<p>48:005:005 For we through the Spirit wait for the hope of righteousness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by faith.</p>

<p>48:005:006 For in Jesus Christ neither circumcision availeth any thing,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nor uncircumcision; but faith which worketh by love.</p>

<p>48:005:007 Ye did run well; who did hinder you that ye should not obey<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the truth?</p>

<p>48:005:008 This persuasion cometh not of him that calleth you.</p>

<p>48:005:009 A little leaven leaveneth the whole lump.</p>

<p>48:005:010 I have confidence in you through the Lord, that ye will be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;none otherwise minded: but he that troubleth you shall bear<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his judgment, whosoever he be.</p>

<p>48:005:011 And I, brethren, if I yet preach circumcision, why do I yet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suffer persecution? then is the offence of the cross ceased.</p>

<p>48:005:012 I would they were even cut off which trouble you.</p>

<p>48:005:013 For, brethren, ye have been called unto liberty; only use not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liberty for an occasion to the flesh, but by love serve one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another.</p>

<p>48:005:014 For all the law is fulfilled in one word, even in this; Thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shalt love thy neighbour as thyself.</p>

<p>48:005:015 But if ye bite and devour one another, take heed that ye be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not consumed one of another.</p>

<p>48:005:016 This I say then, Walk in the Spirit, and ye shall not fulfil<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the lust of the flesh.</p>

<p>48:005:017 For the flesh lusteth against the Spirit, and the Spirit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against the flesh: and these are contrary the one to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other: so that ye cannot do the things that ye would.</p>

<p>48:005:018 But if ye be led of the Spirit, ye are not under the law.</p>

<p>48:005:019 Now the works of the flesh are manifest, which are these;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adultery, fornication, uncleanness, lasciviousness,</p>

<p>48:005:020 Idolatry, witchcraft, hatred, variance, emulations, wrath,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strife, seditions, heresies,</p>

<p>48:005:021 Envyings, murders, drunkenness, revellings, and such like: of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the which I tell you before, as I have also told you in time<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past, that they which do such things shall not inherit the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kingdom of God.</p>

<p>48:005:022 But the fruit of the Spirit is love, joy, peace,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longsuffering, gentleness, goodness, faith,</p>

<p>48:005:023 Meekness, temperance: against such there is no law.</p>

<p>48:005:024 And they that are Christ's have crucified the flesh with the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;affections and lusts.</p>

<p>48:005:025 If we live in the Spirit, let us also walk in the Spirit.</p>

<p>48:005:026 Let us not be desirous of vain glory, provoking one another,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;envying one another.</p>

<p>48:006:001 Brethren, if a man be overtaken in a fault, ye which are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spiritual, restore such an one in the spirit of meekness;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;considering thyself, lest thou also be tempted.</p>

<p>48:006:002 Bear ye one another's burdens, and so fulfil the law of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>48:006:003 For if a man think himself to be something, when he is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing, he deceiveth himself.</p>

<p>48:006:004 But let every man prove his own work, and then shall he have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rejoicing in himself alone, and not in another.</p>

<p>48:006:005 For every man shall bear his own burden.</p>

<p>48:006:006 Let him that is taught in the word communicate unto him that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;teacheth in all good things.</p>

<p>48:006:007 Be not deceived; God is not mocked: for whatsoever a man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soweth, that shall he also reap.</p>

<p>48:006:008 For he that soweth to his flesh shall of the flesh reap<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corruption; but he that soweth to the Spirit shall of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spirit reap life everlasting.</p>

<p>48:006:009 And let us not be weary in well doing: for in due season we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall reap, if we faint not.</p>

<p>48:006:010 As we have therefore opportunity, let us do good unto all men,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;especially unto them who are of the household of faith.</p>

<p>48:006:011 Ye see how large a letter I have written unto you with mine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;own hand.</p>

<p>48:006:012 As many as desire to make a fair shew in the flesh, they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constrain you to be circumcised; only lest they should suffer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persecution for the cross of Christ.</p>

<p>48:006:013 For neither they themselves who are circumcised keep the law;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but desire to have you circumcised, that they may glory in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your flesh.</p>

<p>48:006:014 But God forbid that I should glory, save in the cross of our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord Jesus Christ, by whom the world is crucified unto me, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I unto the world.</p>

<p>48:006:015 For in Christ Jesus neither circumcision availeth any thing,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nor uncircumcision, but a new creature.</p>

<p>48:006:016 And as many as walk according to this rule, peace be on them,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and mercy, and upon the Israel of God.</p>

<p>48:006:017 From henceforth let no man trouble me: for I bear in my body<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the marks of the Lord Jesus.</p>

<p>48:006:018 Brethren, the grace of our Lord Jesus Christ be with your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit. Amen.</p>


<a href="book47.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book49.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
