<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 57</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book57">
<tr><td>
<a href="book56.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book58.htm">Next</a>


<h1>Book 57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Philemon</h1>

<p>57:001:001 Paul, a prisoner of Jesus Christ, and Timothy our brother,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto Philemon our dearly beloved, and fellowlabourer,</p>

<p>57:001:002 And to our beloved Apphia, and Archippus our fellowsoldier,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and to the church in thy house:</p>

<p>57:001:003 Grace to you, and peace, from God our Father and the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus Christ.</p>

<p>57:001:004 I thank my God, making mention of thee always in my prayers,</p>

<p>57:001:005 Hearing of thy love and faith, which thou hast toward the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus, and toward all saints;</p>

<p>57:001:006 That the communication of thy faith may become effectual by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the acknowledging of every good thing which is in you in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ Jesus.</p>

<p>57:001:007 For we have great joy and consolation in thy love, because the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowels of the saints are refreshed by thee, brother.</p>

<p>57:001:008 Wherefore, though I might be much bold in Christ to enjoin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thee that which is convenient,</p>

<p>57:001:009 Yet for love's sake I rather beseech thee, being such an one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as Paul the aged, and now also a prisoner of Jesus Christ.</p>

<p>57:001:010 I beseech thee for my son Onesimus, whom I have begotten in my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bonds:</p>

<p>57:001:011 Which in time past was to thee unprofitable, but now<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profitable to thee and to me:</p>

<p>57:001:012 Whom I have sent again: thou therefore receive him, that is,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mine own bowels:</p>

<p>57:001:013 Whom I would have retained with me, that in thy stead he might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have ministered unto me in the bonds of the gospel:</p>

<p>57:001:014 But without thy mind would I do nothing; that thy benefit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should not be as it were of necessity, but willingly.</p>

<p>57:001:015 For perhaps he therefore departed for a season, that thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shouldest receive him for ever;</p>

<p>57:001:016 Not now as a servant, but above a servant, a brother beloved,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specially to me, but how much more unto thee, both in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh, and in the Lord?</p>

<p>57:001:017 If thou count me therefore a partner, receive him as myself.</p>

<p>57:001:018 If he hath wronged thee, or oweth thee ought, put that on mine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;account;</p>

<p>57:001:019 I Paul have written it with mine own hand, I will repay it:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;albeit I do not say to thee how thou owest unto me even thine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;own self besides.</p>

<p>57:001:020 Yea, brother, let me have joy of thee in the Lord: refresh my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowels in the Lord.</p>

<p>57:001:021 Having confidence in thy obedience I wrote unto thee, knowing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that thou wilt also do more than I say.</p>

<p>57:001:022 But withal prepare me also a lodging: for I trust that through<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your prayers I shall be given unto you.</p>

<p>57:001:023 There salute thee Epaphras, my fellowprisoner in Christ Jesus;</p>

<p>57:001:024 Marcus, Aristarchus, Demas, Lucas, my fellowlabourers.</p>

<p>57:001:025 The grace of our Lord Jesus Christ be with your spirit. Amen.</p>


<a href="book56.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book58.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
