<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 59</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book59">
<tr><td>
<a href="book58.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book60.htm">Next</a>


<h1>Book 59 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;James</h1>

<p>59:001:001 James, a servant of God and of the Lord Jesus Christ, to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twelve tribes which are scattered abroad, greeting.</p>

<p>59:001:002 My brethren, count it all joy when ye fall into divers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temptations;</p>

<p>59:001:003 Knowing this, that the trying of your faith worketh patience.</p>

<p>59:001:004 But let patience have her perfect work, that ye may be perfect<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and entire, wanting nothing.</p>

<p>59:001:005 If any of you lack wisdom, let him ask of God, that giveth to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all men liberally, and upbraideth not; and it shall be given<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him.</p>

<p>59:001:006 But let him ask in faith, nothing wavering. For he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wavereth is like a wave of the sea driven with the wind and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tossed.</p>

<p>59:001:007 For let not that man think that he shall receive any thing of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord.</p>

<p>59:001:008 A double minded man is unstable in all his ways.</p>

<p>59:001:009 Let the brother of low degree rejoice in that he is exalted:</p>

<p>59:001:010 But the rich, in that he is made low: because as the flower of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the grass he shall pass away.</p>

<p>59:001:011 For the sun is no sooner risen with a burning heat, but it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;withereth the grass, and the flower thereof falleth, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grace of the fashion of it perisheth: so also shall the rich<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man fade away in his ways.</p>

<p>59:001:012 Blessed is the man that endureth temptation: for when he is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tried, he shall receive the crown of life, which the Lord hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promised to them that love him.</p>

<p>59:001:013 Let no man say when he is tempted, I am tempted of God: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God cannot be tempted with evil, neither tempteth he any man:</p>

<p>59:001:014 But every man is tempted, when he is drawn away of his own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lust, and enticed.</p>

<p>59:001:015 Then when lust hath conceived, it bringeth forth sin: and sin,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when it is finished, bringeth forth death.</p>

<p>59:001:016 Do not err, my beloved brethren.</p>

<p>59:001:017 Every good gift and every perfect gift is from above, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cometh down from the Father of lights, with whom is no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variableness, neither shadow of turning.</p>

<p>59:001:018 Of his own will begat he us with the word of truth, that we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be a kind of firstfruits of his creatures.</p>

<p>59:001:019 Wherefore, my beloved brethren, let every man be swift to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hear, slow to speak, slow to wrath:</p>

<p>59:001:020 For the wrath of man worketh not the righteousness of God.</p>

<p>59:001:021 Wherefore lay apart all filthiness and superfluity of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;naughtiness, and receive with meekness the engrafted word,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is able to save your souls.</p>

<p>59:001:022 But be ye doers of the word, and not hearers only, deceiving<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your own selves.</p>

<p>59:001:023 For if any be a hearer of the word, and not a doer, he is like<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto a man beholding his natural face in a glass:</p>

<p>59:001:024 For he beholdeth himself, and goeth his way, and straightway<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgetteth what manner of man he was.</p>

<p>59:001:025 But whoso looketh into the perfect law of liberty, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continueth therein, he being not a forgetful hearer, but a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doer of the work, this man shall be blessed in his deed.</p>

<p>59:001:026 If any man among you seem to be religious, and bridleth not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his tongue, but deceiveth his own heart, this man's religion<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is vain.</p>

<p>59:001:027 Pure religion and undefiled before God and the Father is this,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To visit the fatherless and widows in their affliction, and to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep himself unspotted from the world.</p>

<p>59:002:001 My brethren, have not the faith of our Lord Jesus Christ, the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord of glory, with respect of persons.</p>

<p>59:002:002 For if there come unto your assembly a man with a gold ring,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in goodly apparel, and there come in also a poor man in vile<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raiment;</p>

<p>59:002:003 And ye have respect to him that weareth the gay clothing, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say unto him, Sit thou here in a good place; and say to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poor, Stand thou there, or sit here under my footstool:</p>

<p>59:002:004 Are ye not then partial in yourselves, and are become judges<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of evil thoughts?</p>

<p>59:002:005 Hearken, my beloved brethren, Hath not God chosen the poor of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this world rich in faith, and heirs of the kingdom which he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath promised to them that love him?</p>

<p>59:002:006 But ye have despised the poor. Do not rich men oppress you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and draw you before the judgment seats?</p>

<p>59:002:007 Do not they blaspheme that worthy name by the which ye are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called?</p>

<p>59:002:008 If ye fulfil the royal law according to the scripture, Thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shalt love thy neighbour as thyself, ye do well:</p>

<p>59:002:009 But if ye have respect to persons, ye commit sin, and are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convinced of the law as transgressors.</p>

<p>59:002:010 For whosoever shall keep the whole law, and yet offend in one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point, he is guilty of all.</p>

<p>59:002:011 For he that said, Do not commit adultery, said also, Do not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kill. Now if thou commit no adultery, yet if thou kill, thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;art become a transgressor of the law.</p>

<p>59:002:012 So speak ye, and so do, as they that shall be judged by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;law of liberty.</p>

<p>59:002:013 For he shall have judgment without mercy, that hath shewed no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mercy; and mercy rejoiceth against judgment.</p>

<p>59:002:014 What doth it profit, my brethren, though a man say he hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith, and have not works? can faith save him?</p>

<p>59:002:015 If a brother or sister be naked, and destitute of daily food,</p>

<p>59:002:016 And one of you say unto them, Depart in peace, be ye warmed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and filled; notwithstanding ye give them not those things<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which are needful to the body; what doth it profit?</p>

<p>59:002:017 Even so faith, if it hath not works, is dead, being alone.</p>

<p>59:002:018 Yea, a man may say, Thou hast faith, and I have works: shew me<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy faith without thy works, and I will shew thee my faith by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my works.</p>

<p>59:002:019 Thou believest that there is one God; thou doest well: the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devils also believe, and tremble.</p>

<p>59:002:020 But wilt thou know, O vain man, that faith without works is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dead?</p>

<p>59:002:021 Was not Abraham our father justified by works, when he had<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offered Isaac his son upon the altar?</p>

<p>59:002:022 Seest thou how faith wrought with his works, and by works was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith made perfect?</p>

<p>59:002:023 And the scripture was fulfilled which saith, Abraham believed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God, and it was imputed unto him for righteousness: and he was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called the Friend of God.</p>

<p>59:002:024 Ye see then how that by works a man is justified, and not by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith only.</p>

<p>59:002:025 Likewise also was not Rahab the harlot justified by works,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when she had received the messengers, and had sent them out<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another way?</p>

<p>59:002:026 For as the body without the spirit is dead, so faith without<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;works is dead also.</p>

<p>59:003:001 My brethren, be not many masters, knowing that we shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receive the greater condemnation.</p>

<p>59:003:002 For in many things we offend all. If any man offend not in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word, the same is a perfect man, and able also to bridle the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whole body.</p>

<p>59:003:003 Behold, we put bits in the horses' mouths, that they may obey<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us; and we turn about their whole body.</p>

<p>59:003:004 Behold also the ships, which though they be so great, and are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;driven of fierce winds, yet are they turned about with a very<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small helm, whithersoever the governor listeth.</p>

<p>59:003:005 Even so the tongue is a little member, and boasteth great<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things. Behold, how great a matter a little fire kindleth!</p>

<p>59:003:006 And the tongue is a fire, a world of iniquity: so is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tongue among our members, that it defileth the whole body, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setteth on fire the course of nature; and it is set on fire of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hell.</p>

<p>59:003:007 For every kind of beasts, and of birds, and of serpents, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of things in the sea, is tamed, and hath been tamed of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mankind:</p>

<p>59:003:008 But the tongue can no man tame; it is an unruly evil, full of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deadly poison.</p>

<p>59:003:009 Therewith bless we God, even the Father; and therewith curse<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we men, which are made after the similitude of God.</p>

<p>59:003:010 Out of the same mouth proceedeth blessing and cursing. My<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brethren, these things ought not so to be.</p>

<p>59:003:011 Doth a fountain send forth at the same place sweet water and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bitter?</p>

<p>59:003:012 Can the fig tree, my brethren, bear olive berries? either a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vine, figs? so can no fountain both yield salt water and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fresh.</p>

<p>59:003:013 Who is a wise man and endued with knowledge among you? let him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shew out of a good conversation his works with meekness of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wisdom.</p>

<p>59:003:014 But if ye have bitter envying and strife in your hearts, glory<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not, and lie not against the truth.</p>

<p>59:003:015 This wisdom descendeth not from above, but is earthly,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sensual, devilish.</p>

<p>59:003:016 For where envying and strife is, there is confusion and every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evil work.</p>

<p>59:003:017 But the wisdom that is from above is first pure, then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peaceable, gentle, and easy to be intreated, full of mercy and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good fruits, without partiality, and without hypocrisy.</p>

<p>59:003:018 And the fruit of righteousness is sown in peace of them that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make peace.</p>

<p>59:004:001 From whence come wars and fightings among you? come they not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hence, even of your lusts that war in your members?</p>

<p>59:004:002 Ye lust, and have not: ye kill, and desire to have, and cannot<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain: ye fight and war, yet ye have not, because ye ask not.</p>

<p>59:004:003 Ye ask, and receive not, because ye ask amiss, that ye may<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consume it upon your lusts.</p>

<p>59:004:004 Ye adulterers and adulteresses, know ye not that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;friendship of the world is enmity with God? whosoever<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;therefore will be a friend of the world is the enemy of God.</p>

<p>59:004:005 Do ye think that the scripture saith in vain, The spirit that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwelleth in us lusteth to envy?</p>

<p>59:004:006 But he giveth more grace. Wherefore he saith, God resisteth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the proud, but giveth grace unto the humble.</p>

<p>59:004:007 Submit yourselves therefore to God. Resist the devil, and he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will flee from you.</p>

<p>59:004:008 Draw nigh to God, and he will draw nigh to you. Cleanse your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hands, ye sinners; and purify your hearts, ye double minded.</p>

<p>59:004:009 Be afflicted, and mourn, and weep: let your laughter be turned<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to mourning, and your joy to heaviness.</p>

<p>59:004:010 Humble yourselves in the sight of the Lord, and he shall lift<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you up.</p>

<p>59:004:011 Speak not evil one of another, brethren. He that speaketh evil<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of his brother, and judgeth his brother, speaketh evil of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;law, and judgeth the law: but if thou judge the law, thou art<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not a doer of the law, but a judge.</p>

<p>59:004:012 There is one lawgiver, who is able to save and to destroy: who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;art thou that judgest another?</p>

<p>59:004:013 Go to now, ye that say, To day or to morrow we will go into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;such a city, and continue there a year, and buy and sell, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get gain:</p>

<p>59:004:014 Whereas ye know not what shall be on the morrow. For what is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your life? It is even a vapour, that appeareth for a little<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time, and then vanisheth away.</p>

<p>59:004:015 For that ye ought to say, If the Lord will, we shall live, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do this, or that.</p>

<p>59:004:016 But now ye rejoice in your boastings: all such rejoicing is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evil.</p>

<p>59:004:017 Therefore to him that knoweth to do good, and doeth it not, to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him it is sin.</p>

<p>59:005:001 Go to now, ye rich men, weep and howl for your miseries that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall come upon you.</p>

<p>59:005:002 Your riches are corrupted, and your garments are motheaten.</p>

<p>59:005:003 Your gold and silver is cankered; and the rust of them shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be a witness against you, and shall eat your flesh as it were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fire. Ye have heaped treasure together for the last days.</p>

<p>59:005:004 Behold, the hire of the labourers who have reaped down your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fields, which is of you kept back by fraud, crieth: and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cries of them which have reaped are entered into the ears of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord of sabaoth.</p>

<p>59:005:005 Ye have lived in pleasure on the earth, and been wanton; ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have nourished your hearts, as in a day of slaughter.</p>

<p>59:005:006 Ye have condemned and killed the just; and he doth not resist<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you.</p>

<p>59:005:007 Be patient therefore, brethren, unto the coming of the Lord.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behold, the husbandman waiteth for the precious fruit of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;earth, and hath long patience for it, until he receive the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;early and latter rain.</p>

<p>59:005:008 Be ye also patient; stablish your hearts: for the coming of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord draweth nigh.</p>

<p>59:005:009 Grudge not one against another, brethren, lest ye be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condemned: behold, the judge standeth before the door.</p>

<p>59:005:010 Take, my brethren, the prophets, who have spoken in the name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the Lord, for an example of suffering affliction, and of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patience.</p>

<p>59:005:011 Behold, we count them happy which endure. Ye have heard of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patience of Job, and have seen the end of the Lord; that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord is very pitiful, and of tender mercy.</p>

<p>59:005:012 But above all things, my brethren, swear not, neither by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heaven, neither by the earth, neither by any other oath: but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let your yea be yea; and your nay, nay; lest ye fall into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condemnation.</p>

<p>59:005:013 Is any among you afflicted? let him pray. Is any merry? let<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him sing psalms.</p>

<p>59:005:014 Is any sick among you? let him call for the elders of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;church; and let them pray over him, anointing him with oil in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the Lord:</p>

<p>59:005:015 And the prayer of faith shall save the sick, and the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall raise him up; and if he have committed sins, they shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be forgiven him.</p>

<p>59:005:016 Confess your faults one to another, and pray one for another,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye may be healed. The effectual fervent prayer of a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteous man availeth much.</p>

<p>59:005:017 Elias was a man subject to like passions as we are, and he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prayed earnestly that it might not rain: and it rained not on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the earth by the space of three years and six months.</p>

<p>59:005:018 And he prayed again, and the heaven gave rain, and the earth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brought forth her fruit.</p>

<p>59:005:019 Brethren, if any of you do err from the truth, and one convert<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him;</p>

<p>59:005:020 Let him know, that he which converteth the sinner from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error of his way shall save a soul from death, and shall hide<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a multitude of sins.</p>


<a href="book58.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book60.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
