<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 60</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book60">
<tr><td>
<a href="book59.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book61.htm">Next</a>


<h1>Book 60 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Peter</h1>

<p>60:001:001 Peter, an apostle of Jesus Christ, to the strangers scattered<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,</p>

<p>60:001:002 Elect according to the foreknowledge of God the Father,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through sanctification of the Spirit, unto obedience and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sprinkling of the blood of Jesus Christ: Grace unto you, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peace, be multiplied.</p>

<p>60:001:003 Blessed be the God and Father of our Lord Jesus Christ, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to his abundant mercy hath begotten us again unto a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lively hope by the resurrection of Jesus Christ from the dead,</p>

<p>60:001:004 To an inheritance incorruptible, and undefiled, and that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fadeth not away, reserved in heaven for you,</p>

<p>60:001:005 Who are kept by the power of God through faith unto salvation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ready to be revealed in the last time.</p>

<p>60:001:006 Wherein ye greatly rejoice, though now for a season, if need<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be, ye are in heaviness through manifold temptations:</p>

<p>60:001:007 That the trial of your faith, being much more precious than of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gold that perisheth, though it be tried with fire, might be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;found unto praise and honour and glory at the appearing of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus Christ:</p>

<p>60:001:008 Whom having not seen, ye love; in whom, though now ye see him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not, yet believing, ye rejoice with joy unspeakable and full<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of glory:</p>

<p>60:001:009 Receiving the end of your faith, even the salvation of your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;souls.</p>

<p>60:001:010 Of which salvation the prophets have enquired and searched<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diligently, who prophesied of the grace that should come unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you:</p>

<p>60:001:011 Searching what, or what manner of time the Spirit of Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which was in them did signify, when it testified beforehand<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sufferings of Christ, and the glory that should follow.</p>

<p>60:001:012 Unto whom it was revealed, that not unto themselves, but unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us they did minister the things, which are now reported unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you by them that have preached the gospel unto you with the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy Ghost sent down from heaven; which things the angels<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desire to look into.</p>

<p>60:001:013 Wherefore gird up the loins of your mind, be sober, and hope<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the end for the grace that is to be brought unto you at the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;revelation of Jesus Christ;</p>

<p>60:001:014 As obedient children, not fashioning yourselves according to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the former lusts in your ignorance:</p>

<p>60:001:015 But as he which hath called you is holy, so be ye holy in all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manner of conversation;</p>

<p>60:001:016 Because it is written, Be ye holy; for I am holy.</p>

<p>60:001:017 And if ye call on the Father, who without respect of persons<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;judgeth according to every man's work, pass the time of your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sojourning here in fear:</p>

<p>60:001:018 Forasmuch as ye know that ye were not redeemed with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corruptible things, as silver and gold, from your vain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conversation received by tradition from your fathers;</p>

<p>60:001:019 But with the precious blood of Christ, as of a lamb without<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blemish and without spot:</p>

<p>60:001:020 Who verily was foreordained before the foundation of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world, but was manifest in these last times for you,</p>

<p>60:001:021 Who by him do believe in God, that raised him up from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dead, and gave him glory; that your faith and hope might be in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God.</p>

<p>60:001:022 Seeing ye have purified your souls in obeying the truth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through the Spirit unto unfeigned love of the brethren, see<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye love one another with a pure heart fervently:</p>

<p>60:001:023 Being born again, not of corruptible seed, but of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incorruptible, by the word of God, which liveth and abideth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for ever.</p>

<p>60:001:024 For all flesh is as grass, and all the glory of man as the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flower of grass. The grass withereth, and the flower thereof<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;falleth away:</p>

<p>60:001:025 But the word of the Lord endureth for ever. And this is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word which by the gospel is preached unto you.</p>

<p>60:002:001 Wherefore laying aside all malice, and all guile, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hypocrisies, and envies, all evil speakings,</p>

<p>60:002:002 As newborn babes, desire the sincere milk of the word, that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may grow thereby:</p>

<p>60:002:003 If so be ye have tasted that the Lord is gracious.</p>

<p>60:002:004 To whom coming, as unto a living stone, disallowed indeed of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men, but chosen of God, and precious,</p>

<p>60:002:005 Ye also, as lively stones, are built up a spiritual house, an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holy priesthood, to offer up spiritual sacrifices, acceptable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to God by Jesus Christ.</p>

<p>60:002:006 Wherefore also it is contained in the scripture, Behold, I lay<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in Sion a chief corner stone, elect, precious: and he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believeth on him shall not be confounded.</p>

<p>60:002:007 Unto you therefore which believe he is precious: but unto them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which be disobedient, the stone which the builders disallowed,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same is made the head of the corner,</p>

<p>60:002:008 And a stone of stumbling, and a rock of offence, even to them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which stumble at the word, being disobedient: whereunto also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they were appointed.</p>

<p>60:002:009 But ye are a chosen generation, a royal priesthood, an holy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nation, a peculiar people; that ye should shew forth the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praises of him who hath called you out of darkness into his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marvellous light;</p>

<p>60:002:010 Which in time past were not a people, but are now the people<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God: which had not obtained mercy, but now have obtained<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mercy.</p>

<p>60:002:011 Dearly beloved, I beseech you as strangers and pilgrims,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstain from fleshly lusts, which war against the soul;</p>

<p>60:002:012 Having your conversation honest among the Gentiles: that,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whereas they speak against you as evildoers, they may by your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good works, which they shall behold, glorify God in the day of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitation.</p>

<p>60:002:013 Submit yourselves to every ordinance of man for the Lord's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sake: whether it be to the king, as supreme;</p>

<p>60:002:014 Or unto governors, as unto them that are sent by him for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;punishment of evildoers, and for the praise of them that do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;well.</p>

<p>60:002:015 For so is the will of God, that with well doing ye may put to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;silence the ignorance of foolish men:</p>

<p>60:002:016 As free, and not using your liberty for a cloke of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maliciousness, but as the servants of God.</p>

<p>60:002:017 Honour all men. Love the brotherhood. Fear God. Honour the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;king.</p>

<p>60:002:018 Servants, be subject to your masters with all fear; not only<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the good and gentle, but also to the froward.</p>

<p>60:002:019 For this is thankworthy, if a man for conscience toward God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endure grief, suffering wrongfully.</p>

<p>60:002:020 For what glory is it, if, when ye be buffeted for your faults,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye shall take it patiently? but if, when ye do well, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suffer for it, ye take it patiently, this is acceptable with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God.</p>

<p>60:002:021 For even hereunto were ye called: because Christ also suffered<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for us, leaving us an example, that ye should follow his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;steps:</p>

<p>60:002:022 Who did no sin, neither was guile found in his mouth:</p>

<p>60:002:023 Who, when he was reviled, reviled not again; when he suffered,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he threatened not; but committed himself to him that judgeth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteously:</p>

<p>60:002:024 Who his own self bare our sins in his own body on the tree,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that we, being dead to sins, should live unto righteousness:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by whose stripes ye were healed.</p>

<p>60:002:025 For ye were as sheep going astray; but are now returned unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Shepherd and Bishop of your souls.</p>

<p>60:003:001 Likewise, ye wives, be in subjection to your own husbands;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that, if any obey not the word, they also may without the word<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be won by the conversation of the wives;</p>

<p>60:003:002 While they behold your chaste conversation coupled with fear.</p>

<p>60:003:003 Whose adorning let it not be that outward adorning of plaiting<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the hair, and of wearing of gold, or of putting on of apparel;</p>

<p>60:003:004 But let it be the hidden man of the heart, in that which is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not corruptible, even the ornament of a meek and quiet spirit,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is in the sight of God of great price.</p>

<p>60:003:005 For after this manner in the old time the holy women also, who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trusted in God, adorned themselves, being in subjection unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their own husbands:</p>

<p>60:003:006 Even as Sara obeyed Abraham, calling him lord: whose daughters<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye are, as long as ye do well, and are not afraid with any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amazement.</p>

<p>60:003:007 Likewise, ye husbands, dwell with them according to knowledge,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;giving honour unto the wife, as unto the weaker vessel, and as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;being heirs together of the grace of life; that your prayers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be not hindered.</p>

<p>60:003:008 Finally, be ye all of one mind, having compassion one of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;another, love as brethren, be pitiful, be courteous:</p>

<p>60:003:009 Not rendering evil for evil, or railing for railing: but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contrariwise blessing; knowing that ye are thereunto called,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye should inherit a blessing.</p>

<p>60:003:010 For he that will love life, and see good days, let him refrain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his tongue from evil, and his lips that they speak no guile:</p>

<p>60:003:011 Let him eschew evil, and do good; let him seek peace, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ensue it.</p>

<p>60:003:012 For the eyes of the Lord are over the righteous, and his ears<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are open unto their prayers: but the face of the Lord is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against them that do evil.</p>

<p>60:003:013 And who is he that will harm you, if ye be followers of that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is good?</p>

<p>60:003:014 But and if ye suffer for righteousness' sake, happy are ye:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and be not afraid of their terror, neither be troubled;</p>

<p>60:003:015 But sanctify the Lord God in your hearts: and be ready always<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to give an answer to every man that asketh you a reason of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hope that is in you with meekness and fear:</p>

<p>60:003:016 Having a good conscience; that, whereas they speak evil of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you, as of evildoers, they may be ashamed that falsely accuse<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your good conversation in Christ.</p>

<p>60:003:017 For it is better, if the will of God be so, that ye suffer for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;well doing, than for evil doing.</p>

<p>60:003:018 For Christ also hath once suffered for sins, the just for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unjust, that he might bring us to God, being put to death in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the flesh, but quickened by the Spirit:</p>

<p>60:003:019 By which also he went and preached unto the spirits in prison;</p>

<p>60:003:020 Which sometime were disobedient, when once the longsuffering<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God waited in the days of Noah, while the ark was a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preparing, wherein few, that is, eight souls were saved by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;water.</p>

<p>60:003:021 The like figure whereunto even baptism doth also now save us<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not the putting away of the filth of the flesh, but the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer of a good conscience toward God,) by the resurrection<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Jesus Christ:</p>

<p>60:003:022 Who is gone into heaven, and is on the right hand of God;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;angels and authorities and powers being made subject unto him.</p>

<p>60:004:001 Forasmuch then as Christ hath suffered for us in the flesh,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arm yourselves likewise with the same mind: for he that hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suffered in the flesh hath ceased from sin;</p>

<p>60:004:002 That he no longer should live the rest of his time in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh to the lusts of men, but to the will of God.</p>

<p>60:004:003 For the time past of our life may suffice us to have wrought<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the will of the Gentiles, when we walked in lasciviousness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lusts, excess of wine, revellings, banquetings, and abominable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idolatries:</p>

<p>60:004:004 Wherein they think it strange that ye run not with them to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same excess of riot, speaking evil of you:</p>

<p>60:004:005 Who shall give account to him that is ready to judge the quick<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the dead.</p>

<p>60:004:006 For for this cause was the gospel preached also to them that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are dead, that they might be judged according to men in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh, but live according to God in the spirit.</p>

<p>60:004:007 But the end of all things is at hand: be ye therefore sober,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and watch unto prayer.</p>

<p>60:004:008 And above all things have fervent charity among yourselves:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for charity shall cover the multitude of sins.</p>

<p>60:004:009 Use hospitality one to another without grudging.</p>

<p>60:004:010 As every man hath received the gift, even so minister the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one to another, as good stewards of the manifold grace of God.</p>

<p>60:004:011 If any man speak, let him speak as the oracles of God; if any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man minister, let him do it as of the ability which God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;giveth: that God in all things may be glorified through Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, to whom be praise and dominion for ever and ever.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amen.</p>

<p>60:004:012 Beloved, think it not strange concerning the fiery trial which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is to try you, as though some strange thing happened unto you:</p>

<p>60:004:013 But rejoice, inasmuch as ye are partakers of Christ's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sufferings; that, when his glory shall be revealed, ye may be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glad also with exceeding joy.</p>

<p>60:004:014 If ye be reproached for the name of Christ, happy are ye; for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the spirit of glory and of God resteth upon you: on their part<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he is evil spoken of, but on your part he is glorified.</p>

<p>60:004:015 But let none of you suffer as a murderer, or as a thief, or as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an evildoer, or as a busybody in other men's matters.</p>

<p>60:004:016 Yet if any man suffer as a Christian, let him not be ashamed;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but let him glorify God on this behalf.</p>

<p>60:004:017 For the time is come that judgment must begin at the house of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God: and if it first begin at us, what shall the end be of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them that obey not the gospel of God?</p>

<p>60:004:018 And if the righteous scarcely be saved, where shall the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ungodly and the sinner appear?</p>

<p>60:004:019 Wherefore let them that suffer according to the will of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commit the keeping of their souls to him in well doing, as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto a faithful Creator.</p>

<p>60:005:001 The elders which are among you I exhort, who am also an elder,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and a witness of the sufferings of Christ, and also a partaker<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the glory that shall be revealed:</p>

<p>60:005:002 Feed the flock of God which is among you, taking the oversight<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thereof, not by constraint, but willingly; not for filthy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lucre, but of a ready mind;</p>

<p>60:005:003 Neither as being lords over God's heritage, but being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ensamples to the flock.</p>

<p>60:005:004 And when the chief Shepherd shall appear, ye shall receive a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crown of glory that fadeth not away.</p>

<p>60:005:005 Likewise, ye younger, submit yourselves unto the elder. Yea,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all of you be subject one to another, and be clothed with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;humility: for God resisteth the proud, and giveth grace to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;humble.</p>

<p>60:005:006 Humble yourselves therefore under the mighty hand of God, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he may exalt you in due time:</p>

<p>60:005:007 Casting all your care upon him; for he careth for you.</p>

<p>60:005:008 Be sober, be vigilant; because your adversary the devil, as a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;roaring lion, walketh about, seeking whom he may devour:</p>

<p>60:005:009 Whom resist stedfast in the faith, knowing that the same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afflictions are accomplished in your brethren that are in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world.</p>

<p>60:005:010 But the God of all grace, who hath called us unto his eternal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glory by Christ Jesus, after that ye have suffered a while,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make you perfect, stablish, strengthen, settle you.</p>

<p>60:005:011 To him be glory and dominion for ever and ever. Amen.</p>

<p>60:005:012 By Silvanus, a faithful brother unto you, as I suppose, I have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;written briefly, exhorting, and testifying that this is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true grace of God wherein ye stand.</p>

<p>60:005:013 The church that is at Babylon, elected together with you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saluteth you; and so doth Marcus my son.</p>

<p>60:005:014 Greet ye one another with a kiss of charity. Peace be with you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all that are in Christ Jesus. Amen.</p>


<a href="book59.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book61.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
