<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 30</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book30">
<tr><td>
<a href="book29.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book31.htm">Next</a>


<h1>Book 30 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amos</h1>

<p>30:001:001 The words of Amos, who was among the herdmen of Tekoa, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he saw concerning Israel in the days of Uzziah king of Judah,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and in the days of Jeroboam the son of Joash king of Israel,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two years before the earthquake.</p>

<p>30:001:002 And he said, The LORD will roar from Zion, and utter his voice<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from Jerusalem; and the habitations of the shepherds shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mourn, and the top of Carmel shall wither.</p>

<p>30:001:003 Thus saith the LORD; For three transgressions of Damascus, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for four, I will not turn away the punishment thereof; because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they have threshed Gilead with threshing instruments of iron:</p>

<p>30:001:004 But I will send a fire into the house of Hazael, which shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devour the palaces of Benhadad.</p>

<p>30:001:005 I will break also the bar of Damascus, and cut off the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inhabitant from the plain of Aven, and him that holdeth the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sceptre from the house of Eden: and the people of Syria shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go into captivity unto Kir, saith the LORD.</p>

<p>30:001:006 Thus saith the LORD; For three transgressions of Gaza, and for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;four, I will not turn away the punishment thereof; because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they carried away captive the whole captivity, to deliver them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up to Edom:</p>

<p>30:001:007 But I will send a fire on the wall of Gaza, which shall devour<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the palaces thereof:</p>

<p>30:001:008 And I will cut off the inhabitant from Ashdod, and him that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holdeth the sceptre from Ashkelon, and I will turn mine hand<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against Ekron: and the remnant of the Philistines shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perish, saith the Lord GOD.</p>

<p>30:001:009 Thus saith the LORD; For three transgressions of Tyrus, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for four, I will not turn away the punishment thereof; because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they delivered up the whole captivity to Edom, and remembered<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not the brotherly covenant:</p>

<p>30:001:010 But I will send a fire on the wall of Tyrus, which shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devour the palaces thereof.</p>

<p>30:001:011 Thus saith the LORD; For three transgressions of Edom, and for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;four, I will not turn away the punishment thereof; because he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;did pursue his brother with the sword, and did cast off all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pity, and his anger did tear perpetually, and he kept his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrath for ever:</p>

<p>30:001:012 But I will send a fire upon Teman, which shall devour the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;palaces of Bozrah.</p>

<p>30:001:013 Thus saith the LORD; For three transgressions of the children<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Ammon, and for four, I will not turn away the punishment<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thereof; because they have ripped up the women with child of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilead, that they might enlarge their border:</p>

<p>30:001:014 But I will kindle a fire in the wall of Rabbah, and it shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devour the palaces thereof, with shouting in the day of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;battle, with a tempest in the day of the whirlwind:</p>

<p>30:001:015 And their king shall go into captivity, he and his princes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;together, saith the LORD.</p>

<p>30:002:001 Thus saith the LORD; For three transgressions of Moab, and for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;four, I will not turn away the punishment thereof; because he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;burned the bones of the king of Edom into lime:</p>

<p>30:002:002 But I will send a fire upon Moab, and it shall devour the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;palaces of Kirioth: and Moab shall die with tumult, with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shouting, and with the sound of the trumpet:</p>

<p>30:002:003 And I will cut off the judge from the midst thereof, and will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slay all the princes thereof with him, saith the LORD.</p>

<p>30:002:004 Thus saith the LORD; For three transgressions of Judah, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for four, I will not turn away the punishment thereof; because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they have despised the law of the LORD, and have not kept his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandments, and their lies caused them to err, after the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which their fathers have walked:</p>

<p>30:002:005 But I will send a fire upon Judah, and it shall devour the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;palaces of Jerusalem.</p>

<p>30:002:006 Thus saith the LORD; For three transgressions of Israel, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for four, I will not turn away the punishment thereof; because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they sold the righteous for silver, and the poor for a pair of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shoes;</p>

<p>30:002:007 That pant after the dust of the earth on the head of the poor,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and turn aside the way of the meek: and a man and his father<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will go in unto the same maid, to profane my holy name:</p>

<p>30:002:008 And they lay themselves down upon clothes laid to pledge by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;every altar, and they drink the wine of the condemned in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;house of their god.</p>

<p>30:002:009 Yet destroyed I the Amorite before them, whose height was like<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the height of the cedars, and he was strong as the oaks; yet I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroyed his fruit from above, and his roots from beneath.</p>

<p>30:002:010 Also I brought you up from the land of Egypt, and led you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forty years through the wilderness, to possess the land of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amorite.</p>

<p>30:002:011 And I raised up of your sons for prophets, and of your young<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men for Nazarites. Is it not even thus, O ye children of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Israel? saith the LORD.</p>

<p>30:002:012 But ye gave the Nazarites wine to drink; and commanded the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prophets, saying, Prophesy not.</p>

<p>30:002:013 Behold, I am pressed under you, as a cart is pressed that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full of sheaves.</p>

<p>30:002:014 Therefore the flight shall perish from the swift, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strong shall not strengthen his force, neither shall the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mighty deliver himself:</p>

<p>30:002:015 Neither shall he stand that handleth the bow; and he that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swift of foot shall not deliver himself: neither shall he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rideth the horse deliver himself.</p>

<p>30:002:016 And he that is courageous among the mighty shall flee away<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;naked in that day, saith the LORD.</p>

<p>30:003:001 Hear this word that the LORD hath spoken against you, O<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children of Israel, against the whole family which I brought<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up from the land of Egypt, saying,</p>

<p>30:003:002 You only have I known of all the families of the earth:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;therefore I will punish you for all your iniquities.</p>

<p>30:003:003 Can two walk together, except they be agreed?</p>

<p>30:003:004 Will a lion roar in the forest, when he hath no prey? will a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;young lion cry out of his den, if he have taken nothing?</p>

<p>30:003:005 Can a bird fall in a snare upon the earth, where no gin is for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him? shall one take up a snare from the earth, and have taken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nothing at all?</p>

<p>30:003:006 Shall a trumpet be blown in the city, and the people not be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afraid? shall there be evil in a city, and the LORD hath not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done it?</p>

<p>30:003:007 Surely the Lord GOD will do nothing, but he revealeth his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secret unto his servants the prophets.</p>

<p>30:003:008 The lion hath roared, who will not fear? the Lord GOD hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spoken, who can but prophesy?</p>

<p>30:003:009 Publish in the palaces at Ashdod, and in the palaces in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;land of Egypt, and say, Assemble yourselves upon the mountains<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Samaria, and behold the great tumults in the midst thereof,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the oppressed in the midst thereof.</p>

<p>30:003:010 For they know not to do right, saith the LORD, who store up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;violence and robbery in their palaces.</p>

<p>30:003:011 Therefore thus saith the Lord GOD; An adversary there shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;even round about the land; and he shall bring down thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strength from thee, and thy palaces shall be spoiled.</p>

<p>30:003:012 Thus saith the LORD; As the shepherd taketh out of the mouth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the lion two legs, or a piece of an ear; so shall the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children of Israel be taken out that dwell in Samaria in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corner of a bed, and in Damascus in a couch.</p>

<p>30:003:013 Hear ye, and testify in the house of Jacob, saith the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOD, the God of hosts,</p>

<p>30:003:014 That in the day that I shall visit the transgressions of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Israel upon him I will also visit the altars of Bethel: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the horns of the altar shall be cut off, and fall to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ground.</p>

<p>30:003:015 And I will smite the winter house with the summer house; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the houses of ivory shall perish, and the great houses shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have an end, saith the LORD.</p>

<p>30:004:001 Hear this word, ye kine of Bashan, that are in the mountain of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samaria, which oppress the poor, which crush the needy, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say to their masters, Bring, and let us drink.</p>

<p>30:004:002 The Lord GOD hath sworn by his holiness, that, lo, the days<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall come upon you, that he will take you away with hooks,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and your posterity with fishhooks.</p>

<p>30:004:003 And ye shall go out at the breaches, every cow at that which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is before her; and ye shall cast them into the palace, saith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the LORD.</p>

<p>30:004:004 Come to Bethel, and transgress; at Gilgal multiply<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transgression; and bring your sacrifices every morning, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your tithes after three years:</p>

<p>30:004:005 And offer a sacrifice of thanksgiving with leaven, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proclaim and publish the free offerings: for this liketh you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O ye children of Israel, saith the Lord GOD.</p>

<p>30:004:006 And I also have given you cleanness of teeth in all your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cities, and want of bread in all your places: yet have ye not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returned unto me, saith the LORD.</p>

<p>30:004:007 And also I have withholden the rain from you, when there were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yet three months to the harvest: and I caused it to rain upon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one city, and caused it not to rain upon another city: one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;piece was rained upon, and the piece whereupon it rained not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;withered.</p>

<p>30:004:008 So two or three cities wandered unto one city, to drink water;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but they were not satisfied: yet have ye not returned unto me,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saith the LORD.</p>

<p>30:004:009 I have smitten you with blasting and mildew: when your gardens<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and your vineyards and your fig trees and your olive trees<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increased, the palmerworm devoured them: yet have ye not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returned unto me, saith the LORD.</p>

<p>30:004:010 I have sent among you the pestilence after the manner of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Egypt: your young men have I slain with the sword, and have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taken away your horses; and I have made the stink of your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;camps to come up unto your nostrils: yet have ye not returned<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto me, saith the LORD.</p>

<p>30:004:011 I have overthrown some of you, as God overthrew Sodom and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gomorrah, and ye were as a firebrand plucked out of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;burning: yet have ye not returned unto me, saith the LORD.</p>

<p>30:004:012 Therefore thus will I do unto thee, O Israel: and because I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will do this unto thee, prepare to meet thy God, O Israel.</p>

<p>30:004:013 For, lo, he that formeth the mountains, and createth the wind,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and declareth unto man what is his thought, that maketh the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;morning darkness, and treadeth upon the high places of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;earth, The LORD, The God of hosts, is his name.</p>

<p>30:005:001 Hear ye this word which I take up against you, even a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lamentation, O house of Israel.</p>

<p>30:005:002 The virgin of Israel is fallen; she shall no more rise: she is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forsaken upon her land; there is none to raise her up.</p>

<p>30:005:003 For thus saith the Lord GOD; The city that went out by a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thousand shall leave an hundred, and that which went forth by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an hundred shall leave ten, to the house of Israel.</p>

<p>30:005:004 For thus saith the LORD unto the house of Israel, Seek ye me,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and ye shall live:</p>

<p>30:005:005 But seek not Bethel, nor enter into Gilgal, and pass not to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beersheba: for Gilgal shall surely go into captivity, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bethel shall come to nought.</p>

<p>30:005:006 Seek the LORD, and ye shall live; lest he break out like fire<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the house of Joseph, and devour it, and there be none to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quench it in Bethel.</p>

<p>30:005:007 Ye who turn judgment to wormwood, and leave off righteousness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the earth,</p>

<p>30:005:008 Seek him that maketh the seven stars and Orion, and turneth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the shadow of death into the morning, and maketh the day dark<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with night: that calleth for the waters of the sea, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poureth them out upon the face of the earth: The LORD is his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:</p>

<p>30:005:009 That strengtheneth the spoiled against the strong, so that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spoiled shall come against the fortress.</p>

<p>30:005:010 They hate him that rebuketh in the gate, and they abhor him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that speaketh uprightly.</p>

<p>30:005:011 Forasmuch therefore as your treading is upon the poor, and ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take from him burdens of wheat: ye have built houses of hewn<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stone, but ye shall not dwell in them; ye have planted<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pleasant vineyards, but ye shall not drink wine of them.</p>

<p>30:005:012 For I know your manifold transgressions and your mighty sins:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they afflict the just, they take a bribe, and they turn aside<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the poor in the gate from their right.</p>

<p>30:005:013 Therefore the prudent shall keep silence in that time; for it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is an evil time.</p>

<p>30:005:014 Seek good, and not evil, that ye may live: and so the LORD,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the God of hosts, shall be with you, as ye have spoken.</p>

<p>30:005:015 Hate the evil, and love the good, and establish judgment in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the gate: it may be that the LORD God of hosts will be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gracious unto the remnant of Joseph.</p>

<p>30:005:016 Therefore the LORD, the God of hosts, the LORD, saith thus;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wailing shall be in all streets; and they shall say in all the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highways, Alas! alas! and they shall call the husbandman to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mourning, and such as are skilful of lamentation to wailing.</p>

<p>30:005:017 And in all vineyards shall be wailing: for I will pass through<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thee, saith the LORD.</p>

<p>30:005:018 Woe unto you that desire the day of the LORD! to what end is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it for you? the day of the LORD is darkness, and not light.</p>

<p>30:005:019 As if a man did flee from a lion, and a bear met him; or went<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the house, and leaned his hand on the wall, and a serpent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bit him.</p>

<p>30:005:020 Shall not the day of the LORD be darkness, and not light? even<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;very dark, and no brightness in it?</p>

<p>30:005:021 I hate, I despise your feast days, and I will not smell in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your solemn assemblies.</p>

<p>30:005:022 Though ye offer me burnt offerings and your meat offerings, I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will not accept them: neither will I regard the peace<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offerings of your fat beasts.</p>

<p>30:005:023 Take thou away from me the noise of thy songs; for I will not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hear the melody of thy viols.</p>

<p>30:005:024 But let judgment run down as waters, and righteousness as a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mighty stream.</p>

<p>30:005:025 Have ye offered unto me sacrifices and offerings in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wilderness forty years, O house of Israel?</p>

<p>30:005:026 But ye have borne the tabernacle of your Moloch and Chiun your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;images, the star of your god, which ye made to yourselves.</p>

<p>30:005:027 Therefore will I cause you to go into captivity beyond<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damascus, saith the LORD, whose name is The God of hosts.</p>

<p>30:006:001 Woe to them that are at ease in Zion, and trust in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mountain of Samaria, which are named chief of the nations, to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whom the house of Israel came!</p>

<p>30:006:002 Pass ye unto Calneh, and see; and from thence go ye to Hamath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the great: then go down to Gath of the Philistines: be they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better than these kingdoms? or their border greater than your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border?</p>

<p>30:006:003 Ye that put far away the evil day, and cause the seat of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;violence to come near;</p>

<p>30:006:004 That lie upon beds of ivory, and stretch themselves upon their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;couches, and eat the lambs out of the flock, and the calves<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out of the midst of the stall;</p>

<p>30:006:005 That chant to the sound of the viol, and invent to themselves<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instruments of musick, like David;</p>

<p>30:006:006 That drink wine in bowls, and anoint themselves with the chief<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ointments: but they are not grieved for the affliction of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joseph.</p>

<p>30:006:007 Therefore now shall they go captive with the first that go<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captive, and the banquet of them that stretched themselves<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall be removed.</p>

<p>30:006:008 The Lord GOD hath sworn by himself, saith the LORD the God of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hosts, I abhor the excellency of Jacob, and hate his palaces:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;therefore will I deliver up the city with all that is therein.</p>

<p>30:006:009 And it shall come to pass, if there remain ten men in one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;house, that they shall die.</p>

<p>30:006:010 And a man's uncle shall take him up, and he that burneth him,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to bring out the bones out of the house, and shall say unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him that is by the sides of the house, Is there yet any with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thee? and he shall say, No. Then shall he say, Hold thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tongue: for we may not make mention of the name of the LORD.</p>

<p>30:006:011 For, behold, the LORD commandeth, and he will smite the great<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;house with breaches, and the little house with clefts.</p>

<p>30:006:012 Shall horses run upon the rock? will one plow there with oxen?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for ye have turned judgment into gall, and the fruit of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness into hemlock:</p>

<p>30:006:013 Ye which rejoice in a thing of nought, which say, Have we not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taken to us horns by our own strength?</p>

<p>30:006:014 But, behold, I will raise up against you a nation, O house of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Israel, saith the LORD the God of hosts; and they shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afflict you from the entering in of Hemath unto the river of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the wilderness.</p>

<p>30:007:001 Thus hath the Lord GOD shewed unto me; and, behold, he formed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grasshoppers in the beginning of the shooting up of the latter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;growth; and, lo, it was the latter growth after the king's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mowings.</p>

<p>30:007:002 And it came to pass, that when they had made an end of eating<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the grass of the land, then I said, O Lord GOD, forgive, I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beseech thee: by whom shall Jacob arise? for he is small.</p>

<p>30:007:003 The LORD repented for this: It shall not be, saith the LORD.</p>

<p>30:007:004 Thus hath the Lord GOD shewed unto me: and, behold, the Lord<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOD called to contend by fire, and it devoured the great deep,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and did eat up a part.</p>

<p>30:007:005 Then said I, O Lord GOD, cease, I beseech thee: by whom shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jacob arise? for he is small.</p>

<p>30:007:006 The LORD repented for this: This also shall not be, saith the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord GOD.</p>

<p>30:007:007 Thus he shewed me: and, behold, the LORD stood upon a wall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made by a plumbline, with a plumbline in his hand.</p>

<p>30:007:008 And the LORD said unto me, Amos, what seest thou? And I said,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A plumbline. Then said the LORD, Behold, I will set a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plumbline in the midst of my people Israel: I will not again<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pass by them any more:</p>

<p>30:007:009 And the high places of Isaac shall be desolate, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanctuaries of Israel shall be laid waste; and I will rise<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against the house of Jeroboam with the sword.</p>

<p>30:007:010 Then Amaziah the priest of Bethel sent to Jeroboam king of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Israel, saying, Amos hath conspired against thee in the midst<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the house of Israel: the land is not able to bear all his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;words.</p>

<p>30:007:011 For thus Amos saith, Jeroboam shall die by the sword, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Israel shall surely be led away captive out of their own land.</p>

<p>30:007:012 Also Amaziah said unto Amos, O thou seer, go, flee thee away<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the land of Judah, and there eat bread, and prophesy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there:</p>

<p>30:007:013 But prophesy not again any more at Bethel: for it is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;king's chapel, and it is the king's court.</p>

<p>30:007:014 Then answered Amos, and said to Amaziah, I was no prophet,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither was I a prophet's son; but I was an herdman, and a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gatherer of sycomore fruit:</p>

<p>30:007:015 And the LORD took me as I followed the flock, and the LORD<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;said unto me, Go, prophesy unto my people Israel.</p>

<p>30:007:016 Now therefore hear thou the word of the LORD: Thou sayest,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prophesy not against Israel, and drop not thy word against the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;house of Isaac.</p>

<p>30:007:017 Therefore thus saith the LORD; Thy wife shall be an harlot in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the city, and thy sons and thy daughters shall fall by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sword, and thy land shall be divided by line; and thou shalt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die in a polluted land: and Israel shall surely go into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captivity forth of his land.</p>

<p>30:008:001 Thus hath the Lord GOD shewed unto me: and behold a basket of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summer fruit.</p>

<p>30:008:002 And he said, Amos, what seest thou? And I said, A basket of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summer fruit. Then said the LORD unto me, The end is come upon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my people of Israel; I will not again pass by them any more.</p>

<p>30:008:003 And the songs of the temple shall be howlings in that day,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saith the Lord GOD: there shall be many dead bodies in every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place; they shall cast them forth with silence.</p>

<p>30:008:004 Hear this, O ye that swallow up the needy, even to make the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poor of the land to fail,</p>

<p>30:008:005 Saying, When will the new moon be gone, that we may sell corn?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the sabbath, that we may set forth wheat, making the ephah<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small, and the shekel great, and falsifying the balances by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deceit?</p>

<p>30:008:006 That we may buy the poor for silver, and the needy for a pair<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of shoes; yea, and sell the refuse of the wheat?</p>

<p>30:008:007 The LORD hath sworn by the excellency of Jacob, Surely I will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;never forget any of their works.</p>

<p>30:008:008 Shall not the land tremble for this, and every one mourn that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwelleth therein? and it shall rise up wholly as a flood; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it shall be cast out and drowned, as by the flood of Egypt.</p>

<p>30:008:009 And it shall come to pass in that day, saith the Lord GOD,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that I will cause the sun to go down at noon, and I will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;darken the earth in the clear day:</p>

<p>30:008:010 And I will turn your feasts into mourning, and all your songs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into lamentation; and I will bring up sackcloth upon all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loins, and baldness upon every head; and I will make it as the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mourning of an only son, and the end thereof as a bitter day.</p>

<p>30:008:011 Behold, the days come, saith the Lord GOD, that I will send a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;famine in the land, not a famine of bread, nor a thirst for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;water, but of hearing the words of the LORD:</p>

<p>30:008:012 And they shall wander from sea to sea, and from the north even<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the east, they shall run to and fro to seek the word of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LORD, and shall not find it.</p>

<p>30:008:013 In that day shall the fair virgins and young men faint for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thirst.</p>

<p>30:008:014 They that swear by the sin of Samaria, and say, Thy god, O<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dan, liveth; and, The manner of Beersheba liveth; even they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall fall, and never rise up again.</p>

<p>30:009:001 I saw the LORD standing upon the altar: and he said, Smite the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lintel of the door, that the posts may shake: and cut them in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the head, all of them; and I will slay the last of them with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sword: he that fleeth of them shall not flee away, and he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that escapeth of them shall not be delivered.</p>

<p>30:009:002 Though they dig into hell, thence shall mine hand take them;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;though they climb up to heaven, thence will I bring them down:</p>

<p>30:009:003 And though they hide themselves in the top of Carmel, I will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search and take them out thence; and though they be hid from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my sight in the bottom of the sea, thence will I command the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serpent, and he shall bite them:</p>

<p>30:009:004 And though they go into captivity before their enemies, thence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will I command the sword, and it shall slay them: and I will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set mine eyes upon them for evil, and not for good.</p>

<p>30:009:005 And the Lord GOD of hosts is he that toucheth the land, and it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall melt, and all that dwell therein shall mourn: and it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall rise up wholly like a flood; and shall be drowned, as by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the flood of Egypt.</p>

<p>30:009:006 It is he that buildeth his stories in the heaven, and hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;founded his troop in the earth; he that calleth for the waters<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the sea, and poureth them out upon the face of the earth:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LORD is his name.</p>

<p>30:009:007 Are ye not as children of the Ethiopians unto me, O children<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Israel? saith the LORD. Have not I brought up Israel out of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the land of Egypt? and the Philistines from Caphtor, and the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syrians from Kir?</p>

<p>30:009:008 Behold, the eyes of the Lord GOD are upon the sinful kingdom,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and I will destroy it from off the face of the earth; saving<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that I will not utterly destroy the house of Jacob, saith the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LORD.</p>

<p>30:009:009 For, lo, I will command, and I will sift the house of Israel<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among all nations, like as corn is sifted in a sieve, yet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall not the least grain fall upon the earth.</p>

<p>30:009:010 All the sinners of my people shall die by the sword, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say, The evil shall not overtake nor prevent us.</p>

<p>30:009:011 In that day will I raise up the tabernacle of David that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fallen, and close up the breaches thereof; and I will raise up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his ruins, and I will build it as in the days of old:</p>

<p>30:009:012 That they may possess the remnant of Edom, and of all the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heathen, which are called by my name, saith the LORD that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doeth this.</p>

<p>30:009:013 Behold, the days come, saith the LORD, that the plowman shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overtake the reaper, and the treader of grapes him that soweth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seed; and the mountains shall drop sweet wine, and all the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hills shall melt.</p>

<p>30:009:014 And I will bring again the captivity of my people of Israel,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and they shall build the waste cities, and inhabit them; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they shall plant vineyards, and drink the wine thereof; they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall also make gardens, and eat the fruit of them.</p>

<p>30:009:015 And I will plant them upon their land, and they shall no more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be pulled up out of their land which I have given them, saith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the LORD thy God.</p>


<a href="book29.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book31.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
