<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 55</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book55">
<tr><td>
<a href="book54.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book56.htm">Next</a>


<h1>Book 55 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 Timothy</h1>

<p>55:001:001 Paul, an apostle of Jesus Christ by the will of God, according<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the promise of life which is in Christ Jesus,</p>

<p>55:001:002 To Timothy, my dearly beloved son: Grace, mercy, and peace,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from God the Father and Christ Jesus our Lord.</p>

<p>55:001:003 I thank God, whom I serve from my forefathers with pure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conscience, that without ceasing I have remembrance of thee in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my prayers night and day;</p>

<p>55:001:004 Greatly desiring to see thee, being mindful of thy tears, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I may be filled with joy;</p>

<p>55:001:005 When I call to remembrance the unfeigned faith that is in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thee, which dwelt first in thy grandmother Lois, and thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mother Eunice; and I am persuaded that in thee also.</p>

<p>55:001:006 Wherefore I put thee in remembrance that thou stir up the gift<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God, which is in thee by the putting on of my hands.</p>

<p>55:001:007 For God hath not given us the spirit of fear; but of power,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and of love, and of a sound mind.</p>

<p>55:001:008 Be not thou therefore ashamed of the testimony of our Lord,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nor of me his prisoner: but be thou partaker of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afflictions of the gospel according to the power of God;</p>

<p>55:001:009 Who hath saved us, and called us with an holy calling, not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to our works, but according to his own purpose and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grace, which was given us in Christ Jesus before the world<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;began,</p>

<p>55:001:010 But is now made manifest by the appearing of our Saviour Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ, who hath abolished death, and hath brought life and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;immortality to light through the gospel:</p>

<p>55:001:011 Whereunto I am appointed a preacher, and an apostle, and a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;teacher of the Gentiles.</p>

<p>55:001:012 For the which cause I also suffer these things: nevertheless I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;am not ashamed: for I know whom I have believed, and am<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persuaded that he is able to keep that which I have committed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto him against that day.</p>

<p>55:001:013 Hold fast the form of sound words, which thou hast heard of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me, in faith and love which is in Christ Jesus.</p>

<p>55:001:014 That good thing which was committed unto thee keep by the Holy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghost which dwelleth in us.</p>

<p>55:001:015 This thou knowest, that all they which are in Asia be turned<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away from me; of whom are Phygellus and Hermogenes.</p>

<p>55:001:016 The Lord give mercy unto the house of Onesiphorus; for he oft<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refreshed me, and was not ashamed of my chain:</p>

<p>55:001:017 But, when he was in Rome, he sought me out very diligently,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and found me.</p>

<p>55:001:018 The Lord grant unto him that he may find mercy of the Lord in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that day: and in how many things he ministered unto me at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ephesus, thou knowest very well.</p>

<p>55:002:001 Thou therefore, my son, be strong in the grace that is in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ Jesus.</p>

<p>55:002:002 And the things that thou hast heard of me among many<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;witnesses, the same commit thou to faithful men, who shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;able to teach others also.</p>

<p>55:002:003 Thou therefore endure hardness, as a good soldier of Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>55:002:004 No man that warreth entangleth himself with the affairs of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this life; that he may please him who hath chosen him to be a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soldier.</p>

<p>55:002:005 And if a man also strive for masteries, yet is he not crowned,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except he strive lawfully.</p>

<p>55:002:006 The husbandman that laboureth must be first partaker of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fruits.</p>

<p>55:002:007 Consider what I say; and the Lord give thee understanding in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all things.</p>

<p>55:002:008 Remember that Jesus Christ of the seed of David was raised<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from the dead according to my gospel:</p>

<p>55:002:009 Wherein I suffer trouble, as an evil doer, even unto bonds;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but the word of God is not bound.</p>

<p>55:002:010 Therefore I endure all things for the elect's sakes, that they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may also obtain the salvation which is in Christ Jesus with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eternal glory.</p>

<p>55:002:011 It is a faithful saying: For if we be dead with him, we shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also live with him:</p>

<p>55:002:012 If we suffer, we shall also reign with him: if we deny him, he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also will deny us:</p>

<p>55:002:013 If we believe not, yet he abideth faithful: he cannot deny<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;himself.</p>

<p>55:002:014 Of these things put them in remembrance, charging them before<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord that they strive not about words to no profit, but to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the subverting of the hearers.</p>

<p>55:002:015 Study to shew thyself approved unto God, a workman that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;needeth not to be ashamed, rightly dividing the word of truth.</p>

<p>55:002:016 But shun profane and vain babblings: for they will increase<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto more ungodliness.</p>

<p>55:002:017 And their word will eat as doth a canker: of whom is Hymenaeus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and Philetus;</p>

<p>55:002:018 Who concerning the truth have erred, saying that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resurrection is past already; and overthrow the faith of some.</p>

<p>55:002:019 Nevertheless the foundation of God standeth sure, having this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seal, The Lord knoweth them that are his. And, Let every one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that nameth the name of Christ depart from iniquity.</p>

<p>55:002:020 But in a great house there are not only vessels of gold and of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;silver, but also of wood and of earth; and some to honour, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some to dishonour.</p>

<p>55:002:021 If a man therefore purge himself from these, he shall be a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vessel unto honour, sanctified, and meet for the master's use,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and prepared unto every good work.</p>

<p>55:002:022 Flee also youthful lusts: but follow righteousness, faith,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;charity, peace, with them that call on the Lord out of a pure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heart.</p>

<p>55:002:023 But foolish and unlearned questions avoid, knowing that they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do gender strifes.</p>

<p>55:002:024 And the servant of the Lord must not strive; but be gentle<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto all men, apt to teach, patient,</p>

<p>55:002:025 In meekness instructing those that oppose themselves; if God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peradventure will give them repentance to the acknowledging of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the truth;</p>

<p>55:002:026 And that they may recover themselves out of the snare of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devil, who are taken captive by him at his will.</p>

<p>55:003:001 This know also, that in the last days perilous times shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come.</p>

<p>55:003:002 For men shall be lovers of their own selves, covetous,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boasters, proud, blasphemers, disobedient to parents,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unthankful, unholy,</p>

<p>55:003:003 Without natural affection, trucebreakers, false accusers,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incontinent, fierce, despisers of those that are good,</p>

<p>55:003:004 Traitors, heady, highminded, lovers of pleasures more than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lovers of God;</p>

<p>55:003:005 Having a form of godliness, but denying the power thereof:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from such turn away.</p>

<p>55:003:006 For of this sort are they which creep into houses, and lead<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captive silly women laden with sins, led away with divers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lusts,</p>

<p>55:003:007 Ever learning, and never able to come to the knowledge of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truth.</p>

<p>55:003:008 Now as Jannes and Jambres withstood Moses, so do these also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resist the truth: men of corrupt minds, reprobate concerning<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the faith.</p>

<p>55:003:009 But they shall proceed no further: for their folly shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manifest unto all men, as their's also was.</p>

<p>55:003:010 But thou hast fully known my doctrine, manner of life,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purpose, faith, longsuffering, charity, patience,</p>

<p>55:003:011 Persecutions, afflictions, which came unto me at Antioch, at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iconium, at Lystra; what persecutions I endured: but out of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them all the Lord delivered me.</p>

<p>55:003:012 Yea, and all that will live godly in Christ Jesus shall suffer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persecution.</p>

<p>55:003:013 But evil men and seducers shall wax worse and worse,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deceiving, and being deceived.</p>

<p>55:003:014 But continue thou in the things which thou hast learned and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hast been assured of, knowing of whom thou hast learned them;</p>

<p>55:003:015 And that from a child thou hast known the holy scriptures,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which are able to make thee wise unto salvation through faith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is in Christ Jesus.</p>

<p>55:003:016 All scripture is given by inspiration of God, and is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profitable for doctrine, for reproof, for correction, for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instruction in righteousness:</p>

<p>55:003:017 That the man of God may be perfect, throughly furnished unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all good works.</p>

<p>55:004:001 I charge thee therefore before God, and the Lord Jesus Christ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who shall judge the quick and the dead at his appearing and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his kingdom;</p>

<p>55:004:002 Preach the word; be instant in season, out of season; reprove,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rebuke, exhort with all longsuffering and doctrine.</p>

<p>55:004:003 For the time will come when they will not endure sound<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctrine; but after their own lusts shall they heap to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;themselves teachers, having itching ears;</p>

<p>55:004:004 And they shall turn away their ears from the truth, and shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be turned unto fables.</p>

<p>55:004:005 But watch thou in all things, endure afflictions, do the work<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of an evangelist, make full proof of thy ministry.</p>

<p>55:004:006 For I am now ready to be offered, and the time of my departure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is at hand.</p>

<p>55:004:007 I have fought a good fight, I have finished my course, I have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kept the faith:</p>

<p>55:004:008 Henceforth there is laid up for me a crown of righteousness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which the Lord, the righteous judge, shall give me at that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day: and not to me only, but unto all them also that love his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appearing.</p>

<p>55:004:009 Do thy diligence to come shortly unto me:</p>

<p>55:004:010 For Demas hath forsaken me, having loved this present world,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and is departed unto Thessalonica; Crescens to Galatia, Titus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto Dalmatia.</p>

<p>55:004:011 Only Luke is with me. Take Mark, and bring him with thee: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he is profitable to me for the ministry.</p>

<p>55:004:012 And Tychicus have I sent to Ephesus.</p>

<p>55:004:013 The cloke that I left at Troas with Carpus, when thou comest,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bring with thee, and the books, but especially the parchments.</p>

<p>55:004:014 Alexander the coppersmith did me much evil: the Lord reward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him according to his works:</p>

<p>55:004:015 Of whom be thou ware also; for he hath greatly withstood our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;words.</p>

<p>55:004:016 At my first answer no man stood with me, but all men forsook<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me: I pray God that it may not be laid to their charge.</p>

<p>55:004:017 Notwithstanding the Lord stood with me, and strengthened me;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that by me the preaching might be fully known, and that all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Gentiles might hear: and I was delivered out of the mouth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the lion.</p>

<p>55:004:018 And the Lord shall deliver me from every evil work, and will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preserve me unto his heavenly kingdom: to whom be glory for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ever and ever. Amen.</p>

<p>55:004:019 Salute Prisca and Aquila, and the household of Onesiphorus.</p>

<p>55:004:020 Erastus abode at Corinth: but Trophimus have I left at Miletum<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sick.</p>

<p>55:004:021 Do thy diligence to come before winter. Eubulus greeteth thee,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and Pudens, and Linus, and Claudia, and all the brethren.</p>

<p>55:004:022 The Lord Jesus Christ be with thy spirit. Grace be with you.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amen.</p>


<a href="book54.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book56.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
