<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 52</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book52">
<tr><td>
<a href="book51.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book53.htm">Next</a>


<h1>Book 52 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Thessalonians</h1>

<p>52:001:001 Paul, and Silvanus, and Timotheus, unto the church of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thessalonians which is in God the Father and in the Lord Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ: Grace be unto you, and peace, from God our Father, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord Jesus Christ.</p>

<p>52:001:002 We give thanks to God always for you all, making mention of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you in our prayers;</p>

<p>52:001:003 Remembering without ceasing your work of faith, and labour of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love, and patience of hope in our Lord Jesus Christ, in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sight of God and our Father;</p>

<p>52:001:004 Knowing, brethren beloved, your election of God.</p>

<p>52:001:005 For our gospel came not unto you in word only, but also in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;power, and in the Holy Ghost, and in much assurance; as ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;know what manner of men we were among you for your sake.</p>

<p>52:001:006 And ye became followers of us, and of the Lord, having<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;received the word in much affliction, with joy of the Holy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghost.</p>

<p>52:001:007 So that ye were ensamples to all that believe in Macedonia and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Achaia.</p>

<p>52:001:008 For from you sounded out the word of the Lord not only in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macedonia and Achaia, but also in every place your faith to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God-ward is spread abroad; so that we need not to speak any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thing.</p>

<p>52:001:009 For they themselves shew of us what manner of entering in we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;had unto you, and how ye turned to God from idols to serve the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;living and true God;</p>

<p>52:001:010 And to wait for his Son from heaven, whom he raised from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dead, even Jesus, which delivered us from the wrath to come.</p>

<p>52:002:001 For yourselves, brethren, know our entrance in unto you, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it was not in vain:</p>

<p>52:002:002 But even after that we had suffered before, and were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shamefully entreated, as ye know, at Philippi, we were bold in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our God to speak unto you the gospel of God with much<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contention.</p>

<p>52:002:003 For our exhortation was not of deceit, nor of uncleanness, nor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in guile:</p>

<p>52:002:004 But as we were allowed of God to be put in trust with the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gospel, even so we speak; not as pleasing men, but God, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trieth our hearts.</p>

<p>52:002:005 For neither at any time used we flattering words, as ye know,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nor a cloke of covetousness; God is witness:</p>

<p>52:002:006 Nor of men sought we glory, neither of you, nor yet of others,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when we might have been burdensome, as the apostles of Christ.</p>

<p>52:002:007 But we were gentle among you, even as a nurse cherisheth her<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children:</p>

<p>52:002:008 So being affectionately desirous of you, we were willing to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have imparted unto you, not the gospel of God only, but also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our own souls, because ye were dear unto us.</p>

<p>52:002:009 For ye remember, brethren, our labour and travail: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;labouring night and day, because we would not be chargeable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto any of you, we preached unto you the gospel of God.</p>

<p>52:002:010 Ye are witnesses, and God also, how holily and justly and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unblameably we behaved ourselves among you that believe:</p>

<p>52:002:011 As ye know how we exhorted and comforted and charged every one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of you, as a father doth his children,</p>

<p>52:002:012 That ye would walk worthy of God, who hath called you unto his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kingdom and glory.</p>

<p>52:002:013 For this cause also thank we God without ceasing, because,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when ye received the word of God which ye heard of us, ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;received it not as the word of men, but as it is in truth, the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word of God, which effectually worketh also in you that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe.</p>

<p>52:002:014 For ye, brethren, became followers of the churches of God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which in Judaea are in Christ Jesus: for ye also have suffered<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like things of your own countrymen, even as they have of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jews:</p>

<p>52:002:015 Who both killed the Lord Jesus, and their own prophets, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have persecuted us; and they please not God, and are contrary<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to all men:</p>

<p>52:002:016 Forbidding us to speak to the Gentiles that they might be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saved, to fill up their sins alway: for the wrath is come upon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them to the uttermost.</p>

<p>52:002:017 But we, brethren, being taken from you for a short time in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presence, not in heart, endeavoured the more abundantly to see<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your face with great desire.</p>

<p>52:002:018 Wherefore we would have come unto you, even I Paul, once and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;again; but Satan hindered us.</p>

<p>52:002:019 For what is our hope, or joy, or crown of rejoicing? Are not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;even ye in the presence of our Lord Jesus Christ at his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coming?</p>

<p>52:002:020 For ye are our glory and joy.</p>

<p>52:003:001 Wherefore when we could no longer forbear, we thought it good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be left at Athens alone;</p>

<p>52:003:002 And sent Timotheus, our brother, and minister of God, and our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fellowlabourer in the gospel of Christ, to establish you, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to comfort you concerning your faith:</p>

<p>52:003:003 That no man should be moved by these afflictions: for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yourselves know that we are appointed thereunto.</p>

<p>52:003:004 For verily, when we were with you, we told you before that we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should suffer tribulation; even as it came to pass, and ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;know.</p>

<p>52:003:005 For this cause, when I could no longer forbear, I sent to know<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your faith, lest by some means the tempter have tempted you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and our labour be in vain.</p>

<p>52:003:006 But now when Timotheus came from you unto us, and brought us<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good tidings of your faith and charity, and that ye have good<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remembrance of us always, desiring greatly to see us, as we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also to see you:</p>

<p>52:003:007 Therefore, brethren, we were comforted over you in all our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;affliction and distress by your faith:</p>

<p>52:003:008 For now we live, if ye stand fast in the Lord.</p>

<p>52:003:009 For what thanks can we render to God again for you, for all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the joy wherewith we joy for your sakes before our God;</p>

<p>52:003:010 Night and day praying exceedingly that we might see your face,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and might perfect that which is lacking in your faith?</p>

<p>52:003:011 Now God himself and our Father, and our Lord Jesus Christ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;direct our way unto you.</p>

<p>52:003:012 And the Lord make you to increase and abound in love one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toward another, and toward all men, even as we do toward you:</p>

<p>52:003:013 To the end he may stablish your hearts unblameable in holiness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before God, even our Father, at the coming of our Lord Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ with all his saints.</p>

<p>52:004:001 Furthermore then we beseech you, brethren, and exhort you by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord Jesus, that as ye have received of us how ye ought to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;walk and to please God, so ye would abound more and more.</p>

<p>52:004:002 For ye know what commandments we gave you by the Lord Jesus.</p>

<p>52:004:003 For this is the will of God, even your sanctification, that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should abstain from fornication:</p>

<p>52:004:004 That every one of you should know how to possess his vessel in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanctification and honour;</p>

<p>52:004:005 Not in the lust of concupiscence, even as the Gentiles which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;know not God:</p>

<p>52:004:006 That no man go beyond and defraud his brother in any matter:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because that the Lord is the avenger of all such, as we also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have forewarned you and testified.</p>

<p>52:004:007 For God hath not called us unto uncleanness, but unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holiness.</p>

<p>52:004:008 He therefore that despiseth, despiseth not man, but God, who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath also given unto us his holy Spirit.</p>

<p>52:004:009 But as touching brotherly love ye need not that I write unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you: for ye yourselves are taught of God to love one another.</p>

<p>52:004:010 And indeed ye do it toward all the brethren which are in all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macedonia: but we beseech you, brethren, that ye increase more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and more;</p>

<p>52:004:011 And that ye study to be quiet, and to do your own business,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and to work with your own hands, as we commanded you;</p>

<p>52:004:012 That ye may walk honestly toward them that are without, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that ye may have lack of nothing.</p>

<p>52:004:013 But I would not have you to be ignorant, brethren, concerning<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them which are asleep, that ye sorrow not, even as others<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which have no hope.</p>

<p>52:004:014 For if we believe that Jesus died and rose again, even so them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also which sleep in Jesus will God bring with him.</p>

<p>52:004:015 For this we say unto you by the word of the Lord, that we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which are alive and remain unto the coming of the Lord shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not prevent them which are asleep.</p>

<p>52:004:016 For the Lord himself shall descend from heaven with a shout,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the voice of the archangel, and with the trump of God:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the dead in Christ shall rise first:</p>

<p>52:004:017 Then we which are alive and remain shall be caught up together<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with them in the clouds, to meet the Lord in the air: and so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall we ever be with the Lord.</p>

<p>52:004:018 Wherefore comfort one another with these words.</p>

<p>52:005:001 But of the times and the seasons, brethren, ye have no need<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that I write unto you.</p>

<p>52:005:002 For yourselves know perfectly that the day of the Lord so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cometh as a thief in the night.</p>

<p>52:005:003 For when they shall say, Peace and safety; then sudden<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruction cometh upon them, as travail upon a woman with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;child; and they shall not escape.</p>

<p>52:005:004 But ye, brethren, are not in darkness, that that day should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overtake you as a thief.</p>

<p>52:005:005 Ye are all the children of light, and the children of the day:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we are not of the night, nor of darkness.</p>

<p>52:005:006 Therefore let us not sleep, as do others; but let us watch and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be sober.</p>

<p>52:005:007 For they that sleep sleep in the night; and they that be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drunken are drunken in the night.</p>

<p>52:005:008 But let us, who are of the day, be sober, putting on the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breastplate of faith and love; and for an helmet, the hope of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salvation.</p>

<p>52:005:009 For God hath not appointed us to wrath, but to obtain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salvation by our Lord Jesus Christ,</p>

<p>52:005:010 Who died for us, that, whether we wake or sleep, we should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;live together with him.</p>

<p>52:005:011 Wherefore comfort yourselves together, and edify one another,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;even as also ye do.</p>

<p>52:005:012 And we beseech you, brethren, to know them which labour among<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you, and are over you in the Lord, and admonish you;</p>

<p>52:005:013 And to esteem them very highly in love for their work's sake.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And be at peace among yourselves.</p>

<p>52:005:014 Now we exhort you, brethren, warn them that are unruly,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comfort the feebleminded, support the weak, be patient toward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all men.</p>

<p>52:005:015 See that none render evil for evil unto any man; but ever<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow that which is good, both among yourselves, and to all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;men.</p>

<p>52:005:016 Rejoice evermore.</p>

<p>52:005:017 Pray without ceasing.</p>

<p>52:005:018 In every thing give thanks: for this is the will of God in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ Jesus concerning you.</p>

<p>52:005:019 Quench not the Spirit.</p>

<p>52:005:020 Despise not prophesyings.</p>

<p>52:005:021 Prove all things; hold fast that which is good.</p>

<p>52:005:022 Abstain from all appearance of evil.</p>

<p>52:005:023 And the very God of peace sanctify you wholly; and I pray God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your whole spirit and soul and body be preserved blameless<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto the coming of our Lord Jesus Christ.</p>

<p>52:005:024 Faithful is he that calleth you, who also will do it.</p>

<p>52:005:025 Brethren, pray for us.</p>

<p>52:005:026 Greet all the brethren with an holy kiss.</p>

<p>52:005:027 I charge you by the Lord that this epistle be read unto all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the holy brethren.</p>

<p>52:005:028 The grace of our Lord Jesus Christ be with you. Amen.</p>


<a href="book51.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book53.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
