<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 58</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book58">
<tr><td>
<a href="book57.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book59.htm">Next</a>


<h1>Book 58 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hebrews</h1>

<p>58:001:001 God, who at sundry times and in divers manners spake in time<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past unto the fathers by the prophets,</p>

<p>58:001:002 Hath in these last days spoken unto us by his Son, whom he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath appointed heir of all things, by whom also he made the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;worlds;</p>

<p>58:001:003 Who being the brightness of his glory, and the express image<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of his person, and upholding all things by the word of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;power, when he had by himself purged our sins, sat down on the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right hand of the Majesty on high:</p>

<p>58:001:004 Being made so much better than the angels, as he hath by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inheritance obtained a more excellent name than they.</p>

<p>58:001:005 For unto which of the angels said he at any time, Thou art my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Son, this day have I begotten thee? And again, I will be to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him a Father, and he shall be to me a Son?</p>

<p>58:001:006 And again, when he bringeth in the firstbegotten into the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world, he saith, And let all the angels of God worship him.</p>

<p>58:001:007 And of the angels he saith, Who maketh his angels spirits, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his ministers a flame of fire.</p>

<p>58:001:008 But unto the Son he saith, Thy throne, O God, is for ever and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ever: a sceptre of righteousness is the sceptre of thy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kingdom.</p>

<p>58:001:009 Thou hast loved righteousness, and hated iniquity; therefore<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God, even thy God, hath anointed thee with the oil of gladness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above thy fellows.</p>

<p>58:001:010 And, Thou, Lord, in the beginning hast laid the foundation of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the earth; and the heavens are the works of thine hands:</p>

<p>58:001:011 They shall perish; but thou remainest; and they all shall wax<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;old as doth a garment;</p>

<p>58:001:012 And as a vesture shalt thou fold them up, and they shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changed: but thou art the same, and thy years shall not fail.</p>

<p>58:001:013 But to which of the angels said he at any time, Sit on my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right hand, until I make thine enemies thy footstool?</p>

<p>58:001:014 Are they not all ministering spirits, sent forth to minister<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for them who shall be heirs of salvation?</p>

<p>58:002:001 Therefore we ought to give the more earnest heed to the things<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which we have heard, lest at any time we should let them slip.</p>

<p>58:002:002 For if the word spoken by angels was stedfast, and every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transgression and disobedience received a just recompence of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reward;</p>

<p>58:002:003 How shall we escape, if we neglect so great salvation; which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at the first began to be spoken by the Lord, and was confirmed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto us by them that heard him;</p>

<p>58:002:004 God also bearing them witness, both with signs and wonders,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and with divers miracles, and gifts of the Holy Ghost,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to his own will?</p>

<p>58:002:005 For unto the angels hath he not put in subjection the world to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come, whereof we speak.</p>

<p>58:002:006 But one in a certain place testified, saying, What is man,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that thou art mindful of him? or the son of man that thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitest him?</p>

<p>58:002:007 Thou madest him a little lower than the angels; thou crownedst<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him with glory and honour, and didst set him over the works of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy hands:</p>

<p>58:002:008 Thou hast put all things in subjection under his feet. For in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that he put all in subjection under him, he left nothing that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is not put under him. But now we see not yet all things put<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under him.</p>

<p>58:002:009 But we see Jesus, who was made a little lower than the angels<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for the suffering of death, crowned with glory and honour;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that he by the grace of God should taste death for every man.</p>

<p>58:002:010 For it became him, for whom are all things, and by whom are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all things, in bringing many sons unto glory, to make the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captain of their salvation perfect through sufferings.</p>

<p>58:002:011 For both he that sanctifieth and they who are sanctified are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all of one: for which cause he is not ashamed to call them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brethren,</p>

<p>58:002:012 Saying, I will declare thy name unto my brethren, in the midst<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the church will I sing praise unto thee.</p>

<p>58:002:013 And again, I will put my trust in him. And again, Behold I and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the children which God hath given me.</p>

<p>58:002:014 Forasmuch then as the children are partakers of flesh and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blood, he also himself likewise took part of the same; that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through death he might destroy him that had the power of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;death, that is, the devil;</p>

<p>58:002:015 And deliver them who through fear of death were all their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lifetime subject to bondage.</p>

<p>58:002:016 For verily he took not on him the nature of angels; but he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;took on him the seed of Abraham.</p>

<p>58:002:017 Wherefore in all things it behoved him to be made like unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his brethren, that he might be a merciful and faithful high<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priest in things pertaining to God, to make reconciliation for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sins of the people.</p>

<p>58:002:018 For in that he himself hath suffered being tempted, he is able<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to succour them that are tempted.</p>

<p>58:003:001 Wherefore, holy brethren, partakers of the heavenly calling,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consider the Apostle and High Priest of our profession, Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus;</p>

<p>58:003:002 Who was faithful to him that appointed him, as also Moses was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faithful in all his house.</p>

<p>58:003:003 For this man was counted worthy of more glory than Moses,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inasmuch as he who hath builded the house hath more honour<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than the house.</p>

<p>58:003:004 For every house is builded by some man; but he that built all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things is God.</p>

<p>58:003:005 And Moses verily was faithful in all his house, as a servant,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for a testimony of those things which were to be spoken after;</p>

<p>58:003:006 But Christ as a son over his own house; whose house are we, if<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we hold fast the confidence and the rejoicing of the hope firm<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto the end.</p>

<p>58:003:007 Wherefore (as the Holy Ghost saith, To day if ye will hear his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;voice,</p>

<p>58:003:008 Harden not your hearts, as in the provocation, in the day of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temptation in the wilderness:</p>

<p>58:003:009 When your fathers tempted me, proved me, and saw my works<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forty years.</p>

<p>58:003:010 Wherefore I was grieved with that generation, and said, They<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do alway err in their heart; and they have not known my ways.</p>

<p>58:003:011 So I sware in my wrath, They shall not enter into my rest.)</p>

<p>58:003:012 Take heed, brethren, lest there be in any of you an evil heart<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of unbelief, in departing from the living God.</p>

<p>58:003:013 But exhort one another daily, while it is called To day; lest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any of you be hardened through the deceitfulness of sin.</p>

<p>58:003:014 For we are made partakers of Christ, if we hold the beginning<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of our confidence stedfast unto the end;</p>

<p>58:003:015 While it is said, To day if ye will hear his voice, harden not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your hearts, as in the provocation.</p>

<p>58:003:016 For some, when they had heard, did provoke: howbeit not all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that came out of Egypt by Moses.</p>

<p>58:003:017 But with whom was he grieved forty years? was it not with them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that had sinned, whose carcases fell in the wilderness?</p>

<p>58:003:018 And to whom sware he that they should not enter into his rest,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but to them that believed not?</p>

<p>58:003:019 So we see that they could not enter in because of unbelief.</p>

<p>58:004:001 Let us therefore fear, lest, a promise being left us of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entering into his rest, any of you should seem to come short<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of it.</p>

<p>58:004:002 For unto us was the gospel preached, as well as unto them: but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the word preached did not profit them, not being mixed with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith in them that heard it.</p>

<p>58:004:003 For we which have believed do enter into rest, as he said, As<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have sworn in my wrath, if they shall enter into my rest:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;although the works were finished from the foundation of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world.</p>

<p>58:004:004 For he spake in a certain place of the seventh day on this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wise, And God did rest the seventh day from all his works.</p>

<p>58:004:005 And in this place again, If they shall enter into my rest.</p>

<p>58:004:006 Seeing therefore it remaineth that some must enter therein,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and they to whom it was first preached entered not in because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of unbelief:</p>

<p>58:004:007 Again, he limiteth a certain day, saying in David, To day,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after so long a time; as it is said, To day if ye will hear<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his voice, harden not your hearts.</p>

<p>58:004:008 For if Jesus had given them rest, then would he not afterward<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have spoken of another day.</p>

<p>58:004:009 There remaineth therefore a rest to the people of God.</p>

<p>58:004:010 For he that is entered into his rest, he also hath ceased from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his own works, as God did from his.</p>

<p>58:004:011 Let us labour therefore to enter into that rest, lest any man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fall after the same example of unbelief.</p>

<p>58:004:012 For the word of God is quick, and powerful, and sharper than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any twoedged sword, piercing even to the dividing asunder of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soul and spirit, and of the joints and marrow, and is a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discerner of the thoughts and intents of the heart.</p>

<p>58:004:013 Neither is there any creature that is not manifest in his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sight: but all things are naked and opened unto the eyes of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;him with whom we have to do.</p>

<p>58:004:014 Seeing then that we have a great high priest, that is passed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the heavens, Jesus the Son of God, let us hold fast our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profession.</p>

<p>58:004:015 For we have not an high priest which cannot be touched with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the feeling of our infirmities; but was in all points tempted<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like as we are, yet without sin.</p>

<p>58:004:016 Let us therefore come boldly unto the throne of grace, that we<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may obtain mercy, and find grace to help in time of need.</p>

<p>58:005:001 For every high priest taken from among men is ordained for men<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in things pertaining to God, that he may offer both gifts and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrifices for sins:</p>

<p>58:005:002 Who can have compassion on the ignorant, and on them that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out of the way; for that he himself also is compassed with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;infirmity.</p>

<p>58:005:003 And by reason hereof he ought, as for the people, so also for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;himself, to offer for sins.</p>

<p>58:005:004 And no man taketh this honour unto himself, but he that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called of God, as was Aaron.</p>

<p>58:005:005 So also Christ glorified not himself to be made an high<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priest; but he that said unto him, Thou art my Son, to day<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have I begotten thee.</p>

<p>58:005:006 As he saith also in another place, Thou art a priest for ever<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after the order of Melchisedec.</p>

<p>58:005:007 Who in the days of his flesh, when he had offered up prayers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and supplications with strong crying and tears unto him that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was able to save him from death, and was heard in that he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feared;</p>

<p>58:005:008 Though he were a Son, yet learned he obedience by the things<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which he suffered;</p>

<p>58:005:009 And being made perfect, he became the author of eternal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salvation unto all them that obey him;</p>

<p>58:005:010 Called of God an high priest after the order of Melchisedec.</p>

<p>58:005:011 Of whom we have many things to say, and hard to be uttered,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seeing ye are dull of hearing.</p>

<p>58:005:012 For when for the time ye ought to be teachers, ye have need<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that one teach you again which be the first principles of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oracles of God; and are become such as have need of milk, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not of strong meat.</p>

<p>58:005:013 For every one that useth milk is unskilful in the word of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness: for he is a babe.</p>

<p>58:005:014 But strong meat belongeth to them that are of full age, even<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;those who by reason of use have their senses exercised to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discern both good and evil.</p>

<p>58:006:001 Therefore leaving the principles of the doctrine of Christ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let us go on unto perfection; not laying again the foundation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of repentance from dead works, and of faith toward God,</p>

<p>58:006:002 Of the doctrine of baptisms, and of laying on of hands, and of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resurrection of the dead, and of eternal judgment.</p>

<p>58:006:003 And this will we do, if God permit.</p>

<p>58:006:004 For it is impossible for those who were once enlightened, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have tasted of the heavenly gift, and were made partakers of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Holy Ghost,</p>

<p>58:006:005 And have tasted the good word of God, and the powers of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world to come,</p>

<p>58:006:006 If they shall fall away, to renew them again unto repentance;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seeing they crucify to themselves the Son of God afresh, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;put him to an open shame.</p>

<p>58:006:007 For the earth which drinketh in the rain that cometh oft upon<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it, and bringeth forth herbs meet for them by whom it is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dressed, receiveth blessing from God:</p>

<p>58:006:008 But that which beareth thorns and briers is rejected, and is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nigh unto cursing; whose end is to be burned.</p>

<p>58:006:009 But, beloved, we are persuaded better things of you, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things that accompany salvation, though we thus speak.</p>

<p>58:006:010 For God is not unrighteous to forget your work and labour of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love, which ye have shewed toward his name, in that ye have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ministered to the saints, and do minister.</p>

<p>58:006:011 And we desire that every one of you do shew the same diligence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the full assurance of hope unto the end:</p>

<p>58:006:012 That ye be not slothful, but followers of them who through<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith and patience inherit the promises.</p>

<p>58:006:013 For when God made promise to Abraham, because he could swear<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by no greater, he sware by himself,</p>

<p>58:006:014 Saying, Surely blessing I will bless thee, and multiplying I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will multiply thee.</p>

<p>58:006:015 And so, after he had patiently endured, he obtained the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promise.</p>

<p>58:006:016 For men verily swear by the greater: and an oath for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confirmation is to them an end of all strife.</p>

<p>58:006:017 Wherein God, willing more abundantly to shew unto the heirs of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promise the immutability of his counsel, confirmed it by an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oath:</p>

<p>58:006:018 That by two immutable things, in which it was impossible for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God to lie, we might have a strong consolation, who have fled<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for refuge to lay hold upon the hope set before us:</p>

<p>58:006:019 Which hope we have as an anchor of the soul, both sure and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stedfast, and which entereth into that within the veil;</p>

<p>58:006:020 Whither the forerunner is for us entered, even Jesus, made an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;high priest for ever after the order of Melchisedec.</p>

<p>58:007:001 For this Melchisedec, king of Salem, priest of the most high<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God, who met Abraham returning from the slaughter of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kings, and blessed him;</p>

<p>58:007:002 To whom also Abraham gave a tenth part of all; first being by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interpretation King of righteousness, and after that also King<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Salem, which is, King of peace;</p>

<p>58:007:003 Without father, without mother, without descent, having<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither beginning of days, nor end of life; but made like unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Son of God; abideth a priest continually.</p>

<p>58:007:004 Now consider how great this man was, unto whom even the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patriarch Abraham gave the tenth of the spoils.</p>

<p>58:007:005 And verily they that are of the sons of Levi, who receive the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;office of the priesthood, have a commandment to take tithes of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the people according to the law, that is, of their brethren,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;though they come out of the loins of Abraham:</p>

<p>58:007:006 But he whose descent is not counted from them received tithes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Abraham, and blessed him that had the promises.</p>

<p>58:007:007 And without all contradiction the less is blessed of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better.</p>

<p>58:007:008 And here men that die receive tithes; but there he receiveth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them, of whom it is witnessed that he liveth.</p>

<p>58:007:009 And as I may so say, Levi also, who receiveth tithes, payed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tithes in Abraham.</p>

<p>58:007:010 For he was yet in the loins of his father, when Melchisedec<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;met him.</p>

<p>58:007:011 If therefore perfection were by the Levitical priesthood, (for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under it the people received the law,) what further need was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there that another priest should rise after the order of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melchisedec, and not be called after the order of Aaron?</p>

<p>58:007:012 For the priesthood being changed, there is made of necessity a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change also of the law.</p>

<p>58:007:013 For he of whom these things are spoken pertaineth to another<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tribe, of which no man gave attendance at the altar.</p>

<p>58:007:014 For it is evident that our Lord sprang out of Juda; of which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tribe Moses spake nothing concerning priesthood.</p>

<p>58:007:015 And it is yet far more evident: for that after the similitude<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Melchisedec there ariseth another priest,</p>

<p>58:007:016 Who is made, not after the law of a carnal commandment, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after the power of an endless life.</p>

<p>58:007:017 For he testifieth, Thou art a priest for ever after the order<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Melchisedec.</p>

<p>58:007:018 For there is verily a disannulling of the commandment going<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before for the weakness and unprofitableness thereof.</p>

<p>58:007:019 For the law made nothing perfect, but the bringing in of a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better hope did; by the which we draw nigh unto God.</p>

<p>58:007:020 And inasmuch as not without an oath he was made priest:</p>

<p>58:007:021 (For those priests were made without an oath; but this with an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oath by him that said unto him, The Lord sware and will not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repent, Thou art a priest for ever after the order of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melchisedec:)</p>

<p>58:007:022 By so much was Jesus made a surety of a better testament.</p>

<p>58:007:023 And they truly were many priests, because they were not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suffered to continue by reason of death:</p>

<p>58:007:024 But this man, because he continueth ever, hath an unchangeable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priesthood.</p>

<p>58:007:025 Wherefore he is able also to save them to the uttermost that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come unto God by him, seeing he ever liveth to make<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intercession for them.</p>

<p>58:007:026 For such an high priest became us, who is holy, harmless,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undefiled, separate from sinners, and made higher than the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heavens;</p>

<p>58:007:027 Who needeth not daily, as those high priests, to offer up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrifice, first for his own sins, and then for the people's:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for this he did once, when he offered up himself.</p>

<p>58:007:028 For the law maketh men high priests which have infirmity; but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the word of the oath, which was since the law, maketh the Son,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who is consecrated for evermore.</p>

<p>58:008:001 Now of the things which we have spoken this is the sum: We<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have such an high priest, who is set on the right hand of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throne of the Majesty in the heavens;</p>

<p>58:008:002 A minister of the sanctuary, and of the true tabernacle, which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord pitched, and not man.</p>

<p>58:008:003 For every high priest is ordained to offer gifts and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrifices: wherefore it is of necessity that this man have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;somewhat also to offer.</p>

<p>58:008:004 For if he were on earth, he should not be a priest, seeing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that there are priests that offer gifts according to the law:</p>

<p>58:008:005 Who serve unto the example and shadow of heavenly things, as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moses was admonished of God when he was about to make the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabernacle: for, See, saith he, that thou make all things<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the pattern shewed to thee in the mount.</p>

<p>58:008:006 But now hath he obtained a more excellent ministry, by how<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;much also he is the mediator of a better covenant, which was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;established upon better promises.</p>

<p>58:008:007 For if that first covenant had been faultless, then should no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place have been sought for the second.</p>

<p>58:008:008 For finding fault with them, he saith, Behold, the days come,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saith the Lord, when I will make a new covenant with the house<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Israel and with the house of Judah:</p>

<p>58:008:009 Not according to the covenant that I made with their fathers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the day when I took them by the hand to lead them out of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the land of Egypt; because they continued not in my covenant,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and I regarded them not, saith the Lord.</p>

<p>58:008:010 For this is the covenant that I will make with the house of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Israel after those days, saith the Lord; I will put my laws<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into their mind, and write them in their hearts: and I will be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to them a God, and they shall be to me a people:</p>

<p>58:008:011 And they shall not teach every man his neighbour, and every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man his brother, saying, Know the Lord: for all shall know me,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from the least to the greatest.</p>

<p>58:008:012 For I will be merciful to their unrighteousness, and their<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sins and their iniquities will I remember no more.</p>

<p>58:008:013 In that he saith, A new covenant, he hath made the first old.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now that which decayeth and waxeth old is ready to vanish<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away.</p>

<p>58:009:001 Then verily the first covenant had also ordinances of divine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service, and a worldly sanctuary.</p>

<p>58:009:002 For there was a tabernacle made; the first, wherein was the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;candlestick, and the table, and the shewbread; which is called<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sanctuary.</p>

<p>58:009:003 And after the second veil, the tabernacle which is called the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holiest of all;</p>

<p>58:009:004 Which had the golden censer, and the ark of the covenant<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overlaid round about with gold, wherein was the golden pot<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that had manna, and Aaron's rod that budded, and the tables of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the covenant;</p>

<p>58:009:005 And over it the cherubims of glory shadowing the mercyseat; of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which we cannot now speak particularly.</p>

<p>58:009:006 Now when these things were thus ordained, the priests went<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;always into the first tabernacle, accomplishing the service of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God.</p>

<p>58:009:007 But into the second went the high priest alone once every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year, not without blood, which he offered for himself, and for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the errors of the people:</p>

<p>58:009:008 The Holy Ghost this signifying, that the way into the holiest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of all was not yet made manifest, while as the first<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabernacle was yet standing:</p>

<p>58:009:009 Which was a figure for the time then present, in which were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offered both gifts and sacrifices, that could not make him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that did the service perfect, as pertaining to the conscience;</p>

<p>58:009:010 Which stood only in meats and drinks, and divers washings, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carnal ordinances, imposed on them until the time of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reformation.</p>

<p>58:009:011 But Christ being come an high priest of good things to come,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by a greater and more perfect tabernacle, not made with hands,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that is to say, not of this building;</p>

<p>58:009:012 Neither by the blood of goats and calves, but by his own blood<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he entered in once into the holy place, having obtained<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eternal redemption for us.</p>

<p>58:009:013 For if the blood of bulls and of goats, and the ashes of an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heifer sprinkling the unclean, sanctifieth to the purifying of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the flesh:</p>

<p>58:009:014 How much more shall the blood of Christ, who through the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eternal Spirit offered himself without spot to God, purge your<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conscience from dead works to serve the living God?</p>

<p>58:009:015 And for this cause he is the mediator of the new testament,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that by means of death, for the redemption of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transgressions that were under the first testament, they which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are called might receive the promise of eternal inheritance.</p>

<p>58:009:016 For where a testament is, there must also of necessity be the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;death of the testator.</p>

<p>58:009:017 For a testament is of force after men are dead: otherwise it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is of no strength at all while the testator liveth.</p>

<p>58:009:018 Whereupon neither the first testament was dedicated without<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blood.</p>

<p>58:009:019 For when Moses had spoken every precept to all the people<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;according to the law, he took the blood of calves and of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goats, with water, and scarlet wool, and hyssop, and sprinkled<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;both the book, and all the people,</p>

<p>58:009:020 Saying, This is the blood of the testament which God hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enjoined unto you.</p>

<p>58:009:021 Moreover he sprinkled with blood both the tabernacle, and all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the vessels of the ministry.</p>

<p>58:009:022 And almost all things are by the law purged with blood; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;without shedding of blood is no remission.</p>

<p>58:009:023 It was therefore necessary that the patterns of things in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heavens should be purified with these; but the heavenly things<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;themselves with better sacrifices than these.</p>

<p>58:009:024 For Christ is not entered into the holy places made with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hands, which are the figures of the true; but into heaven<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itself, now to appear in the presence of God for us:</p>

<p>58:009:025 Nor yet that he should offer himself often, as the high priest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entereth into the holy place every year with blood of others;</p>

<p>58:009:026 For then must he often have suffered since the foundation of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the world: but now once in the end of the world hath he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appeared to put away sin by the sacrifice of himself.</p>

<p>58:009:027 And as it is appointed unto men once to die, but after this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the judgment:</p>

<p>58:009:028 So Christ was once offered to bear the sins of many; and unto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them that look for him shall he appear the second time without<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sin unto salvation.</p>

<p>58:010:001 For the law having a shadow of good things to come, and not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the very image of the things, can never with those sacrifices<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which they offered year by year continually make the comers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thereunto perfect.</p>

<p>58:010:002 For then would they not have ceased to be offered? because<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that the worshippers once purged should have had no more<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conscience of sins.</p>

<p>58:010:003 But in those sacrifices there is a remembrance again made of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sins every year.</p>

<p>58:010:004 For it is not possible that the blood of bulls and of goats<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should take away sins.</p>

<p>58:010:005 Wherefore when he cometh into the world, he saith, Sacrifice<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and offering thou wouldest not, but a body hast thou prepared<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me:</p>

<p>58:010:006 In burnt offerings and sacrifices for sin thou hast had no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pleasure.</p>

<p>58:010:007 Then said I, Lo, I come (in the volume of the book it is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;written of me,) to do thy will, O God.</p>

<p>58:010:008 Above when he said, Sacrifice and offering and burnt offerings<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and offering for sin thou wouldest not, neither hadst pleasure<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;therein; which are offered by the law;</p>

<p>58:010:009 Then said he, Lo, I come to do thy will, O God. He taketh away<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the first, that he may establish the second.</p>

<p>58:010:010 By the which will we are sanctified through the offering of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the body of Jesus Christ once for all.</p>

<p>58:010:011 And every priest standeth daily ministering and offering<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oftentimes the same sacrifices, which can never take away<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sins:</p>

<p>58:010:012 But this man, after he had offered one sacrifice for sins for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ever, sat down on the right hand of God;</p>

<p>58:010:013 From henceforth expecting till his enemies be made his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;footstool.</p>

<p>58:010:014 For by one offering he hath perfected for ever them that are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanctified.</p>

<p>58:010:015 Whereof the Holy Ghost also is a witness to us: for after that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he had said before,</p>

<p>58:010:016 This is the covenant that I will make with them after those<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;days, saith the Lord, I will put my laws into their hearts,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and in their minds will I write them;</p>

<p>58:010:017 And their sins and iniquities will I remember no more.</p>

<p>58:010:018 Now where remission of these is, there is no more offering for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sin.</p>

<p>58:010:019 Having therefore, brethren, boldness to enter into the holiest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by the blood of Jesus,</p>

<p>58:010:020 By a new and living way, which he hath consecrated for us,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through the veil, that is to say, his flesh;</p>

<p>58:010:021 And having an high priest over the house of God;</p>

<p>58:010:022 Let us draw near with a true heart in full assurance of faith,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;having our hearts sprinkled from an evil conscience, and our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodies washed with pure water.</p>

<p>58:010:023 Let us hold fast the profession of our faith without wavering;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(for he is faithful that promised;)</p>

<p>58:010:024 And let us consider one another to provoke unto love and to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good works:</p>

<p>58:010:025 Not forsaking the assembling of ourselves together, as the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manner of some is; but exhorting one another: and so much the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more, as ye see the day approaching.</p>

<p>58:010:026 For if we sin wilfully after that we have received the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowledge of the truth, there remaineth no more sacrifice for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sins,</p>

<p>58:010:027 But a certain fearful looking for of judgment and fiery<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indignation, which shall devour the adversaries.</p>

<p>58:010:028 He that despised Moses' law died without mercy under two or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;three witnesses:</p>

<p>58:010:029 Of how much sorer punishment, suppose ye, shall he be thought<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;worthy, who hath trodden under foot the Son of God, and hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counted the blood of the covenant, wherewith he was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanctified, an unholy thing, and hath done despite unto the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spirit of grace?</p>

<p>58:010:030 For we know him that hath said, Vengeance belongeth unto me, I<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will recompense, saith the Lord. And again, The Lord shall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;judge his people.</p>

<p>58:010:031 It is a fearful thing to fall into the hands of the living<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God.</p>

<p>58:010:032 But call to remembrance the former days, in which, after ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;were illuminated, ye endured a great fight of afflictions;</p>

<p>58:010:033 Partly, whilst ye were made a gazingstock both by reproaches<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and afflictions; and partly, whilst ye became companions of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them that were so used.</p>

<p>58:010:034 For ye had compassion of me in my bonds, and took joyfully the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spoiling of your goods, knowing in yourselves that ye have in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heaven a better and an enduring substance.</p>

<p>58:010:035 Cast not away therefore your confidence, which hath great<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recompence of reward.</p>

<p>58:010:036 For ye have need of patience, that, after ye have done the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will of God, ye might receive the promise.</p>

<p>58:010:037 For yet a little while, and he that shall come will come, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will not tarry.</p>

<p>58:010:038 Now the just shall live by faith: but if any man draw back, my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soul shall have no pleasure in him.</p>

<p>58:010:039 But we are not of them who draw back unto perdition; but of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them that believe to the saving of the soul.</p>

<p>58:011:001 Now faith is the substance of things hoped for, the evidence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of things not seen.</p>

<p>58:011:002 For by it the elders obtained a good report.</p>

<p>58:011:003 Through faith we understand that the worlds were framed by the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word of God, so that things which are seen were not made of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things which do appear.</p>

<p>58:011:004 By faith Abel offered unto God a more excellent sacrifice than<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cain, by which he obtained witness that he was righteous, God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;testifying of his gifts: and by it he being dead yet speaketh.</p>

<p>58:011:005 By faith Enoch was translated that he should not see death;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and was not found, because God had translated him: for before<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his translation he had this testimony, that he pleased God.</p>

<p>58:011:006 But without faith it is impossible to please him: for he that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cometh to God must believe that he is, and that he is a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rewarder of them that diligently seek him.</p>

<p>58:011:007 By faith Noah, being warned of God of things not seen as yet,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moved with fear, prepared an ark to the saving of his house;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by the which he condemned the world, and became heir of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;righteousness which is by faith.</p>

<p>58:011:008 By faith Abraham, when he was called to go out into a place<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which he should after receive for an inheritance, obeyed; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he went out, not knowing whither he went.</p>

<p>58:011:009 By faith he sojourned in the land of promise, as in a strange<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;country, dwelling in tabernacles with Isaac and Jacob, the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heirs with him of the same promise:</p>

<p>58:011:010 For he looked for a city which hath foundations, whose builder<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and maker is God.</p>

<p>58:011:011 Through faith also Sara herself received strength to conceive<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seed, and was delivered of a child when she was past age,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because she judged him faithful who had promised.</p>

<p>58:011:012 Therefore sprang there even of one, and him as good as dead,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so many as the stars of the sky in multitude, and as the sand<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is by the sea shore innumerable.</p>

<p>58:011:013 These all died in faith, not having received the promises, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;having seen them afar off, and were persuaded of them, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embraced them, and confessed that they were strangers and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pilgrims on the earth.</p>

<p>58:011:014 For they that say such things declare plainly that they seek a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;country.</p>

<p>58:011:015 And truly, if they had been mindful of that country from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whence they came out, they might have had opportunity to have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returned.</p>

<p>58:011:016 But now they desire a better country, that is, an heavenly:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wherefore God is not ashamed to be called their God: for he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath prepared for them a city.</p>

<p>58:011:017 By faith Abraham, when he was tried, offered up Isaac: and he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that had received the promises offered up his only begotten<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;son,</p>

<p>58:011:018 Of whom it was said, That in Isaac shall thy seed be called:</p>

<p>58:011:019 Accounting that God was able to raise him up, even from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dead; from whence also he received him in a figure.</p>

<p>58:011:020 By faith Isaac blessed Jacob and Esau concerning things to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come.</p>

<p>58:011:021 By faith Jacob, when he was a dying, blessed both the sons of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joseph; and worshipped, leaning upon the top of his staff.</p>

<p>58:011:022 By faith Joseph, when he died, made mention of the departing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the children of Israel; and gave commandment concerning his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bones.</p>

<p>58:011:023 By faith Moses, when he was born, was hid three months of his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parents, because they saw he was a proper child; and they were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not afraid of the king's commandment.</p>

<p>58:011:024 By faith Moses, when he was come to years, refused to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called the son of Pharaoh's daughter;</p>

<p>58:011:025 Choosing rather to suffer affliction with the people of God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than to enjoy the pleasures of sin for a season;</p>

<p>58:011:026 Esteeming the reproach of Christ greater riches than the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treasures in Egypt: for he had respect unto the recompence of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the reward.</p>

<p>58:011:027 By faith he forsook Egypt, not fearing the wrath of the king:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for he endured, as seeing him who is invisible.</p>

<p>58:011:028 Through faith he kept the passover, and the sprinkling of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blood, lest he that destroyed the firstborn should touch them.</p>

<p>58:011:029 By faith they passed through the Red sea as by dry land: which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Egyptians assaying to do were drowned.</p>

<p>58:011:030 By faith the walls of Jericho fell down, after they were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compassed about seven days.</p>

<p>58:011:031 By faith the harlot Rahab perished not with them that believed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not, when she had received the spies with peace.</p>

<p>58:011:032 And what shall I more say? for the time would fail me to tell<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Gedeon, and of Barak, and of Samson, and of Jephthae; of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;David also, and Samuel, and of the prophets:</p>

<p>58:011:033 Who through faith subdued kingdoms, wrought righteousness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtained promises, stopped the mouths of lions.</p>

<p>58:011:034 Quenched the violence of fire, escaped the edge of the sword,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out of weakness were made strong, waxed valiant in fight,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turned to flight the armies of the aliens.</p>

<p>58:011:035 Women received their dead raised to life again: and others<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;were tortured, not accepting deliverance; that they might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain a better resurrection:</p>

<p>58:011:036 And others had trial of cruel mockings and scourgings, yea,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moreover of bonds and imprisonment:</p>

<p>58:011:037 They were stoned, they were sawn asunder, were tempted, were<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slain with the sword: they wandered about in sheepskins and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goatskins; being destitute, afflicted, tormented;</p>

<p>58:011:038 (Of whom the world was not worthy:) they wandered in deserts,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and in mountains, and in dens and caves of the earth.</p>

<p>58:011:039 And these all, having obtained a good report through faith,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;received not the promise:</p>

<p>58:011:040 God having provided some better thing for us, that they<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;without us should not be made perfect.</p>

<p>58:012:001 Wherefore seeing we also are compassed about with so great a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cloud of witnesses, let us lay aside every weight, and the sin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which doth so easily beset us, and let us run with patience<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the race that is set before us,</p>

<p>58:012:002 Looking unto Jesus the author and finisher of our faith; who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for the joy that was set before him endured the cross,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;despising the shame, and is set down at the right hand of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throne of God.</p>

<p>58:012:003 For consider him that endured such contradiction of sinners<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against himself, lest ye be wearied and faint in your minds.</p>

<p>58:012:004 Ye have not yet resisted unto blood, striving against sin.</p>

<p>58:012:005 And ye have forgotten the exhortation which speaketh unto you<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as unto children, My son, despise not thou the chastening of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord, nor faint when thou art rebuked of him:</p>

<p>58:012:006 For whom the Lord loveth he chasteneth, and scourgeth every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;son whom he receiveth.</p>

<p>58:012:007 If ye endure chastening, God dealeth with you as with sons;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for what son is he whom the father chasteneth not?</p>

<p>58:012:008 But if ye be without chastisement, whereof all are partakers,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then are ye bastards, and not sons.</p>

<p>58:012:009 Furthermore we have had fathers of our flesh which corrected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us, and we gave them reverence: shall we not much rather be in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subjection unto the Father of spirits, and live?</p>

<p>58:012:010 For they verily for a few days chastened us after their own<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pleasure; but he for our profit, that we might be partakers of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his holiness.</p>

<p>58:012:011 Now no chastening for the present seemeth to be joyous, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grievous: nevertheless afterward it yieldeth the peaceable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fruit of righteousness unto them which are exercised thereby.</p>

<p>58:012:012 Wherefore lift up the hands which hang down, and the feeble<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knees;</p>

<p>58:012:013 And make straight paths for your feet, lest that which is lame<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be turned out of the way; but let it rather be healed.</p>

<p>58:012:014 Follow peace with all men, and holiness, without which no man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shall see the Lord:</p>

<p>58:012:015 Looking diligently lest any man fail of the grace of God; lest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any root of bitterness springing up trouble you, and thereby<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;many be defiled;</p>

<p>58:012:016 Lest there be any fornicator, or profane person, as Esau, who<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for one morsel of meat sold his birthright.</p>

<p>58:012:017 For ye know how that afterward, when he would have inherited<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the blessing, he was rejected: for he found no place of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repentance, though he sought it carefully with tears.</p>

<p>58:012:018 For ye are not come unto the mount that might be touched, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that burned with fire, nor unto blackness, and darkness, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tempest,</p>

<p>58:012:019 And the sound of a trumpet, and the voice of words; which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;voice they that heard intreated that the word should not be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spoken to them any more:</p>

<p>58:012:020 (For they could not endure that which was commanded, And if so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;much as a beast touch the mountain, it shall be stoned, or<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thrust through with a dart:</p>

<p>58:012:021 And so terrible was the sight, that Moses said, I exceedingly<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fear and quake:)</p>

<p>58:012:022 But ye are come unto mount Sion, and unto the city of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;living God, the heavenly Jerusalem, and to an innumerable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;company of angels,</p>

<p>58:012:023 To the general assembly and church of the firstborn, which are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;written in heaven, and to God the Judge of all, and to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirits of just men made perfect,</p>

<p>58:012:024 And to Jesus the mediator of the new covenant, and to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blood of sprinkling, that speaketh better things that that of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abel.</p>

<p>58:012:025 See that ye refuse not him that speaketh. For if they escaped<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not who refused him that spake on earth, much more shall not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we escape, if we turn away from him that speaketh from heaven:</p>

<p>58:012:026 Whose voice then shook the earth: but now he hath promised,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saying, Yet once more I shake not the earth only, but also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heaven.</p>

<p>58:012:027 And this word, Yet once more, signifieth the removing of those<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things that are shaken, as of things that are made, that those<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things which cannot be shaken may remain.</p>

<p>58:012:028 Wherefore we receiving a kingdom which cannot be moved, let us<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have grace, whereby we may serve God acceptably with reverence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and godly fear:</p>

<p>58:012:029 For our God is a consuming fire.</p>

<p>58:013:001 Let brotherly love continue.</p>

<p>58:013:002 Be not forgetful to entertain strangers: for thereby some have<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entertained angels unawares.</p>

<p>58:013:003 Remember them that are in bonds, as bound with them; and them<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which suffer adversity, as being yourselves also in the body.</p>

<p>58:013:004 Marriage is honourable in all, and the bed undefiled: but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whoremongers and adulterers God will judge.</p>

<p>58:013:005 Let your conversation be without covetousness; and be content<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with such things as ye have: for he hath said, I will never<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leave thee, nor forsake thee.</p>

<p>58:013:006 So that we may boldly say, The Lord is my helper, and I will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not fear what man shall do unto me.</p>

<p>58:013:007 Remember them which have the rule over you, who have spoken<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto you the word of God: whose faith follow, considering the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of their conversation.</p>

<p>58:013:008 Jesus Christ the same yesterday, and to day, and for ever.</p>

<p>58:013:009 Be not carried about with divers and strange doctrines. For it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a good thing that the heart be established with grace; not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with meats, which have not profited them that have been<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;occupied therein.</p>

<p>58:013:010 We have an altar, whereof they have no right to eat which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serve the tabernacle.</p>

<p>58:013:011 For the bodies of those beasts, whose blood is brought into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sanctuary by the high priest for sin, are burned without<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the camp.</p>

<p>58:013:012 Wherefore Jesus also, that he might sanctify the people with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his own blood, suffered without the gate.</p>

<p>58:013:013 Let us go forth therefore unto him without the camp, bearing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his reproach.</p>

<p>58:013:014 For here have we no continuing city, but we seek one to come.</p>

<p>58:013:015 By him therefore let us offer the sacrifice of praise to God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continually, that is, the fruit of our lips giving thanks to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his name.</p>

<p>58:013:016 But to do good and to communicate forget not: for with such<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrifices God is well pleased.</p>

<p>58:013:017 Obey them that have the rule over you, and submit yourselves:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for they watch for your souls, as they that must give account,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that they may do it with joy, and not with grief: for that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unprofitable for you.</p>

<p>58:013:018 Pray for us: for we trust we have a good conscience, in all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things willing to live honestly.</p>

<p>58:013:019 But I beseech you the rather to do this, that I may be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restored to you the sooner.</p>

<p>58:013:020 Now the God of peace, that brought again from the dead our<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord Jesus, that great shepherd of the sheep, through the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blood of the everlasting covenant,</p>

<p>58:013:021 Make you perfect in every good work to do his will, working in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you that which is wellpleasing in his sight, through Jesus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ; to whom be glory for ever and ever. Amen.</p>

<p>58:013:022 And I beseech you, brethren, suffer the word of exhortation:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for I have written a letter unto you in few words.</p>

<p>58:013:023 Know ye that our brother Timothy is set at liberty; with whom,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if he come shortly, I will see you.</p>

<p>58:013:024 Salute all them that have the rule over you, and all the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saints. They of Italy salute you.</p>

<p>58:013:025 Grace be with you all. Amen.</p>


<a href="book57.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book59.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
