<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 32</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book32">
<tr><td>
<a href="book31.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book33.htm">Next</a>


<h1>Book 32 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jonah</h1>

<p>32:001:001 Now the word of the LORD came unto Jonah the son of Amittai,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saying,</p>

<p>32:001:002 Arise, go to Nineveh, that great city, and cry against it; for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their wickedness is come up before me.</p>

<p>32:001:003 But Jonah rose up to flee unto Tarshish from the presence of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the LORD, and went down to Joppa; and he found a ship going to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tarshish: so he paid the fare thereof, and went down into it,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to go with them unto Tarshish from the presence of the LORD.</p>

<p>32:001:004 But the LORD sent out a great wind into the sea, and there was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a mighty tempest in the sea, so that the ship was like to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broken.</p>

<p>32:001:005 Then the mariners were afraid, and cried every man unto his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;god, and cast forth the wares that were in the ship into the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sea, to lighten it of them. But Jonah was gone down into the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sides of the ship; and he lay, and was fast asleep.</p>

<p>32:001:006 So the shipmaster came to him, and said unto him, What meanest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thou, O sleeper? arise, call upon thy God, if so be that God<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will think upon us, that we perish not.</p>

<p>32:001:007 And they said every one to his fellow, Come, and let us cast<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lots, that we may know for whose cause this evil is upon us.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So they cast lots, and the lot fell upon Jonah.</p>

<p>32:001:008 Then said they unto him, Tell us, we pray thee, for whose<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cause this evil is upon us; What is thine occupation? and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whence comest thou? what is thy country? and of what people<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;art thou?</p>

<p>32:001:009 And he said unto them, I am an Hebrew; and I fear the LORD,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the God of heaven, which hath made the sea and the dry land.</p>

<p>32:001:010 Then were the men exceedingly afraid, and said unto him. Why<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hast thou done this? For the men knew that he fled from the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presence of the LORD, because he had told them.</p>

<p>32:001:011 Then said they unto him, What shall we do unto thee, that the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sea may be calm unto us? for the sea wrought, and was<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tempestuous.</p>

<p>32:001:012 And he said unto them, Take me up, and cast me forth into the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sea; so shall the sea be calm unto you: for I know that for my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sake this great tempest is upon you.</p>

<p>32:001:013 Nevertheless the men rowed hard to bring it to the land; but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they could not: for the sea wrought, and was tempestuous<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against them.</p>

<p>32:001:014 Wherefore they cried unto the LORD, and said, We beseech thee,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O LORD, we beseech thee, let us not perish for this man's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;life, and lay not upon us innocent blood: for thou, O LORD,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hast done as it pleased thee.</p>

<p>32:001:015 So they look up Jonah, and cast him forth into the sea: and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sea ceased from her raging.</p>

<p>32:001:016 Then the men feared the LORD exceedingly, and offered a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sacrifice unto the LORD, and made vows.</p>

<p>32:001:017 Now the LORD had prepared a great fish to swallow up Jonah.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And Jonah was in the belly of the fish three days and three<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nights.</p>

<p>32:002:001 Then Jonah prayed unto the LORD his God out of the fish's<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;belly,</p>

<p>32:002:002 And said, I cried by reason of mine affliction unto the LORD,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and he heard me; out of the belly of hell cried I, and thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heardest my voice.</p>

<p>32:002:003 For thou hadst cast me into the deep, in the midst of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seas; and the floods compassed me about: all thy billows and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy waves passed over me.</p>

<p>32:002:004 Then I said, I am cast out of thy sight; yet I will look again<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toward thy holy temple.</p>

<p>32:002:005 The waters compassed me about, even to the soul: the depth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closed me round about, the weeds were wrapped about my head.</p>

<p>32:002:006 I went down to the bottoms of the mountains; the earth with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;her bars was about me for ever: yet hast thou brought up my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;life from corruption, O LORD my God.</p>

<p>32:002:007 When my soul fainted within me I remembered the LORD: and my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prayer came in unto thee, into thine holy temple.</p>

<p>32:002:008 They that observe lying vanities forsake their own mercy.</p>

<p>32:002:009 But I will sacrifice unto thee with the voice of thanksgiving;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will pay that that I have vowed. Salvation is of the LORD.</p>

<p>32:002:010 And the LORD spake unto the fish, and it vomited out Jonah<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upon the dry land.</p>

<p>32:003:001 And the word of the LORD came unto Jonah the second time,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saying,</p>

<p>32:003:002 Arise, go unto Nineveh, that great city, and preach unto it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the preaching that I bid thee.</p>

<p>32:003:003 So Jonah arose, and went unto Nineveh, according to the word<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the LORD. Now Nineveh was an exceeding great city of three<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;days' journey.</p>

<p>32:003:004 And Jonah began to enter into the city a day's journey, and he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cried, and said, Yet forty days, and Nineveh shall be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overthrown.</p>

<p>32:003:005 So the people of Nineveh believed God, and proclaimed a fast,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and put on sackcloth, from the greatest of them even to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;least of them.</p>

<p>32:003:006 For word came unto the king of Nineveh, and he arose from his<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throne, and he laid his robe from him, and covered him with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sackcloth, and sat in ashes.</p>

<p>32:003:007 And he caused it to be proclaimed and published through<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nineveh by the decree of the king and his nobles, saying, Let<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither man nor beast, herd nor flock, taste any thing: let<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them not feed, nor drink water:</p>

<p>32:003:008 But let man and beast be covered with sackcloth, and cry<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mightily unto God: yea, let them turn every one from his evil<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;way, and from the violence that is in their hands.</p>

<p>32:003:009 Who can tell if God will turn and repent, and turn away from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his fierce anger, that we perish not?</p>

<p>32:003:010 And God saw their works, that they turned from their evil way;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and God repented of the evil, that he had said that he would<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do unto them; and he did it not.</p>

<p>32:004:001 But it displeased Jonah exceedingly, and he was very angry.</p>

<p>32:004:002 And he prayed unto the LORD, and said, I pray thee, O LORD,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was not this my saying, when I was yet in my country?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Therefore I fled before unto Tarshish: for I knew that thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;art a gracious God, and merciful, slow to anger, and of great<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kindness, and repentest thee of the evil.</p>

<p>32:004:003 Therefore now, O LORD, take, I beseech thee, my life from me;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for it is better for me to die than to live.</p>

<p>32:004:004 Then said the LORD, Doest thou well to be angry?</p>

<p>32:004:005 So Jonah went out of the city, and sat on the east side of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;city, and there made him a booth, and sat under it in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shadow, till he might see what would become of the city.</p>

<p>32:004:006 And the LORD God prepared a gourd, and made it to come up over<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jonah, that it might be a shadow over his head, to deliver him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from his grief. So Jonah was exceeding glad of the gourd.</p>

<p>32:004:007 But God prepared a worm when the morning rose the next day,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and it smote the gourd that it withered.</p>

<p>32:004:008 And it came to pass, when the sun did arise, that God prepared<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a vehement east wind; and the sun beat upon the head of Jonah,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that he fainted, and wished in himself to die, and said, It is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better for me to die than to live.</p>

<p>32:004:009 And God said to Jonah, Doest thou well to be angry for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gourd? And he said, I do well to be angry, even unto death.</p>

<p>32:004:010 Then said the LORD, Thou hast had pity on the gourd, for the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which thou hast not laboured, neither madest it grow; which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;came up in a night, and perished in a night:</p>

<p>32:004:011 And should not I spare Nineveh, that great city, wherein are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more then sixscore thousand persons that cannot discern<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;between their right hand and their left hand; and also much<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cattle?</p>


<a href="book31.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book33.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
