<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Book 51</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {background:#faebd7; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
blockquote {font-size:14pt}
P {font-size:16pt}
-->
</style>
</head>
<body>

<center>
<table summary="book51">
<tr><td>
<a href="book50.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book52.htm">Next</a>


<h1>Book 51 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colossians</h1>

<p>51:001:001 Paul, an apostle of Jesus Christ by the will of God, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timotheus our brother,</p>

<p>51:001:002 To the saints and faithful brethren in Christ which are at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colosse: Grace be unto you, and peace, from God our Father and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord Jesus Christ.</p>

<p>51:001:003 We give thanks to God and the Father of our Lord Jesus Christ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praying always for you,</p>

<p>51:001:004 Since we heard of your faith in Christ Jesus, and of the love<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which ye have to all the saints,</p>

<p>51:001:005 For the hope which is laid up for you in heaven, whereof ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heard before in the word of the truth of the gospel;</p>

<p>51:001:006 Which is come unto you, as it is in all the world; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bringeth forth fruit, as it doth also in you, since the day ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heard of it, and knew the grace of God in truth:</p>

<p>51:001:007 As ye also learned of Epaphras our dear fellowservant, who is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for you a faithful minister of Christ;</p>

<p>51:001:008 Who also declared unto us your love in the Spirit.</p>

<p>51:001:009 For this cause we also, since the day we heard it, do not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cease to pray for you, and to desire that ye might be filled<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the knowledge of his will in all wisdom and spiritual<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;understanding;</p>

<p>51:001:010 That ye might walk worthy of the Lord unto all pleasing, being<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fruitful in every good work, and increasing in the knowledge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God;</p>

<p>51:001:011 Strengthened with all might, according to his glorious power,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto all patience and longsuffering with joyfulness;</p>

<p>51:001:012 Giving thanks unto the Father, which hath made us meet to be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partakers of the inheritance of the saints in light:</p>

<p>51:001:013 Who hath delivered us from the power of darkness, and hath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translated us into the kingdom of his dear Son:</p>

<p>51:001:014 In whom we have redemption through his blood, even the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgiveness of sins:</p>

<p>51:001:015 Who is the image of the invisible God, the firstborn of every<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creature:</p>

<p>51:001:016 For by him were all things created, that are in heaven, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that are in earth, visible and invisible, whether they be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thrones, or dominions, or principalities, or powers: all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;things were created by him, and for him:</p>

<p>51:001:017 And he is before all things, and by him all things consist.</p>

<p>51:001:018 And he is the head of the body, the church: who is the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginning, the firstborn from the dead; that in all things he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;might have the preeminence.</p>

<p>51:001:019 For it pleased the Father that in him should all fulness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwell;</p>

<p>51:001:020 And, having made peace through the blood of his cross, by him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to reconcile all things unto himself; by him, I say, whether<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they be things in earth, or things in heaven.</p>

<p>51:001:021 And you, that were sometime alienated and enemies in your mind<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by wicked works, yet now hath he reconciled</p>

<p>51:001:022 In the body of his flesh through death, to present you holy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and unblameable and unreproveable in his sight:</p>

<p>51:001:023 If ye continue in the faith grounded and settled, and be not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moved away from the hope of the gospel, which ye have heard,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and which was preached to every creature which is under<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heaven; whereof I Paul am made a minister;</p>

<p>51:001:024 Who now rejoice in my sufferings for you, and fill up that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which is behind of the afflictions of Christ in my flesh for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his body's sake, which is the church:</p>

<p>51:001:025 Whereof I am made a minister, according to the dispensation of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God which is given to me for you, to fulfil the word of God;</p>

<p>51:001:026 Even the mystery which hath been hid from ages and from<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generations, but now is made manifest to his saints:</p>

<p>51:001:027 To whom God would make known what is the riches of the glory<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of this mystery among the Gentiles; which is Christ in you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the hope of glory:</p>

<p>51:001:028 Whom we preach, warning every man, and teaching every man in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all wisdom; that we may present every man perfect in Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesus:</p>

<p>51:001:029 Whereunto I also labour, striving according to his working,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which worketh in me mightily.</p>

<p>51:002:001 For I would that ye knew what great conflict I have for you,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and for them at Laodicea, and for as many as have not seen my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;face in the flesh;</p>

<p>51:002:002 That their hearts might be comforted, being knit together in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love, and unto all riches of the full assurance of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;understanding, to the acknowledgement of the mystery of God,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and of the Father, and of Christ;</p>

<p>51:002:003 In whom are hid all the treasures of wisdom and knowledge.</p>

<p>51:002:004 And this I say, lest any man should beguile you with enticing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;words.</p>

<p>51:002:005 For though I be absent in the flesh, yet am I with you in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spirit, joying and beholding your order, and the stedfastness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of your faith in Christ.</p>

<p>51:002:006 As ye have therefore received Christ Jesus the Lord, so walk<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye in him:</p>

<p>51:002:007 Rooted and built up in him, and stablished in the faith, as ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have been taught, abounding therein with thanksgiving.</p>

<p>51:002:008 Beware lest any man spoil you through philosophy and vain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deceit, after the tradition of men, after the rudiments of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world, and not after Christ.</p>

<p>51:002:009 For in him dwelleth all the fulness of the Godhead bodily.</p>

<p>51:002:010 And ye are complete in him, which is the head of all<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;principality and power:</p>

<p>51:002:011 In whom also ye are circumcised with the circumcision made<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;without hands, in putting off the body of the sins of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh by the circumcision of Christ:</p>

<p>51:002:012 Buried with him in baptism, wherein also ye are risen with him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through the faith of the operation of God, who hath raised him<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from the dead.</p>

<p>51:002:013 And you, being dead in your sins and the uncircumcision of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your flesh, hath he quickened together with him, having<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgiven you all trespasses;</p>

<p>51:002:014 Blotting out the handwriting of ordinances that was against<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;us, which was contrary to us, and took it out of the way,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nailing it to his cross;</p>

<p>51:002:015 And having spoiled principalities and powers, he made a shew<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of them openly, triumphing over them in it.</p>

<p>51:002:016 Let no man therefore judge you in meat, or in drink, or in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;respect of an holyday, or of the new moon, or of the sabbath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;days:</p>

<p>51:002:017 Which are a shadow of things to come; but the body is of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christ.</p>

<p>51:002:018 Let no man beguile you of your reward in a voluntary humility<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and worshipping of angels, intruding into those things which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he hath not seen, vainly puffed up by his fleshly mind,</p>

<p>51:002:019 And not holding the Head, from which all the body by joints<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and bands having nourishment ministered, and knit together,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increaseth with the increase of God.</p>

<p>51:002:020 Wherefore if ye be dead with Christ from the rudiments of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world, why, as though living in the world, are ye subject to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ordinances,</p>

<p>51:002:021 (Touch not; taste not; handle not;</p>

<p>51:002:022 Which all are to perish with the using;) after the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandments and doctrines of men?</p>

<p>51:002:023 Which things have indeed a shew of wisdom in will worship, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;humility, and neglecting of the body: not in any honour to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;satisfying of the flesh.</p>

<p>51:003:001 If ye then be risen with Christ, seek those things which are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above, where Christ sitteth on the right hand of God.</p>

<p>51:003:002 Set your affection on things above, not on things on the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;earth.</p>

<p>51:003:003 For ye are dead, and your life is hid with Christ in God.</p>

<p>51:003:004 When Christ, who is our life, shall appear, then shall ye also<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appear with him in glory.</p>

<p>51:003:005 Mortify therefore your members which are upon the earth;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fornication, uncleanness, inordinate affection, evil<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concupiscence, and covetousness, which is idolatry:</p>

<p>51:003:006 For which things' sake the wrath of God cometh on the children<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of disobedience:</p>

<p>51:003:007 In the which ye also walked some time, when ye lived in them.</p>

<p>51:003:008 But now ye also put off all these; anger, wrath, malice,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blasphemy, filthy communication out of your mouth.</p>

<p>51:003:009 Lie not one to another, seeing that ye have put off the old<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man with his deeds;</p>

<p>51:003:010 And have put on the new man, which is renewed in knowledge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after the image of him that created him:</p>

<p>51:003:011 Where there is neither Greek nor Jew, circumcision nor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncircumcision, Barbarian, Scythian, bond nor free: but Christ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is all, and in all.</p>

<p>51:003:012 Put on therefore, as the elect of God, holy and beloved,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowels of mercies, kindness, humbleness of mind, meekness,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longsuffering;</p>

<p>51:003:013 Forbearing one another, and forgiving one another, if any man<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have a quarrel against any: even as Christ forgave you, so<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also do ye.</p>

<p>51:003:014 And above all these things put on charity, which is the bond<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of perfectness.</p>

<p>51:003:015 And let the peace of God rule in your hearts, to the which<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also ye are called in one body; and be ye thankful.</p>

<p>51:003:016 Let the word of Christ dwell in you richly in all wisdom;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;teaching and admonishing one another in psalms and hymns and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spiritual songs, singing with grace in your hearts to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord.</p>

<p>51:003:017 And whatsoever ye do in word or deed, do all in the name of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Lord Jesus, giving thanks to God and the Father by him.</p>

<p>51:003:018 Wives, submit yourselves unto your own husbands, as it is fit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the Lord.</p>

<p>51:003:019 Husbands, love your wives, and be not bitter against them.</p>

<p>51:003:020 Children, obey your parents in all things: for this is well<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pleasing unto the Lord.</p>

<p>51:003:021 Fathers, provoke not your children to anger, lest they be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discouraged.</p>

<p>51:003:022 Servants, obey in all things your masters according to the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flesh; not with eyeservice, as menpleasers; but in singleness<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of heart, fearing God;</p>

<p>51:003:023 And whatsoever ye do, do it heartily, as to the Lord, and not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto men;</p>

<p>51:003:024 Knowing that of the Lord ye shall receive the reward of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inheritance: for ye serve the Lord Christ.</p>

<p>51:003:025 But he that doeth wrong shall receive for the wrong which he<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hath done: and there is no respect of persons.</p>

<p>51:004:001 Masters, give unto your servants that which is just and equal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knowing that ye also have a Master in heaven.</p>

<p>51:004:002 Continue in prayer, and watch in the same with thanksgiving;</p>

<p>51:004:003 Withal praying also for us, that God would open unto us a door<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of utterance, to speak the mystery of Christ, for which I am<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also in bonds:</p>

<p>51:004:004 That I may make it manifest, as I ought to speak.</p>

<p>51:004:005 Walk in wisdom toward them that are without, redeeming the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time.</p>

<p>51:004:006 Let your speech be alway with grace, seasoned with salt, that<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye may know how ye ought to answer every man.</p>

<p>51:004:007 All my state shall Tychicus declare unto you, who is a beloved<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brother, and a faithful minister and fellowservant in the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord:</p>

<p>51:004:008 Whom I have sent unto you for the same purpose, that he might<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;know your estate, and comfort your hearts;</p>

<p>51:004:009 With Onesimus, a faithful and beloved brother, who is one of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you. They shall make known unto you all things which are done<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;here.</p>

<p>51:004:010 Aristarchus my fellowprisoner saluteth you, and Marcus,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sister's son to Barnabas, (touching whom ye received<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandments: if he come unto you, receive him;)</p>

<p>51:004:011 And Jesus, which is called Justus, who are of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;circumcision. These only are my fellowworkers unto the kingdom<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of God, which have been a comfort unto me.</p>

<p>51:004:012 Epaphras, who is one of you, a servant of Christ, saluteth<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you, always labouring fervently for you in prayers, that ye<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may stand perfect and complete in all the will of God.</p>

<p>51:004:013 For I bear him record, that he hath a great zeal for you, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them that are in Laodicea, and them in Hierapolis.</p>

<p>51:004:014 Luke, the beloved physician, and Demas, greet you.</p>

<p>51:004:015 Salute the brethren which are in Laodicea, and Nymphas, and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the church which is in his house.</p>

<p>51:004:016 And when this epistle is read among you, cause that it be read<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also in the church of the Laodiceans; and that ye likewise<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read the epistle from Laodicea.</p>

<p>51:004:017 And say to Archippus, Take heed to the ministry which thou<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hast received in the Lord, that thou fulfil it.</p>

<p>51:004:018 The salutation by the hand of me Paul. Remember my bonds.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grace be with you. Amen.</p>


<a href="book50.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contents.htm">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book52.htm">Next</a>

</td></tr>
</table>
</center>

</body>
</html>
