<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.api</groupId>
    <artifactId>tim-api-root</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.terracotta.api</groupId>
  <name>tim-api</name>
  <artifactId>tim-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>knopflerfish-tc</groupId>
      <artifactId>knopflerfish-tc</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.api</groupId>
      <artifactId>thirdparty-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.api</groupId>
      <artifactId>dso-cluster-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>


