<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.api</groupId>
    <artifactId>tim-api-root</artifactId>
    <version>1.4.1</version>
  </parent>

  <groupId>org.terracotta.api</groupId>
  <name>tim-api</name>
  <artifactId>tim-api</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  
    <metadata.build.jenkins.url>http://jenkins.terracotta.eur.ad.sag:8080/job/tim_api_releaser/3/</metadata.build.jenkins.url>
    <metadata.build.maven.active.profiles>terracotta-repositories,release,tc-publish</metadata.build.maven.active.profiles>
    <metadata.svn.revision>26137</metadata.svn.revision>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-dep</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.terracotta.api</groupId>
                  <artifactId>thirdparty-api</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.terracotta.api</groupId>
                  <artifactId>dso-cluster-api</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>knopflerfish-tc</groupId>
      <artifactId>knopflerfish-tc</artifactId>
      <version>2.0.1-20100819</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.api</groupId>
      <artifactId>thirdparty-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.api</groupId>
      <artifactId>dso-cluster-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>