#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

# Constructor/high level info
com.tc.management.beans.sessions.SessionStatisticsMBean = HTTP Sessions statistics for all web applications

# Attributes
RequestCount                    = Total number of processed HTTP(S) requests
RequestRatePerSecond            = Rate per second of incoming requests
CreatedSessionCount             = Total number of sessions created locally
SessionCreationRatePerMinute    = Rate per minute of sessions created locally
DestroyedSessionCount           = Total number of sessions destroyed locally
SessionDestructionRatePerMinute = Rate per minute of sessions destroyed locally