<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>build-parent</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <relativePath>../build-parent</relativePath>
  </parent>

  <groupId>org.terracotta.internal</groupId>
  <artifactId>toolkit-impl</artifactId>

  <properties>
    <skip.deploy>true</skip.deploy>
    <!-- tc.bootclasspath>-Xbootclasspath/p:${tc.tests.info.bootjars.normal}</tc.bootclasspath -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l1</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>