<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.terracotta.geronimo-plugin</groupId>
        <artifactId>geronimo-terracotta-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>terracotta-config</artifactId>
    <packaging>car</packaging>
    <version>${pluginVersion}</version>
    <name>Geronimo Plugins :: Teracotta Config</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>                
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <configuration>
                    <useMavenDependencies>
                        <value>true</value>
                        <includeVersion>true</includeVersion>
                    </useMavenDependencies>
                    <category>Clustering</category>
                    <instance>
                        <plugin-artifact>
                            <copy-file relative-to="server" dest-dir="etc/rc.d/">META-INF/start-server,terracotta-config.groovy</copy-file>
                            <copy-file relative-to="server" dest-dir="var/terracotta">META-INF/tc-config-geronimo.xml</copy-file>
                        </plugin-artifact>
                    </instance>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
