<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.terracotta.geronimo-plugin</groupId>
    <artifactId>geronimo-terracotta-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Terracotta Install plugin for Geronimo 2.1</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>Terracotta, Inc.</name>
        <url>http://www.terracotta.org/</url>
    </organization>
    <licenses>
        <license>
            <name>Terracotta Public License (TPL)</name>
            <url>http://www.terracotta.org/confluence/display/orgsite/Text+of+Terracotta+Public+License</url>
        </license>
    </licenses>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.terracotta.org/jira/</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Terracotta Users</name>
            <subscribe>tc-users-subscribe@lists.terracotta.org</subscribe>
            <unsubscribe>tc-users-unsubscribe@lists.terracotta.org</unsubscribe>
            <post>tc-users@lists.terracotta.org</post>
            <archive>http://lists.terracotta.org/pipermail/tc-users/</archive>
        </mailingList>
        <mailingList>
            <name>Terracotta Developers</name>
            <subscribe>tc-dev-subscribe@lists.terracotta.org</subscribe>
            <unsubscribe>tc-dev-unsubscribe@lists.terracotta.org</unsubscribe>
            <post>tc-dev@lists.terracotta.org</post>
            <archive>http://lists.terracotta.org/pipermail/tc-dev/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:http://svn.terracotta.org/svn/tc/geronimo-plugin/trunk/geronimo-2.0</connection>
        <developerConnection>scm:svn:https://svn.terracotta.org/repo/tc/geronimo-plugin/trunk/geronimo-2.0</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>geronimo-repository</id>
            <url>http://svn.apache.org/repos/asf/geronimo/server/tags/2.0.1/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshot-repository</id>
            <url>http://people.apache.org/maven-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <geronimoSchemaVersion>1.2</geronimoSchemaVersion>
        <geronimoVersion>2.1-SNAPSHOT</geronimoVersion>
        <pluginVersion>1.0-SNAPSHOT</pluginVersion>
        <beanshellVersion>2.0b4</beanshellVersion>
        <berkleyDbVersion>3.2.13</berkleyDbVersion>
        <commonsCliVersion>1.0</commonsCliVersion>
        <commonsCollectionsVersion>3.1</commonsCollectionsVersion>
        <commonsIoVersion>1.2</commonsIoVersion>
        <commonsLangVersion>2.2</commonsLangVersion>
        <commonsLoggingVersion>1.0.4</commonsLoggingVersion>
        <concurrentVersion>1.3.4</concurrentVersion>
        <log4jVersion>1.2.9</log4jVersion>
        <jettyVersion>6.0.1</jettyVersion>
        <jmxRemoteVersion>1.0.1_04</jmxRemoteVersion>
        <jmxRiVersion>1.2.1</jmxRiVersion>
        <knopflerfishVersion>2.0.1</knopflerfishVersion>
        <servletApiVersion>2.4</servletApiVersion>
        <staxVersion>1.0.1</staxVersion>
        <terracottaVersion>2.5-SNAPSHOT</terracottaVersion>
        <tcConfig1Version>1.0</tcConfig1Version>
        <tcConfig2Version>2.0</tcConfig2Version>
        <troveVersion>1.1-beta-5</troveVersion>
        <xmlbeansVersion>2.1.0</xmlbeansVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.testsupport</groupId>
                <artifactId>testsupport-common</artifactId>
                <version>${geronimoVersion}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.terracotta.geronimo-plugin</groupId>
                <artifactId>geronimo-terracotta-server</artifactId>
                <version>${pluginVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.terracotta.geronimo-plugin</groupId>
                <artifactId>terracotta-config</artifactId>
                <version>${pluginVersion}</version>
                <type>car</type>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commonsLangVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commonsCliVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commonsLoggingVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsIoVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commonsCollectionsVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-kernel</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-system</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.configs</groupId>
                <artifactId>j2ee-server</artifactId>
                <version>${geronimoVersion}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.configs</groupId>
                <artifactId>jasper</artifactId>
                <version>${geronimoVersion}</version>
                <type>car</type>
            </dependency>
            <!-- Terracotta -->
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>terracotta</artifactId>
                <version>${terracottaVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>tcconfig</artifactId>
                <version>${terracottaVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>tc-session</artifactId>
                <version>${terracottaVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>tcconfig1</artifactId>
                <version>${tcConfig1Version}</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>tcconfig2</artifactId>
                <version>${tcConfig2Version}</version>
            </dependency>
            <!-- Terracotta runtime -->
            <!-- bootjartool dependencies -->
            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>${xmlbeansVersion}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>${concurrentVersion}</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>${staxVersion}</version>
            </dependency>
            <dependency>
                <groupId>trove</groupId>
                <artifactId>trove</artifactId>
                <version>${troveVersion}</version>
            </dependency>
            <dependency>
                <groupId>knopflerfish-tc</groupId>
                <artifactId>knopflerfish-tc</artifactId>
                <version>${knopflerfishVersion}</version>
            </dependency>
            <!-- l2 dependencies : jetty -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servletApiVersion}</version>
            </dependency>
            <!-- l2 dependencies -->
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${beanshellVersion}</version>
            </dependency>
            <dependency>
                <groupId>berkeleydb</groupId>
                <artifactId>je</artifactId>
                <version>${berkleyDbVersion}</version>
            </dependency>
            <!-- jmx -->
            <dependency>
                <groupId>javax.management</groupId>
                <artifactId>jmxri</artifactId>
                <version>${jmxRiVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.management</groupId>
                <artifactId>jmxremote</artifactId>
                <version>${jmxRemoteVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.management</groupId>
                <artifactId>jmxremote_optional</artifactId>
                <version>${jmxRemoteVersion}</version>
            </dependency>
            <!-- modules-->
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-apache-struts-1.1</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-cglib-2.1.3</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-commons-collections-3.1</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-ehcache-1.2.4</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-ehcache-1.3</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-ehcache-commons-1.0</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-hibernate-3.1.2</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-iBatis-2.2.0</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-jetty-6.1</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-lucene-2.0.0</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-rife-1.6.0</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-surefire-2.3</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-websphere-6.1.0.7</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>clustered-wicket-1.3</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>modules-common-1.0</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>guimodels-config</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>jdk15-preinst-config</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>spring-config</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>standard-config</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta.modules</groupId>
                <artifactId>excludes-config</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>terracotta-config</module>
                <module>terracotta-client</module>

                <!-- Disabling server until Terracotta fixes the hanging sockets 

                <module>geronimo-terracotta-server</module>
                <module>terracotta-server</module>
                -->
            </modules>
        </profile>
    </profiles>
    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.geronimo.plugins</groupId>
                    <artifactId>car-maven-plugin</artifactId>
                    <!-- Install as extention to allow 'car' packaging to be used. -->
                    <extensions>true</extensions>
                    <configuration>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                        <osiApproved>false</osiApproved>
                        <commonInstance>
                            <plugin-artifact>
                                <geronimo-version>${geronimoVersion}</geronimo-version>
                                <jvm-version>1.5</jvm-version>
                                <source-repository>~/.m2/repository/</source-repository>
                                <source-repository>http://www.terracotta.org/download/reflector/maven2/</source-repository>
                                <source-repository>http://repo1.maven.org/maven2/</source-repository>
                                <source-repository>http://people.apache.org/repo/m2-snapshot-repository/</source-repository>
                                <source-repository>http://people.apache.org/repo/m2-incubating-repository/</source-repository>
                            </plugin-artifact>
                        </commonInstance>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
