<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.terracotta.geronimo-plugin</groupId>
    <artifactId>geronimo-terracotta-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Terracotta Install plugin for Geronimo 2.0</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>Terracotta, Inc.</name>
        <url>http://www.terracotta.org/</url>
    </organization>
    <licenses>
        <license>
            <name>Terracotta Public License (TPL)</name>
            <url>http://www.terracotta.org/confluence/display/orgsite/Text+of+Terracotta+Public+License</url>
        </license>
    </licenses>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.terracotta.org/jira/</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Terracotta Users</name>
            <subscribe>tc-users-subscribe@lists.terracotta.org</subscribe>
            <unsubscribe>tc-users-unsubscribe@lists.terracotta.org</unsubscribe>
            <post>tc-users@lists.terracotta.org</post>
            <archive>http://lists.terracotta.org/pipermail/tc-users/</archive>
        </mailingList>
        <mailingList>
            <name>Terracotta Developers</name>
            <subscribe>tc-dev-subscribe@lists.terracotta.org</subscribe>
            <unsubscribe>tc-dev-unsubscribe@lists.terracotta.org</unsubscribe>
            <post>tc-dev@lists.terracotta.org</post>
            <archive>http://lists.terracotta.org/pipermail/tc-dev/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:http://svn.terracotta.org/svn/tc/geronimo-plugin/trunk/geronimo-2.0</connection>
        <developerConnection>scm:svn:https://svn.terracotta.org/repo/tc/geronimo-plugin/trunk/geronimo-2.0</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://download.terracotta.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>terracotta-snapshot-repository</id>
            <url>http://download.terracotta.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>geronimo-repository</id>
            <url>http://svn.apache.org/repos/asf/geronimo/server/tags/2.0.1/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshot-repository</id>
            <url>http://people.apache.org/maven-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <geronimoSchemaVersion>1.2</geronimoSchemaVersion>
        <geronimoVersion>2.0.1</geronimoVersion>
        <pluginVersion>1.0-SNAPSHOT</pluginVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.testsupport</groupId>
                <artifactId>testsupport-common</artifactId>
                <version>${geronimoVersion}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.terracotta.geronimo-plugin</groupId>
                <artifactId>geronimo-terracotta-server</artifactId>
                <version>${pluginVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-kernel</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.modules</groupId>
                <artifactId>geronimo-system</artifactId>
                <version>${geronimoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.configs</groupId>
                <artifactId>j2ee-server</artifactId>
                <version>${geronimoVersion}</version>
                <type>car</type>
            </dependency>
            <!-- Terracotta -->
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>terracotta</artifactId>
                <version>2.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>tcconfig</artifactId>
                <version>2.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>tcconfig1</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.terracotta</groupId>
                <artifactId>tcconfig2</artifactId>
                <version>2.0</version>
            </dependency>
            <!-- Terracotta runtime -->
            <!-- bootjartool dependencies -->
            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>trove</groupId>
                <artifactId>trove</artifactId>
                <version>1.1-beta-5</version>
            </dependency>
            <dependency>
                <groupId>knopflerfish-tc</groupId>
                <artifactId>knopflerfish-tc</artifactId>
                <version>2.0.1</version>
            </dependency>
            <!-- l2 dependencies : jetty -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>6.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
                <version>6.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
            <!-- l2 dependencies -->
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
            </dependency>
            <dependency>
                <groupId>berkeleydb</groupId>
                <artifactId>je</artifactId>
                <version>3.2.13</version>
            </dependency>
            <!-- jmx -->
            <dependency>
                <groupId>javax.management</groupId>
                <artifactId>jmxri</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.management</groupId>
                <artifactId>jmxremote</artifactId>
                <version>1.0.1_04</version>
            </dependency>
            <dependency>
                <groupId>javax.management</groupId>
                <artifactId>jmxremote_optional</artifactId>
                <version>1.0.1_04</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>geronimo-terracotta-server</module>
                <module>terracotta-server</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.geronimo.plugins</groupId>
                    <artifactId>car-maven-plugin</artifactId>
                    <!-- Install as extention to allow 'car' packaging to be used. -->
                    <extensions>true</extensions>
                    <configuration>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
