<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Sample for the Maven Plugin for Terracotta</name>
  <groupId>org.terracotta.maven.plugins</groupId>
  <artifactId>tc-maven-manifest</artifactId>
  <version>0.2-SNAPSHOT</version>
  <description>See more details at http://www.terracotta.org/confluence/display/wiki/Terracotta+Maven+Plugin</description>

  <organization>
    <name>Terracotta, Inc.</name>
    <url>http://terracotta.org/</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <configuration>
          <!-- 
            taken from pom.xml
          <bundleVendor>Terracotta, Inc.</bundleVendor>
          <bundleDescription>Baz Integration Module</bundleDescription>
          <bundleName>baz</bundleName>
          <bundleSymbolicName>foo.bar.baz</bundleSymbolicName>
          <bundleVersion>1.0.0-SNAPSHOT</bundleVersion>
          -->
          <bundleCategory>Terracotta Integrations Module</bundleCategory>
          <bundleCopyright>Copyright (c) 2007 Terracotta, Inc.</bundleCopyright>
          <requireBundle>org.terracotta.modules.modules_common;Bundle.version:=2.5.0.SNAPSHOT</requireBundle>
          <importPackage>org.terracotta.modules.configuration</importPackage>
          <bundleActivator>org.terracotta.modules.baz.BazConfigurator</bundleActivator>
        </configuration>
        <executions>
           <execution>
              <id>tc-manifest</id>
              <phase>generate-resources</phase>
              <goals>
                 <goal>manifest</goal>
              </goals>
           </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile> 
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
</project>
