<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Sample for the Maven Plugin for Terracotta</name>
  <groupId>org.terracotta.maven.plugins</groupId>
  <artifactId>tc-maven-plugin-sample</artifactId>
  <version>0.0.1</version>
  <description>See more details at http://www.terracotta.org/confluence/display/wiki/Terracotta+Maven+Plugin</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <configuration>
          <!-- <config>${basedir}/tc-config.xml</config> -->
          <!-- <verbose>true</verbose> -->
          <!-- <overwriteBootjar>true</overwriteBootjar> -->
          <!-- <spawnServer>true</spawnServer> -->
          <!-- <startServer>true</startServer> -->

          <!-- used by tc:run need to be moved into execution -->
          <className>org.terracotta.maven.plugins.tc.test.SampleProcess</className>
          <numberOfNodes>2</numberOfNodes>

          <processes>
            <process nodeName="master" className="org.terracotta.maven.plugins.tc.test.MasterProcess" count="1"/>
            <process nodeName="sample" className="org.terracotta.maven.plugins.tc.test.SampleProcess" count="2"/>
          </processes>
        </configuration>

        <executions>
           <id>tc-package</id>
           <execution>
              <phase>package</phase>
              <goals>
                 <goal>bootjar</goal>
              </goals>
           </execution>
           <!--
           <execution>
              <id>dso-run</id>
              <phase>run</phase>
              <inherited>true</inherited>
              <goals>
                 <goal>dso-run</goal>
              </goals>
              <configuration>
                <className>org.terracotta.maven.plugins.tc.test.SampleProcess</className>
                <arguments>2</arguments>
                <numberOfNodes>2</numberOfNodes>
              </configuration>
           </execution>
           -->
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://download.terracotta.org/maven2-snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
</project>
