<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Sample for the Maven Plugin for Terracotta</name>
  <groupId>org.terracotta.maven.plugins</groupId>
  <artifactId>tc-maven-plugin-sample</artifactId>
  <version>0.0.2</version>
  <description>See more details at http://www.terracotta.org/confluence/display/wiki/Terracotta+Maven+Plugin</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>0.0.5-SNAPSHOT</version>
        <configuration>
          <!-- shared configuration -->
          <!-- <config>${basedir}/tc-config.xml</config> -->
          <!-- <verbose>true</verbose> -->
          <!-- <overwriteBootjar>true</overwriteBootjar> -->
          <!-- <spawnServer>true</spawnServer> -->
          <!-- <startServer>true</startServer> -->
          <!-- <jvm>path to java command</jvm> -->
          <jvmargs>-Xmx20m</jvmargs>

          <!-- used by tc:run -->
          <processes>
            <process nodeName="master" className="org.terracotta.maven.plugins.tc.test.MasterProcess" count="1" jvmargs="-Xmx30m"/>
            <process nodeName="sample" className="org.terracotta.maven.plugins.tc.test.SampleProcess" count="2" jvmargs="-Xmx30m"/>
          </processes>
        </configuration>

        <executions>
           <id>tc-package</id>
           <execution>
              <phase>package</phase>
              <goals>
                 <goal>bootjar</goal>
              </goals>
           </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta</id>
      <url>http://download.terracotta.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
</project>
