<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>org.terracotta.api</groupId>
  <name>tim-api-root</name>
  <artifactId>tim-api-root</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>tim-api-core</module>
    <module>thirdparty-api</module>
  </modules>
  
</project>


