#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#


# MBean Domains
domain.public             = org.terracotta
domain.internal           = org.terracotta.internal
domain.tim                = org.terracotta.tim

# System property that DSO client VMs can set to override their hostname, which defaults to host:port
system-property.node-name = tc.node-name

# MBean ObjectName 'type'
type.dso-client = DSO Client
type.sessions   = Sessions
type.l2         = Terracotta Server
type.cluster    = Terracotta Cluster
type.agent      = Terracotta Agent
type.tim        = Terracotta TIM
type.tc-operator-events  = TC Operator Events

# MBean ObjectName 'subsystem'
subsystem.tx                = Transactions
subsystem.locking           = Locking
subsystem.object-management = Object Management
subsystem.logging           = Logging
subsystem.statistics        = Statistics
subsystem.none              =