<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>management-tsa-war</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>build-parent</artifactId>
    <version>4.0.0</version>
    <relativePath>../../build-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>management-tsa-impl</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-servlet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.jersey-core</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.jersey-json</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.jersey-client</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.jersey-gf-server</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.jersey-gf-servlet</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.asm</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.jackson-jaxrs</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.jackson-core-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
