warn.file.ignored.missing-manifest   = File {0}, is not considered a TIM file because it does not contain a manifest.
warn.repository.protocol.unsupported = Invalid repository: {0} - only the ''file:'' protocol is currently supported.
error.bundle.unreadable              = Unable to read TIM {0}
error.bundle.unresolved              = Unable to resolve TIM file for {0} version {1} (group-id: {2})
error.bundle-dependency.unresolved   = Unable to resolve dependency TIM: {0} version {1} (group-id: {2}) 
