#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

# These descriptions need to be very user-friendly; this is a "public" bean and not used interally

# Attributes
Connected      = True is this node is currently connected to the cluster
NodeId         = a unique cluster-wide id of this node
NodesInCluster = id's of other nodes currently connected to the cluster
