<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>2.2</version>
  </parent>
  
  <groupId>org.terracotta</groupId>
  <artifactId>terracotta-root</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <name>terracotta-root</name>
  <packaging>pom</packaging>

  <modules>
    <module>terracotta-parent</module>
    <module>thirdparty</module>
    <module>common-api</module>
    <module>common</module>
    <module>aspectwerkz</module>
    <module>dso-statistics-api</module>
    <module>dso-l1-api</module>
    <module>sigarstats</module>
    <module>dso-common</module>
    <module>dso-common-jdk16</module>
    <module>management-api</module>
    <module>management</module>
    <module>dso-l2-common</module> 
    <module>deploy-api</module>
    <module>dso-statistics</module>
    <module>dso-l1</module>
    <!--module>dso-l2</module>
    <module>deploy</module>
    <module>simulator</module>
    <module>tim-get-tool</module>
    <module>clustered-surefire-2.3</module>
    <module>terracotta</module>
    
    <module>legacy-test-tree</module-->
  </modules>

</project>


