<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Sample JUnit Test clustered with Terracotta</name>
  <groupId>org.terracotta.maven.junit</groupId>
  <artifactId>tc-maven-sample-junit</artifactId>
  <version>0.0.1</version>
  <description>See more details at http://www.terracotta.org/confluence/display/wiki/Terracotta+Maven+Plugin</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <configuration>
          <!-- <overwriteBootjar>true</overwriteBootjar> -->
          <!-- <spawnServer>true</spawnServer> -->
          <!-- <startServer>true</startServer> -->
          <!-- <modules>C:\dev\terr\tc-trunk\code\base\build\modules\</modules> -->

          <!-- used by tc:run need to be moved into execution -->
          <className>org.terracotta.maven.junit.SampleTest</className>
          <numberOfNodes>2</numberOfNodes>
        </configuration>

        <executions>
           <id>tc-package</id>
           <execution>
              <phase>package</phase>
              <goals>
                 <goal>bootjar</goal>
              </goals>
           </execution>
           <!--
           <execution>
              <id>dso-run</id>
              <phase>run</phase>
              <inherited>true</inherited>
              <goals>
                 <goal>dso-run</goal>
              </goals>
              <configuration>
                <className>org.terracotta.maven.plugins.tc.test.SampleProcess</className>
                <arguments>2</arguments>
                <numberOfNodes>2</numberOfNodes>
              </configuration>
           </execution>
           -->
        </executions>
      </plugin>

      <!-- needed in order to readdress tests to dso -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

</project>
