<?xml version="1.0" encoding="UTF-8"?>
<!--
    All content copyright (c) 2003-2007 Terracotta, Inc., except as may otherwise be noted in a separate copyright
    notice. All rights reserved.
    -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terracotta</groupId>
  <artifactId>geronimo-terracotta</artifactId>
  <version>0.0.1</version>

  <name>Terracotta Install plugin for Geronimo 1.1</name>
  <description>Terracotta 2.5 installation plugin for Geronimo 1.1</description>
  <url>http://cwiki.apache.org/GMOxDEV/clustering-geronimo-with-open-terracotta.html</url>
  <inceptionYear>2007</inceptionYear>

  <organization>
    <name>Terracotta, Inc.</name>
    <url>http://www.terracotta.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Terracotta Public License (TPL)</name>
      <url>http://www.terracotta.org/confluence/display/orgsite/Text+of+Terracotta+Public+License</url>
    </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.terracotta.org/jira/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Terracotta Users</name>
      <subscribe>tc-users-subscribe@lists.terracotta.org</subscribe>
      <unsubscribe>tc-users-unsubscribe@lists.terracotta.org</unsubscribe>
      <post>tc-users@lists.terracotta.org</post>
      <archive>http://lists.terracotta.org/pipermail/tc-users/</archive>
    </mailingList>

    <mailingList>
      <name>Terracotta Developers</name>
      <subscribe>tc-dev-subscribe@lists.terracotta.org</subscribe>
      <unsubscribe>tc-dev-unsubscribe@lists.terracotta.org</unsubscribe>
      <post>tc-dev@lists.terracotta.org</post>
      <archive>http://lists.terracotta.org/pipermail/tc-dev/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:http://svn.terracotta.org/svn/tc/geronimo-plugin/trunk/geronimo-1.1</connection>
    <developerConnection>scm:svn:https://svn.terracotta.org/repo/tc/geronimo-plugin/trunk/geronimo-1.1</developerConnection>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-kernel</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk14</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>