<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>terracotta-root</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>  

  <groupId>org.terracotta</groupId>
  <artifactId>terracotta-parent</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <name>terracotta-parent</name>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Terracotta Public License</name>
      <url>http://www.terracotta.org/legal/terracotta-public-license</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tim-api.version>1.3.0</tim-api.version>
    <sigar.version>1.6.4</sigar.version>
    <jetty.version>6.1.8</jetty.version>
    <slf4j.version>1.6.1</slf4j.version>
    <skip.deploy>false</skip.deploy>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>linked-child-process</artifactId>
        <version>1.0.5</version>
      </dependency>    
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.0.3</version>
      </dependency>    
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>javax.management</groupId>
        <artifactId>jmxremote</artifactId>
        <version>1.0.1_04</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>jmxremote_optional-tc</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.4.0</version>
      </dependency> 
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans-jsr173-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>knopflerfish-tc</groupId>
        <artifactId>knopflerfish-tc</artifactId>
        <version>2.0.1-20100819</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>${jetty.version}</version>
      </dependency> 
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
        <version>1.1-beta-5</version>
      </dependency>
      <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>4.1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.7.1.1</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.1</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
        <exclusions>
          <exclusion>
            <groupId>gnujaxp</groupId>
            <artifactId>gnujaxp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>treemap</groupId>
        <artifactId>treemap</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.0.67</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge</groupId>
        <artifactId>yamlbeans</artifactId>
        <version>0.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>google-collections-tc</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.terracottatech</groupId>
        <artifactId>offheap-store</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.license</groupId>
        <artifactId>terracotta-license</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.16</version>
      </dependency>      
   
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.7.2.2</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
      </dependency>

      <!-- Dependencies for core Terracotta artifacts -->
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>tcconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>tc-l1-reconnect-properties</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>tcstats</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.api</groupId>
        <artifactId>tim-api</artifactId>
        <version>${tim-api.version}</version>
      </dependency>

      <!-- SIGAR dependencies -->
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar</artifactId>
        <version>${sigar.version}</version>
        <type>jar</type>
      </dependency>
      <!-- linux -->
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>libsigar-amd64-linux</artifactId>
        <version>${sigar.version}</version>
        <type>so</type>
      </dependency>
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>libsigar-x86-linux</artifactId>
        <version>${sigar.version}</version>
        <type>so</type>
      </dependency>

      <!-- solaris -->
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>libsigar-amd64-solaris</artifactId>
        <version>${sigar.version}</version>
        <type>so</type>
      </dependency>      
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>libsigar-sparc-solaris</artifactId>
        <version>${sigar.version}</version>
        <type>so</type>
      </dependency>
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>libsigar-x86-solaris</artifactId>
        <version>${sigar.version}</version>
        <type>so</type>
      </dependency>      
      
      <!-- windows -->
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar-amd64-winnt</artifactId>
        <version>${sigar.version}</version>
        <type>dll</type>
      </dependency>      
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar-x86-winnt</artifactId>
        <version>${sigar.version}</version>
        <type>dll</type>
      </dependency>
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar-x86-winnt</artifactId>
        <version>${sigar.version}</version>
        <type>lib</type>
      </dependency>

      <!-- mac osx -->
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>libsigar-universal-macosx</artifactId>
        <version>${sigar.version}</version>
        <type>dylib</type>
      </dependency>
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>libsigar-universal64-macosx</artifactId>
        <version>${sigar.version}</version>
        <type>dylib</type>
      </dependency>
      
      <!-- tests -->
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.2</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>linked-child-process</artifactId>
      <version>1.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>native-tool</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>     
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>      
    </resources>  
    <plugins>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <configuration>
          <rootPath>${basedir}/..</rootPath>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>buildinfo</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <fork>true</fork>
          <meminitial>128</meminitial>
          <maxmem>512</maxmem>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>      
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.terracotta</groupId>
          <artifactId>maven-forge-plugin</artifactId>
          <version>1.0.2-SNAPSHOT</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <excludes>
              <exclude>**/*TestCase.java</exclude>
            </excludes>
            <forkMode>always</forkMode>
            <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
            <workingDirectory>${project.build.directory}</workingDirectory>
            <argLine>-Xms64m -Xmx512m -Dtc.dso.globalmode=false</argLine>
            <systemPropertyVariables>
              <tc.base-dir>${project.build.directory}</tc.base-dir>
              <java.awt.headless>true</java.awt.headless>
              <com.tc.l1.modules.repositories>${project.build.directory}</com.tc.l1.modules.repositories>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/*Test.class</exclude>
                  <exclude>build-data.txt</exclude>
                </excludes>
              </configuration>            
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <skip>${skip.deploy}</skip>
          </configuration>
        </plugin>
      </plugins>   
    </pluginManagement>    
  </build>  

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>    
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases><enabled>true</enabled></releases>  
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>


