<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.terracotta.geronimo-plugin</groupId>
        <artifactId>geronimo-terracotta-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>geronimo-terracotta-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Geronimo :: Terracotta Server</name>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>                
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.testsupport</groupId>
            <artifactId>testsupport-common</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-system</artifactId>
        </dependency>

        <!-- Terracotta -->
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>tcconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>tcconfig1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>tcconfig2</artifactId>
        </dependency>
        <!-- Terracotta runtime -->
        <!-- bootjartool dependencies -->
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
        </dependency>
        <dependency>
            <groupId>knopflerfish-tc</groupId>
            <artifactId>knopflerfish-tc</artifactId>
        </dependency>
        <!-- l2 dependencies : jetty -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- l2 dependencies -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <dependency>
            <groupId>berkeleydb</groupId>
            <artifactId>je</artifactId>
        </dependency>
        <!-- jmx -->
        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxri</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxremote</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxremote_optional</artifactId>
        </dependency>
    </dependencies>

</project>
